ll. vuanonutt 111Ρ111111811111.

6111111 Ρ. V, 492.
61111 111111111 P. ll, 90.
6111 11111111 Ρ1. 760.

611111 liguum S. ll, 285.
uxi vultus iu (1. Xll, 54.
fixus supplieio (1. Vl, 64.
1111111111 Α. 867.
1111111 frigus Α. 841.
flagellum surculus C. Vll, 139.
flagrantiam 111111 P. X, 734.
flammeolum Parta
1111111111ιί ignes Ρ1. 775.
1111 11111 P. lll, 21.
flatile virus ll. 531.
11111 animo P. lll, 169.
flavescere S. ll, 657.
ilnvioomantes Α. 495.
11111111611111 P. lll, 183.
flebilis 1111 ll. 943.
111111111 P. lll, 119.
111111111 1111111111. S. ll, 849, sen·
sus S. ll, 482.
111111111111 P. lV, 193.
6111111111111 S. ll, 311.
1111111111111 P. XlV,'39.
6111111 dispendia (1. Vll, 49.
61111111111111111. Vl, 143.
flexura 11111. ll. 652.
11111111111 P. X, 140.
111111 111111 1111111 H. 11111. 53.
6111111111 P. X, 192.
fluctivagi greges C. (ΙΙ, 46.
11111111 111 111111 P. X, 676.
111111 frangitur C. Vll, 128.
111111 1111 8. 11, 790.
1111111 infusis S. ll, 934.

tlnpp 11111 large 11111 1111111 S. ll,

1111111111 1111 C. Vl, 9.

11111111 11111 11111111 P. V, 70.

fomes 1111111 A. 941.

fonticulus (1. V, 116.

111111 P. X, 986.

formabile os A. 1034.

in fornice muudi Α. 624.

fortissimorum fortior Ρ. V, 294.

111111 agrieolu 11. 11111. 1.

1111111 aneta gloria S. ll, 584. benig·
nis recreari Ρ. V, 330.

fragmina generosa (1. X, 128.

fragor rogantum P. ll, 181.

fragosae 11111 P. V, 445.

fragosi turbines G. Vll, 94.

fragrans odor (1. Xll, 70.

fragrare 11111 C. Xl, 68.

frangere 11111 P. lll, 33.

11111111 11 exequiis P. Xl, 146.

507

, 11111111 1111111 11111111 S. ll, 913.

1111111 mundum 1111111 111111111 S.
ll, 585, 11111118. 11, 602.

frenarint 111 lupatis Ρ1. 191.

1111111 P. V, 393.

1111111 urbium regere praef. 17.

freta saeculi C. V, 109.

frivola famae vaenue Ps. 231.

frixus sartagine P. X, 759.

1111111111 1111 C. 111, 102.

frugeseunt rarius agri S. ll, 914.

frugiferae 1111111 S. ll, 941.

frustatim Ρ1. 720.

(1111111111 1111 Α. 640.

1111111111 frutetum P. V, 409.

11111 notorum pieta Ρ. lX, 10, inlitus
(1. ll, 59, luderes. 11, 44.

fuimns 111 quinquennia 111111 otei
praef. 1. 2.

fulgida moneta P. ll, 55.

fulgidus sol (1. 1, 9.

fulgurare argento ex 111111 Ρ. Xl, 184.

fuliginosi lares P. X, 261.

fuligo sulphuris P. V, 198.

fulmen 1111111 S. l, 649.

111111 1111 1111111111 S. l, 562, togam

fumat sanguis P. ll, 70.

fumificas faoes 111, 118.

fumosa 1111111 C. Xll, 197.

fumosi lapides ll. 404.

111111 tentum P. V, 169.

funalis stridor Ρ1. 293.

fundamine 11111 Ρ1. 825.

11111111 (1. Xl, 27.

111111 ager copiose profert C. lll,51.

111111 1111111111 Ρ1. 93.

111111 tegebant infaustas Cannas S.
ll, 569.

11111111 natum supremis 1111111 G.

lX, 44.

11111111 111111 Α. 755, sarcophagus
(1. 111, 202.

furialia arma Ρ1. 551, 11111 Ρ1. 510.

1111111 1111 P. 111, 26.

111111 11111111 S. ll, 864.

1111111 111111 Ρ1. 697.

1111111111111111111. lX, 53.

furtivo igne oalere S. l, 171.

11111 11111 C. l, 74.

111111 fuligo P. X, 1117.

fuscum cogitare (1. ll, 14.

111111 numen (1. lV, 40.

1111111 Ρ. Χ, 284.

111111 11 ridiculum A. 249, 11111111

 

