00111111 stublon. l.

„scripserat ardebat summis crux 5111115 cristis.

„lpse senatorum meminit clarissimus orio,

„qui tunc concreto processit crine catenis 151

„squalens carcereis, aut nexus conpede vasta

„conplexusque pelles victoris al inclita 1155115

„procubuit uexilla iacens. Tunc ille senatus

„militiae ultricis titulum Christique verendum

„nomen adoravit, quoi conlucebat in armis. 155
„Ergo cave, egregium ceput orbis, inania post baec “

„prodigia et larvas solito tibi lingere cultu,

„atquc experta Dei virtutem spernere veri.

„Deponas iarn lesbo velim puerilia, rllus

‚‚ri‹liculos tantoque inolgna sacraria regno. ·

„Marmora tabenti respergine tincta lavate,

„o proceres, liceat statuas consistere puras

· „artificum magnorum opera3 baec pulcerrima nostrae
„ornamenta luant patriae, nec decolor usus
„in vitium versae monumenta coinquinet artis.“· 555

1555155551. 4955551. ⁸ 196. postliocccmuSicb.

1555 Febr. 0155. Poett. Weitz. cum sois Areu, posthoc 51115551. Gis.
Grang. Amstr, 115155. Cium. 0511. Ans. (ibt. 497. Sic 51. obl. (unici),
Prodigia 5555 deos 51115 1 11, Pr. esse deos olido Τ, rr. 5555 deos stolido
Loor. Prag. 1151. nr 51115115, Pr. ff 5Ιό solito (cum gi. consueto) libifingero
55115 51155515 51. iuncos 15, 551125, Pr. 51 155555551115 112 R 5 Gis.
0511, Ρ5. 5555 deos 551115 nlo. bugu. sico, 1555 Febr. 0155. Ρο511,,Ρ5. 51
larvas stolido P Gis. 1 Grang. 5115515. Η5155. nus. 11555, sed 515, S. ll, 3119
1111111105ι.11111111111511111111111...
‹li-tiog. 1151. 593. 1551 115155. 0511. 015551.; pulcerrima 5551155 Prog.
1151. ιιι Alo. Lugii. 501. sconti E 1 1151. cod. 05155. 25215 Alo.
bugd. Weitz. bob, fiontT Coocb. bour. 15 5 5 Arev.,flegant011n,
fluant ll , 515551 Β W 55555, scatit veifiaat Sion. tres Febr. Gis. 115555.
155515. 115155. 0511. Ans. [viu. burm. 511 Proper-l. 51571 505. moui-
555515 5 Sicinlrcs Gis! Cher. roeo. Wcitz. Grang. Amstr.; 555ιί Gis.
5 oram.

51 snpra Tullltllnloll nunnioni piurimis libb. mendis 1515515 extet:
BARBARARUM. vlu. Golboired. od imp. 0555. il. Constantino Maximo
cononem. 5115. 1155. 0511. licl- Ρ. F. Augusto S. P. Q. ll. Quod 15-
155. 5 11155551. lie 151555 05551551. eum 5115515 divinitatis mentis magnitudine
55551555511551515,11111551.1696. cum exercitu sun lem de tyranno
tob. concreto...crine] P. ΧΙ, 53 quarn de 55151 5155 15511555 5551555-
055555555515115511551555 agmina pore iustis rempublicam 51155 551 55-
concalesceret sq. mis, 555551 triumphis insignem di· Ι
194. Dixit ultoribl‚ 5155155186, cavit.
1555 militiae ultricis, quo inscriptio 505. [ix novissima orationis 55515
arcus triurnpboiis Constantino Rornae 51555. colligit, post eversam Victoriae
dicati spectet. 11515 55555555 lubet arom in 05515 lulio 51515555 5155
55555515 descriptam, quippe 555515 permansisse ubsque nilo 55115 too·

 

