358 Aba. rabonb'iii oieb.

toa ‚,Soiomitaneciateteinis,
„testis perennis brueris.
„Exemplar boo, serpens, tuum cst,
„bobgo quom max snipburis
„bitumen et mixtum pice
„imo inplicabunt tartaro.⁴‘
iiis persecutor saucius μ
pailet, rubescit, aestuat,
insana torquens iumine
spumasque bondeno egerit. ,
'ium 111111 cunctatus 1111
decernit: „Extrema omnium
„igni grabato et lamminis
„exerceatur quaestio.“
Haec iiie sese 11 'munera
gradu citato proripit,
ipsosque pernix gaudio
paenae ministros praevenit.
Ventum 11 palaestram gloriae:
spes certabet crudelitas:
luctamen anceps conserunt,
bino martyr, iiiinc carnifex.
Serrata tectum regula
beate infrequenti exasperat,

195. Sodomae b W (supra ait.) 1111. b an snpra imita, Sodomita q,
Sodomae Sicb. tres Febr. 191. serpena Laur. a b a (pro 111. 1111.) ι
111111, 1111111111 E ii (1111111111.) 11111, ast om. 1 Laur. n. ἵ

198. 1111111111 W (non Ait). 199. mistum 111. Lugd. stabam 1
Febr. Gis. Gbor. Poett. 111111. ibo. implicabaatA, implicabit a.

202. rubescit, dqfiaa't Lacr. n. 201. 1111111111 pro 111. 1111. ap. Ἴ
Euam. Toni. 11111111. p. 136, congerit G, egerit supra idegarit a.

206. 11111111111 P it, Dicaeraetq [oie. S. i, 609]. 201. igni aab
glossam oiet, Ligno 11, ignia Faba. 3 grabate 0 it Lear. a q u 111. Legi.
1111111111. Gis. Cher. Poett. 111111. Heins. Gaii. 1111, grabattab
(asserente 1111111 1111111, nen grabbato, quod ex 1111111 1ο1. transcripsit Ob·
1111111) 11 11 W a b m p (iii. p. 450 Weitz., grabbato obb. [Cir. 1. 96111
111111111111111111·”·“·111·’.1111111111’111111
W eq, Paene 1, Poena Lugd. 215. eoqferuatpu. 2161111
lm3 1111111, 111111. 218. infrequenti Abbabqa 11111151.
Sieb.tres 1111111111. Char. Poett. Cbarn. 0bb. [qni expl. valdesraqoeati 11
C. V, 3811111111. Non probo: irpsreqaeata' mihi est rara, qno excruciatas
11111 excrescat], 111 frequenti a m p Gis. 111111. brev. , sae 1111111· absque 111
(qnod Gis. testatur extare in quibusdam inse.) Caucis. Satan. 111111. ceti.

201. grabato] vii. 211, 11 i, 56.

 

