111. 1111111111 nunu.

nullam ciborum vindicavit gratiam,
drmans salubri scilicet ieiunio¹
vas adpetendis inbecillum gaudiis.
Miratus bostis, posse limum tabidum ·
tantum laboris sustinere ac perpeti,
ἵ explorat arte sciscitator callida, ,
deusne membris sit receptus¹ terreis, ·
sed increpata llaude post tergum ruit. Ι
Hoc nos sequamur quisquo nunc pro viribus,
quod consecrati tu magister dogmatis
tuis dedisti Christe sectatoribus,
ut, oum vorandi vicerit libidinem,
lato triumphet inperator spiritus.
lloc est, quod atri livor bostis invidet,
’ mundi'polique quod gubernator probat,
altaris aram quod lacit placabilem,
quod dormientisexeitat cordis tidem,
quod limat aegram pectoris-rubiginem. ,
Pertusa non sic amne flamma extinguitur,
nec sic calente sole tabescunt nives,
u't turbidarum scabra culparum seges
Ι vanescit almo trita sub ieiunio, · ’
111 si blanda semper misceatur largitas

188. vendicavit ll 1 1 Weitz. (nou B) Cbam. [(111. Vllt, 13]. 191. 111-
111111111111111111. 194. Deus absque ue l 11. 196...aoo des.
11 o. 191. tum 1111. Lugd. 199. 111111111Η1111. eschod. Amor.
11111111111111(1111111116111. 203. feeit o. 205. pectoris ru·
bigiuom Afragmcntum Ambe. oCell. dbia, pectorum rubiginem Pras. (supra
corporis contagium) 111 1111111 11111. α 1 (ad oram) b i p 1 Ald. Lugd. Sielr.
tres Febr. Gis. Weitz.·Cbor. Ρο111.1111111.111111.11111., 11111111 rubaginem
H ,l 11111111 libidinemll N l 0 P R (mg. AW) 1 q. 207. Nou ος
11111111 1.· ’ ’

190. 111]1,Τ1111.4,4. - pectorum rubiginem] ocrpom's
’ 191.1111111111111111]11111111111 contagia gl. Prag. ’ ·
luteus, ut lll, 138. · ilbsqq. Cir. Hermae Post. Sim.
203: 1111111 urum] 111 sanctior V, 3 Sic eugosueiee. 11111111, quae

augustiorque alteris pars Prudentio supra scripto suut, 1111 dic, 'parc ¹

esse videtur. Cir. P. X, 49, vPeteon. 1111111111,111111111115111111111111

Sat. 135 mensum veterem peruidiu‘ punem 11 oquum‚· 11 ’1111111111 ¹

medio 111111. Gl. planitiem lsonis. 11111111111111, quem 1111111 diebus
Dedieorimine 1111111 11 urae vid. lsid. comesturus erus, sumptum 11111 11·
Orig. XV, 4, Serv. ad Virg. 11111, 1111, quemsueturua evas, repones,
515, Sclrol. adilane. lli, tol, p. 226 11111111 uiduae ‚ pupillo 1111111111.Ι
ed. Weber. ·et 111 eoueummubis bumilitatem

205. 1111111] purgas, 1111111111. amimae 1111, ut qui ecc 11 acceperit,

 

