ll. vstlttotttttt ut ΡΗΗΑ8ΙΗ1Ι. 519

sectatores Christi 0. Vll, 198. sitienter banniret). lV, 88.
securem Ausoniam Christo inclinare situ obduci Ρ. X, 1117. ,
· S. Ι, 557. 51155 tenebrarum C. V, 43.

5555555 tinguere Ρ5. 402. 555555 vita C. l, 43. ’
segregatim H. prael. 39. sodalitas P. l, 53. .
segrege 15555 Η. 803, regno Η. 66. 551555585155 551555 Α. 666. ‚
segregem 5555 remotum G. Vll, 28. 5515115 15515 Ρ5. 233.
55115 Ρ. X, 143, 5555115 S. l, 349. 5515 quarto die C. ΙΧ, tu. ¹
semetra dissona Ρ5. 829. e soles venturi dies H. 914.
semicombustas P. X, 859. 5511455511. 167, S. ΙΙ, 331.
semidea floma S. Ι, 165. · solitudines C.Vtt‚6t.
semiferus Golia Η. 784. 5515 perdomitus pede P. XlV, 116.
seminecem tollere P. XIV, 50. solubilia elementa Η. 505.
5551555 bomo claudus P. ll, 150. 55155 soleo C. ΙΙΙ, 129.
semiustulatus Ρ. ΙΙ, 348. solvere curas iu otia'Ps. 729, 55555-
semiviro 5551151581, 125. tum C. Ι, 99, 55515 1155515 S. ll,
senectam 555 nouit perta gloria S. Ι, 699.

543. . sompnia vana C. l, 88.
55555 somniantium ll. Vl, 41. sompnum disicere 0. l, 97, perpeti
55515 55555 Α. 55. C. Ι, 76.
55515 5115 1555 P. ΙΙΙ, 47. sompnus opprimit pectus C. Ι, 33.
sepes littoreae S. Ι, 55551. 15, densa sonipes superbit Ps. 190.

8. Ι, 108. - sonorum 5555155 surdus C. ΙΧ, 64.
5555 insueta aspis S. Ι, 55551. 74. sophiae dogma S. l, 34.
septemplex 5551550. Vll, 36. 555515155555511Ρ. X, 608.
septisoliis arx 115555 Ρ. Χ, 413. 555551 servire C. Ι, 32.
septuennis puer P. X, 656. sordes nequitiae 55551. 12.
555155 floribus C. X, 155, grege 5551555555Η.458.

multo P. ΙΧ, 22, lege C. Vlll, 3. sordet erimine ll. 119.
sepulcrales favillae S. Ι, 97. 5554115155 8. 1, 69.
5555115 155155 caecitas C. ΙΧ, 34. 5555 incumbit rei 8. ΙΙ, 460.
55551155 555155 5515155 C. 1, 35. 5555 555555 C. Vll, 214, ultima Ρ. ,
sequestra 55555 Η. 912. Ι, 54.
sequestrare C. X, 127. sortes deum oracula 8. Ι, 262.
5555115551 C. Vll, 18. spectator Deus P. V, 297.
55555555 C. X, 80. speetatrix Ρ5. 118.
555155 toga P. X, 1015. speculator adstat C. ll, 105.
5555515 regula P. V, 217. spem mittere ia aevum S. Ι, 510,
severum vivitur 555555 C. ll, 33. 55555555 555115 C. l, 10.
sibilat 55115 C. IX, 90. 5555 qua 5555551550. l, 47. 48.
515551 P. Xl, 17. 5555555 55551555115 luna Ρ. Χ, 538.
sigillati salis cautes Η. 745. 5555551115 Ρ. X, 1076.
sigillum simulacrum P. X, 233. 55155155 5511555511550. 11, 6.
signacula Christi S. Ι, 567. 551511555 rubus C. V, 31.
signatores C. Xll, 86. spiramen aromatis Α. 758.
silendus P. lV, 181. spiramina vocis Ps. 117.
silva stipularum 8. V, 964. spiramine coepta anima Α. 871.
silvicolae S. ll, 525. 5515555 maiora 8. ΙΙ, 480.
similaginis azymon A. 353. 5515115115 Ρ. X, 14. 378.
simplices prtem· G. ΧΙΙ, 131. 55555551 u. 123.
singultat unda C. Xll, 124. 555555 mulctra C. lll, 66.
singultibus C. Vll, 127. 5555555 salivae P. l, 101.
51515155551158.ΙΙ,684. ’ 5555555555 C. lX, 56.
sinuamina riparum P. Vll, 34. spurcavit Lacaenas S. Ι, 60.
sinuamine subter Ρ5. 871. sputamen Α. 676.
5155555555515115555555155 A. 143. squalere siti S. ΙΙ, 924, 5515515 555-
sistro 555555 Ρ5. 435. 55515 8. l, 491, veterno S. 1, 7.

 

