i

’ rsuisruruuuou V.i ’

,,0 vestra innuis vanites ’
„seuumque brutum Caesaris,
„o'ouriigua vestris sensibus
„ooii 11111111 numina

‚pireisa 1111111 mouu,
‚pavis recocta 11 follibus, ,
‚uuae voce, quae gressu oorent
„inmoto 11111, elinguia.

i „iiis sumptuosa splendinio
,nielubra creseunt marmore,
„iris 11111 mugientium
‚speruusso taurorum 11111111.

,,Α1111111 11 iiiio spiritus,

· ‚suut seri magistri criminum,
„vestrae et sniutis aucupes
„vagi inpotentes, sordidi:

„oui vos latenter iuoiios
„iu omne conpellunt usias,
„vastare iustos 1111111111,
,piebem piorum corpere.

„Norunt 11 ipsi 11 sentiunt,
„poliere Christum et vivere,
ι „eiusque 111] iamque adiere
1 “ .„reguum tremendum peririis.

18. Scitum ostii, Soernmque 1 corrupte. 68. iubentis Gis.

88. 111111 11 sroiiii 1. 10. Canis qr et om. G 11. ii. At 111111
Pri. p Heius. Ceri. 18. Sed suni Febr. Gis.; 1111111111 u. is. et
1111. 11; aucupes ii (ou 11 euspiees, 11111 oopaoes) Pras. 11111. 21 1 ru Gis.
weiss. 1111111. Heius. 81111111. 011, 1111111111111111111111111111. Heius.

Lens. io 1, auspices ii ii 1 pq uu. Lugii. 8111. 1111 Febr. Cisor. Poett.
' 81. latentes 1 p. 82. eompsliont supra leompeiluni s, compel-
lonip. 86.,“111111111. » 87.Eiosiomb;iomiasnadsot·efl,
11111 moes offere Febr. Gis.

66. scitumque brustemiensium perdere et depravati errorem pro-
siuliom iso. ' vitetis infundere et alienati aDeo

77. spiritus] 1111111111 ι11111511, induetis pravis religionibus a Deo
11111111 eriminum magistri (78). segregare. Eos spiritus doemonas
cu. 1111. rei. XXVI, i Spiritus esse poetae 11111111, philosophi dis·
sunt insinceri, vagi, 1 caelesti 11·- serunt, Socrates nouit, 1111αά111-
gere terrenis 11111111 11 eupiditoti· tum 11 1111111111 adsideniis [παρέ-
bus degravati, ot: 1111111111 spiri· δρου, 1111111. ii. 11. lV‚ i, 111111. Η.
tus posteaquem sinrplieitotem 1111- ii. ii, 13, sulpio. Seven. Diei. iii, 8]
stantiae 111111 onusti ei inmersi oitis's 1111· doemonis nol declinabat negotio
perdiderunt, od 1111111111 1111111111- 111 petebat [811 Codri. Quaedam 11111.
tis suae non desinont perditi iam oppeieistJ.

Prudentius sd. Dresssl. 23 .

 

