154 abu. ruuuunrii cubil.

515 atque Dei vates pariturae et virginis auctor
tristibus 51050 0115 variaverat, ut Salomonis ’
irater Abessalon sereret sua crimina iustis
pigneribus dulcemque 0051551 15505501 amaris:

. nos tignum ¹Salomone nibil, nos degener inplet

580 50155 Abessalon lacerans pia viscera 10550.

’ 81 11051 015 01111015 quitquam praesumere, vel si
00 physicis exempli aliquit: sic vipera, ut aiunt,
uentibus emoritur 111505 perviscera prolis.

Mater morte sua, non sexu iertilis, aut 05

555 concubitu distenta uterum, 500 0551 05101 igni ’
0050115 leminea, moriturum obscena maritum
055 51111 patulo: 05051 1050511 1110 trilingue
coniugis in lauces atque 055515 ,10511055 intrat,
insinuans oris 00115 genitale venenum.

550 Nupta, voluptatis vi saucia, 510501555 1101151515

¹ trangit amatoris blanua inter 1050055 guttur,
1015505000 01011 5550 05555515 salivas.

· llis pater inlecebris consumitur, 51 genitricem
010555 00001 soboles: nam 0051055111 50501110 505110
505 150101551 0011015 0050550515 05515 15100515
’ serpere motatumque uterum vibrata 155150,
5551501 1515500 01010115 05101105 maier
carnificemque gemit, dampnati conscia sexus,
progeniem, septi rumpentem obstacula partus.
000 Nam quia nascenti nullus patet exitus, alvus

516. Salam. Α, Solomonialllleins. 511. Cart. 050. (1. a. Weiss)
50 Lucan 11, 310. 5555. 5641 Ababa. infaustum, uie: Ao. auferret, v. 580·
Ab. 0000011055οη5555511110111 000. Caueb. Pub. aa uoluntarium.
· 000.[110.Ρ.111,92.055111.501010011,.0 115], 101505551111151500150
055111) 51111110. tngo. Sicb. tres Fabr. Gis. Weitz. Gbor. Poett. 11111515. 3 5115
0150101150. 000. 518. 1005551005 haur. Prag. α 115 u Weitz. 110155.
000, Pigneribuaabmiild. Lugd sici. tres naor. Gis. Cher. Poeit. 11111515.
1]511.Α551.·,011505005151; turbasset 550511155055515 581. 51 01115·
ua 1151 ecc 510111555151115010 tuga. 58155551555. 581151-
lioguuea'l'l’ut. 11Ιο. Woitz. (000 Β) 0500 Salmas. Ι. 1., trilingualica'n
uetc. 11101 emend. Lugd. Sicb. 1505 [1505. Gis. Cbor. Poett. 0511515. uetus.
Call 11551000. 590.Νοοα1511;110111010110155 5905101151,
1511 11, ac P (supra) m 015. 594. 51100115 Α 5 115, soboles 2m3 adulta
supra alt. B. 596.15101551110115015.’ temperamentorum.

598. 50515550511051115511 11. 600. Iam li 0500. burm. l. l. p. 468.

516. 1515110115]511511511511“5150. Χ, 61, Aeliae. 11151. naim. 014)
582. 01055500151051515511051105 05111510515550001111115115111511055·
rarum propagatione veteribus eele- 500505.

0551155101οω(1155051.111,109,11111.

 

