ruulsrut’lllitotl X. lii

Ι scriberet ipsos et coronam'pletium · ·
proceresque siccis nou stetisse visiius. 111
Α1 3111 mater hisce lamentis caret,
soli sereno from 11111111 gaudius
311111 piorum 111111 pietas tortior,
amore Christi contumax 1111111113, · “
firmatque seusummollls indulgentiae. ms
Sitlre. 3131 parvus exclamaverat,
1111111 aestuantis ardor 1111111111111
, 111 11111111, lymphae ut haustum 1111111111Δ
quem torva 111111 eminus triste intuens
vultu et severis vocilius sic increpat-s ·
’ „Puto inbecillo, 1111, 'turbaris metu Ι
,,11 te doloris 111111 adflictum domati
„Nou 1111 meorum viscerum stirpem 1111
, „Deospopcudl uou 11 1111 spem gloriae ·
„te procreavi, 1111111 11 leto scias.
„Aquam liuentem postulas, 1111311111
„lons ille vivus praesto, 111 semper iluit .
„et 111111 solus inrigat viventia, ⁴
„lutus iocisque spiritum 11 corpus slmm J · '
„aeternitatem largiens 1111111111. ..
ἶ „Veules al 111111 mox iiue'utum, 31 mocio.
„auimo ac medullis solus 111111 aestuet
„viuere Christum, puel semel potum ailatltu
„sle sedat omnem 11111113 flagrantiam,
’,11111111111111111111111111.· “ 'tos
„llie, stabiliendus, 1111, 11111111 11111111,

· too. 1111111121. 712. reuc'dei¹ 11 W Prag. sid. Lugd, 713. 111
pa'omm illc. (11 1111111.) Weiiv.. cios. Poett. Amstr. Arev. 011, impioram
B E ilw Laus. α 11 m qu lii. Lugd. 81111113 Febr. Gis. Heius. ciem· (111
quidem e‘n piorum 11 uotis) cell, Teol. 719. triete 1 BE Η ΝΟ W (31111)
Α1111. Boii. l Laur. vell. 11111 (pro dlv. 1111.) qu Perrh. 81111111 retr.
Cher. Poett. 011, trosti Prag. 11 blm Alc, Lagei: Gis. Weitz. Amstc.'
111113. (qui 1111111. 11111111 111111)0111.’1111,, 111111111111113 cod. 01111,
tristem 11111 ulter. 720. et om. 11111111. tote. [Vid. ·Ps. 5531.

721. inbecillo veli. 2o 1 11 11 q u 11 edd. 1111 olm, inbecillo 1 α , in·
sectilia R flat. 21 oti. 722. doloribus ad oram tectorio 1.

723. hanc om. 1 1. 724. spem dos. 111. . 725, Iccio m.
731. fluorem 11 , fluentem 21. 732. solio 11 u3 amor 1111111
Perrh. 731. Sic sedat animo omnem cotoriofl. u.' 736. oio. aune
bibendus est catate Aap. 011. seda 1111111· biberetur 1111 nunc oriendus
est calix ex l R mecum communicavit leepius.

3372: imm 11. v, 111. . 11111111. 11, 11.
t . o. , . .

 

