oar. n. nn rauoun'ru cenninus.

GAP. 11. ’
DE PRUDENTII cratinus,

1. 15 ipsa praefatione operibus Prudentii praevia catalogus
eornm nobis servatus extat¹). Eu quidem emisisse, certe absol-
visse videtur aetatis anno quinquagesimo septimo nondum exacto.
Ac primum eius carmen 'est Cathemerinon liber unus, cuius pluri-
mis poematibus variae quotidianae vitae actiones et tempora die
noctuque pie atque religiose initiantur2). llaud pauca iis insunt ad
antiquitatem christianam illustrandam et ad sacram scripturam
disciplinasque dogmaticas explicandas³p perutilia atque idonea.

1) Praei. opp. vv. 37.’..42 (ibid. not. eneg. nostr.) band subobscure 5561-
nemindicant, quocarmina digerantur. Secuti igitur sumus 556. dlex. 321 (α),
ubi hicce cst: Cathemerinon liber, Apotheosis, Humurtigc'na'a, Psyche-
mcehia , contra Symmachum libri duo, ‚Pem'stephanon lib.‚ Dittochacctt.
Arevalus Dittocbacon proprio loco motum Psycbomacbianr inter 51 duos contra
Symm. libb. posuit. Obbnrius rectum ordinem servavit, cnm in vulgatis edd.
Atto auctore aut 115 procederet: Psych, each, Apoth. ,·tlom., Periti,
contra Symm, Dittuchneum, 551 Si'cbardo (ed. 1527) praeeunte Psyche„

Goth, neret, Apoth, Hem, contra Symm, Euchirida'oa. Weitzius et ¹

1,)5155155 115 ordinant: cath, Perire, Apoth, Ham, rapot, contra Spmm ,
s c 55. ·

1²²3) Cleros 11555. iam primis medii aevi sacculis in breviariis leria tertia,
quarta, quinta hymnarii de quotidianis ex Catb. hymn. Ι, vv. 1...8, 81...84,
97...100, ΙΙ, 1...8, 48, 49, 50, 52, 57, 59, 60,, 67, 68, ΙΙΙ, 25, 93, 94, 96,
97...108 passim mutatos recitabat vel canebat. Plura receperunt breviaria
(etiam Mozarabicnm, vid. drev. l, l.), quae iussu Gregorii lX, Sinti lV, Pii
V, Urbani Vlll requ. edita luerunt (cst. Garantii thesaur. sacr. rit. ll, p.
295, Augusti Denkwiirdi'glreiten aus der christi. ¹drchaeol. V, p. 316, Daniel.
thesaur. hymnol. Ι, p. 119...143). ‚,Psaltars'nm iuxta duplicem editionem, Ι
quam Romanam dicunt et Gallicam, unacum canticis ex duplici item editione,
51 hymnarium atquc Oraticnalc, 56111556 veterem ecclesiasticam 1555555
ex antiquis, mss. exemplaribus digesta per l. Carum presbyterum“ (vid. Toni.
ll novae ed. opp. venerab. Thomnsii per Antan. tranotsc. Vezzosi. Rornae ·
1747.) recepit cx 65115111, 1055, Xll, 93 sq., Xll, 77 sq., Vll, t sq., V,
1 55, Xll, 1 sq.; Perist. ll, (15) 17 sq.; citt. 1,(1...8,8,1...84. 97...100,
’ ΙΙ, 1...8, 48, 49, 50, 52, 57, 59, 60, 67, 68, ibid. 25, 93, 94, 96, 97...108,
11111515,- X, 1 sq. Cutb. hymn. X versus variis musicis rhythmis'iam
pridem subditi luerunt: vid. Luc. Lossi psalmod. sacr. veteris eccl. select.
(Viteberg. 1595), 5.·351, nr. Bodenscbatn. florilegium select. cantionum.
Lips. 1603, La 115565 Essai sur la musique ancienne 5115565555 (Paris. 1780),
l, 543, ΙΙ, p. 129, M. Gerbcrt. de 55515 51 musica sacra a prima 5551. 551515

515. Typis san 13155155151774, ll Tem. 4, Hymnorum precumque 1555515556 ·

portensium alumnorum usum. Lips. 1777, 1155655, 1151515 aurbelhrdernng

der llnmanit'dt Vll, p. 28, Friedemann. in prael. ad libr. ,‚Cbor'dle‚ Lieder

und Motetten zuniicbst liir 6. Gymn. zu Weilbu'rg, v. ll. Dr'o's,“ 1, p.lll...Vlll,
et in „Beitr'a'ge zur 15551105555165551556556551455156155 iiber Verlassung
n. Verwaltung der Gymnas.,“ lll, p. 138, Versncb eines allgem. evang.
51555538-3 3n'ml Gebetbucbs zum 111551155- 556 Hausgcbraucbe p. 848, 11555-
urg .

3) Cir. (15115.1,50, ll, 76, 111, 86, 100, 123, 138 55155, 111, 2, lV, 14,
Vl, 5, Χ, 165 sqq., et requ. Adeas Augusti Denkwiirdiglteiten V, p. 286,

 

