rualsrnrulttod lx.

„Pangere puncta libet sulcisque intexere sulcos,
,‚dexas catenis inpedire virgulas.
„Emendes licet inspectos longo ordine versus,
. „mendosa 10110 01 quid erravit manus: ⁸0
„exerce inperium, ius est tibl plectere culpam,
„sl quis tuorum te notavit segnius.“
'l'alia ludebant puerl per membra magistri,

nec longa lassum paena solvebat virum.
'landem luctantis miseratus ab aethere Christus ss
iubet resolvi pectoris ligamina:
dililcilesque moras animac'ac retinacula vitae
00101101 01100 01 latebras expedit.
Sanguis ab interno venarum 10010 10100100
vias secutus deserit praecordia,

totquc foraminibus penetrati corporis exit
librarum anhelans 1110 0110110 00101.

Ηο00 0001, 1000 liquidis expressa coloribus hospes,
miraris, ista 001 Cassiani gloria.

Seggera si quod babes iustum vel amabile votum, es
spes si qua tibi est, siquid intus aestuas.

Audit, crede, preces martyr prosperrimus omnes
' ratasque reddit, quas videt probabiles.
Pareo: conplector tumulum, lacrimas quoque tundo,

tt. Plangere Α ΒΡ (00110011.) 11 1Τ W (00110) 110111, 01. 01. Heius.
Laus. 111118111110010111. 61101. 10011.1101011.110100. 6111111100. 0bb. [611.
Citium. Χ, 2511 1111010...1100111101100010], pungere cod. Buslid. 01. Gis.
0111110111. Gis, nod fortassis praestat, Pingere (001101111101 1101.
ab· Gis. 01101001 0110. [etr. Fest. Pangaeo, figere. Unde 11100100 [rongi
11000110 pangi 1110001111 001 figi 10 0010]; concta n; intendere ii.

79. inspectes ln. 85. 10100001001110100110111010100. m. 86. des.
in 11. 81. Difficilisquo 1111. 88. artus Α 111. 1111111111. Lugd.
Sicb.tres Gis.l Cher. Poett. 1110011· 3 10100 P. 89. patescens 00110
0100111. 93. 1000011. al. 100 001(11. 1010111, 110 0011.

95. quid 111 (00100 1010. 96. 8110101100 1111001 (solito biatu)
1111 W scripti 01. 110100. 00110111 11111. Lugd. Sicb. 1100 6101. Poett. Amslr.
110100. Geli. obn, Spes 01 qua: si quid 00010110 10100 irbi Lanr. 0, Siqua
11110100 101 Gis. i, 8100011111 001 11101011. (10001011000111.), Tibi 01“
qua 01100 001 Gis. 11100, Siqua collapsa, 01 quid coni. Weitz. 91. Aodi
i α, Audite 101111 credo b. 98. Reddet 1101. m Weitz., quo spectat
redde Pras„ 1101001110 dee 0011110111 0100110001 vidit ii 000110 metr. Α

97. Audit] Non 0100001110 aevo 10011 Ambrosii comment. 01111001. 1,
eum Prudentia idem 0110010010 san· 21. iiieron. 111. 53 01111101100100110
0110 10 auxilinm 0001101110 deque eorum 00001010 Geli. b. l. 0111011000 0100101.
intercessione ac mediatione homines Vid. 0110011100011101000110811010.
10101 Deumque, 110010101101100011011- 11, tii-245, 766, 9115 sqq.

25*

 

