298 nlln. 111111111111111.

desertisque locis, quitus est famulata luventas,
transfert emeritas ad lnlcra iugalia rugas,

1111 discit 11 11 gelido nova nupta tepescere lecto.
Interea llum torta vagos ligat inllrla crines
fatalesque adolet prunas innupta sacerdos,

111111 per medias ut puullca pompa plateas
pilento residens molli, seque 1111111111

1111 inputat attonitae virgo spectabilis 1111.

1111 11 consessum caveae pudor alrnus et expers
sangulnis it pietas, hominurn visura cruentos
congressus mortesque 11 vulnera vendita pastu
spectatura sacris oculis: 11111 illaverendls ,

11111111111111 insignis phaleris laulturque lanlstls.

0 tenerum mitemque animum! consurgit 11 11111
11 quotiens victor lerrum iugulo inserit, 1111
delicias ait 1111 1111 pectusque iacentis
virgo modesta 11111 11111111 pollice rumpi,

1111 11 111111 pars ulla animae vitalibus imis,
altius inpresso dum palpitat ense secutor.

1083. lacis Lngd.; iuuentae llll 11 All. stol. l ll Faba. Gis. 111111.
coll. Areu. Obb., irruente ll 'l' Weitz. ‚ iuuentus B (snpra) W Laur. u alii
emend. Lugii. Siclr. lll (1111111111 Granq. Cbor. Paeti. Amstr. 1111.

1085. iugulatio ll Ι Gis. p. 365 (11111), ingelida cunr gl. ᾕρ senecia·
tsm 1. 1088. pompa sacerdos 1. 1090. Impiioai Gis. 1111111
ax cod. Palmannh expectabilis Rat. 8111111111. l Waitz. [11111141

1091. Sanguine sit. Α. 1094. aad ci llll. Lugd. 11111111 Tora.
ratu. Char. Poelt. 1095. 1111111111. 1098. agii 1111111151.
aestimat 1111. 1099. molesta quidam codd. 111111.

1091111111111111 coucaa]Suct. randi. duvenal. lli, 36 11111111111
Aug. 111 Feminis 11 gladiatores edoni, 11 uerso poiiicc traigru Quem-
quidem, quas promiscuo spectari liter occidunt populonitanus. ll.
1111111 oiim arai, na'ai ea· superiore N. xxvlll, 2,5 pollices, 111111111-
11111 opaciore concessit. Solia Vir·- mas, premere eiiam propertio 1111-
pinibus iocum ia 1111111 separatim, mar, 11111.611111.(1.091),11111111.
utcontra praetoria 11111111 dedit, 11111. idom. 1111111. 1111. XX, p.i
Tac. 111111. lv, 16 exta, Calpnru. ed. 1111111111, 11.1111111111Ι)11ε nra
11111, Saim. ad 1111111. 11 pallio ben einerllbhandlnnq tlt.
p. 474. Ncao etiarn ad addictarum 1111111.11111111311111111111111.
1 ectaoaium irradiavit ai Virgines 11134) p. 9...14, Lips. Satura. l, l,
β1111111, quia Olympiae Cereris 11,11,111111.111111.111.11111.
sacerdotibus spectare conceditur 1101111111]11110111119111,
8111. Ν111 11. Athletas antam in ddzdiet‘as cai 11 insequendo 11111-
Circo luctabuntur. riam.- gestabat enim cuspidem ei

1099. conuerso pollice] pollicem massam plumbeam, patae aduersarii
vertere id quod favorem denegare. 11111111 impediret, ut, antequam
Unde pollex ad pectus concursus iiia feriret 1111, ipsc superaret.
signnm occidendi gladiatorem laesum Suet. Caiig. 30, duvenal. vlll, 209,
aul victum, pressus· cundem conset·- lips. l. l.

 

1111011 ll. ·

