290 buil. ebubuubil CLEM.

, Vestales solitis fraudentur sumptibus ignes.
Hinc ait 91 91991199 lrugescere rarius agros,

oia et tristem saeuire iamem totumque per orbem
mortales pallere inopes ac panis egenos.

Quae 19919 extiterit praesenti tempore lamque
. invidiosa tames, quam Triptolemi Cererisque
moverit 199 9999 pro virginis 1191999919,

999 999 memini, nec tale aliquid uel lama susurrat.
Audio per Pinarius Nilum discurrere campus
more suo viridisque sata stagnare Canopi.

Aut veniat, sicco qul flumine nuncius adieri
ieiunam squalere siti sub pulvere Memphim,

999 999 Pelusiacae limum sudare paludis.

Num lons arcano naturae tectus operto
aruit, et tenuem vix stillat velia liquorem?
num raingus nostras odit praestringere ripas
amnis, 91 exelsius cursum 19199111 91 191991

999 num tractu iu medio bibulus vorat alveus undam
fluminis, 91 991119 stagna absorbentur biatu?
ne sulcos operire vadis neve arida possint
Aegypti per plana 199191 glebasque rigentes
inlusis 91 pingue lutum mollire liuentis,

,999 99919 seges 1919 99191119 1991991 agris
densius et gravidis se vestiat aequor aristis.

Respice, num Libyci desistat ruris arator

913. ignia b. 911. 99991991111 1191. au 1119199119. (non E)

9999999919. mascemutinas. oli. tamquam Α.

eis. 9999111. Lugd, 99998191.1999 Febr„ 991 elon. Poett.; Trepto·
19999999. Lugd, treptolemiqae cererisque 9. 919. pene Τ α (999
Laium). 921. cardos supra serice W. 923. Aet 99919191999 all
il W Laur. 1191. α 9 9 tid. (iii. p. lli Weite. ebor. Poeit. Areu. oab, Haud
999191919999111 emend. tuga. Sirbtres 119199, Haud 99911991999 Gis. ex
9991991999, 9991 999199 extare vidit in 991, sastilium, Greug. 91999919. 119199.
(9 99119999111) Ciam. celi. bns. 921. sitia 1191. Weilz. 925. Nune
9. 926. Ν9999. 929. causton 11. 931. Nune 9.

931. 999991. Α , 919991991991191. a. 932. Nee 19 99. eat. nd·
pingue solum 9. 937. nunc α.

913. 111919199999999] Gratianus 918. Triptolemi] Hygia. lit.
1999. 9. 389 Vestalium egros fisco
adsignavit (Zosim. 111, 33, 1199199991. .

922. Canope] 9991991119 Aegypti
99999199 cum 999119 91 litii 9911919

occidentale, 99911919 9999999 imit

ξ’,ξῇζρἐξζζξᾞ19191 ,ξ’,ξζξξῗ canopicum, an. r. ul, 99, x, 999.

lli, i, Gibbcn. bist. 91. 119 decline 937. Libyae] Libya re 1999999919·
cap. xxviii, p. 933 sqq. 919 abundans, vid. 1199. ili. i, 1, ill.

l. l. 9. 1819 99199999911 eutem enno

 

