istcuount'tttn.

Carbasea ex bumerls summo conlecta coibat
palla slnu teretem nectens a pectore notium.
Aceruice tluens ¹tenui velamine limbus
concipit infestas textis turgentibus auras.
Nec minus instabili sonipes scritate superbit , roo
inpatiens malitis frenarier ora lupatis.
Huc illuc bectens obvertit terga negata
libertate rugae, pressisque tumescit habenis:
boo sese ostentans babitu ventosav virago,
inter utramque aciem supereminebat phaleratum toa
circumflectit equom 11111111 11 1111 minatur
adversum spectans cuneum, quem milite 1111 .
11 paupertinis al bella coegerat armis
mens humilis, regina 1111111, set egens alieni
auxilii, proprio nec sat conlisa param.
Spem sibi conlegam coniunxerat, etita cuius
ct suspensa ab burno est Opulentia oivitc regno.
Ergo humilem postquam malesana Superbia mentem v
vilibus instructam nullo ostentamine telis

adspicit, ln vocem uictis se 11111111 amaris: 111 ,

„Non pudet-o miseri plebeio milite claros
„attemptare luces, ferroque lacessere gentem
„insignem 1111111, veteres cui bellica virtus

1811..,193.111.11.Ι istomacantium. 1111111111.
189. 1111111111 insertas tt W (11 oram) Heinsii 1111. Aug. pic 111 g
b 1111111. Lupi. 81111111 Cbor. Poett. 1111110111. [sim. mara injectum,
i. 1. turgidum Cic. 11 1111. lx, 22. Cir. Gall. Noct. artic. tx, 12], infestas
sopra linguatos o, ingestos 1111, m 111111. Gis. Woitz. 111111. Geli. 1111. ;
testis (cum gl. testamentis) l. 190. instabilia νς superbit 1 scritate o.
192. illucque tint. priorib. 111. 193. praeterquam, qno om. w.
191...309. inscribb. 111111111111111. m. 1911111111. 202. 111-
pensa 1111111111 erl. Colon. 1111111111111 alios 1111111. notavit ap. Aram,
suspensa 11111 111111111111. 203. Scribb. malesana 1111. 111111
excepto 0 [cta. D. 2]. 204. astructam β 1 1 1 ow, obstructam i.

205. Aspicit in ’1111 11 tietb 11 sudor umbraculi affudit o, fundite it
1 .

ΑΙ1. bugd. Siclr. tres Gis. 1. Char. Poett. Amstr. 208. 1111111

111111,ςὶαάἱὴ W sopra.

191. lupatis] Virg. Georg. tlt, 11111111111111111111111111111111-
208, 1111.01.1,8,1. tur, 111111 1111111 deae auritio

201. „ilisciinus putat alludere implorato tolluntur. tlibi noodispli·
poetam 11 etymon humilitatis cnm cet {iorgii apud Weitzium expositio
ait, 111111111111111111111111111- iocum iilum intelligi: Beati poar-
1111 oeque probat vulgatam interpre- - peres, quia rcgnmn Dei possidebunt.
tationem: spem omnium rerum 1111- Sententia boec est: spem tantum esse
1111111111111111111 11111111111- in terrop eius opulentiam 1111111
vatam co modo, quo opud Romanos regnum in coeio.“ Areo.

 

