rubisrdruaiiod Χ.

,11111111 11111 strangulatrix 11111111,
„aliter 111111 111111 0111 garruli
„vox inquieta, quam tubam si megerae

Dixit toroque protrahi iussit virum,

trudi iu tenebras noxialis carceris.
’ 11111111 11111 bine coitum martyris

111101 11111111. Sic peraeta est passio:
anima absoluta 11111111 caelum petit.

Gesta intimasse cuncta iertur principi
praefectus addens ordinem voluminum,
seriemque tantae digerens tragoediae.
Laetatus omne crimen in fasces 111111
suurn tyrannus chartulis vivacibus.

Illas sed actas coniicit diutina,
iiriigo 1111111, pulvis obducit situ,
carpit 11111111, 111 111011 0111111;
inscripta Christo pagina inmortalis cst,
uec obsolescit ullus in caelis apex.

, Excepit adstans angelus 101111 Deo
et quae 1011111 martyr atquae pertuiit:
nec verba soium disserentis condidit,
sed ipsa pingens vulnera expressit stiio
11111111, genarum pectorisque 11 saucium.
. Omnis notata est sanguinis dimensio,
ut quamque-plagam sulcus exaraverit,
111111, patentem, proximam, longam, brevem3
quae vis doioris, 11111 segmenti modus,
guttam cruoris iile nuliam perdidit. rtao

1103. 8111111111 E Η 1111111. aar. 21111111. 0bb., SuoccdatO Ρ R q 1
1111.1101111,81111111111111.111111111111111.1111.;1”111“Ν112111011.
1111111111. 11111. accurtatae. 11118. Elidttsaqq. vid. Heius.
Adv. p. 118. 11111. Cum hoc 11111 exorditur fragmentum byrnni, quod
estusque ad 111111 in cod. i. 1113. disserena 1. 1111 sq. io suctos
refert Suos 1111111111 Caucis. cx 1011111. 11111111.,11011111111111. 111111.
111111111111111111.....11111111111
pingere librarius oblitus 1111 videtur. 1119. Inscripta 111. iiio. ob-
10111111 aid. Lugd. 1122. protulit 11. 1121. iit ipso n3 pin-
geuesnpraua. 1125. 1101111. 1116.υαὶ1111111 111111ηεί01011.

titt. sacraverat 11. 1128. potentem iu. 1129. quisue 1.
1130. atta m3 nullum 101.

’ 1111. in saccea] 111111 librorum, 1115. vivacibus] perduraturis.
aona 11.

 

