Psacflotttcflm.

llei sacerdos, rex 51 idem praepotens,
origo cuins 15515 inenarrabili

secreta nullum prodit auctorem sui:
Melchisedech, qna stirpe, quis maioribus
ignotus, nni cognitus tantum Deo.

Mox et triformis angelorum trinitas
senis revisit hospitis mapalia.
Etiam vietam Sara in alvum fertilis
munus iuventae mater exanguis stupet,
haerede gaudens et cachinni paenitens.
llaec ad figuram praenotata est linea,
quam nostra recto vita resculpat pede:
vigilandum ln armis pectorum fidelium
omnemque nostri portionem corperis,
quae capta foedae serviat libidini,
domi coactis liberandam viribus.
Nos esse large vernularum diviteS,
si, qnid trecenti bis novenis additis

40. etipsa 5. 41. 42 cm. Put, nnde [] lleins. 05515, 0511.

43. Μ51511155511 w; pacis aia. Aram, 5515555. 44. Ignotus 5511,
1551555 ani cognitas dea β 5. 46. mappalia 11115 1, magalia l’ie.
llat. ιιι weita, qui'cl'r. Virg. Aen. 1, 421. Vld. Serv. ad Aen. lV, 259 (cd.
Liar p. 274). 47. lampae ll3 nietam . . ,515555 Α lt Bon. Pnt. lleins.
0511. Old„ 5151555 d, quietam ll Τ W Fuld. 1151. m Waltz„ nicta aleam
0555, quietam vietam...alve echlaam., 51515...5155 511 11111.
Lngd. 81551555 Febr. Cia. 51555, 51515455. β, aista 5155515.4 [015. llains.
Adv. ad. 115555. p. 458] 3 fertilia ad oram tsartilc 55, sectile d 5 5 5 Waltz„
herilem (subnotatumscrta‘lts supra a g. 50. Nae ⁰3 linea 55112 1.

51. retra Ang.; 555 p. vita r; resculpat g, 55555515, resculpit Febr.

52. fideliam pectorum inv. e. 53. prataria Α ll P W llat. gna r‚·
Omacmpraa dccet 555155· portionem carparis w, 54. sada Α β d 1,]55115
ιιι Ald. bugd. Weitz. , fida θς seruitii, seruiebat Ang. β 5 1 5. 55. a·-
berandum Α. 57. tercenti α 5 , tricenti d , 1555555115, mercatis w.

46. mapalia] Plin. ll. N. V, 3: 57 sq. tradenti...mpsla'ca] „lla-
Numidaa vara Namades a 555555155- lernnt haec verba vett. gloss ‚ Clam,
dis paludis rrcpala'a 555, dac cat alii nd CCCXVlll episcopas, qni in
damna planstria'ca'rcanpserentas etc. 055511. 1115555 fldem christianam lir-
nese: map. 55555 paratae appellar- maverinthaereticosqueoppugnaverint.
tua-,- vid. Snvnran. ad Sidon. ep. ll, 85151550.51555555555511555115.
1. p. 128, 115115. ad Sal. lug. XVlll, 5555141155155551555555 (055. 14,14.)
ὃ. Clr. n. 13 sqq. cracemqnedasignari laetantum Tenim

47. vietam] quictamat 1155151155 CCC signifieat, aX ct plllll. (111 1.5.

veram lectionem habuisse videtur Ἰησοῦςί. e. XVlll) vid. Tertull. adv. ,

interpretans: paacnrmqaam parien— lud. ll. 51 adv. lllarc. lll, 22: littera
ἀι· 15555555 sanserit: quaa nunquam Graecorum Tau nostra Τ, specics
pepererit. Sic P. IX, 74 1115115515- 555515, 1155555. ap. 1Χ,01555.Α155.
tum 5111555, 5155555 a'annta‘rperscrr'- Stram. Vl, p. 782, Ρ51155. 515555. 15
tendas 555 utimar. lane. Vl, 17, da aaran l, 3. Cres,

 

