111111111111111 rx.

dic tropaeum passionis, dic triumphalem crucem,
pange vexillum, notatis quad refulget 1111111111.
0 novam caede stupenda vulneris miraculum 1 ’ 11
1111 cruoris ilunlt unda, lympaa parte ex alterae
lympha nempe dai lavacrum, tum carana ex sangnine est. ’
Vidit anguis inmolatam corporis sacri¹ hostiam, ·
vidit et loliis perusii mox venenum perdidit,
saucius dolore mullo colla inactus 11111111. aa
Quid 11111, profane serpens, proluit, 1111111 noris
plasma primumperculisse versipelli hortaminei ¹
diluit culpam recepta lorma mortalis Deo.
'Ad 11111111 se mortis usum dux salutis dedidit,
mortuas olim sepultas ut redire insuesceret, as
dissolutis pristinorum vinculis peccaminum. ’ · “
Tunc patres sanctique mulii conditorem praevium
lam revertentem secuti lertio demum die

carnis indumenta sumunt, eque 1111111 prodeunt.

Cerneres coire memora de iavillls aridis, ioo
trigidum venis resumptis pulverem tepescere,
ossa, nervos et medullas glutino cutis tegi.

rut. liat. aaaiioplveitz„ mensuare sonarcq 1.111.1111111111 eoni
Heius, lingua 11111111 11111111111 1111 11111. 83. Η11 ir 1.

8411111111 Η·,]1111111111. 1111111111. Η monstrantur.
111111111111111113118111111111116116111 Paeti. 1111111. 11111. 011.
[de positione 111 S. l, 54], caedes 111111. Η1111. celi, 1111111 stupendae
1111111111 margotrrum 8111111111,1111111111111Τ1111.,[1111111
(111)1111]11111111186,Η1111 81. 1111111111 comcarona
11111111111196.11111111·;111111111 1111111112111111111115.
a a 1 1 o q 11111. Lugd. siet. tres Fair. Gis. citor. Poeit. Amstr. odit, 1111111
’ iwannum. 1111. spuisaWeilz.Heins. 01111111. '92.pcrtalisso
⁰3 loreamsnenili’ii Luar. Prag. hiopqu marga trium Sici. Gis. (ad
oram) Weitz. libo, 1111111111 ad oram al. 1111111111 α, dardanidae supra„
1111111111,11111111”1ΟΡ(111111111)Ρ11111111111118111. ires Febr Gis Char.
Poeti.Amsir Heius. Geli. 11111. 93. 11111111,11111μι 1111111111,1·1-
1111111111611.9111111111,1111111111Η111Ῐ111111Λ1,11111111
Spirg. 95. Mortuosq aa illd. Lngd. Sielntres (1111.Ρο111.1111111.,Δ
111111111111. 96111111111111 91. ,Η11111111111111 1811111111
11111.(111.1]1ο1.1)1111.1111111., 1111111111 sancliqaem 111111111111111111
1111111111111119111111113111.)11,ᾳι11111111,98.11111111.99.11111111
ος deqacFabr Gis. 1111111111111111 Η1111.6111111.1.0111,111
reiqq. qnaslri scripti (11 Laur. ) cum 1111111 eall.

84. 81111111111111911111 1111 19, 31, quac vti> Prud. poetica 11111

1111111111 1111111111,11111111111 pretatur.. ,
gilium 11111 . 99. Virg Georg. lli, 421.
91111111 nouis] ut rebus 111111

86. iliae] P. Vlii, 15, 11115, 11. stoder·etr.eieile

 

