rnnlsrnl’llnnurt Χ.

„Comum cutemque 11111111 revulserat
,,1 perseeutor, 1111111111 11 tegmine .
„cervicem eiusque dehonestaret copul.⁴
„Clamabat 1111 :Patere gemmis vestiet

„apicem 11111 111111 regio ex 1111111111. roo ’

„Linguam tyrannus amputari iusserat

„uni ex eplrelris3 mitteremini: Setis
„lam perta nobis gloria est, pars optima
„Deo inmolatur eece nostrl eorporis,
„digno osi 11111111 lingua, quoe slt lrostle.

. „interpres enimi, enuntiatrix sensnum,
,111111 ministra, praeeo operti pectoris,
„primo niteretur in sacramentum neeis,
„et sll redemptrix prima memororum omnium,
„numm 11111111 mox sequentur 1111111. 111

,,1111 11111111111 incitans stimulis parens
„hostem subegit subiugatum septies,
„prmt 1111 11111, 111 lrlumplrls inolita:
„me pertus 1111 11 serapem gloriae,
„men vilo, praestet, in 111 est sitnm 11111. 111
,,Ρ11 111111 alvi 1111 conceptaculo,

„por hospitalem mense bis quino larem,

„si 11111 nostrl pectoris 111111 1111,

„sl molle gremium, grele sl crepundia,

„persiste 11 1111111 munerum euolorem 111111. rso
„Qumom 1111 nobis vivere inlus coeperis

„nihilumque 1111111, 1111111111, neseio,

763. 111111111111, 761. 1111111111, m mergo trium Sielr., poteret
Prng„ 1111111 gemmis paler. 1. 765. Aspice q3 11111111, Preg. 1 nlo.
Lupo. Lolt. Sieir. tres Febr. Weitz. Clor. Poetl.; et diedemate it.

767. 1111111 111 1111111. tos. 1111. parta 111111 lingua. pareest
optimo 1. 7711. 111 om. R. 771. oporapootort's 1, operti eor·
pore'o Α. 774, primo n All. bugd. 775. dicata lso; corpora
supro caetera 1111. 1111111111, dicato 11111111111111111111 11 orum ol.
cetera rn. . 776.1111111111111811111116111.6111011,1111111111
11111111. 1111 q n, 11111111111 11111151. Gis. Weitz. Amslr. Helos.
Areu, 11111111111116111, Poett. 778. Quo saeta u 779. renuo
exo. All. Lugd.; 1111111. 781, contompinonla l Τ 1. e. eonten-
taenia, quo speotnt eonteiaculo 11. 782. menses linquimus prag„
meuse bisquino 111 nlo. Lugd. 786. Quo nom 1.

766. Linguam] Lingua enim pars venalis lingue moli prore pessima
melior 1111· est luminis, 11111 1111- serm. gl. 1.

tra mli 11111111 pessima, unde 11- m 7113181111 quino] cfr. Gell. N. Α.
, , .

 

