xlv ruottttottttrtt.

llis 0000011 1111100110οο0 11), quod historias quasdam veteris ct
novi testamenti tetrasticbis hexametris delineatas continet in ipsa
poetae opp. praefatione non indicatum. Quam ob causam etcum
0100001 modus passim parum Prudentianus esse videatur, Sichardus
an Prudentia libellum adiudicaret, dubius haesitabat³¹), Possevi-
00031), Heinsius 13) etcum aliis 3111010031) 000100 cum abiudioan·
dum putabant, Fabricius autem, Weitzius‚ Rivinus, Eschcnhaoh.,
Leyser. 35) aliique, quoniam in 001. WernheriWolllini Argentora-
tensis Amneni cuiusdam esse dicitur (vid. infra cap. 111, 001. 24),
Prodcatr'um Amoerrum alias omniuo ignotum eius auctorem esse
opinati sunt. Pro eadem opinione Sicbartlus steterit, scd lorte Se-
dnlium eius auctorem credendum ante notavit³⁶). Barthius Amoe-
0000 esse Prudentii cognomen a librariis eodem modo adiunctum
rectius vidit-⁹¹⁷), quo Sallustius aliique veterum scriptores similia
sortiti sunt. ldem vcro non dubitat, quin tetrasticha illa ex ampliori
Prudentii libro excerpta sint, qni ipse ad nostra usquc tempora non
pervenerit. Quam quidem coniecturam aliis alii argumentis ex·
colueruut³⁸). Equidem 0111001100οοΡο00001110000000 negaverim,
1100110 prael. opp. mentio eius peculiaris lacta non sit3 sex prio·
ribus autem carminibus curn praef. iam evulgatis Dittochaeon emis-

niac propria csse videntur, 0101 10010 00110010000011101010110000500000
(vid. l, 12 coll. 17, 112, 11, 370 0011. 333, 520, lV, 180, 11, 555, Vl, 83 sq.
coll. 145, Vlll, l sqq, X, 1186, Xl, 195 0011. 243. llll, 60). Hieronymus,
Ambrosius, Augustinus, Leo M„ vigilantius barcilonensis ecclesiae presbpter
hund quaquam 1111 quamvis piae devotioni sutfragobnntur. Rornae Prudentium
101000, 1000 10 Hispaniam reversum, cx hpmru. 111, 3, 106, ΧΙ, 1 sqq. coll.
231, Xll, 1 sqq. 0011. 6401601 potest. Hymnos l, lll, 111,1110110101011100010
martyrum 00101οι0 celebrandum eum io llipania composuisse ex ipsis 00001-
001010 perlectis ruihi persuasum cst.

30)1)0000110 0000001110 0000. mss. 01000. 100001011. 00000100 nostr.

not. crit. Vox oonllata ex διττός 01 ὀχῆς 000100001000 rtffcctio 00 Vctns ct
Novum Testamentum pertinet.

31) Ed. Prnd. opp. p. 454 basileae, 1527.

32) Apparet. sacr. l, p. 530 0011. Arcv. ll, p. 665 001.

33) 110001. 10 Prud. p. 130.

34) l. l. p. 45.

35) Febr. commentar. 10 poet. christ. 0. 7, 111010. 00 Christo lesu,
benefic. 01 lact. 0100. (Lips. 1652, 8) p. 75, [1000000001. diss. 00 0001. christ.

in Dissertat. 0000. (Norimberg. 1705) 0.100, Pol. Lopser. histor. 0001.οῑ
poqn. med. aevi p. 10 sqq.

36) Sicb. l. 1. p. 454.

37) hdr. Vlll, ll. 12.

38) 110Ρί0. nouvelle bibl. 111, p. 5, Gall. bibl. ΡΡ. 1111. maxima 11111,
p. 530, 110000. znverllissigc Nachricht. lll, p. 16, 00110. comment. 00 script.
eccl. ed. Hccrcn. (Lips. 1791) p. 258 0011. 111001. Antea. bibl. vet. 1110000.

sucrull, 10, 0. 226, G. 00001101. liter. SS. 000100. l, p. 382, 1. 0110000100
00 reg. 1100. lat. 000001. 0. 263, G. Stollc ron 000 liirchenviitcrn p. 301.

 

