448 “ 11111111111111111111111.

111 purgate 111111111111111 1111 lete
151 exsemine, extersis 11111111111111111111
11111111 11111111111111111111, 11111111111111
Reme placei, 1111111 quae 1111111111111.
Haud procul 11111111 1111111 111111111111
1111111111111111 crypta 11111 111111. - -
115 iluius 11 occultum graciliusvie prece 11111111
ire per eniractus lece 1111111 dcccl. ,
Ρ111111 namque ieros-summe 1111111111111111
inlustratque 1111111111 1111111111
1111, 111 progressu 111111 nigrescere vise 111
111 nex 1111111 1111 per specus ambiguum,
11111111 eaesis inmissa foramine 111111,

149. Ne u3 111111 aar. 211 Perrh. 81111111 Waltz. (111 P) (3111111111.

1111111, 1111111111. 150. copulis 1. 151. elegitur Weilz. .

cusi li. ’ 152. sanetis 111. 153. 11111111 (laesi iu'q3 111111 Α Ε
- ll; penaria 11, pomaria 1 ilat. 5,.)111111111 q² perceris 2oe 1 m p 11.
154. cavernosis llp 11111111 Α; fovet Β, pauci Ep (in 111 supra 1 ciel),

1111111111111111 155. 011111111; 11111111111111111 151. rimas 1

1111111111111111111111111 111111 iceras 111111111111111111. perperam 1111111
1111111111. 1511..Ι 111111111111. 111 1 [cir. Val. Flaec. l, 128. lennes
subiere 11111111 cerae Lumina i. 1, 111111 nevis, ubi male aliquis 11111111 11-
ponil], 1111111111 a is m pq 111111. , 159. ,faciasne creseere A, sacili

nigrescere 1111 (cerr. eise) 111 1. 161. 1111111111 W (supra alt.) 111111. .

[11511 1111111 B P ced. S. 11111. ep. 11111111, Rei. 11 q 1 sid. Lugii. Sici.
tres Cher. Posse, caecis 11111111. ·lleins.; 111 misse 11111111 iaspis, silei
011), 1111111111 Ρ Lacr. 11111. bugd. 1111111111. 1111111111. (111,

immersa 1. .

151. melarido] mertinesie, pe· lies 111111 'circuitum pena 1111111,
sende 111, meter· 111 elige: 11111 11111111111111111111111111111Λυί
1111111 meteri dicimus 1111111111·- fecit ficem 1115111”111111“11”1“.“ Ea
gere , 111 castre figaetrcr gl. 1., - pernecii peculiaris significatis 1111 111
11111] 11111111115.(1111111111- special. Pemen'em 11111111 quasi
11111111111111 virli, praeter Ale. bugd. postmers'ems 1111111111 quicunque
Arcasin, 1111111 011111 1111111111· 11111111111111,1111111111111111111”11
11111 episcopus 0111111111. Festus: 1111 gl. a. flecta Bellermaan. Ι. l. p.
’,0111111111111111 1111111 Tiberis ic 9: „licie 11111 ’1111111111 wall, 111
mareiluealis Aacasllareiusrexcen- in (1111111 gedeilret 111· 0111111111,
didisse ei 1111111111 appellasse voce-¹ ’1111 sich, 11 Spaltea 1111111111, aui
bule lerlur: quod aive 11 urbam, siv‘c eine bergensis Gruil.“

111 coloniam, quae postea 11111111 111, 161. 111111...11111’1] „Sepulcrum
refertur.“ Sed dicitur etiam Ostia, Hippolyti 111111111111111, aad ai
111111111111.1Χ,191011111111111- luce-illustratur, legitur tecle uallis
11111, Baias. 11111 011111111111. 11111111111111111111, pes· quaa selis

153. ad pemeria] Geli. ll. ςΑ.1 rarliipeeeirani.“ 011131111111111
xiil, 111 „Pemeariem quid 11111 1111111111111111111111111111111-
augeres Populi Romani,qui 11111111 lrim; colliculus 11111 basilicae S.
auspiciis seripserunt, istiusmodi see· Laurentii adiacens 111 cen 11111111.
tantia definierunt: Pcmcen'um 111 Martyris 111111 sepulcre ia fem
11111 inira 1111111 offcium per 11- pesile, 111111 cryptae Galacanbasu

 

