ll. vaaeotttttt br PlllthlUll.

aeger corruptelis animi corporisque
P. Xl, 177, viribus S. ΙΙ, 322.

'aegis clypeus-caelest. 8. ΙΙ, 652.

aemula lnx diei lychnus C. V, 27.

aemulae avenae Α. praef. 46.

aemulator hostiae ll. praef. 31.

1111111111 aemma· P. ΙΙ, 118, vultus
C. ‚l3b.

aenipedes S. l, 351.

aequiperabile ll. 79.

aequiparare laudibus C. ΙΙΙ, 85.

aequor 1111111, cerne* P. lX, 53,
plenum P. Xl, 185.

aequoreae procellae tt: 109.

aequoreus portus P. ΧΙ, 48.

1111111113·

. , .

aerugo 1111118. Ι, 440.

11111111 1111111 111111 invius C.V, 85.

11111 vitiorem mens 11111111 Η. 278.

aestuans culpa C. lV, 23,

aetatula Ρ. X, 614. 677.

1111111 11111. gen. C. Vl, 35, 11.

,3.

aethra siderea ll. 816.

agere animalis vitam Α. 159, 111111-
phum ex aliquo Ρ1. 529 sq.

agon P. V, 135, landis Ρ. lV, 184.

11111111 11111 11111111 C. ll, 3.

albidus color C. X, 98.

1111 arundo sagitta Ρ1. 323, diei
nuntiae gallus C. l, 1.

alimonie picea (1. V, 19, simplex
Ρ1.610.

allophylus 1111111111. Η. 500, Ι). 71.

11111 Ι). 80, sempiternom Ρ. lV, 189.

1111111111 C. Vll, 2031111. Ρ. V,

alternans se motibus suis Η. 722.

altrix C. Xll‚ 81.

alumpui 11111111 Ρ. V, 137.

alumpnus grex ecbola Ρ. ΙΧ, 31.

amasionum frendes P. Χ, 182.

amat fraus obtegi C. ll, 22, sexus
gignere sobolem S. ll, 224.

ambage fallere C. Vl, 48.

ambrosius liquor P. Xlll, 12.

amiotus pellibus C. Vll, 62.

1331331111111361·

amphitheatralis pompa S. Ι, 385.

anathema Ρ1. 540.

anathemata regni externi Η. 161.

ancipites recessus P. ΧΙ, 163.

11111111 exitur. Χ, 754.

anfractus spreti Ρ. ΧΙ, 37.

angelicae species 11. 47.

499

angelici coetus A. 532.
angoribus excruciari Α. 86.
anguiferum capnt ll. 131.
anquina rerba P. V, 176.
anguini crines Ρ1. 560.
anguinos sucus hl. 114.

111111131111111 pectus Eulalia P.
, .

anhelae fornaces Α. 132.

anhelitus renti C. V, 101.

anhelus funere Pe. 165.

animalis 1111111. belluinus Α. 159.

animator et factor P. X, 788.

animosa fides Pe. 274, virgo P. ΙΙΙ, 37.

annales chartae S. 1, 596.

11111111 1111 S. ll, 96, numero ll. 39.

antiquitas refert P. Χ, 32.

11111111 bomini intonat Α. 406, prae-
111111 Deum P. Xl, 226.

antrum pectoris Ps. 6. 774.

111111 Ρ. Vl, 149.

anxiatae Ρ1. 464.

apertius quid 1 Α. 43.

1111111 vultus Α. 335.

1111111111ῑί1 S. ll, 629, 11111111Ρ.ΧΙ,

111111811111111 Ρ. ΙΧ, 53, flammarum
apostolici 1111118. l, 550.
apostolicum 11 Η. 522.

111111111 funerum P. X, 756.

apta nox turpibus C. ll, 23.

aquai archaice cqnoe Α. 702.
aquilae victrices legiones Ρ1. 645.
111111 C. ll, 40, 11111 Libyci S. ΙΙ,

11111 triumphalis S. ll, 556.

ardenter sitire aurum Ρ. ΙΙ, 189.

area chartae libri P. ΙΧ, 54, stef·
ligera C. V, 145.

arena amphitheatri S. ll, 1112, in·
famis S. ΙΙ, 1128.

11111 dextera P. ΙΙ, 155.

argilla ll. 190.

arguit canities praef. 24 sqq.

11111111 111111 111111 Η. 489.

aristifera seges C. ΙΙΙ, 52.

armamenta ll. 560.

armare animos praef. 14,

armaria scriptorum s. 377 .

armentalis 1111111110. Vll, 166.

armipotens Ratio Ρ1. 502.

aromate 1111111 Ρ. XlV, 72.

111 patris 1111111 S. Ι, 12.

arthrisis P. X, 495.

articulatim Α. 859.

32*

 

