seraranan, 5551551, nonanoeane.

enotata.

Peg. lll not. 4), 20 151. 1155111 (11115155- 551 lietzerhistorie l, p. 145,
1155511511 5. Μ. 1700) - Vl not. 4), 17 1111111 111111511511511551511111515511
XXIII, p. 691.“ - xxiv not. 6) 2 . . . . . 55. Wcitz. 115. 449. ’

canollata laxias,

C. lV‚ 101. Christe dcns - V, 157. genitum some, Pater, 15551, - Vl,
110. dele 511 - VII, 1941155155 - Vlss, 36. interpunctio post silvae tollenda
— IX, 48. 15116515 - Χ, 20. 5511 resurgant pnncto intingens - 128. punctum
post credo locandum Α. 218. 5515 - 455. angustam - 651651Ι magnis
aequora - 899.11551555 - 1055515115 - 11. 515514, Dee -1611551551
- 47. Deum - 112820, (15 qne Christus inest: incer quoqaeplenus 51
5551) qni viget 55 viguit — 59. 551551 - 9511551515 -,- 535. 5555 5511 55151
virgulam — 628. 51511 Ρ1. 51551. 246. Simplicitas - 258. 259. Fraus -
'Frons - 31815151 - 447. cunque - 546. 55555 - 799. 115515 - 827.

quattuor - 833. aquilenis S. l. 51551. 49. adflictosque - S l, 34. aethe· 1

’ 1115- 274. dei - 6051 pone virgulam post unum - 650. 1511 - 611219. tle
palmite 155515- 565. 515155- 694. vagus -792, 155151 P. l, 76. 55 -
ll, 13.tnen - V, 571111- X, 303. circulator - xlv, 110. 15115 virgulam
551151. ·

ΝΟΤΤ. ClllTT. .

C. 51551. not. introduct. ll. Litai· Cathemerinon 15555. - Va.
II. Aa 81511151 (typothetae 51151551. Sieh. p. Stel. 51555 ad pag. 144. eon-
stanter repetitum 155 1555 velim emendes). - 22. 21 ordinato - 22. ex T:
lectio - 25151551515113- 36. concelebratio - C. l, 89.srianlo 5 -·
96. nichila — ll, 59. 51 solacis coni. 11515, saecla 51151 1551.) 51 ita legi
vult ex vetustissimo libre Gis. 51115151. Cinam. (555 ’(1511), des. flacio 15 o.
115551 = 11551 51 insidiae. Cir. Donat. ed Terent. 111,5,41. ·- 99. ΝῐσὴιῚ -
100. 515111 - titillamento· 71.11115115551551“5 - 95. michi - lV,
59. Amtd’cam - V, 14. [Cir. 15515 IV, 13 5125] - 59. perpeccat - 114.
virgula post parenthesin incid. - 147. 5151551555 Febr. Gis. - Vll, 52.
setrico - 1291515515555- 173. Ρ1555515 15515 1515155115 - 220. cen·
tipleneanitz. - ΙΧ, 11. cognominatarlb — 79. sardiensis - X,
9...16. aab finenQnia concta cett. - 17. 11555- 60. 151.(15515151551). ,
55551555. 5511155131) 111515 Sion. delenda - 611611. Catuli. Epigr. C, S ¹
trister monera 5515151151, Virg. Aen. Ill, 301 tristia dona] - 151. regine
' o - 154. at illa Lazari Pet. - 165. obtimae - 172. PePICOHpAOmv.
(sic) ...... Incipit liber 11. nafflcrananwn - Xl, 42. 55515115 -
Xll, 170. Gell. XV, 15 115551. introduct. 1515155111 151 1511155151-

551151151155115115514. 11 : 1063...1084 - 27. 0511, - 232. Pnt. lWeiss. ¹

α, . . - 383. triplici 11151. - 40115155151. - 565. meandum, qnod -
6114. 15 - 6231515515111 - 684. membranis - 800. simulatio 'l' Gis. —
Ι637. (non Weiss.) 0bb.‚ qni - 937. Post 937... 151. - 998. troaden.

 

