292 diiii. rbubudmt cubil.

perpessi plerumque lennem, sl tabidus aer
siccavit tenues ardenti sidere nubes:
nec vernas inludit aquas creberrimus imber,

666 druge nova 66 viridi si messis, adulta priusquam
conceptas tenero solidaret lacte medullas,
addatum calido sucnm contraxit ab Euro,
ieiunosque tulit calamos atque inrita vota
agricolae sterilis stipularum silva iclellit.

666 1116, nl fallor, ager vitiis celmundus et ante
subiacuit, quam Palladium, quam Vesta Penates
snb larc Pergameo servarent igne reposto,
quam Priami genitor conductis moenia labris
extrueret, quam virgo suas mndarct Atlicnas

cro Pallas: in 616 quoniam Vestalis origo invillac
urbibus, ut memorant, nrimo dc domita sumpta est=
sacraruntque locos aut Phryx aut Graius alumpnus.
Antiquis elementa labant erroribus, ac dc
legitimo discussa modo plerumque teruntur

666 16 66666 61166, qnam lex babet aut iter anni.
Nunc consumit edax segetem rubigo maligni
aeris en vitio, nunc cuinam vere tenente
post zephyros gelidi glacies aquilonis inurit
ambustumque caput culmi ibliginetingit3

969. inscendit n Sicb. 11 111 (666 l). 966. viridunensis Aldu
noco (;) ct 6666616 66· messis 1126 nid. Lugd. Sich.tras Febr. Gis. Weitz.
Grung. Cher. Poctt. Amslr. , viridis meseia scd 666666 6, Fruge 6666 66
66666ιί ci messis 666166, 6666666666 dist. 116166. 966. V oeta Penates
Arar. 66666, V 6666, Penates disting. requ. 666. 969. &tenerae A, 166-

6666611666. sici. ll mendose. 976, quo 66666116 Lugd. 81666666 Cher. ,
Poatt.,qrtomcdoPobn. 971. 666ιί66 6. 976866666666666661. ¹

Lips. syntagm. 66 96666 cap. 23 frico cantgravio Α. 973. arto Α.

975. oliae a. 976. Non Α. 977. cacinnum Lanr. 6 beue; ιἰι
vore tepente 1166, 6666 repenti u. 979. tingit lc 6 Sici. 6666 Febr.
Gis. 6666. Pocit. 6666, tinguant Heius. (equibus 66661) Ciam. eeu„ 616-
gunt Ans.,sulginit inquit (616) 6.

966. Cir. S. l, 195. nigrescunt 66 consumunt 16666616.

967. Virg. 666. V, 763 cinerem 1666 66 Robigus 6666, 66 66666 6166
66 sopitos 66666666 agnam Perga· septimo 1161666. Maiae Robigalia ap-
meumque Larem 66 66666 penctra- pellantur-b Seddbacc 666] abusive
lta Vestae. robigo dicitur. am proprie robigo

976. rubigo] Virg. Georg. 1,1666 666, 66 96666 61616, vitium 666666666
...Meo etfromcntis 16666 additus: libidinis, quod ulcus vocatur [id 66-
66666616 culmos 66666 robigo, ubi tem abundantia 66 superfluitate 66-
Servius: „Robigo eutem genus 666 moris 66166 66661, qnae 666666 σατυ-
vitii, quo culmi pareunt. [Quod n ru· ρίασις 6161666].“
66166616 calamitae dicitur. 1166 antem 978. Virg. Georg. l, 93 aut Bo-
genus vitii ex 666616 nasci 66166, 666 rece penetrabile sn'gm adurat.

 

