namneticorum

praelambit, putrefacta inter contagia sordet.

Numquid equus, serrum, taurus, leo, 16616, olivum

iu se vim sceleris, cum formarentur, habehant?

puod iugulatur homo, nou ferrum causa fluoris, aco
sed manus est: nec equum vesania fervida circi

auctorem levitatis hahet rabidive fragoris:

mens vulgi rationis inops, non cursus equorum

periurii: infami studio perit utile donum.

Sic Lacedaemonias oleo maduisse palaestras aas
novimus et piacidum servire ad crimina sucum,

inde per aerium pendeus audacia funem

’ 66666 securis scandit proscenia plantis,

iude ieras volucri temeraria corpora saltu

transiliunt mortisque inter discrimina ludunt. auo
Sanguinis hnmani spectacula publicus edit

consensus legesque iubent venale parari
supplicium, quo memora hominum discerpta eruentis

3511666161. Ap sordent A Prag. (non Weiss.) ic lm hio. bugd,
sordet 66666 decedent 6. 362. schidiae 11 666 veterrimi 1161666.
α Heius. Ceii. 066. [cn. Claud. nat. Ι, 14. sese. Theb. V, 96. rad. 66666,
var. Fiecc. Arg. IV, 239 66666666, 6666166 6661. dio„ vid. niano. 1161666.
11, 163, raphidium, rapidive 6 6 616. ¹ 365. Lacedaemonios potiores
Heiuss. α m neor. dis. 116166. 66116666, Lacedaemonium Leur. 66616.
hugd, Sich. tres Weitz. Char. Poett. hmstr. 0hh.; palaestra 6 etex errore
opiner 0hh. 366. placitum u. 368. prosedendo scr. u.

312. 0666666666 ii 1161116166.1661161660611066, 0666666661)
baur. 6 6 266 6 hid. Lngd. sumeres nate. Gis. Weitu. 6666. 96611. Auem,
Confessus Amstr. [S. 11, loeo. Virg. Aen. V, 289 666 666 6661166611.

361666661661661]1116911666. buli imaginem delineatum vides iu
1Χ, 6, Luct. lust. Vl, 20, 326 Cir· 11661 116666 Borhouieo vit, 16650.
66661661 quoquc ludorum ratio quid (Napoii, 1831).
aliud 16661 nisi 1661161666, 1666-
6166611616.11116661.,’1661611. Apol. 39.

365. 6166] Athletarum mos corpus
6166 ungendi, 61611661116 redderentur
6666666666. cte. Seu. ep. 80: 1111
(athletarum corpore) multo 6166
opus 661, Cori. 66 Cic. 66. vii, l.

361 sq. sunem . . . . 6666611] Fun-

369, iude seros] 06 hisee 16616
Cassiod. ep. V, 42: Primus fragili
liguo confisus currit ad ora 661166-
6666 . . ,1666 16 nere 66116 corporis
6166616, quasi 666166 166166166ωὲ6-
616616666616616 munira, et qua·-
6166666666 corporeus supra 1616666.

embadorum ortem descriptam hahes ‘imm’ · '⁸¹⁴⁶ ''1¹⁸⁰”01002'i0'sffl'm

66. 6166. V, osi: tenues 66666 6166 dmm ,Ι

limite gressus Certa per 66166166 , 37!- summu 31101·1 191101 8¹⁸·
ponet uestigia sueres lit 66611 medi· (113103101-

16166 iter uesh'gin perdet Poene 666 31266. 666616,..66661161666]16666
61 pendens populum suspendet 61 venationum, de quihus vid. Cassiod.
e'peo. Praeterea 66666 horridi. 66 1.1.,616.011.11,16,55,8661111666.
charit. 11111, 2, 11616161. Diss. 111, 21, Caes. 39, Buieuger. de venat.
12,2, Schmid. ed Hor. 6611, 1, 210, amphitheatri (Opp. 11,6. 1261666666.
Heinrich. 66166. XiV, 265. Funam- 1666. 6616. T. tx.

Prudentius ed. 0666661. 10

 

