raicnotlndntn.

. tela lupae saxu ierit inperterrita virga
excussasque sacra taedas depellit ab 010. ’

’ Tunc exarmatae iugulum meretricis adacta
transfigit gladia, calidas vomit illa vapores
sanguine concretas 0000010, spiritus inde
sordidus exhalans vicinas palluit auras.

„lice 11011011101010111011101111001ηο „supremus
„laic 1111111111 erit, semper prostrata iaceliis,

„nee iana mortiferas audetis spargere llamrnas

„ia damulas famulasve Dei, quilius intima 00111
,,1000 001011 1010 101101 10 lampade 61111111.

„Tene 0. vexatrix hominum, potuisse resumptis
„virilius extincti capitis recalescere ilatui
„Assyrium postquam thalamum cervix llolnicrnis
„caesa cupidineo madefactum sanguine 10111,
„gemmantemque torum 01000111 10011 aspera 1011111
„sprevit et incestas conpescuit ense iurares:
„damasum mulier 10101001 ex haste tropaeum

„nan trepidante manu, vindex mea, caelitus audax.
„Aa 10110110 parurn 101111 matrona suit umltra -
„legis adlruc pugnans, dura tempora nostra tigerat,
,,1010 quibas 111101 1011000 10 corpora duxlt,
„grande per innrmas caput excisura ministros.
„Numquid et intactae post parturn virginis ullum aa
,,101 tini iarn superasti past partum virginis, cx quo

51. sanioso cani. Heius. 52. 1011111111 1 Gis. l 61101. Poelt. Amstr.
cell. 53. 1100 dadai lt flat. α lg 11 nr 0 1 Febr. Waitz. Heius. Call.
Arev. 0bb.‚ 110011011011011. 1111101111 ig 111 margo trium 81011. 611. l. l.
ait, Hac 11011010 0, Hoc 1111 dada ΑΙ1. Lagd. Siclr.tres Gis. Glrcr. Paeti.
Amslr. 56. famulasque β 0 1 0 θ 1 0 Ald. Lugd.; dai in quibus 0.

5940011115. 60.ceraiarqaeBRWeitz.; olosernirring. ar, 010-
serm' βο ig, Olapdarm' nid. Lugii. sicanas Gis. l 10111. Char. Poetl.
Amstr„ Halasarnt'leis. 62. GemmantemqnaPRTPut. Heius.
deit. 0bb., Gcnrnmmternqua ia, Gemmatumqua ilat. ring. 20110 1 eil 1
plna 0 1111111. 81061101 Febr. Gis. Weitz. 61101. Paeti. 11111011. Aram, ge·
miratumque Lugd.; 1110101111, 11110110· c. 64. triumphum θ 1 rw.

65. 11111110101010 p. 01111100· maa 1. 68. terrena 111 carparcORilT
,10 1 gl ald. bugd„ terrena in corporasalsa't cani. Heius. tu. illum w.

53. latet] Alias salenais 011011- neb. Adv. xvii, 10, Lipssatnrn.
matio gladiatoris, simul ac valnas ll, 21.
adversario indixit¹ 611. Virg. ΧΙΙ, 511010011101001111011] lampadi
296, 80000. Agara. 901, Donat. 10001110006011110111100100100101
ad 1010011011. Ι, 1, td, Brculrh. Arar. Cur 000 polias lampadi Psy-
nrl Tib. l, 5, 2, Graev. ad Flar. 01101180110101010110.8,.12.
lli, ld, 6101101.01111.11,25, Tur· ualeant. 13. ·

 

