11111111111 CLiiii.

„Sumam sacerdos 1111111111 terrem scrobe
„ecte in 1111111111111111111111111111111,
„mire infitiatus, teste vittis tempora
„necteus corone tunt repexus 11111,
tert „cinctu Gabino sericam 111111 togam.

1011. 110 terram nempe q. 1012. 1111111311 Α; consecrandis
11, consecrandae henr. 211 0 m qu eum edd.; non consecrandus mergitur
sacerdos, sed descendit 11 scrobem 11111 11111111. 1013. Mire Α Lsur.
cabmqn Ald. and. Lott. Sich.trcs Febr. 1111. Weitn. Cher. Poett. Amstr.
Ares. 000.,111’11·1 11 eod. (11111, 1311. [1111. 0111011. 11 11111. 13, 21]
Gis. 11 orem 111111. Citam. ectt.; uictis 1. 1011. Nereus 1111011111)
W Prag. 1111. nr Lott. margo trium Sicir. Weitn. (non Ρ). Nereae snpra 1111
teor b3 coronatum tt tt Amhr. q (in 011 quidem voco. disiuncta 11111 111111
11111 1111111111 11111111111), reples-aed ΒΕ 11 Pq 611. p. 395 Weitu. (non
W); auream. Α1101., coronam tom repexas 1111111 scribi vutt 111111.

1015, atricum 1, roseam tora, 11111111 111. Latinii Gis.

1011 sq. 1111111111 sacerdos] „in- rit, Inflatus dives 110111 mendieos
teliegendns sacrorum 1111, sive fla· 11111111, otricus etporrrre‘rraodr'ce'r
1111, qai sacrificiunt agebat, idem, qui tepefactos. . ,811 terro missos poi·

11 inscript. sacerdos primae sive 1111111ηὸ11111111,.11111111,11-
1111111111 1111111, quent cnm Ponti· [11111111111111111111111111, Vi-
fiee 11111111 11 111111111, 111. 01111. 11111111 operae uiginti mandor 111
inscript. 1. 2166, 1618. Quaeritur 111111. Cir. 1111111110. 1, p. 33,
111111111111111111111111111111111- ubi 11111 quoqne epigrammatis 111-
0111 11111111 cuim vv. sqq. ad Te· gmeutum 11111, ex quc 1111 vv. ap-
ronte'rro sacra net. Nebr.‚ Febr, 1111111111,1111111111111111111111-
Gis. 11111111, quae 11 1111111111 111111 supparum 0111111111 aare
Proserpinae honorem instituta esse et gernme's fulgentem gerit tuce
Valer. 01111. 11, 4, 0 1111111. Speian· locrtm officiens. Ceteram 111. Reate.

cam quidem in 1111 111111 11111111 11 ’1111101111 (Lips. 1138), quen
perfossam ec 111111 mactatos esse 1101111 mihi comparare non potui.“ 2
nigros 11111 negat, 111 sacerdotem 000.

sanguiue etiam pollutum nusquam . 1015. cinctu Goiiuo] Serv. 11
tegimus. Quare, eum id 111111111- 1111111111111ι,1111111111-
011111 Cybebes 111111 agendis 1111111 11111111131 sic in tergam 1111111,11

sit, 0111 Ant. ven Dalen 11 01111111 111 (ima) eins 11111111 1 tergo revo-
ρ.122.159011Ρ1111111111111111 cata bominem (0111111111) cingat
iiiam ritum 1111111111, quern 111111 Η11 autern vestimenti genere [1111111
suntdeBozefflemeiresdelitterature Latini eum necdum 11111 01111111
11161 111 registres de i’aced.royaie praecinctis tegis 0111110111, uude
11111111111.110111111111111,1’111. etiam 11111111 iu procinctu 1111 di· Ἴ
111, p. 100, ed. Paris. 1112. 8), cett. 111111. Η11 rursus] 11101111 consui
1111111, 1111111111111111111111· 011111111111111,11111111111161011, 1
1111111111 saepius commemoratur (111. Campaniae civitas 111111 operaretur,
Orell. 1899, 1900, 2322...2332, bellum 110111 evcnit. ‘l'nne cives
0111111, voyage 1, p. 522) sed antiquis· cincti togis 1111 10 1111 ad 01111 pro-
11111 1. 100 p. Chr. non excedit. Pri· 111111111, 11 adepti 1111111111. [111-

1111 de ec scripsit 111. 1111111. 11 pter qnod omen 1111010111 semper
11111111111111. tt, 8111111. 111111. utebantur 11 bediis} Unde 1111 11111 ,
Lamprid. 111111.1.1,ρ. 180011 1111111.“ 81111111111111111111- i
carmen primns e 111. vet. edidit, cinndis peculiari huiuscemodi 11111 r
11111111. 111110111111111111 Quis 11111011111, 11 qnod in permitis
etti 11111111111111111111111111- monumentis sculptis 111111 videre

 

