000 rnnnx

00111101οῗ00· ¹* ⁸¹· 1111101101.. r. x, r.
01000000 spirant 6. V, 118. concipere inanis somnia S. ll, 46.
01000 1000100 Α. 293. 00000100 00000 S. ll, 872.
0100010100 101000 Ρ. X, 303. Concordia consors Ps. 824.
0100011 cutenorum P. l, 72. concrepitare fragor virgarum coepit
circumferrier S. l, 423. Ρ. Χ1, 56.
circumllne copia Η. 333. 000000100 000 Η. 849, 0011100 Α. 586,
circumfluere 0000 S. l, 418. 001010 8. 1, 490.
circumfremere 6. lV, 79. 0000010000 00000 gentium prael. 40.
circumligare alas Η . 811. concussus acerbo 0000 Ρο. 798.
circumplicare P. X, 272. 0001000 1000 6. X, 115, 0051000 510·
circumsullure S. l, 135. diurn Ps. 105.
circumsepire Ps. 753. 00011100 orbis 6. Xll, 154, rernm, 1
circumvagos Ps. 812. 6.111, 9, temporum aureorum P.
cirri exstructi Ps. 184. Χ, 206.
011500001008. ll, 524. condomare 6. Vll, 93.
0100010010 clangere 6. 11, 48, triete coniectos 00100 tenuare 6. Vlll, 54.
6. ll, 42. 00010000 pedem congredi S. l, 646.
0100010000 P. ll, 41. 000100000 61001011 P. lX, 55.
01000010 meriti pax Ps. 770. 0001010 viscerum P. Χ, 887.
01000 Ηο000100 11. 402. 00000111101000110οΡ. X, 295.
clementie tempestatis S. ll, 1013. 0000000 500500 6. V, 76.
clepere Ps. 562. confovere 10 gremio Ρ. XI, 138.
010000 P. 11’,78. 0001005000 6. Vll, 53.
011000 lapidum P. lll, 82. 00010000001000 Ρ. 1, 9.
01100010 Minerva S. ll, 535. congemiscere P. 11, 411.
0110000 margine callis Η. 794. 0005001100 Ps. 221, 8. 11, 611.
0100, cluis Pe. 2, 510010 S. ll, 584 nd congeriem usquc 6. lV, 30, eir.
[ornamenta ib. l, 5051, virtutibus S. l. praei. 21.
6. tx, 107. conglobatio cuneum P. Xl, 191.
0000000 sangnis 6. Xll, 137. conglobatus 10000 6. Vll, 137.
000 0005010 00116. 111,(18. congregatim 6. Vll, 143.
0005010 00000010 Η. 869. congrege nexu tenere quero S. ll, 635.
00001000 Pe. 557. 0005000 rependere 6, Xl, 110.
coccum spectabile ll. 63. 000500000 01 usum 001122.
00000000 1050 6. Vlll, 4. 0001001000 auimo S. ll, 97.
00500100 malum S. ll, 47. coniugalis proles Pe. 00001. 11.
cognitor 10100 P. X, 205. 571. 0001000100 10011100 moliri S. l, 536.
00500000 5100100 Ρ. V, 574. conlaudabilis Η. 692.
00110 0100110 subdere Η. 469. 0001001000 6. Xl, 27.
00100000 100010 00110 serio 6. ll, 36. 0001100001. 359.
columpnaris lux ll. 476. 00011100 melle 6. V, 16.
columpniier 00110οΡ. 111, 52. 00010010 000105. 3Ρ. 11, 10.
colymbos P. Xll, 36. 0001001001001Η. 521.
come herbarum 6.11111,46, 010010 ib. conluviones P. XlV, 126. r
lll, 63. conmissure Ps. 697.
cometa tristis 6. Xll, 21. conmutabile iter H. 757, 1010001.
commercia Ps. 14, S. ll, 614. 889.
iu commune Ps. 727. 00000510000 00110 P. X, 896.
conatibus summis 1001001 8. ll, 149. 0000050 ossuum P. V, 111.
conbibere crucem P. X, 630, Deum 000000110 brevis 00000000 Α. 175.
medullis C. lV, 18. conpendiosus exitus P. ll, 335.
000001000001 0001000 Ρ. 1, 52. 000000001000 Α. 271.
000000111υο 101000 1010008. ll, 68. 0000010 0001100001. 00001. 7.
000000100010 0101 Ρ. X, 781. 00000100100 010011 Ρ. Χ, 118.

00001110 10010 6. 11, 138. 00001000Ι 100000 P. 1111, 5.

 

