cuiuuiiiiiiiiiuii ii.

mercatur hinc ac *rusticus
avare suspirant lucra.
Aa uos lucclii ac iacueris
fandique prorsus nescii,
uec aute series heilica,
te, Christe, seium novimus.
Te mauce pura et simplici,
ie voce, ta cautu uie
rogare curvate genu
111111 11 cauendo discimus.
His nos lucramur quaestibus,
hac arte tautum vivimus
hacc inchoamus munera,
cum sol resurgens emicat.
1111111 uesicis sensibus, '
vitamque totam dispice, s
suut mulia sucis inlita,
quae luce purgentur tua.
Durare uos tales iube,
quales remotis sordibus
nitere 111111 iusseras,
Iordane tinctus flumine.

Quodcunque nox muudi dehinc· se
iniecit auis nubibus,

41111011. 4911111111. 53. 11111111111011οη 58. ds·
spice Β W Gold. Prag. cum gl. de alie aspice (ad cuam dispice cum gi. dila*-
geniea· aspice) waitz„ despice supra i liat. α, dissice (111131. disp.) Ao
ggf. lucete, dirige Laus. u· [cu. Heius. ad Ι, 97]. 60. purgantur 1.

aucam

111 vidit. Nam raptare et nimium 10111111111111110111,111111·
alacritatis studium 0111111, quc quis· genua maa 11 accpi orare deminum
111111 suum ipsius opas agitatus 111- 111111111νί pecudia msa. Vetus vcr-
siiat aggrediendum. sic cod. Pal. iu 111111 P. P. spect.

49. simplice] Eadem 11111 vce. 10.),Τ111111. 111. 1111111111, 273,
simplas legis Α. 819. luvana. ad. Faba. lV, 648 genibus

51. macuto ganu]Ritusiaici-pae- mici ragam dominumque salutant,
eandum genua flectendi vestigia iu 81111. Hymn. v.54. [1111131111-
primaevucmu Christianorum mauu· turio, Augusti 1.1. 11, p. 395, aiere:
montisacuiptia 1111111111111. 011. hymn. vett. poet. chaisi. sal. (11111.
Hermae Past. Vis. 1, 1 Διαβὰς οὖν 1818) p. 19, qui 1011111111111.ε „dic
τὸν ποταμὸν ἐκεῖνον ἦλθον εἰςτὰς ducebamus 11111111111111111111111
ὄχο11,111111οῶτάγόνατᾰμου 1806111110. -
καὶ ἠρξάμην προςεύχεσθαι τῷ κυ- 64. Iordane tinctos flamina]
ρίῳ, xci ἐξα ολογεΐσθαι τὰς ἁμαρ· Buptismata 111 et gi. a, ii. 482 , Ps.
πίας μου ( russiam argo flumen 99, 0. 120.

 

