euutsnnanauuu v. =

praestat beatis essibus.

Subiecta nem sacrario
imamque 55 aram 5555115
caelestis auram manetis
perlusa subtus hauriunt.

su eorpus: ast ipsum Dei
55555 recentum 55511551,
eum Maccabaeis 1551511155 -
sectoque Esaiae proximum.

Simplex sei iliis contigit
555555 paenarum, quihus
55515 malorum praestitit
mortis supremus exitus.

Quid tate seetnr ausus est?
truncata numquid cannonis ¹
segmenta 5551 serram ienis
abiecit aut 55515 uetiti

num Maccabaei matyris
linguam tyrannus erutam
raptamve neuen verticis
avinus eruentis attulit?

Tu solus 5 tis inclite,

511. Subiectam 5. 518. Iam 1555555 55 Pras. 1151. 1) ¹¹13 aram

15. 520.555155ΤΑι555,5551115115.115155051151555, subter , >

ap qn 51515555. Sieh.taes 1151551115. 1115555511. 555515. oth. [111555-
pra 2631. 521. 1115111555. 5. 524. 85515515. Lugd. sunteas
Faba. Cion. Peett. 5551555115 Esaiae α p q Weita. 115155, eeu. 0bb.‚
Isaiae 115 5555 Ata. Lagi. Sieh. 1555 Faba. Gis. Chen. Ρ5511.Α51515.Α555.

525. 55511531151555355111555. 521. Fine a. 532. aut
uinetis dedit siet. 1555 Faba. 533. Nam 55 515. Lugd. Sieh. 1555 Faba.
Chen. Paett. Anasta, 0555 G3 machabaeis q. , 535. 1155155555 R W
supra Gis. 55 onam. 536. Ferit 55555515 ii. 537. etia tiu.
Lugii. Siah.tres.

524. Esaiae] „Esaiam prophetam aaa. Plurima testimonia 5151111551-
55555 1155555155551555 151555, 555- 1551111.5555555155155551555555555·
stans ludecanum aeque 55 Christiano· ane 55 11ρί5155511 (551 quisquis 555155
rum traditio 551. Hieronymus 151155. est) 55111115 prophetarum p. 16 seq.
Lvtt eamme 1: Iudaei generaliter da Adde quae 555 551551551ἰί lit. 111,
omuibus tastis arbitrantur intelligi, 5. xi, seat. 12.“ Call. Vid. lustin.
quarum 5155555555 fudit sangninem, 111551. Diei. enm Tryph. p. 349 ed.
5551 certa Esaiam de aaa prophetare Cei: Tui περὶ τὸν θάνατονἨσαῖ5υ,
morta, quad serrandus 5115 Ma· ὃν aniate ξυλίνῳ ἔπρίσατε ati„
natae serra lignea, quae apud eat Amba. 15 Lae. 20.

( iudaeos) aerta'aaa'ma traditio eat. 533 vid ummah 7
Tertullianus 55 Patientia 5. xtv= ’ · · ·
coeatur Esaias, lapidatur Stepaa· 537. tia] 1115. uto eqq.

Prudentius ed. [1555551. 24

 

