nuli. adunabit utun.

Quaeque loca aequoreus proxima 555155 babet.
lnter 5555111555 51 constipata sedebat
55 oilioia extructo celsior in solio„ ,
5155155155 ildei detestandique rebelles
idolii ardebat dedere 5551151155. , ’
Carcereo crinita 5115 51555 agmine contra ¹ 2 -
iusserat horrendis excrucianda orodis. .
55 lude catenarum 1555155, bino lorea tagra·
’ 51511555, virgarum concrepitare nagor: .
’ ungula lina 55515 oostarurn cratibus altos ·
pandere secessus et laoerare ieeur.
Ae iarn 15555115 iudex tortoribus ibat
55· j in 155155 55555 cognitione tremens: ,
551155 enirn Christi ex lanrulis 55515515 55555155
supplicia, auderet qui vitiare aninam.
lude'iurens quaesitor ait: „lani tortor ab unoo.
„desineq si vana est quaestio, morte agito.
· 55 „Huic abscideeaqut, erun istum tollatin auras
‚‚viventesque 555155 5115551 alitibus. ·
„llos 5555 praecipites 51 vinctos conice in ignem,
· „sit pyra, quae multos 5555551555 5555.
„En tibi, quos 55555555 rimosae inponere ourubae ·
ru ' ·‚‚qellere 51 15 ruodii stagna 55515515 15511.
„Quos vubi 555555155 rabidunl male suta 555 aequor
· „vexerit et tunridis caesa labarit aquis=
„dissociata putrem laxent tabulata carinam
¹„oonoeumulquu bibant undique nnulragiurn.
55 „squamea caenoso praestabit ventre 5555155555

,5115515511511 5351555111. Lugd. tl. lanificiis emeru-
51515 Parth. · 5515515511.. te.ouom.1n; oondide'onossllll'
(55555)5 555555 151558151555555555 q. 61. ea: deest 15 nlo. bugd.

62. oudinum Perrh. 63. ab uuo lt aa 5 q 5 illd. [lugd. 81515. tras
tinnibat: 64.morlemb3 ogitqu. 65. 555155Ρ555.1151.1ι
Parrb, obseruantia. houd. Stobtres 11515. Gis. Cher. 1551115515. Citati.
[sed vid. A. 919. Ρ. lV, 1231. 66. [liventiaque Α PLaur. 555 u, que
55111. 111. 5555111151. ueste. 69. mortanum.
u 5 tlt. Lugd. W'aila. Heius. cnam. Call. Obb, 5555155 Pras. lint. abn'qq
115115111501155. Poeit. 5155151555. 70. immedii llll. Lugd.

ll. rabidum baur. α 5 b 5 q u went. Arar„ grauidam supra 1551111555
1111111111 115515511111·1515551515
¹ Sinin. Amslr. 01111. ; 1555511 B margo 151551 stet. 5151. die, 1555551111 (snpra
alt.) P eod. Canobal. 55. Gis. ad oram3 equis l q. tt. 551555 Paruit.

51. dedere perfidiae] idolorum oullui reddere.

 

