CATHEMERINQN xii.

populique rex 1111111,

’ promissus Abrahae patri .

eiusque iu aevum semini.
Aequanda uam stellis sua ’

coguovit olim germina

primus sator credentium,

nati. inmolator unici.

’ Iam iios subit Daviticus
radice Iesse edituo, .

¹ ' sceptrique per virgam virens
rerum cacumen occupat.

· Exin sequuntur perciti
itxis 'in 11111111111111,
1111111111111 traxerat ·
claramque signabat viam

Seu verticempueri supro
signum pependit iumiucus,
ι pronaque submissumiace
caput sacratum prouidit„ · '
Videre quoi postquam Magi,
eoa promunt munera,-
stratique votis 11111111
tus, myrrham et aurum regium.
A'gnosoe clara iusignia
virtutisac regni tui, . ,
puer o‚' qui trinam Pater
praedestinavit indolem. ·
Regem Deumque 1111111111

12. 11111111 la. . 13. 1111111111. hund. 45. Aequanda
11. 1111111111. 11. Prius Α. 19. 1111111111 -
1 1 q 1111. 11131, pulcherrimus u. . 50. 1111111 ii Laur. α a 1 i 111
quiid. iugi. Wcitz. Areu. 011. [1111111111. ii.·354]. larsaco sicu. tres
1111. (11111111. 1111111111. Heius. Cheru. Ceti. ¹ 51. Scapti-umque
From geram 1 R. 52. occupet 1²12. 53. 11111 flat. 111.
51. 11111111. 56. 11111111111111. et pro div. script. 0 1 1.Δ .
59. 11111111 Rei. 11. 62. Dea Α. , 64. myrra Α.
61. 111111, idem 1111111 1111111. invenit. Puero 111 q, Puer coiit u, quod
1111. pro 111 1111111111 venditat. 118. 11111111111111 W, 11111111·-
1111111111,Ρνο1111111111121. ¹ ’ “

11.111111]Α11111111.1, Gen. ' 69. Eodem modo interpretantur
15, 5. . 111111. 1, 1511 Tus, curum, myr-
63. 1111111111111111111111111 riam, regiquei'omim'que deoqne
11111111311111111111 1111111111 1111111111,’81111111,911,9611111Ι ·
adorationem saepius videmus pie ex· 111’11111]111111111111·111511111
pratum. doctoralia», myrrham 1111111111-

 

