538 surrentino, MUTANDA, colmanum. Ι

noveno - 1111111111. 11 -1. e. - 1111, 111. 11111. 1, 11 - uem.

4, 8, 11.· 60 -·· 11. 1111111111111. 11. 11 P. XIII, 61, 8.,11, 1046, -· Α. 11.
P: ΙΙΙ, 41, 11. 29 ·- 192111 8111. Τ111. IV, 1, 411 - 344. 1111111111 -
8111111111.“ Geli. ·- 138. PIII'IILUSQUII - 58611111111111111111111-
1111 - 6111111111 Gonlerre 11111 Homericum illud νυκτὸς ἀμολγῷ 011. III,
841, ΙΙ. XI, 113, XV, 3216111111. 1111111. ΙΙ, p. ’39 11111111 11 11111111 .......
p. 43 1 Aleo νυκτὸς ἀμολγῷ 111111 1111111 111111 111 1111111 die unbelnngeue
Vergleielnnng 111 81111111 11111, 11 111 11111111Ν11111. [1111 1111181111111115,
deden 11111111 1111, wie Ι511111, beiden elien Grammnlikern 11111111, 1111
111 111 8111111111 den 111111811111111111 11111111111111111, jn 11 1111111111
111 diesen Il. XV, 321. steht 11111 1111111111 11111 nuseiuoudergeeetnl und die
moadleere 111111111111 ganz 111 etwas 11111111111 ungenommen, 1111 endere
Erkldrung 1111 Ilelken 1111 11111 1111111111 erudiunt, wne 1111 111 111111111111
1111118111111, 1111111111 111 Hesychius, im Illym. 11. 11. 1. w. nieht 11111.
Wns 1111111111· 111111 1111111111 llrkllirnng 11111 611111111111, 111111 vnn
- llesyehius leigebreohte 61111111 dee [1111111111 Ἀμολγόν reim Εὐριπίδης
Ἀλκμήνῃ ζοφερὰν καὶ σκοτεινήν. ·· 113. 11. ll, 14 - 892. heder, -
,993....11162 et Doceiuruin ΙΙ. 158 pest 11111111111111111 S'ed 1111111111,
1111111611111111, aeneum 11111111 1811111, 11 inlelligendn potine 111111
milleris. Cir. Sul oulto 1111 degli 1111111 8111111111111811111,111111·
1111111 111111111111. 111111111111, 1111111 1814, 91111811111111511111, 1111
origine, 11111111 1111 monegunde· del 11111111 G. 1Ι’1111113,1111111 1859. '··-
2111111111 llere — 328. declarent. 11111111111111. 81111111, 2. virginum Iin-
1111 tarinae. ·- 811. 1111111111111111 S. I, 103. 1111111111. 101 -
1213111111 - 263. Μ11111Ι..... IV, 53 - 2111...398.... 111. vett, -·
115. „Iino 11111 Prudentii tempore olybrii celeberrimi, 11111 Olybrius prte-
Ieotue Urbis Valentiniano et Valente ouranense, 11111111111111101111111,
qui eum 111111 9111111 oonsuleium gessit. 111 filio 1111111111 intelligo Pruden-
11111, qui certe 111 olybriaci generisque, et Nominis deror.“ Areu. ·- 629.
01. Met. IX, 692 - S. ll, 295. . . .. sexagenarii, qui dam 1111111111
manere fungerentur, al ·- 359. . .. partlm privatim per samiltao spar-
gere, partim - 413. v. 123 ed decemvirum -· indue: (111. l. Ι.)
respiciunt. P. I, 15 ’11111 VI, p. 261, - ΙΙ, 1111 . incer. IV,
6,11.-136..... [1. 44]; - ΙΙΙ, 2113....1α11111 11111.... - 111111.
, 111111. fin: ntorum XVIII legitur - 3. 111 finem: quod lamen [nomen coni.
Seilerns] 11· permansit - Vl, 131, . .. Virg. Aen. VI, 221... - Χ. 111. 111·
1111. 31 quin 11 Ι111111.-- renue vix - 296. ...Taciti (hist. Ι, 53, ΙΙ,
14) - 381....1111. Η1111. - XIII, 32. Cia. Fam. XIII, 28 Suara illa
1111111, quidm antea delectabamur, 1111111 11111111111111111. Litterarum 11111-
dem organi permutatio, quem 111111111111111111111111111, multoe fugit, plures
11111111, qni nntIquos lapides scriptos interpretari 1111111111. 1111111111111111-
11111 1111111, quippe qni lu Besohreiduug der Stadt 111111 1, p. 1113111111-
nerei: ,,Ι111111111 von 81111111111111111111111 (11111111 1111111 1111 eine nit
der Unsolrilt: ...CI BIBAS CUM llvnocln cellit 1111111111 1111111111
einen lligennemen, indem 11111 folgenden 1111111111 compare 1151111, 1111
jenen dehen 111 111 Fran dee 11111111111111, 1111111111 verstiimmellem Nn·
men 11111111111111 beginnt. 111 leun 1111· 111111 11181111111,11111111111
81111111 1116 1111111111, und 11 dem Gleee eigentliolr eulogie 11111, wo
deun die BezIeleung nul due Alendnehi 11111111111111 werden kann. 1111
folgenden 11111111111111111111 111 11111 zo 1111111111.“ Ilgo quiden 111111
lentio. Lego aulem . . . . CI (11111111111111 1111111111)1111118 culi EULO·
eie 101111. e. eeniuge), 111 IN 11111111]111[11111111]. Litterae C 11 X in
lapidibus 11111111111111 11111111 commulnem. cre. enea. 1111111)
· 11 sspryodomaor'a 1. Psychamaodo'a.

⁴. --.-μ-.-.- ...ψη-

impressorum nneirirorr 111 1118111111, IMIAII.

 

