186 aua. raunnurucnum,

01010100 tolluntque animos in vota, volentes
110 simul, nl bellabucca terrena retardent.
Conlllgunt 011110, seque 01 sua praemia servant.

310 Venerat occiduis munli 10 linibus bostis
Luxuria, extinctae iam 0101111111 prodiga lamae,
delibuta comas, oculis vaga, langalon voce,
participibus, 01100 cui eausa voluptas
elumbem mollire animum, petulanter amoenas

310 haurire inlecebras 01 1000100 solvere sensus.

· Ac tunc pervigilem ructabat marcida ceceanu:
sub lucem quia 10010 iacens all 10000110 raucos
autumationes, atque 11110 tepentia linquens
poeula lapsanti per vina 01 balsama gressu

310 ebria caleatis abbellum lioribus ibat.
Non tamen illa peaes, 001 curru invecta venusto
saucia mirantum capiebat 00010 virorum.
0 nova pugnanti species! non 0100 10010110
nervo pulsa rugit, nec stridula lancea torto

325 emicat amento, frameam neo 1011100 minatur:
001 violas lasciva iacit foliisque rosarum
11010010100101100’1011111100 per agmina lunelli.

abr. 01001102 Aug. 30800100010010, 309. 10100 p. nitito 0,
(01 cupra 0. ia). 310.,.343 inscribit· 1000010 1101. 01, 3111...153 Da

Sobrietate ot Lemuria w. 312. Dolibutc metro exigent03 0000100...
vocem 11 cod. Cancb. Heius. Ciam. (oon celi.) Gall, Teol. [vid. cupra 23].

3131101010 w3 00000 Boia. l w, cando 0 (l). 314. molliri petulanter 3

2Ang. 316. At l> Aug. gw (110, Et illd. Lugii. Sicanos Cbor. Poetl.
100100000081011000010010011.319.100000010’(110.00010’)
3111001001. 321. Nccow; aad exc o. 323. 011011.
324.Νο000000131)011.1,Νο00000001000011000001001. 11010011.[111001.
11001111 ,8·5.6] suttAag. 11. 1,.325 sromeaaplciglrbld. Lngd.
stol. 1000 1010. Gis. Cher. 3001111οΙίῆ 10000100 001110000000100000110-

0110 curio. 321. ι100111 1101.

310..4.53. balnariae ct Sobrie— 1100010000010111100101000108001100·

tatu progna 10000111. alo. velt. (110. 300011011ου. 30 0100110105 liar Stadl ’

verr. lectt. alb. 0001010οᾛ010. ,fini- 11001 (11010000 lateii, p..489 Simili
bos]„ 1011010001101110000101001 modoepCiem. 11010.001100010111,1
01100100 mores corrupti venerunt 10 0 της θύσεως τὸ σκοτεινότερον 0οῦ
medium 0010010111010βο110000001κόσμου aanor* ως πάντων 100001οε-
0110101. 0. vergente 0000010 vespere 01 ρος φωτίσαι κελευσθεὶς.. ,οὗτος
canit Hymnograpbns 00 quoa 01110 αὐτός, oeci τὴν αμετρον πρὸς ἆν-
quit Αροο10100,0000010000000 fiaes θρώπουςστοργηνσαφῶς, δημοσίᾳ,
&veneranti Cor. 10. uncle paulo ab τοῦ ἐνεστῶτος πονηροῦ, τὸν
poet: Vcap 00011000 cdttpopuluei. 0. ἐσόμενον ἀγαθὸν ὅλῳ τῷ κόσμῳ
10 mnudi vespero 0000111010ιο ‘.Nebr μηνυσαι βασιλέα, μέχρις ἐνταῦθα
Sed ram 1000. 010001111001010 00110 τῇῬῶμῃγενόμειος

capnt 0000 intelligendam, 01110010-

 

