PSYCHOMACHlA.

„spem 1111111111 honi, lenta ut solatia mollem ,
„desidiam pigro rernm meditamine palpent.
„Quid ni illos spes palpet iners, quos pulvere in isto 111 '
„tirones Bellona truci non excitat aere,
„inbellesque animos Virtus tepefacta resolvit?
„anne pudicitiae gelidum iecur utile hello est,
„an tenerum pietatis opus sudatur in armlst
„Quam pudet, olllavors et Virtus conscia, talem · ·
„contra stare aciem lerroque lacessere nugas,
„et cum virgineis dextram conterre choreis.
„lustitia est ubi semper egens et pauper Honestas‚
„arida Sobrietas, allo Ieiunia vultu,
„sanguine vix 1111111 Pudor interfusus, aperta
„simplicitas et ad omne patens sine tegmine vulnus
„et prostrata ln humum, nec litera iudice sese*
„mens humilis, quam degenerem trepidatio prodit. κ
„Faxo ego suo pedihus stipularum more teratur
„invalida ista manus: nequeenim pertringere duris 111
„dignamur gladiis, algenti et sanguine ierrum
„inbuere fragilique viros loedere triumpho.“

Talia vociferans rapidum calcaribus urget
cornipedem laxisque volat temeraria irenis, ·
hostem humilem cupiens inpulsu umbonis equini 255
sternere deiectamque supercalcare ruinam.

Sed cadit in loveam praeceps quarn callida iorte

1111111111, donam w; 11111 10112Τ 1111111111 11111111,
Sich.tres Gis. Ι. Char. Poett. 11111111. Heius. clam. Cell. 01111. [vid. Heius.
ad 0v‚ Her. XlX, 81. sim. leg. Claudias. Rapt. Pros. l, 16 lentusque (codd.
111111) simul procedit 1111111], leta 11, 11111 121111. 111 e e 1 nr o r Fabr.
dis. Weitz. Areu. 231. praedicamine chld. Lugd. Sieh. 1111 Gis. 1 Fabr.
Chor. roeo. Amstr. 235, Quid 1111111 ο, Quidni 11111 11111 inv. θ.

237. tabefacta o, stupefacta 111111 1. 238. 11111 r; 111111. 11.

242. Ac Gis. 1. 11111111., Cumque 11111111. Lugd.3 1111111111 1.
213. iai 1, 11111Α111. Lagd. Sich.tres Chor. Poett. cham.; 11111111 1111111-
11111 θ. 244. 1111 o, 11111111 211 1111111111111. 1111. (prior. abrosis)
α 21 1 w. Probo. Nam 11111 tandem 11111111 apud prudentium virtutis nomine
insignita? llaec lectio potius a monacho male pio intrusa videtur.

246. 241. transp. ll; 1111111111. 248. 1111111121, prodet w. lam
inseritur 111111111111111111 timor argutos et manifeste in l. [Cir. Virg.
11111. IV, 13]. 249. 11111. R. 250. perstringere c θ 1 Ald. Lugd.
8111111111 Febr. Chor. Poett. 252. 11 fragili 11111 llat. 111 1111111.
llld. bugd. 81111111111111. Gis. (sedin 1111111111. restituit nostrum) Chor.
Poett. Amstr.(lell. 253. rabidum Eri. 2511111111111.

256. superque 11 mirisa, probo,

238. iecur] Cir. G. 111, oso.

 

