tuit. inundauit CLEM.

testem lacessit praetio,
perfossus inse 11111111
11 stratus aeternum iaeet.

Mors iiia saneti martyris
mors vera 1111111111 tuit:
tune Vesta Ι1111111111 lares
inpune sensit deseri.

Quidquid Quiritum sueverat
orare simpuvium Numae,
Christi frequentans atria

, hymnis resultat martyrem.

1111 11 1111111 lumina,
quondam Luperci aut Flammas,
apostotorum 11 martyrum
exosculantur limina.

Videmus inlustres domus,
sexu ex utraque nabiles,
niierre votis pignera -

511. Pollidius ii, Palladis 1, Palladem b. 512. deleri 11.
514. Orare simpuvium Numae 2 A N 0 (sed bein praeeedit vuOruare res
impiae Numae P (supra) 'l' (simpuvium) W (simpubium) Put. 1111. Tira. α
(1111111111) priarib. abr. 1(111 div. 1111.) b (1111111111) m (sinpulium) q

. (1111111111) Weitz. (simpubium) Cauah. Heius. Ceti. brev. oni. [Cir.

laven. vi, 342. Fest. p. 149. 11. 1111. Vae paruum nou dissimile 111111,
1111111,’1.11111111111111111111·111111111111111
Numae 1 dir. (hie quidem simpubium), 011111 111 111111 Numae E (11
oram simpudium) H (bele euupubium supra, etad oram ornare 111111 Nu-
mae) ra (pro div. leet.) m (pro div. leet.) 1, 011111 res Numae impias
Lnnr. u, 01111111111111Ν11111 did. Lugd. 8111111111111. Fabr. Cbnr.
Ponit, 011111111111Ν11111 Gis. Amstr. 516. martyrum Char. Poett.
probo. 518. 11 Heius. cnam. (nanceii). 519. aut Parrb.
510. lumina q. 521. damn Perrh. 1111111111 Luam-u.

511. Palladios lares] „iguis Ve— ionum 11111, quibusdam imagunculie
11111111111111111111,1111111111υά erant ornata, quae pro diis Laribus
Vestales Palladium conservabatur, colebantur.“ Areu. „Quid 111111
tum quia Athenis urbo a Pallade eon· Palladii Lares 11111111 Palladium,
1111 bie ignis eut originem babuit, illud pignus at tutela 1111111111-
111 singulari bonore colebatur. S. 11, 11111, quod Vestales custodiebant,
9641111. Etsi autem Prudentius 111111 neque 11 ignibus bie sermo est: Liv.
Tum Vesta, 111111 11 1111111111 v‚m,xxv1,ir‚ 01. desedisse,
loquitar, ut ex versibus sqq. liquido Ilion. 111111. i, 67, lleruberg de diis
patet. Denique Lares esse ignes aut 11111. patriis p. 89.“ out.
pra eis 111111 111111 glossae isonis et 511. simpuvium] laren. Vl, 342
Marletti. ignis saeer erat Laribus, simpuvium ridere Numae.
1111111111,111111111111111111· 518. Luperci] Antonius quoque
roa,quae ud ignem alendum‚ennser- Lupercus 1111, Cia Philipp. 11, 3³
vandum et od eiusdem usum eirna extr.

 

