16666

EORUM, QUAE 6116066616 CARMlNlBUS OCCURRUNT
NOTATU lJlGNA.

l· NOMINUM PROPR. llT RERUM. Ι

A. signat-Apothecae, C. Cathemerinon, l). Deilochum, epil. Epilogum,
ll. Homortigcm'om, P. Peristepbonon, praei. Praesaiioncm omnium opp„
Ps. Psycbomocbiom, S. 666166 Symmachum libros.

Δ ‚ Adonis P. X, 228.
“ Adrianus deus S. Ι, 274.
Aaron (poenali. prod.) 66166166 Ps. aedes Fidei 61 Concordiae Ps. 825.

548, cius virga¹ ib. 884. aeger lectulum suum per arbem gestat
Abel beatus P. V, 372, immolans ll. C. lX, 69.

prael. 5. 23, 6166 ferculum P, X, Aegypti 6661166 hortensia Ρ. X, 259,

829, Abel et Cain animo at conpos S. 11, 865.

Ι). 7. , Acgyptiorum dii P. X, 254, S. ll, 351.
Abessalon Η. 564. 577. 580. Aegyptus Christi C. Xll, 203.
aborigines S. ll, 289. 361116 1666611, 55.

Abrae prima lidca¹ A. 373. Aemilianus praeses P. 111,34.
Abrabae patri rex promissus C. Xll, Aeneadae Romani S. l, 286.
43, 6166 posteritas carnaliter cer· Aeneades rector Imperator Romanus
66663. 368. ¹ A. 447.
Abrabam cum stirpe et gente fideli Aeolia S. l, 308.

liberatus A. 363. Aesculapius clinicus deus A. 205, gal-
Abrabam et Abram Ps. praei. 4. 1166 661 gallus ei sacrificabatur ib.‚
Abram generosi seminis princeps A. 28 sacratus 6166 aspis P. X, 257.

6611. Ps. praef. 2. 19. 34. aetatesqaattuorbominisS.ll,32li sqq.
36666166 vis S. l, oao‘ridcndaque Aetna S. l, 308.

poenali. prod. Agnes martyr P. XlV, 1.

Accusationis pro adverb. C. ll, 33. Albanae portae P. Xl, 203.

Acerra olida A. 198. Alcides Herculea S. l, 226.

Acbar Ps. 537. Alcmena P. X, 227.

Acheldemach campus l). 153. Alamannus S. ll, 809.

Acherontica stagna 6. V, 128. Algidus S. ll, 531.

36166166 martyr P. lV, 19. Almo agri Romani rivulus P. X, 160,
Actiaci 066166 8. 11, 528. Alpes S. l, 467, 01666 P. ll, 538.

Ada ll. 697, eius peccamen A. 911, 61606619006161666. 111, 11.

novus ib. 691. 3661660 C. Xll, 171. “

Adam R. 846, pellitos babitus sumit amaras baustus abesto C. 111, 176.

Ρ6. 226, terreni corporis apex A. Ambacum propbeta Abacuc C. tv, 59.

1007, vetas ib. 926. amethystus Ps. 860.

 

