146 ¹ tun. 1111111111 otuu.

liuius ad extremum, sequitur uua pulvere summo
cornipedum reiugas orbita trita vias,
crura vlri innectit iaqueus nodoque tenaci
adstringit plantas cumque rudente ligat.
111 Postquam conposito satis instruxere paratu
martyris ad paenam verbera, vincla, ieros:
instigant subitis clamoribus atque iiagellis
iliaque iniestis periodiunt stimulis.
Ultima vox audita senis venerahilis haec est:
. 111 „lli rapiant artus, tu rape, Christe, animam.“
Prorumpunt alacres caeco et terrore ieruntur,
uua sonus atoue tremor, qua iuror exagitant:
incendit feritas, rapit inpetus et iragor urget,
nec cursus volucer mobile sentit onus.
111 Per silvas, personandum, non ripa retardat
fluminis aut torrens oppositus colibet.
Prosternunt sepes et cuncta obstacula rumpunt,
prona, iragosa petunt, ardua transiliunt.
Scissa minutatim lateiacto corpore irusta
iao carpit spinigeris stirpibus hirtus ager.
Pars summis pendet seopulis, pars sentibus haeret,
parte rulrent tiendus, parte madescit liumus.
Exemplar sceleris paries hauet inlitus, in quo
multicolor iuous digerit omne neias.
125 Picta super tumulum species liquidis viget umbris

iui. 0111111115 11111ρηὶ1111 1. ida. motuque u. iul. nique
1111111111·111111.1111111111......111111
eod. spectat securor q, sorae ri u H ll Lour. 21111. 21111111. bugd. Sici.
1111111111111. Gis. Cloe. Poott. 111111. Gall. ott. [0111111111. ΙΙ, ti.
uetari. ud Patron. e. 89]. 108. inseetis Cher. Poett. iio. rapiunt
l’rng. 2111 illd. Lugii. Helos. Clam. (1110111). 111. 11111111115.
Parrh p caeco od 1111111 B H ii α b tu q 81111111 11111. uis. Chor. Poeit.
- 11111111. licius. Geli. Areu, 1111111111111 dii. p. 162, 11 11111111111 W
Waltz„ caecoque 111111 ΑΕΡ Lacr. apu uid. bugd. Gis. ad 1111111 ott.

iii. Qua 111111, atque timor, pensuros· exagitat Porri. illi. or
pacifer 111111. iti. per· 1111111111 111111 Clam. mendose. 124. dage
111 111.

102. 11111111...1111] ,,11 eontra· magis igneusucum‚ Paullin. Nolae.
rium euntes.“ Geli. 5, Felic. Natal. tx. 511 Nune 1111
124. sucus] malitiae, 11111, liic picturus suculis agmine longo l'or·
pictura 111. Sic snpra iii, id 111111 1111111 uidear.
11111 111111 1111111 colorum picta 125. liquidis] „incuir‘doitott
imagomcripris. Cir. 111111. idyll. ox tx, 93. Ν11111111111.11111111-
Vl, 92 Tincta 1111111111111111111 111111111111111111111, parunt 1111111,

 

