66616661661166. 11. 297

Quae nunc Vestalis sit virginitatis honestas,
discutiam, pua lege regat decus omne pudoris. 1666
66 primum parvae teneris capiuntur iu annis,
¹ ante veluntatis propriae quam libera secta
' laude pudicitiae fervens et amore deorum
iusta maritandi condempnet vincula sexus.
Captivus pudor ingratis addicitur aris, raro
nec contempta perit miseris, sed adempta voluptas
carparis intacti, non mens intacta tenetur3
nec requies datur ulla toris, quitus innuba caecum
vulnus et amissas suspirat femina taedas.
Tum quianon totum spes salva interlicit ignem, 1075
nam resides quandoque iaces adolere licebit
resteque decrepitis attendere flammea canis,
tempore praescripto membra intemerata requirens
tandem virgineam fastidit Vesta senectam.
Dum thalamis habilis tumuit vigor, inrita nullus 1666
secundavit amar materno viscera partus
nubit anus veterana sacra 66616661666666

1066. araas 6. 1063. condemnat 26 (666 6) 616. 16666. 8166.
1666 Fabr. Cbar. Pacta, 6661666661 Gis. ad oram, 6661666661 16 W 1161.
1011. contenta 616. 6666. 1012. naeus aaa 6 616. 16666. Gis.
1003. celum 11. 1074. arciaca 6. 1019. virgeam. 11.
1080. Cum Weita. (dum W ad aram), Tam Β Sici. tras Faba. Gis. 116666.
Char. Paett. 6666166 amurcali. Lugd. 1081. 1166666666 catara 6.

1066. 166661666616616616 anais] 66 illam v. 1082 6 6. anas aet. indicari
,,6. Gall. 1, 126 Minorem quam aaa· putant Graug. 616666, 666 cam apud
6666666, maiorem quam aanor decem 11666666 feminarum pubertas a. ram
capisaa aaa 6666, ibidemque 61166 666666166666616166166661(1)16. Cass.

capiundi describitur. Virginea Vc· LlV, 6 3526 δώδεκα καὶ ταῖς κό-

616166 plerumque tempus tricennale ραις caira τοῦ γάμου ὥραν ἔτη
(0166. 116116. 11, 6. 140, Symm. Ep. πλήρη νομίζεται, 1661. lustin. 1, 226
lX, 103), 6166666 autem sive Maxi· Quibus 666616 1616166666, Τ661611. 66
raas (06611. 16666. n. 2240, Lips. et 6616666166.11,11616666.66166.11666.
11666661. 66 Τ66. 666. Xl, 322: p. 163, 6.(1. Cramer 66 pubertatis
Vibidiam virgiuum Vestalium aeta· termino etc, 111166. 1804, liupo Ge-
stisea'mam) quinquaginta per annas sebicbte 666 6666. 1166616 p. 158,
castas 61 6 6661116 vacuas manere Zimmern. Gescbicbte 666 6666. Pra-
apcrtebat vid. Dion. 1161. 1, p. 506 vatrecbts 1, p. 426, 6666666. adm.
πεντηκονταετοῦς [πενταετοῦς codd, 66116. p. 83, 06666166 66 1166. 11661,
666. Lips.] ct 6666 ἐλάττω χρόνον 1,22,66.1.[1166616166.1822],116ι6.
ἔδει ἁγνὰς διαμεῖναι γάμων. Tacit. 6666. Ρ616616. 6. 185), 666 dubita,
16611666666161666666666666- quin virga, quac XXX per 611108
damairgiaem ia cosummatus, quaa Vestalis init, intellegi queat. Cir.
septem at quinquaginta per aanor Lips. 66 Vesta et Vestal. syntagm.
Vestalibus 666616 praesederat. Qua· cap. t.“ 011.

 

