renlsrurunuou 11. 4113

’ „Nam cunr uragislra vocis in villum 11011,
„usus neeesse 111 ei loquenil 1111111111. ooo
„Fial perlolum, sl placei, cuiusnool
„elai querelam quadrupes lingua erube,
’ „elinguis ei quem porea grunnitum strepat,
„eui vox fragosa, elamor esi inconditus,
„probabo mutam nil sonare stridulum. 111
· „Testor salutern principis, me simplici
‚‚iunolunr secantis arte, lullerr optime,
„servisse iussis absque llauie publicis. . .
„Soial irio, quis illl verba suggillet oeus: ι ·

„ego 111111111111011111111,1111111· , 1111 ’

llis ’sese Arisio purgat: at conire inpion
nil 11111 labronem Christianorum movent,
’ magis magisque lertur in vesaniam.
Quaerit, alienussanguls lile adsperserii ,
’ 1111111111110111111011111111. , loos
Respondet his Romanus: ‚,liooum‚· praesto suun, ,
‚prens isle sanguis verus 111, non bubulos.
⁴ „Agnoscis illuni, quern loquor, miserrime

„pagane veslri sanguinem saorurnbovis‚
„ouius 111111 11101 permadesoilisi 1111 ¹

989.1111111111111111111 990.111111110101111111111111111111111

vall: ouili. lugd. Sioh. 1111111111. (Ilion Paeti Heius Cel Areon, ullo·
1111011111011111,11111110111111191111111111111191111011οἿ11-
1111011111211111. 991-911.1111111111101Ρ1111992 loquelam
Ρ11ςη1111111111 111. 999. Soiatsnprulsoiia3 suggerotAmbr 1
coni. Nehr. Lolr. Gis. 10 oram Cauolr. ex eonreoi 1000. ErgoAbm3
11111101111111111111,1111111111101111111111 1001. aruwini
Ali. bugd. sico 1111 Tora 191111. (non P) 10 11. 1004. an 11111111 Preg
1111111111111111.(1111111), 1111111111119111 1101110811. 1111
111111.ὓί1. (ibor. 91111. Amsir. 11111111111119111 111181111111111111
191111. (1119)(1111191111. 1111111111151111111111111111 Perrh.

1005 10911111191111111111111. 1000. 0111110111.1111]111101’1
1.1111.11111ι111111100,111111111, 1111111111 1111911191111.1111

100111111111111. 1009111911.1010.111111101111“11’1Τ,

1111110111111111111101111111111191111Ἶ1110111111111111111111111
pro, 111111111111111111111111, 11101111 10111111.

990. 11111111111111111]91111111 11111111010111111111111110111011 · ’
ΙΙΙ,411111111111111111115111111111) pervigil samo 11111 9111111111.-

1111111111ΗΛ1111111111111111111111-2932·810111111·1111111,11’111111111
proratoris, quae 1111101111 11111111 pergemus 0111111111, 111 per 1111-
generi bumano diligendo 1111111- iem eorum, quaa 111 segontiae· om·
1111οα. Nam amperotoro oum Augu· 1111131111 11111. 3311111111 aar

1111111111 aceepit, tamquam prae·
111111 et eorporali liro fido 11 111 11118.1111111]111111111.

111111111111111 y 28

 

