494 thbbx

Laverna dea S. ΙΙ, 810. tribuit Christo debita (2. ΙΙΙ, 121.
Lazarus 811111.6.1Χ,41. Cir. G. 152.
X, 154, h. 143. Marii laurea S. Ι, 524.
Ledeia proles 0111111, Ρ1111118.Ι, 228. anaemaris lapicidinae S. ΙΙ, 246.
Lemnius Vulcanus Ρ. Χ, 213. Μ111 8. ΙΙ, 495, 1111 adulterium P.
leo aidus A. 618. Χ, 212, 11111111 S. Ι, 114.
Leontini campi S. ΙΙ, 939. 1111111 sacra S. Ι, 181.
Lerna P. X, 881. Martialis martyr P. ΙΙΙ, 149.
Lethaea vis 1111111111 C. Vl, 18. Martyrum sepulcris arae, templa 111-

1111111. 11111111. penu rs. 11, 111, 1. 111, 111, 1.
Levites Ρ. V, 145, μΙ111.Ρ.ΙΙΙ,3. 15. lv, 189, P. 11, 515.
1111111 gens rs. eoa. 1111111111111. 1111111. Ι

lex lulis P. X, 203, Scantinia ib. 204. Massylum regum 1111111111Ρ.11Ι,46. 1
liber 11111 P. lV, 111. Mattheus 1111111. h. 981. 1
Libidinis pugna rs. 42. Μ11111 dea S. ΙΙ, 563. l
libri Christianorum combusti P.V, 181. Maurus Atlas h. 433.
Liburnae turritae S. 11, 531, Mavors Ρ1. 249. l
Libya P. Xlll, 4. 102, 8. ΙΙ, 491. Mavortia lupa Ρ. Χ, 611. ,
Libyca arx Carthago S. Ι, 184. Mavortius puer 1111111111 P. X, 412.
Libys Hannibal S. 11, 686. Maxentii 111111118. Ι, 469.
Libystis 11118. ΙΙ, 300. Maximianus P. ΙΙΙ, 11.
Ligaunus opes S. 11, 101. 1111111111 per 111111 C. vl, 142.
Lilybaeum littus S. ΙΙ, 941. Megaera S. Ι, 368.
Liviae Augustae mores 8. Ι,251, ceo· Megalesia 11111 8. Ι, 628.
1111111111. 2115. Megalesius spado S. ΙΙ, 863.
Loth Ρ1. prael. 16. 32, Η. 125. 158, 1111111110111 Ρ1. praei. 43.
1111 uxor ll. 138. Memphis S. ΙΙ, 924.
11111 11 111111 procul absit h. 481. Memphitica rostra S. ΙΙ, 131.
Lucas sanctiloquus Α. 1001. Memphitis aula 11. 462.
Lucinae borae S. ΙΙ, 222. 11111 humilis Ρ1. 199.
Ludius saltat Ρ. Χ, 222. Mentor 11111111 Ρ. Χ, 291.
lumen oblatum C. V, 155. v Mercurius 111111 11 magorum magister
lupa 11111111 Ρ. Χ, 612. 8. Ι, 81.
Lupercales ferulae S. ΙΙ, 862. 11111111 P. X, 11. Ι
Luperci P. 11, 518, 1111111 Ρ. Χ, 162. 11111111 Ρ. ΧΙΙΙ, 21, 1. 455, 1111
Lupercus martyr P. lV, 146. pontus P. Χ, 215, fictilis Α. 455·
Luxuriae pugna Ρ1. 310. miracula Christi P. X, 946, Α. 6110.
mirmillo gladiator S. 11, 186.
Μ, Mithridates S. ΙΙ, 562.
Moabitis gens ll. 118.
1111111111 martyres 1111111Ρ.1Ι,523, mota in sacrificiis P. 111, 129.

Ρ. X,151. 159. Moyses 11111111116111111 C. Xli,
111111111111111111118. ΙΙ, 541. 151, 1111111111 Η. 339. add. C. 1,
Magi C. ΧΙΙ, 28. 61. 182, Α. 646, 31 , 11. 36. 38, 111111111111111 C.

11. 105. Xll, 144, 1111111. Ρ. Vl, 86;a. 51.
Maia genitus S. Ι, 81. Mulvius pons S. Ι, 482.

1111111110. 13. mnndusmnliebris Pallii.
11111111 C. ΧΙΙ, 190. Myronis lorceps P. X, 269.
Manichaei mendax phantasma Α.
952 sqq. H
1111111143. Cla. Ρ1. 314. ’
Marcion Η ,111111 36, 11. 56121502. Napaeae S. Ι, 303.
Marcionita Deus Η. 129. Narbo P. lV, 34.
Marcionitae 11. initium. natura animae A. 909.
mare magnum D. 33. crurifragii supplicium P. vlt, 14.
Μ11111 1111 pedes eolla submittere Α. Nazarei S. Ι, 119.
643. Clr. Ρ1. 88, Prudentius ei Nazarena disciplina P. X, 41.

 

