304 11111. 1111111111 (111111.

111111 11111 mundialis ire ad aram iusserat,
idolis litare nigris, esse Cbrlstl dcmgas.
Liberam succincta 11111 pestis urgebat iidem,
1111 virgas et secures et bisulcas ungulas
11 11111111111 expetebat Cbrlstl amore interrita. .
Cancer inligata duris colla bacis inpedit.
Barbaros sorum per omne tortor exercet manus,
veritas crimen putatur, vox lldclls plectitur.
Tunc ct ensc caesa virtus triste percussit solum
11 11 rogis ingesta maestis orc 1111111111 sorbuit.
Dulce tune lustls cremari, dulce lcrrum perpeti.
1111 duorum cara iratrum concalescunt pectora,
lida quos per omne tempus iunxerat sodalitas,
stant parati 11111, quidquid sors tulisset ultima.
55 Seu 11111 praebenda cervix ad bipennem publicam,
verberum post vim crepantum, post catastas igneas:

42. refugas Sicb. tres Fabr. Cher. Poett. 11 11111 11. ab. baeisE ¹

scripti ap. iieins. et Tlrr. Laoc. a 1 p n Ald. Lngd. lleins. 011, baccisq

Siclr. 1111 (1111. 9111111111, dell, 1131111 b, bogis li (supra) Prag. liat, .

boiis ex Nebrissae coniectura Gis. Weitz. Acer„ 11111 Febr. [11111111.

Ps. 33]. li. Bar-taras Weitz. (non W supra). ab. percellit

Gis. 11 oraru. 50. 1111. 51. 111111Τ1111, l, 1111111111. 111111.
11. Sic Lana. u; condolescunt bid. Lngd. 11111111 raba. cil.

Weilz. Cbor. Paeti. 111111. [Cir. 11. 1911]; corpora 11111, idem alicubi in· l

venit Weitz. 11111111. supra. 53. rada.- quos distinguite, 1111111111
interpunctio in praecedentis versus fine, 11111111 Prag. 54. 1111111
sora 11111111 u. 56. crepantem 1 cnm gl. 1111111111, librarii 11111111
11111111111 ligneas coni. Nebr.

41. mundialia] Cir. C. l, ab. abb, adquam 1111. nummorum ima-

14. 11111111 ungulas] ungulae gincs exbibet, limbi. 1111111111 1111-
ior-elpes 1111111 11 1111111 adhibitae qua ligneam vocabant catastam, ia
1111111111 ungulis noa dissimiles, vid. qna dampnandi tenebantur (111. Vi,
Cod. plectitur. (1111111 Convictus 33), veteribus Romanis pegma (111.
1111111111111111111151111111111- Ep. Barnabae 11111 Τίθησιν 1111
aetatibus 111111 perseratpaerpas sqq. Μωσῆς ἓν ἐφ’ lb 111111 ἐνμέσῳ τῆς
Huiuscemodi instrumenta in cymete— πήγης [11. codd. πηγμῆς 11 ποιγμῆς]
iltttittilltltibitibi iii ..1111111111111 iit.

¹ 1

quornm nonnulla Arev. tab. XXVI emptores viderent alque tangerent.
aeri incisa reprcdurrit. Verumtamen Cir. Cypo. ll, 5 Ad pulpitum post
quaeritur, utram martyrum instru- catastam uenire , 11111 ruisse 11111μί-
menta sint, 11 insignia 11111, quarn 111111 gentilibus, 1111 a fratribus
111111111111111111111111111. cu. P. conspici, Tib. ll, 3, 60, 11. 1111111.
X, aul, V, dbffliinem. 11 Laet- V, 11111. Vi, 29, 1, lli, 29, 1, 1111. ari
8, ltu. Sebeiieridc torquibus syntagm. Pers. Vl, 11, p. 11111351, porrigar
(1111111. 1656) p. 150. Sabinou, 181. De grabato (V, 21ῖ)

16. 111111111311111] 111111 111- aliisque tor uendi instrumentis eoa·
rens 11111 craticula 11 torquendum 11111111.(111111.1188.111111 11
simul 111111111111111 apta, vid. 11, eruciatibus, Romae 1191, 1, sp.

 

