coarat simmaea. ii.

seminis ant teneri iurgans dum germinat herba,
continuis nimiisque perit constricta pruinis,

nee potis est tenuem telluri ailigere iliram,

mox eiecta solo glacie sidente superiit

33113333 subducto radix avellitur arvo.

Ancipites tribuit subeunt 31 carduus horrens:

hos ieri sicca sitis, hunc ebrius 3113331 humor.
Temperies, eiinsa minus vei plus, agit istos
terrarum morbos 31 muntium vulnerat aegrum.
Non aliter nostri corruptus corporis usus

in vitium plerumque canit nec in eritne recto
perstat et excessu moderaminis 31111311 artus:
unus enim status est munitque et corporis huius,
quod gerimus: natura eadem sustentat utrumque.
Edita ile nihilo crescunt nihilumque iutma

ant titubant morbis, aut tempore victa senescunt:
nec natura 33331 vitio, oui terminus instat.
Semper, crete, 33133 variis proventibus annos
terrulis iros multa ditavit fruge 11333133,

quosnam inielices astris dampnavit iniquis,

spe 33333 31 3133111 curam frustratus agrestem. rooo
Seri 31 Vestales ulciscitur ista puellas

pestis, ab inlito 3333 gignitur inproba munito,
cur non Christicolum tantum populatur agellos,
per quos virginibus vestris 3131311333 negantur?
Utimur 31 rums reditu ei ratione colenti 1331
exercere manus non paenitet: ellepis iilic

981. Continuitque minor perit a, 3331111111. Luget. 982. adfligere
Ait. Lugii. Sielr.tres Cher. Poett. 983. adiecta sici. ii lll (non i),
erecta Weitz, mendum puio; glutias tias.; 3331113313 1131. u. 984. 3331-
111333 o. 985. 333313... Α. 986. crebrior 33333111.

991. 1133313123 (Ρ331311α) 3 unit. Lugii. Siris. i Febr. Gis. Waltz.
Grang. Cher. Poett. Amstr. Heius. 631113311333. 0bh.; Praestatll Sion. ii
iii, adjecisti. 995. 31313 3333331111. 996. euritii. 991. credo
it. 998. 3331133113 3133313311, 13133133 n. 999. 3331313 legisse
3113133133. 1001. Vestalis sit. Lugd. 1003. 313131133133...33333
iiii, propugnatori. 1004. statutaiill, 133333. 1003333113
1 α. 1006. manum Laut. ilat. α 3 n Ait. Lngd. Siclr. tres Grang. Clior.
Poett. iimstr.

996. term. 133131] Cir. 33331. opp. illustrant. Videri 331331 Petrus Pi-
Prutl. v. 4. timeus 3331311. advers. subsecrsmor.
1011913313] „Plurimi critici 1333 333. xiv. Qui ritus in 1333331313-
Prndentii versus de Termino 31 3111- figendis servarentur, Siculus Flaccus
bns, qulbus enm pagani venerabantur, libr. de condit. agrorum exponit:

 

