240 ibit, ribuunrit cubit

· Talibus 5050050505 informata refugit
errores veteres, st turbida ab 050 vieto .
nubila discussit, iam nobilitate 555555
50505555 temptare vias Christumque vocante

550 magnanimo duetore sequi et spem mittere in aevum.

¹ Tunc 55555555 50550 0005515 555 serula Roma
erubuit, nudet execti iam temporis, odit¹

“ 55505055505 505555 eum relligionibus annos.

Mox nbi contiguos lossis muralibus agros

. 555 sanguine iustorum 5550000 maduisse recordans
invidiosa videi tumulorum milia 0550555,

5555555 5005055 mage paenitet 50 05550555 , ,
elirenis nimiaeque saeris 55050555ου5 5550,
0055055550 05555 teterrima vulnera laesae

550 555555550 5050 obsequio veniaque 5050505, ¹
ne 55550 inperio maneat 5105550 5050155
0555505Ι saevitiae, 5505555555 5550015 quaerit
¹inque iidem Christi 51050 transfertur amore..
Laurea 55050555 Marii minus utilis urbi,

555 oum traheret Numidam 505010 plaudente Iugurtham,
neo tantum Arpinas 0055015505, Roma, medelae
00550155 extincto iusta 55505 vinela Cethego,
quantum 5550055505 005550 550 tempore 55550055
prospexit tribuitque boni: multos Catilinas

550 5150 domo nepulit: non saeva incendia 500555, .
555 55055 55555005, 5055555555 nigra 'animabus ’

506. ardisti. 501. uigeto BW Prag. lint. m, 05050 5.

509. uocantem 2ss lt Lanu. α m n Sieh. tres Febr. G'is. (non Gis. i) Chor.
Paeti, Amstr. Arev. 550. doctore nid. Lugd. 555. primam nid.
Lugd. 514. Mose 005 contignat (50555 t 05) manualibus, agros flat.

517. magne poenitet 00 editionis 5. 519. 0055050 5. 520. 50555
quae i ας petendae it 5, *petendo Α· 55. obi. 522. piacula solvit E(ap.
Weitz., 510555. 551 5050555 55 lt) Gis. 1. , 553. ueri 50555 55100055, 55
oram hot. 0555 glossula pro ueritatis. 527. Contigit nid. tuga.

Α 520. Praeseripaa't nid. Lugd. Sioh.tres'Gis. 1 Grung. Chor. Poeit.
metr. ·

tumruodo ornatusgralia. De 05 Claud. 530. Nou 505550 155 de Conslan-

· 55 Vl Cous. 110505555 iure paludatae tino, qui 5. 33105555, 5001501500-

a‘am 00050 mila'tataaloe. Affuit ipso 50550. Exque liquet, 5005555 omnes
55550100 Victoria templis, Romanae Theodosii conatus ad paganismum
505οΙ0 togae, quae diuite penno Pa· eliminandum variis temporibus 5050·

505055 reverenda fouet sacraria 000- 55505 heio 5555555555 comprehendere.
tus. Cir. 8. il, 20, 20... “

 

