xri ' raotttootttttta.

corruptus sit (204 666.) Simile, 16641166614, 6611616616666611, ,
6666 quamquam animus noster libidinem ac peceatum repellere
potest, tamen, quod libero arbitrio 661 1661666166 (558), 16 66166
64666 66611166 (526 666.)4 66666 6411666 homines malum sibi ipsi
parant (561...636)²⁴). Sed ὲ- 66466661 baeretici - si Deus mali
auctor nonest, cur id omnino patitur ac tolerat (648) 61 666 16-
minum 666666, 61 6666466 661661, 666 mutat (676 666.)’1 Ρ666.
igitur, Deum, ait, si malum creavisset, statim post calamitatem,
quae homines vexavit, bonam non misisse (661...668), deinde
bominem libero arbitrio praeditum esse eumque,qu0d inter bonnm
ac malum eligere possit, probum non esse vocandum, qni 66 bona
perficienda cogatur (694 666.). Quare, 6666 plerique 1661666141-
sam viam ingrediantur, eorpus eorum postmortem gravibus obrui
poenis, 61 animam, quamvis ex ore suo creaverit Deus', inmorta-
lem quidem (867 ...924), 666 41 16116 666 omnino liberam laetam “
6666, quippe quae etiarn concupiscentiae illecebris in corpore sitis
ad vitium trabi possit (927)²⁵).“ ·
Populoniocdia quarto in 1666 legitur, qua mibi videtur etbui-
corum religionem vitiis ibi repraesentatam voluisse perstrin-

- 24) „Ad 1466 sententiam confirmandam multa alfort exempla, 6646
homines libero arbitrio nimis obtemperantes 6666414 4111 1661 666666461666
646661, 616. llam. 708...778, Μ1666Ι66661. p. 168, 169, 61 1466 14661146 16111-
166, 61616116 666666 ae vitii discrimen evanescit, 6. 687. consentit igitur 146
16 66 64614666 lustinn, 116666661661., 6666 vid. np. 1111666166. 11’, p. 91.“

25) „llamortigeninm optimum Prudentii carmen vocat 11461. (6161166.
crit. 111, p. 824), 6614 ineo 466166 quam 661661 6661616666 6661661461161 666164
1146616616 deliramenta pugnaverit. Comparationis 461666 enm eisdem PP. insti-
tuta poetam eo tontum 6146114, 6646 46 dogma deucalion peecatioriga'ne
¹ 66661461, perstrinxisse, 61, quemvis semper Marcionem ipsum 1661661, blar-
cionitas 141666 6466166 secutum 6666 616661; 616. boot. prolegom. ad 6646-
61146. 66 116466. Apostoloqne Μ466. 66666 166111. (Vrotislav. 1834, 4) p. 18.
Quo 1461646 661, 61 δημιουργὸν δίκαιον oum Deo molo prorsus 666166641(616.
11646646. genetisebe ldntwickelung 666661166166666166466. 293, 11166166-
66661. 1, 2, p. 793, 11416 6441116466. 66611466166 16 661666 6666611661. Ge-
61411612, 61666. dissert. ll 66 66661 Marcion. antinont (Regiorn. 1166666.
1821) p. 4,-Μ1666166661. l. l. p. 146) ,ι eumque veteris testamenti auctorem
146141, 6666 11616466. Syr. bp'mn. adv. 1466. 30 p. 597 eidem creatori 16616
16146 Deum bonum ac notum medio tribuit (vid. 11416. 6166. 11, p. 5 611611-
theses blare. gnost. etc. (Region. 1823, 8) 6. 14, Miinscber. ll, p. 50). 1666
461666, 6666 l’rud. 66 origine angeli moli 61666141, cnm Athenagora (legat.
p. 326) 61 Τ661611. (466. Marc. 11, to) consentit (1111666166. 111, p. 326), quein
4616 666166 semper babuisse loci 661. 326133 611411 6666661661661, 6166466-
66666 mali sedem 16 6666666 66611, tannen corpas ipsum 6641666 6666 creatum
nusquam dicit, vid. Μ166616. p. 171, not. 23, 11611. (Opust. 6646. 6. 744)
116116.41161166111611116.1611111111
piura‘pc meliora’bliddeldorpbi disputationes saepissime 14664146 suppeditoz
661.

 

