'as samma. 55 enea. axes. , ·

reeram saraitae pasti 354.
repertor ariis 23.

resoluere eesesesm 58.

resurreetio eorporis 64. 126.
reainetns past terga 148. ·- sertis
sennense 64.

rea 54.

Rhodos Veneris 8115 270.Ι
55555ρὴ5565 44.

ridere 23.

5155551410.

¹ , 5115555515351.

regns 374.

romphaea 357.
Romuleas eampns 225.
rasae Idaliae 272.
Itestra 443.

rotare l. 67. Δ
rtetgoxvssl.1292. pectorum 48.
rubrica lea 269.
enotatas 87.

eatena 315.

radis 119. - ritas 351.
5555555515113. .
eampis 44.

rutilae pennae 251.
rutilans nnm'en 19.

S.

Sabaeum medicamen 61.

satiata 124.

Sabelliani Vll.

Sabellius 99.

saaesdas 53. - summas 434.

saera aia 226.

sacramentam 389.

saerare 422. 429. 460.

saep-aria Ditis 233.

saarnm 299. - saera iurata 196. -
Martia 225. - Tarpeia 354. ·-
Teariea 234. Ι ’

Saguntum 362.

Salaria via 235.

Salias 3. ’

Saltem.

Saltias3.

Sallyas 3.

salus prinsipes 433. “

Samosateni 176. ,

sanguineas sanetas 86.

sangnis 211. 476. - sanguinis ne-
mani speetaeula 145.

55556555 89.

sasaeptagns 22. .
Sardinia XVlll. '

satelles 376.

satae· primns eredentinm 73.

sana frigida 65. -- inlita 226. ···
Palatina 225.

Sentetes 136 sq.

Scantinia vel 85511515155398.

scaturiens 414.

scintille 163.

scitam beatam 353.

’ seapatas 381. — 55555715551155334.
. 8551555192 , ·
. 5551151313.

scriptor primas 96.

. serabis 1292

55515755142. ’ ’

Scythae 262.

senta 81.

saeelum 331. 396. - 5555351568.
5555155298. .

sedes genitalis 65.

, sella eurulis 232.

senatus 5555511555 244.

’ senen 442.

senta 1555333. -“- rnbees 86.

, senties spinosa 296.

sepeliendi mas 22.

seps 217.

septem 351.
septempiea.42.
septenarius numerus 42.
septimas 122.

, sepulerum 346. - sepuleraflariias

enerneta 65.
sequestrare 63.
sertis revinatees 435.
8555555 martyris epitaphium 268.

· senas dnplea 396.

sidae 72. - angustam 137. -si-
dere 109.

5131775395.

siglasum explicatio LXV. ” “

signatores 74.

signum 40. 399. 417.

siguum presignato 109.

- silicem terere 243„
81155111. ·

5155154011.
Simon 247.
simplenll.
simpuvium 328.
Sirius seper 72.
Sisaia 378. .
514556413. ’
8151553119. , .
secordia xvut.
555555 xvm.
setam 19. 381.

 

