100 - nun. 1000111111101011.Ι

tellurem nostro vitiatam primitus usu .
1015 0000 suam 101011, uc iam vitiabilis esset. '
Christus nostra earo εει,Ι mihi sotvitur 01 01111 surgit:
¹· solvor morte mea, Christi virtuteresnrgo ι’
cum moritur Christus, cum 1101111101 tumulatur,
mevinec:etumuloeumtamremeahilisahstat, ·· · =
1050 00100 Deum. Si membrorum phantasma meorum 001,
ει phantasma Dei est, mendax in utroque necesse εει
. sit Christus 0000100, si Christus'ialiere no'vit.
. , Si non v'crus ,homo est, 011010 morshomiuem 0100011000,
uec verus Deus est, 0000000001 gloria 010111
1055 0000 Deum: vel· 01010 mori vel adesse refelle,
et gemina verum Christum ratione negato.
Numquid magnifieum, si non est mortuus lesus,
et rehitiilla 001 1111οε memorabilis estut= ·
occisus 100001 superis surgatque sepultus. ’
· roeo-quisque heum Christum vult 110010, 11001 cundem
' ’ esse homiuem, nc maiestas sua 101110 uernat.
Nosco meum iu Christo corpus consurgere: quic me
. . desperare iuhesi veniam, quihus itte revenit
calcata 10100110 viis: ouon credimus, 100001.
1005 11110100 veniam: nec 011101 minor aut atius, quam ·
naussum, restituar: vultus, vigor et 00101 inem, ·
. qui 01010 vivit, erit, nec me'vel (lente vei ⁴ungue ¹
110110οι1101 revomet patefacti 100εο sepulcri.

1045. 000110011111051. 10110010000110. ' 1049. 01
tum. n hid. Lugd.; 0111. iam q. ’ 1051 sq. atroque ...species Α h 0110100.
Ceti. 011, , ¹ utroque . . ,0110010 Ρ rut. 201 hid. 11001, utraque .. ,0110110 11

Weiss. ia m q u Sieh.tres Febr. Gis. Weitz. Cher. Poett. Amstr. 11101.

· 1055. Esse 1011111, ael 0101011011, 0010110000 rosella 1100 sit nit. 1051,
0000110111. errorem correxisset 10 110001. 1050001010 Christum
vera u. 1051. 1110 11100110 11111. “ 1058. assuesceretis. Lugd.

1060. Quique aas„ Quisqui’Gis.; (1100010000510101010 a.

1062, Posce 11; resurg. tt. 1063. Dispersisti 0. 1068. remensi
snpra 1100000001 10, removet q u 1111. bugd. Cheru. -

1046. mihi 10101101] Rom. 4, tasone init, 001 verum inhabitavit

. at sq. humanum eorpus, ipse etiam 10001·-

1041. 1101100. 10 000100. ii, 6: rexit intestimonium 0001000101οη-
101 dei gratia perseveraret 1110110000 surrectionis 1010100.
ert 1101110, sed 0111101110 1110011110- 1066. Resurrectio earnis 10001010
surrectionem, 1. s. 011011110510101 omnino corpore, quod ves 101101111-
00010110 beneficiam, quod fraude tui, dum alteralteri 000100010000001,
suerat serpentis 0111000111. eorpus autern absque debilitate: Nam

1062..1085. epilogus sectionis 010101100110100,011100101ιο 11011
antecedentis:qniaChristus 000 phao— 011. . ’

 

