196 Aba. andoarium ctum.

„Quid momr 55515155 populares, aut populares
¹ „sacricolae summi —- summus nam fertur Aaron -
„iailere iraude aitqua, Martis congressibus innan?
550 „Nil refert, armis contingat palma dolisve!
Dixerat, et torvam iaciem furialiaque arma
exuit, inque babItum 5555 transformat honestum.
Fit virius soccia vultuque 55 voce severa:
quam memorant trogi, narce cui 515555 cordi 555
555 55 5555555 suum, tanquam nli raptet 55555,
55515 adumbratae meruit, ceu sedula, laudem.
liuius 55 specie mandax Bellona coaptat:
non ut 55555 1555, sed virtus parca putetur,

nec non 55 tenero 51555515 tegmine crines

555 obtegit anguinos, ut candida naila latentem
dissimulet rabiem diroque obtenta 155551,
quod 555555 55 5155555 est amdeoue abscondere 55555,
natorum curam dulci sub nomine iactet.

Talibus inludens, male credide corda virorum

555 fallit imaginibus: monstrum ierale 5555555555,
dum credunt virtutis onus, canit moia Erinnys
consensu iaciies' manicisque tenacibus artat.
Attonitis ducibus perturbatisque maniplis
nutabat virtutum 55155, 555555 bilormis

555 portenti, ignorans, quid amioum credat in iilo,
551555 15555115 notet: letum versatile et anceps
lubricat incertos dubia sub imagine alsus:

550.rq}bratc,disiatw. . 551...915 om. Α. causarumque
55555 5. 553. specio 555155 5,· cultaque r; 5555 EW (utrimque supra
55515) b 5 m (pro div. 1555. ad oram) rWaita. oio. , 55515 requ. 555151
scripti 5555151, 5551 115155. maluerit 5555 ad 11². X, introspiciens. ln 5 5111555
versuum commixtio iiio virtutis spacia fraga· parca 551 aiom cordi 551
Fit dirtos spacio vultuque 51 aeota savara Quam 5555555551 sqq.

554. 55555555511155. 555. raptat nii m. 555. Adombratac 55115
5511111555... iilliitffdi: a. 2].⁵⁶⁰' “iii‘lii’iiiiallllz
mam Β 1151. (5555551515, 0155155515 formo ⁰3 5155555511, obtecta α,
intanta nid. Lagd. ς surore i g. 562. 51 capara 551 w3 partu io 1. 5.
partu’ :partui dativus mora 55155555 elegans. 55³. 6555155555 Gis.3
iactatcldid. bugd, botetwlioam, 1551155. 555. amentiamque
b 52155 Sicb.tres Febr. Cbor. Posti. Waltz. deit, mastrucae (515) Ang.;
occantur m. 556. caput mendose aid. bugd. 8151515555 Febr. ebor.
Ρ5515. 0156. 668.55515515511555·5. 516. ignorata. tii. 55551
did. Lugd. stol. 1555 Febr. Char. Posti. 155555. 3 laetum r, 1555555 vr. .

aia. incertus 6 Ε Faba: 555 uirgine 5.

518. Num. 3, 6.

 

