111111. 11111111111111 CLEM.

pua parte aratis cJera sulcis scribitur,
et qua secti apices abolentur et aequoris nlrti
rursus nitescens innovatur area. ·
Hinc totlitur Christi confessor et intlesssecatur:
pars viscus intrat molle, pars scindit cutem.
011111 11111111 uranus pariter tinere ducentae,
totitemque guttae vulnerum stillant simul.
Maior tortor erat, qui sumina pupugerat, inians,
quarn qni protunda perforarat viscera.
llle levis, quoniam percussor morte negata
saevire solis scit ‹lolorurn spiculis, ,
111 quanto interius vitalia condita pulsat,
plus 1111 insuetae, duni necem prope adplicat.
„Este precor, iortes et vincite viribus annos,
’ „quoi 11111 1111, suppleat crudelitas.“
ἵ Seli rnale conatus tener intlrrnusque laborat,
. tormenta crescunt, (1111 fatiscit carnifex.
, „Quiri gennis?“ exclamat 11111111 „tute ipse, magister,
„istut uenisti ierrnnr et armasti manus.
„Reddimus eece 1111 tam 111111 rnulta notarum,
1 „quarn stando, 1111111 11 1111111 excepimus.
· „Non potes irasci, quod 1111111111, ipse 1111111,
,nunquam quietum ‹lextera ut lerret stilum.
„Non petimus toties te praeceptore negatas, ,
’ , „ovare tloctor, iam scholarum 111111.

52. Qua 11111 oratio 1111111111 1111111 cutis Cbor. Poett. 56. vicus

1Α. 57. duxere u, 11111111 ulo. tngo. Siclr. 1111 cnon. Poett. Gall.
58. 11111111111111, 59. 1111111111111111111. Prolegg. sectio

205. 60. 1111111111Ρ111., persodcrotb 111. 61. percursor Β.
62. 1111 scitii 11111111111111) W, 11111111 Prng. 1111. hm margo 1111111

8111. 65. 111111111111111111. . 66. Quos. A, 1111111151. Amstr.

’ 68. Ι11111111 11. 69. 111 quid 1111 gemis 1111111111 tuto 1111
1111111111 1111. b m in qno lectio vulg. pro div. script. supra. ' 71. nunc
1111111 All. Lugd. , iem 1111111 stol. tres. Febr. (1111. Poett. 11111111. Gall.

72, Quae 11 Ald. Logd. Siclr. 1111 Febr. Chor. Poett. Amslr.; 11 flendo 11
Parrh.; 111111111111111111111111111.“ 73. 111111 lli, scripsimus
Prag. 74. 111111. 1;]111111Ῥ Attin. Canen. 111, 1111111111, 11111111
serra· con-i. Heius. 75. totiens Leuc. mu Weitc. 0111. 76. Auara u.

53. aequoris] tabulae planities tyris ad pucros monitum celeriorem
111111 11111111 litteris inscriptis,qul- quippe 11111111 exoptantis: id quot
bus 11111 parte acumini opposita eaque vidit 1111 Cell. Posse 11 verba etim
lata oblitis, arec i. e. superficies te· esse narrantis [Prudentii], qui quasi
1111 paginae redintegrabatnr. Gir. praesens in 11111 modum 1111111111

Xl. 185· minus 111111111111111111111.
65 sq. Εε11,..11111111111]1]11 1111- “

 

