runisrniuanon x.

martyr 111111111111111111 11 launum,

ule etpalatum uarutetugue exitura . .

vocis pererrans pulnerl 'explorat locum. 111
Linguam 111111 longe ab ore protrahens

. scalpellum ln usque gutlur insertans agit.

lllo secante 1111111111 ringula . ·

nunquam momordit martyr, 111-1111111111

1111111111 artis, nec cruorem 1111111. oue
inmotus 11 patente 11111 constitit,

uum sanguia extra 1111111 scaturiens,

perlusa pulcer. menta nasso stemmate

tert et cruenti pectoris spectat loeus

11111111111111111111111111111 regiae. aru
Ergo ratus praelectus elinguem virum

cogi 11 sacrandum posse, eum 111111 careus

nil in deorum blateraret 1111111, ’

11111 111111 iam tacentem 1111111111, ·

multo loquentis turbine olim territum
Reponit aras au 11111111 11111

“ 11 111 11 ignem vividum in carbombus

818. retecta q3 11 pandit ima inv. Veli. Sieb. llll Febr. un. Cbor.
Facit, et r'rna pandit siau. ll, r'rna 11 pandit Amstr. , pandit r'rna em. et
Ceti. eol. 1111111111 11 , trabere ab ore Prag. 11111111.

aot. conpressit tetta il 1111111 nlt.; ant 11111111 vell. mergo 1111111
31111111. Gis. '⁸ uui. 1111111111οά. 1311111, defluens 1111111111.
Cauob.; ecaturrr'enr 111 1 q weita. 111111, senario 11111111111111111-
1111. 918. 111111; ruffin aa bottcher. Peett.‚ ruso 6111111111,
rubro vnn. Febr„ 111111 q [Cir. 11111. li, 16]; 1111111111, 11111111111111
stagnata) 111. affirmat Sulm. in notia ed Lampridii Elageb. p. 814.

eiu. et om. 11111. 911. Praefectus erpo ratur Α R scripti 11.
ulain. 11111 pertinacia Lour. 1111111 ta) 1 1 m q u nit. bugd. batt. Sieb.
trae retr. Weita. Cbor. Poett. 111111. metro obnitente [Vose. ll. Gr. ΙΙ, tlh
primur emendavit Gis. Ergo ratus 1111111111. 913. r'rr om. Lott. ; 111-ι,
rorarent P l 11Τ nltin. ’1311 α u 111111. Cbem. cell. 0bb., oblatraret'lllt
2R W Leur. 1111. 11111 uit. ex vett. libb. 1. 164 Weita.; collacteam!
11111111118111111 Febr. Gis. , oblaterant Cber. noete, ablacte-
1111111111, obblateraret 1111, oblatraret r'n Deorum inv. uis. ab orum.

911.11111111111111111.11111111111111,1111111111.
bugd. 1111111111. Poett. bmslr. Gall. 011.

. 908. stemmate] rubea sangnine Cbrieti milites 1111111 nobilitentur.
1111111. 111111111οά tell. adnotat: 1111111111 meato eutem et 1111111
„Sed qui 11111111 sanguis 111, 111 ep· corone vel eertum (1111111111. 11,
11111.“ Cogitat quippe 1111111111- 131111111111. · .
neria et nobilitatis, qualia sint maio· utu. casamariam] ad 11111-
11111111·11111111 1111111111 111
11111111111111 1111111111, quippe quo cum aspiratione 1111111111 [111111

 

