190 AUR. euuuuurlleuull.

„laeui male gustato, regni ium llanua voluptas
loo „allectat iuvenem iurataque saera resolvit.
„Sel quia paenituit, nee lacrimabilis illa est,
„nee tinguit patrias sententia saeva secures.
„En ego 8011111111, 11 conspirare paratis,
„panio viam eunetis virtutibus, ut malesuada
eos „Luxuries multo stipata satellite paenas
„eum legione sua Christo 1111100111 penuai.“
81110111, eruoem Domini lerventillus oliert
obvia qualriiugis, lignum venerabile in ipsos
intemptans 111001, quoi ut expavere 1110111,
110 cornilius oppansis ei summa ironte eoruseum,
vertunt praeeipitem eaeea lormirline lusi
per praerupta lugam: lertur resupina manetis,
nequidquam loris auriga comamque malentem
pulvere foedatur: tune et vertigo rotarum
us inplicat excussam dominam, nam prona suli axem
labitur et laeero tardat sulllamiue currum.
Aluit Sobrietas vulnus letale iacenti
eonieiens silicem rupis 01 parte molarem.
llune vexilliferae, quoniam 1011011011, ictum
410 spieula nulla manu, sel lelll insigne gerenti
casus agit saxum, metii spiramen ut oris

399. enele uoluptas 1, tlanda uoluntas 11. 400. ier-alequa regne
lo, iurataque iere w. 401. ella W (supra) 1111111. cod. 1111111111
call. 402. 1111111413. 1 igi nil. Lugd. sicu. 1111 Febr. Char. Paeti.
404. malesuada e, malesuada supra lemures, malesuasa e 11

[il. 2.]. 406. pandat iga. 401. effete15 servientibus bugd.
408. quadriiugis eruut. α Waltz. 111111.(1111.011.,1111118111,
qaedn'ge’e raqu. Weilziani nostrique scripti et edd. 410. 01111111111
1111111111111111111111111”111ῗ’11.111111.1111
1111111011. 111111. 1111111101, expensis nil. nugo. sian. 1111 Gis. 1 Char.
Poelt. 14111111, expensis e. ln 11111111. Quod interpellare eoraeeem (supra

seroces) 0011111. opp. et 1. s. renitens (supra ceramum. [cn. 0111111, 15.].
413. Nequiquam 1111. α m r; auriga 10111 Sici. l ll (noa lli) Cher. Poett.;

comaeque medentes all. Lugd. Sieh. tres Febr. Char. Poett. Amstr.

414. foedetur uterque 11 Pat. α 11 1111111. (nea Gall.) 011. [(1.11, 54],
foedet teme· nostri requ. scripti et edd. (quoti 0111110 opinante tentaverim
viel. 01. Mel. vlll, 529.). 415. eme Aug. guid. tuga. 81111111 Char.
Poett. 416. et exe. e; eeljlemlee o r. 418. eelieie13 prime p.

repta r w. 419. 111111 1, 11111410. Lugd. 8111. 1111 Febr. Cher. Poett.
1411111. 420. telle Aug„ tellum Ι. 421. et ome (non g) o ς narie Ι,

odoris li Barthii membranae, mad. ut ep. adorta oeni. Area.

400. ineratque eeeee] l. Sam. 14, ll.-

 

