258 ι111111. rudnutrru GLEM.

naturam, 11111111 1111111111111111111111
11111 Noti: capiant 111111 11 tormenta adhibebo,
111 11111111111111111 spirituum 1111111111.
Quin 11111111111111111111 111111111 111111
decernam, possum quoniam 11111111 favillas
antiquam iu facicm: nec desperanda potestas,
1111 potui 11111111 1111111, reparato peremptum.
111 Ν11 desunt 11111111 meac virtutis iu 11111
1111111111 natura docet revirescere cuncta
post 11111111. 811111111 cniru 11111111 vigore,
quo vixere prius3 tuuc sicca 11 mortua, sulcis
1111111111 mandata 11111111 111111111111
111 1111111 111 tunnulis redivivo germine surgunt.
Numquid nosse potes vei coniectare, quis istud
1111 1111111 opifex struat, 11111111 vis agatintusi
Ν11111, 1 miseri, physicorum dogmata 11111111
Eu, ego gignendi Dominus ac restituendi,
111 conducendusque, 111111, 1111111 quaeque
11 1111111 iormas aut 11111 111 fronde reducoc
idque ipsum quandoque 11111111 11111111, 11111
surgat ut ex 111111 structuraque pristina constet,
11111 mitti nro meritis vei 111 tormenta rependat
111 crimina, vei summae virtutis in arcc coruscet,
111 11111111111111, 11111111111 sorte 11111111.
Interea, duur mixta viget 111111111111 uuum,
sit 1111111 auctoris proprii, veneretur 11 1111
artificem submissa sunm. Non condidit alter
111 natantis animae figmentum 1111111111111111
111 1111 praesentis vitae numerosa gubernant

189. 111111111111111. 11111Μ1111111. 199. 1111111111Πο11. G.
111,1]. Fortasse corrotundant 1111111. 191. 111111111111111 1111111111.
Lugd. 193. disparendo mu. 194. stramiaco, nouum reparabo
peremptum 11111 disting. did. Lngd. 198. ordered. 293. Ad
111 E P, sim. Α, Α1 111 coni. 111111, Nodos aid. Lugd. 81111111 Febr.
Grang. Cher. Ponit. Α111111,; [1111111111 Ης ,4141111111 11111111110119.

295. siccissima quaeque 11111111. suctores Gis. 161115. 9111121111.
Arosir. Gaii. 299. flores did. Lugd.; [11111111. 298. oui
ec Α. 299. 11111111111111111111111919,1111111119. 2121111111
1111111. Sicu. tros Febr. Gisiiraog. Ghor. Poett. Austr. 213sq. erti-
ficr'c...Auiorcm 31111111 1111 oram.

111111111111111,1111.ΡΙ111.8111.11, lupius. Vid. 1111111 91111111. p. 138

tid, Catuli. LXH!(LX!),46= dn·- ed.Wcitz.“0dd. Gir. Ardv. Proles.
1111111111 111111 cidit 111, Cic. de 1. XV.

rin. Ι, 18,181 liquida 1111111111-

 

