PEfliSTEPHANON X.

„Tabulis superne strata texunt pulpita,

„rimosa rari pegmatis conpagibus,

„scindunt subinde vei terebrant arearn

„cretamque iignum perierant acumine,

„pateat minutis ut frequens hiatibus. 0000
,,1100 taurus ingens fronte torva et bispiue,

„sertis revinctus aui per annos boreis,

„aut inpeditis cornibus 1001001100..

„nee nnn et auro irons coruscat bestiae

„setasque iuignr bractealis iniicit. rn'us
„iiie ut statuta est 1000010000 001100,

„peetus sacrato 1101100100000010,

,,000010100001000 vuinus uniarn sanguinis

„ferventis inque tenta ponus subditi

„brniit vaporum flumen ei iaie aestuat. 0000

„Tum per irequentes miiie rirnarurn vias

„inlapsus imber tabidum rorem pluit,

„defossus intus quem sacerdos exeipit

„guttas 01 omnes turpe subiectans eaput,

,,01 veste et 00001 putrefactus corpore. toas
„Quin os supinat, obvias oiiert genas,

„supponit aures, iabra, nares obicit,

,,000100 01 ipsos perluit liquoribus,

„nee ianr palata parcit et iinguam rigat,

10160000000000.1017401000011011110.101900060000
1000100106.10201000000010011000.11011000810101000110100. Gis.
110110.(0001111)(11000.110011.1100010100,100000001011000000.

1025. bratteolis prrns inisse 0000100· 00 1101, 5001100110 0010110110, bra·
100110000, bracteolis 100, 6101100110 nii. tuga. 1026. stimulando
’1101,10.0111οῗ01010101,’111011011000.0..
0000010...οωῠο101119000. Ι101.10110100.0011., 00000100..0000010010100
1101000. 0. 1029005011011011060.000000001111Ψ(0000000)0,
1111111101ξέξῖοἶ um ΙΙΙ1031. 0100100011οἕ 1111611ι2ο111111ε turp 00 :aiziaimgem

1095. omna nii. Lupi. stab. tres; putqfaetus Tpileins. Charra. cert.
reor. [cir. G. vii ,9.] 1036. gamm 0011010000.110100.81010.10·00
Turn Cbor Paeti.. Quiane 0001. abr. 110110,1100000010100000001.“

scaliger 1001 1000001. ii, i; supinat ene 0 1037. 0000010.
1038. 1110015000.

001.010.1001,595,00010060006.1029.10010000110],,0000000010-
ad Lrv V, 16, ui, 9, 11110011. Miller. bulnrunr instar subiieii pontin‘* Caii.
,,1110610000100.Η Voi’. i ,.p 265. Cir. 011, 56, imaginem exhibetis
301222100οἷοἔ 0000100100] cre. rs. an. p. 162.

01 1

28*

 

