1 Puouudouurtn.

Prudentius Clemens ²) Philippo et Selia coss. ιι) 11 Hispania uatus

2) chronic„ quod sub Dextri nomine circumfertur, 1011. 3881 Floret
Fl. Prudentius patra caesaraugustano, matre calagurritana notus. Nou
1111181111111111111. mentio. Arevalus quoque id inventum 11111. Sed cum
11110. Puteuuo pervetusto iu mss. oiim colbertinis 6088, 8085, 8086, 8087
Aur. Clam. Prud, iu cod. nutem Laurentiano Petri Criniti sec. XV. piat.
XXXIV. nam. L (81101111 11111. 100. mss. bibl. Laureut. Floreat. 11. coil.
166) Μ1111· praedam. praefixum inveniatur, poetae opp. M. Aurelj Clementis
Prudentj inscripsit. 111111111Μ10011011111111111111111. in auxiliumiile
vocat Alexandrum ab Alexandro genial. dier. 1, 9, 111 1111111101 Aureliis,
qui 11 Aurelii nuncupabantur, consuetudinemque eorum Marci praeu. adsu-
mendi. 11111 1111. cous. Aureliorum gentis praenomina perquam variant, cum
babeas Ceios, Lucios, Quintus, Titos et al. Vid. ad au. U. C. 501, 505, 609,
1143, 1198 requ. Sunt, qui 111 Marco eum nominent Quintum (Dupiu. tlt.
1111, 11. 81111111 10 11. 406) iuvita codicum 11111111111. Nostri codd. oeque
Flauium neque Marcum cognoscunt, neque agnoscunt Qttiatum. Leve 111 11
11 Laurentieui exemplaris pondus: additum iilud M. par eum crediderim, qui
cod. descripsit. Quotiens veterum auctorum nominibus simiis aliquid acciderit
11 quamdiu corrupto uomina pro genuinis circumlata sint, 111 estquod 01-
1111. 111 Aulus Gellius iu iere omnibus codd. Vatia. iisque praestantissimis
est rigaltius. Sia vero iu antiquo quodam 111. 1111101111 Maior 0111111
(Barth. Adv.XXXVll,13) et 11 11. balbo in catholico sub 11, spera led.
Weitz. 1, 1. 319), 10 11111 praedicatum, uec nomen est seriori tempore 11111-
tum, quo areliquis 9110111111 distingueretur. etc. not. 48. De Aurciii Pru-
dentii Clementis nominum interpretationibus 1 111111111 111 111111 11111111
011111 iougum 111. 11110, Sessar. (01 Prudentius laicus ct 11111111 suit.
aurelius et clemens pronomina illisucruat quia aurea ct splendida crat
sapientia eius, cod. Vnt. 2868 (111 aurelius prudentius laicus sectclaris
yspanusp coniugatus satit: aurelius quia astream mentem babuit, pruden-
tius qaia procul procidit animae ct aliorum corporibus, cclirnens (cle-
mens) 1111 celestem babuit mentem: castam audiens 1111111 saptcactcm
florebat romae. illac accedeus sc tradidit ccclesiae, in qua diuinam imbuit

sapienciam, apertuit animum suum ud scribendum ct conposuit librum
martirum sqq.

3) Prudentii 111. praei. 1. 24. 1111 uatem (Onupbr. Ρ11111. ad Fast.
1111. iii, p. 408) 11111111 fuerunta. 348. Unde Febrim, Giseiin.‚ Weitz. (ad-
1111. p. 308, 127, 146) Suiiam iu au. 350 promoventes corrigas. Qui aute
Fabr. poetam evulgarunt, uouuuiii quoque post 111111 editores (vid. nostr. not.
crit. ad Ι. 11111111 lectione 1111. mc Saliae decepti Prudentium Messalina
111 Massaliae l 111111 saitem Massiliae) 11111111 111111 sompniaruat, quam-
vis oonsulibus illic sedem uou fuisse constaret (cir. 1101111111111 d ia bistor.
01 Mariana 11, 4, 1. 86, st, 1111. proicgg. 1. 13111). Quodsi 11. Vusaeo
(† 1540) 11 61111. 10 11. 351 tides habenda est, Luc. Andr. Resaudiua iocum

- corruptum primus restituit, sed Glandorpius quoque iu Onomastico 1111 cius
1111111158910111 primariae iiiios lectionis sibi glorium vindicavit. idcirco
sigium V. C. Prudentii 1111111 11 carminum inscriptionibus additum 111
cirum constaturam (Sicb. edd.) sed ciram clarissimum significat, ab iis ni-
1111111, 11111011111111111111111,3111111111 sap-is 11111811Ε1111111111111111

cneum. r. ,111 111.111.1111.11. . 1. 1111111 1-
1111, qui iitteras V. C. prudentii numiui osdpositsspdicit 111100. 1111. (111-
1111. 111. 2). Namque in 11111111 mss. filex. 321 (1), Vatt. 3860 (1), 5811
(m), — 11111 de reliquis] 1111 sigis aeque occurrunt 11 11 1111111111111. 11
Urb. 666 (1) 111.4Ρ11011111111’111111 uiri doctissimi. Alii, 1111111111 Pctr.
111111111111 101111111111111, 7, prope 10 Saliam , Hispaniae 1111111 (ἰ. 1.

Sada, Sanga 11118111, cir. Ptin. Hist. Nat. 1111, Pomp. 1111. 111, 1, 96.

 

