PERISTEPHANON V.

„Posthtne hiulcis 11111111 <
„nudae costarum 11111111,

,,11 ner lacunas vulnerata
„ieeur retectum 1111111111ι

Ridebat haee mites Dei
manas cruentas increpans,
quei iixa non 1110110111
intraret artus ungula:

ae iam eraderetur tortium ,
eviscerando cesserat ’
nisusque anhelus solverat
iessas lacertarum toros.

Ast tlte tanta laetior
111111 vacantem 11110111
frontem serenam luminat,
te, Christe, praesentem videns.

„Quis vuitus istet proh nuder! ‘⁶
Datianus aiebat tirrens
,gaudet renidet, provocat,
„tortere tortus aerior.

„Ni illa vis exercita
„tat noxiorum mortibus
„agone ’111 isto proiicit, ,

„ars atriolorum vincitur.

„Sed ves, alamani carceris,
„par semper invictum miti,
„cohibete paullum dexteras,
„respiret ut lassus vigor. 141

„Praesieea rursus ulcera, Α

113. 1111111110, 1111111. 115. latebrae 0 rue, sed. vid. A. 221,
leaenas lb3 viseerum Laur. u. 117. 111Ρ113.Ι 1111. cepi. fl.
119. 111 aa. 111. roeorn. 123. aeternitaten.
127. inluminat GW (supra) Rat. hm Febr. Gis. 130. 191111
sena. 131. renitet H2Rb, sed vid‚X, 712. 01. Met. Vttt,197‚
refulget u. 132. Tertor atterius Α q att. Luget. Sieh.trea Cher.
Fuerit, Tortorem tertne a. 134. neniarum Prag. 138 sq. Pars
[ΙΔ Char. Fecit] invictam [q nid. Lugd. sicanas] dexteram 111111,
Inventa pere semper mini W (10 oram) u3' 1111111· p.

113. ntnlee‘s tentus] ungularum, 131. alnmpm] ministre· Man,
111. 120, Ι, 44, Χ, 452. „lictores aut earnitieee, qui aluntur

131. renidet] splendet tantine ex 1111111 ae supptieiis 11111111.“
lae, 0111110111, 101 ere renidenti, 0111. 011. 09,
1111. 011. 11, 18, 2 renidet 1111111.

23*

 

