curubitbiuuun vti.

setisve 1111111 hispide 11 lanugine
secessit, horrens inquinari 11111111
contaminatis 1111111111 nuribus.

11111 dicate 111111 abstinentia
potum cibumque vir 1111111 industriae
iu usquo 111111 respuebat vesperum,
pervum locustis et 11111111 agrestium
liquore 1111111 torpeti suetus 11111.

Hortatur 1111 prinus 11 touton 111111
init 1111111, neno secreto tn 11111111 1
veterum pietus tevit errorum 111111
111 111111 postquam membro 111111111111,
caelu 1111111111 inbuebat spiritus.

Hoc ex lavaero 11111 1111111 eriminum
ibant 111111 111 suone, 11111 11 rutis
euri 1111111 vene 11111111 1111111111
micet notattt sive lun 11111111
sutum polito praenitens purgamine.

Referre puiset stemma nuno ieiunii
tibet 111111 1111111111 volumino,
ut diruendae otvttetts inootis
tulmen benigni mensuetbotnni Petris
pie repressis ignibus 1111111111. 85

63. Satisque b, quod 111 (1111111111 1111111111. 1111. 1 u. 64. 1111-
111 11 11 Luur. 111 111111. Lugd. Sieb. tues Weitz. Heius. Aren, 111
1111111111. Gis, Cbor. Poett. Amstr. Geli. utu. ' ut: 11 industriae
u. 69. Paruumbltoutt. 1111111111111.1111111111111611.
Weitz. Amstr. brev. 01111. [i. e 11131111 [11111.11’,,239. 1111111111. ti,
23. 1111111101. u.11‚15‚2t], Parum (ig bin. [11111. 81111111 Cbor.
noenu, Paruum 1111. (111, RorumexPut. 1111. celi. 70.corpore
o, eorpomoietus ‚ 111111111111111111111111111311. 72. Salutis atque
etiae doctor ed. aver.; 11111. o. 73. Ρ11111111111 (1111. W
1111111 piatas) Preg. 1111 i Weitz. (11111111), 1111111111 2 ii, pietas
equ Alb. Lugd. Nebn, qui 1111. vietus. Obberii 1111111111 peractas minus
plaeet3 vis euim prolepticu boio qnoque 1111111111 inest. 79. 1111111111
1. 81. 111111 e, 11111111 proponit Areu. 84. mansuetum ο,
glossam put03 subinde dextrae p, quodetiam 1111 videtur in Α.

73. pistae. ..1111111 instruendus coronae 111111 dispositus collocabunt,
.. ,11111111 111. unde iumilinrunr insignio 1111111111-

80.11111111]11111111111111111111111 tur 1111111111. Cir. 1111111111, 2,
1111 phantom quari 1111111111 tune Mart. tv, 111, 111111. Vbii. 1, Suet.
111111 notius epteoductt gt. e. Nero 37. Idem mos, idemque 111111

81.,11111111]111111111, corono nostri oevi Petriciis Romanis pur-
1111111111.11111111111111111111111111 mansit. . ¹
XXX· 111111111111111 ...3111111111 bibinum?

 

