VERSIONES' ’

0 55 offla diet donn, o 1155151 anast,
1111115 milti 15 dea Sodooso die Loiede oia,
111555 61155155· vertrau'a dir, Trono! abir, ,
. ,¹ 1115 oia edelar 11551 des 1115555155 aiod.

Ι salvete floros'martyrnmeto.

0 anate Sabor dar Erstliago
Geopsert Christo! Ι1155551151 ’551511 .
Iba, 55511555 Blutaltaro solbat
. 11111 Palmea aad ‘dara Siogesleroaz.

51 srnrbtot 5515115 0515511151,
Wna 111111, Herodes. l dir dio Sobuldt
Vergobena 555151 boi Loioben du
Bon 015151,11555555515151551155551

0151511 Juages utut ontttdast den 1151515,
Dar tradar-tos dio 11111155 maobt;
1155511555 55155155 Juagsraa Fruatur,
Dea 51551355,555Ῑ51111115551511.

Β) Ganmean.

Aurelio Prudenoo Clement. La passion de St. Quirin Martyr
Evesque de Scissie prise de tbymne 1. de Prudenoe‚ poete ehre-
tien‚ en son livre des oouronnes 51 15555115 55 vers 15555515 oon·
plet pour couplet. S. l. et a., 51“.Α555. l. p. 98. Anton du V ordiar
bibliotheque Gallique (Lngd. 1685. ) p 1025.-

Hymnes ecelesiastiques et cantiques partie 15515115, partie de
555155551155555651115[5155555515 3551155155. AParis‚ oben
Robleblaignier 1582. ed. ll. [1511515555151555111(151115 le·
Fe'vre XV hymnos Ρ551155115555]. ·

Α51. 15 Verdierl. l etiam Petrum da Mootoduull hymn. '
Catb. Xl. Χ11., et Pascha mm natta Perist. ll. ll·.l an linguam

Gallicam transtulisse ait.

C) lramcan.

l due libri di Prudenzio⁴ oontro Symmaoo. Tradotti ¹in -uersi
italiani paru. Μ. (551554555511555155511150555515555. venezia, .
appresso Pietro Valuasense‚1754. 8.-Ρ555551555 est poetae
vita, qnam saepius laudavimus.

Versionis Prudent. manuscriptum librum an bibl. Mediolanensi
asservari idem Ansald. 1. l. enarrat eiusque auctorem 8515151555-
555551, Argelatus-autem'(bibliotheca dei Volgarizatori 111. p. '
302.) Maro. Aaron. Mozzium hano interpretationem 5551551555
dicit, quamdo. Lamias (memorab. erudit. ltalor. Florent. 1742.
1. p. 120.) 15155 editas relert. - Arevalus quoqne libr. nostum
boo titulo possedit: La passione 51 morte di S. Cassiano Martyre

 

