242 uult. 555555511551551.

Quin et Olybriaci 5555515555 55 numnis 1555555, ·

555 abiectus 155155, palmata insignis abolla

· martyris ente iores Bruti submittere fasces ’

ambit et Ausoniam Cbrleto inclinare securem.

, Ν55 Paulinorum‚ non Bassorum dubitavit

prompta libes (iare sc Christo stirpemque superbam
555 gentis patriciae venturo 5555511555, 55515. .

· . Iam-pulli plebicolas percurram carmine Gracchos
lure potestatis luitos'et in arce senatus ·
praecipuos simulacra Deum iussisse revelli,
cumque suls pariter lictoribus omnipotenti

555 suppliciter Gbrlsto se consecrasse regendos?
Sexcentas numerare tomos cle sanguine prisco '
nobilium 15555511 Cbristl signacula versas,

turpls'ab idolii vesto emersisse promulo. ‚
Sl persona allona est, aut sl status urbisin bls est,

¹ 555 51 formam patrius lacit‘excellcntior 55515, Ι
55 iaciunt, iuncta est quotiens sententia plebis,

atque unum sapiunt plures simul ae potiores.
Respice acl inlustrem, lux est ubi publica, cellam,

Ι vix pauca invenies gentilibus obsita nugis
555 ingenia, obtritos aegre retinentia cuitus,
clunibus exactas placcat servare tenebras, ,

tal: obiibriuci u, Oiibriaei 25 sil. tuga. 85551555 Gis. 115555,

Olibrpuci 555.; numinis Weilz. (555 P). 555. Adiectio 8555.1555;
abortia Α W m 1115555.. 55555115 brusts, cib uelo 1155. 8555. 5555 6555. Paete,
cb nilo Preg. [Gir.¹ Sueten. Vesp. c. 221. 551. Ambiet Gis. 551 55555,
securem Lanr. 155 55515. Lupi. Heius. 6511. Ans. be., 55555555 Prae. 1151.
ba ousiosim uuor. Gis. werce. Granp. Gbor. Poett. Ariste.¹ Arc'r.
, 558. bussor. A, dubitabit α. 561. puplicatos E ap. Weitz.; per·
curram nomine n, Graecos b it 1 Ρ utsupra W, graios u. 563. repelli
supra uit. 118555. 1 11 (555 111) ab orem, reueiio l m. 565. congregasse
151555 siu. Lupi. 566. Sescentos m3 domur Prap. 1155. m n.

568. idoli litu. Lagi, mersisse Prag.; profano tn 11 P a. 511. 551
om. 11115 quoties u Ati. Lugii. Febr. Gis. Grenp. Gbor. Poett. 555555. Geli.
bns. Areu. 513. eet 555. lm. 515. 5555155555 5, 555555555551
115151. bugu. Sicb. 5555 55 textu Gis. 551 orem Grang. Cbur. Poett. 5555555.

’ bul. Grooobor] Hieron. ep. vlle 515555 quippe aG. vel rib. Gracchis,
Ante 5555555 porroet propinques ee· qui legibus agrariis 15555 populu 15·
cler Gracebur nobilitatem, petriam 5555 nitebantur.

5555555 nomine oum Preces. gereret · 573. celiam] 15555115 templiin·
liro. (5. 363), unone omnia porten— ieriori simulacrum 5155 vol 51555 551-
1555 sinautem 5555555, 51 iis iocatum, 15 555551555555555 555515555
qnasi obsidibus praemissis impe· 551 consulentium 555555555555. Gir.
555515 baptismum Christi. 1155555- 655. 11551. 11, 8, 111, 11515555. lv, 5.

 

