504

defaecare membra abluere 0111171.
1111111111 C. lV, 85, qnod aevo P.
lX, 66.
⁴ deducus coma demisse P. X, 273.
deiuge Christi P. .l, 12. ‘ .
delundcreP. Xl, 191. ,-
degenerem trepidatio prodit Ρ1.218.
debiscere P. V, 482, Vll, 50.
debonestare capnt P. X, 7113.
11111111. 1008, 1111 1111 ib. 76.
delibuta eomas Ps. 312. .
deliquium liuidum ll. 751. ’ .
demorari vote Ρ. XIV, 76.
demutabilis-A. 276.
deus infrequens P. V, 218.
1111111110. V, 53„congcriem S. l.
1111121.
deponere supercilium Ρ1. 287.
depositor Patris Α. 179.
deprendere veri latebras S. ll, 76.
depulsus lecte puer P. X, 603. ·
111111111 gradus l. 10011.-
111111111 peccare C. l, 61.
despectans iaetu Ρ1. 182.
destruendis Ρ. X, 348.
¹desudata balsama C. V, 118.
detumescere Ῥ. X, 115.
devexus axis C. Vlll, 11.
1111110111, praei. 16. -
11111111 carmen cni praei. 12.
diadema pesitum A. 191, pulcbrem
Ρ. lV, 21, regium ib. X, 765,1111-
lum 8. l, 122. '
1111111111 vex H. 124.
’111111 mysteriis P. X, 218.
dicatae escae secretae CsVlll, 75.
11111 scelus estA. 822. , ·
diecula C. Vll, 96.
1111111111111111387. .
diillueps poto et cibo C. VH, 16. ·
11101111 11 luxum S. l, 125, 111111-
- bns P. X, 156.
digestim P. ll, 129.
digiti eminuit P. lll, 122.
digladiabile discidium C. lll, 118.
11111111111Ρ. V, 156.
dilaniata lingua Ρ1. 424.
1111111 111 tempere S. ll, 338.
dimensio sanguinis Ρ. X, 1126.
dinoscere P. X, 1137.
dinumerare P. Xl, 231, ll. 311.
1111111111 dogmate l. 1.
diriguit pernox astrologus Α. 617,
discincta iuventus Ρ1. 822.
discludere ll. 618. 903.
1111111111 P. X, 302.
discordes lingniis S. ll, 586.

. llilillX

discretio carpit cumulum ll. 20.

discriminali colores P. X, 350.

discruciatus 11. 831.

discursibus terere silicem S. l, 581.

discursus Lupercorum'S. ll, 862.

1111111111Ι tenebras de pectere P.
Xlll‚ 26.

disparare vincula P. X, 888.

’ disp'erili sorte S. ll, 371. “

dispendia ambages C. Xll, 171,

flexuosa ib. Vll, 19. ’ ·
dispendium sauguinis P. l, 23'.
dispensare opes P. ll, 11.

’ dispergier Α. 471. Ι
“ dissecare fidem ambagibus A. praei.

dissertator Α. 782.

dissipare vera C. Vl, 15.

dissociabile nil 11111111 Ρ1. 763.

1111111111 C.·X, 15. ·

dissona 11111 regna S. ll, 586.

11111111 11111 P. 11,427.·

11111111 uterum mater ll. 585. ·

ditio effrenis potestas morenis S. l,

ditione coercere S. ll, 639. ,

ditlionibus aequis peri potestate S.
l, 120.

¹ ditior P. ll, 116. 312.

ditissima tartara Pe. 521.
diurnanex A. 629.
1111111 aetas P. X, 1116.

1111 1111 Ρ1. iii, Hierosolyma ib.
511, plur. caelestia C. Xll, 90.

· · 1111111111 crura Ρ. V, 252.

diverticulum S. ll, 850. ·
1111 gentium P. V, 15. “
11111111 Dens ll. 7.

,, divinitas P. X, 245. 440.

divisor deitatis ll. 2.
11111111 11111114, obliqua 11111119.

ψ diroslingereP. l, 09.
’ - 11111 psallere P. X, 837.

111111 callide lingere S. ll, 615, 111-
11111 ib. 48.

dogma 'P.'ll, 93, caeleste Ρ1. 625,
doctrina C. Vll, 197, C. Vlll, 8,

. novellum Cbrr'ct. P. X, 583, se-

phiac S. l, 31.

’ dolatu lerata gemma Pe. 835. .

demina eeclesia C. Xll, 187.
dominatibus ll. ete.
deminutio ll. 31. 540.
dominator A. 118.
dominatrix rerum d. 88.
1111111 P. X, 313.

donatrix P. xl, 171.

 

