AUR. pauonum! Chssii.

nuilusne te franget moousi
„Nullus necunquam lesinam:
„nam si lerina inmanitas
„mansuescit et clementia
„corvos voraces mitigat,
„mergam cadaver fluctlouse
„insana uunquam nauiiagis
„ignoscit unua et spumeum
„nescit protundum parcere.
..Aut semper illic mobilis
„incerta per ludibria
„vagis leretur flatibus
„squamosa pascens agninae
„aut suh fragosis rupious
„scami petrarum murices
„inter recessus scrupeos
„discissa rumpent viscera.
„Ecquis virorum strenue
„cumbam peritus pellere,
‚,remo, rutente et carbaso,
„secare qui pontum pueas,

„rapias palustri e caespite
„corpus quoi intactum iacet,
„levique vectum lembulo
„amplum per aequor auferas.

„Sel conplicatum sparteus
„claudat cadaver culleus,
„quem iuue connexus lapis

432. te rpfraagct 1411111. , frangit flat. m Waltz.. Nullusne suffragat
coni. Heius. 440. profundam Α. 441. illa pp 1111111111.

443. 1111111411. sicu. Ι ΙΙ Τ111. Char. Ponit, Austri Sich. 1113 stucii-
lms il 2 Τ Faba. uis„ Austris...flaniilus enni. Caueh. 445. Aut 11]·
fragosis Α W. 448. rumpit iu. 449. m 1111 fla 11 q n iiii.
Lupd. 81111111 Wcitz. cunr. Paeti„ Ei puis snpra 1111111 m, Aa quta p.

450. &mnam Laur. 11 1 All. Lago. sico. ΙΙΙ Waltz. Heius. Caii. oab..
leam 5 m Sici. iii sair. Gis. Char. Poett. Amstr. 41111, 0111111111 ia
1 p q. 453. 1111111111111111114ς eom. W m. 455. 1111. Α; 1111-
lulo 111. b. 458. Claudat q. 459. canem ii W b m Waltz-a
1111111111 u (non Lanu).

oio. Murices 11111 summitates 111111 aloa fasciola adsita intrime-
1111111111 1111115 aliter marcac cua gi. a.
1111111111 purpura pl. 1. 458. 1111111]1111111111111111111
455. lentulo] 11111111 naucula epartop spartum 11111111 1111111111
piratica 111 1111111111 para inauratae 11111111ἱί11 111111111111 naum 311.

 

