nsalsrarmnon a.

„sectisque Matrem tirociniis placat 11111,
„larem 11 rotari ins putetur mysticnm3 , . q
· „parca 11 secandum (lextra 111111 inpia, · '
„caelum mercttprvnlnernmcrudelitas.¹ · 1111
„Asellio metente (leniret genitalia - . ’
„numen reciso mitigans-all inguine, ’
” „oltertpnncnnmn semivir donumlleae,
„illem revulsa masculini germinis ,
. , ,1111111111ιί111111111111111111111. Ι1111
„Uterque sexus sanctitati displicet,
, „mettium retemptat inter alternum gentis: -· -
„mas esse cessat illc, nec llt semino. .
„Felix deornm Meter internas silli
„parat minlstros lenitus novaculis. 1111
„Quill cnm sacrandas aoclpit sphragitidas?

1062. 1111111111. 11111. [toti. prob. Area, 1111111 coni. Oudendorp„ 111
11101111.10-1,11111111.1111.Β1111, 131 .-Cio. 111. resp. 11. Hygin¹ 111. 191.

1063. 1111111111. Lugd.; 1111Ι Lotl. 1064. Parta supra parea 1,

Parta m nit. Lngd. Nebrr 81111111 'torm Fatetwmz. ’(111 P) Char.

. Poelt. 1069. 1111 1, resumam 1. 1070111111117, amoena·

Prag., fluenti Salmas· Ι. 1., etfloentl coni. 111111. 1072. inter atte-
ram m. 1073. cess. neetamensitLott. · 1075. Paratiq3 1111011
nli. Lugd. Par-rh. 81111111 llis. Char. Poett. 111111.11111.111111.1(1111.,
lucernensem. loto. 1111111111 1 tell. ; froga'tidns Α B 11 ll W codd.
111111. Prag. 1111. 1111111111, ssragitz'das a, snagittidns q; oceidit· ·
Ptr'yce Atidi Perrh. ’ “

incursantes 1111111111 ad pertranseam gen der 1111. 11111111111 111, p. 187]
ancipiti serra , qaod gerebant, 111 11111111, Gesnernm (Thes. ling. lat.
quisque 01111111 dissecant, Lact.-l, 1. v. lt, p. 1111111111111111·
17, 7, Tantali. adv. 11111. 1, 13, epitheton 1111111111 el verba sic ordi-
1111111. 11111131. , - 111110111111111111.111111111-
1066; 111] 0v. 1111.·11Ῐ, 211 Onnes tas, ing. non 1111111111111111, quenl
inguinisaffertNrdlaqaesnntsnbito . Prnd. vv. instillas commemorat,
signa relicta virt. 'alios scriptores intentionemnon' iacere,
1076. sphragitidas] ,,,Μ11111- qnotqnot honorem tractaverunt, 11-
menta ox terra sphragitide, 11, aigil, firmonl3 vid. Sclden, (11· diis Syr. ll,
lats, qnae valet 111 cicatricantia vul· ., 22, ellenon: Ι. 1., Crenaee. Ι.1.,111.“
nera. 1111111201· Nota. „Verum ont. ὃριιι1111111ςιιοιυ11 sacras
quidem, sed verita sqq. de volneribus stipsi rei sacrandae adfixas 111 im-
medicandis poetam non agere salins pressas. Cir. lap. Barnab. lX: nal
docent, quare spir. eum Febr. Gis'. μὴν· περιτέμνεται ὁ iada 111 σφρα-
11 (111111. pro notis sive punctis, quae γίδα, unde peculiari sensu neptes-
sneerdotibnsinurebantur,accipio,ct 1111 σφραγίς, vid. Herm. Past.
eum Lips. (de re nil. 1, 9) alque Sim. lx, lli: f'Etaflov 111 καὶοῦτοι
1111111.(1111111. 111, p. i03l ami· 11 κεκοιμημένοι τὴν 11111101 τοῦ.

[itibus. qni onte ipsam militiam notis emarecescens. 1111111111111111 ⁴

significabantur, 1111111111 deductum v. 1085 01111111 imperfecte tran-
1111 arbitror. 11111111. etiem Matern. - scripsit. Sunt autern 11111 „Puto 11-
de' Cilano [Ansiiihrlielre 1111111111· tem sermonem osae non de solis sacer· Ι

 

