CONTRA 8111111611. l.

· ,morinus infamem, conpressa virgine per vim,‘ ·
sse uixisse teum, ne stuprum numinis ullus τ
obicere auderet turpi miseraeque puellae. '
llaec italos inluxit avos vel lama vel error„ ino
*Martia Romuleo celebrarent ut sacra eampo,
utque Palatinis Capitone eontlila saxis
· signarent titulo 11111111111111111111111 , ,
Ρ111111111 Lilryca lunonem ex arce uocarent,

· cognatos tle Marte teos: Veneris ouooue nullum ' too
accirent proceresllrnsoino avertice siguum, ’
1111111111 mater Phrygia veheretur alr loa,

, Bacchica tle virtuli peterentur ut orgia Naxon
' tacta est terrigenae lomus unica maiestatis, ,
et tot templa deum Romae, 1111 11 orire sepulcra tao
heroum numerare licet, quos iairula manes
nobilitat, noster populus veneratus ararat.
, llosuauoerc trasancos, Numitor, Numa, Tullus,
Talia Pergameas ingerunt numina iiamnras:
sle Vesta est, sle· Patientiam, sicumare Penatum, 111
talis et antiquum terror servavit asylum.

lla. audiret ll. 185. Cognatas det Sparta daos coni. Barth. al
Claud. p. 380. do Matre cani. un. prola. Ciam. 186. eom. Weila.
188. Baccara ll ll, Bacchanalia. loo. arira ll ll Τ ln 111 cam
1111 omnibus Weitz. uetustati. Ans. Aram, aroc 211 lm 11111. tuga. sici.
. 1111 Febr. Gis. Grang. Ciror. Poett. 1111111, Τ111. 0bb. 191. numerari
sicu. l ll (111 111), quoti 11111111 nin, 111 ementi. in numerare, qaod 1111.
airam, manaae ll, t'aanea Marietio 1111 videtur iu Prag. 193. tollar
1. laasngnrantrrag. 191.1111111110;111111111111113111.
1111111111. Gla. Grang. Char. Paeti. 1111111. 0bb. (111111111111.1),1111111’1
terror a a m u Waltz. 111111. uati. Ans. Aren, tarra 1111111111111, Lugd,
reseravit terror 1111. Heius, sacravit terror Gronov.

181111.Ι 11111. ...campaJ Romam qood a'n 11111 llomana. Sequitur igi-
ipsam autogrurn Romanumaignilicari 111 Prudentius Virgilium (Aea. lx,
:itti lttlli'ttllllill‘tit inalpinis?licinii Zilil?
111. 1. 1. v. p. a’a. (111111.) ” ovar. (mei. 111111) erresque, ,ul

18211. Capitolia...loua'a] llaec Ρ111111.1111,1111,1111111111-
rerba 0111. 11 love Capitolino 11111· mae cirea Palatinum montem 1111111,
pretatur. Sari accuratius loviaCapito· antiquissima 1111, 11111111111111-
1111, 1111111, Paiiadistemple iutelli- tur; vid. C. G. iacob. Quaest. apic.
gantur,quippe quae in Capitolio 1111- p. 188,“ Errat nimirum 11 Palatinis
licataextarent.ldemsubinrlaitaminaa 11111. Rectum iam 11111 Cinara,
feliciter disserit: ;,mono autern Ca· etenim aedes Capitolinae 111111 vici·
pitolinus 1 Palatino loro interiacente 11111111 Palatini montis conditae 1111,
[1111111111. Ι. lt] aum ionga 11111111 1111 lortecmnCellnriolaaa hic nomen
luerit, prolepsin, quamvoeant, 11- Palatini, unde liama'e exordia, pra
1111111111 11 hia ov. 111111 arbitror, quovis colle 11111111 dictam accipere
ita ’11 Palat. 'narn 11111 1151111111, 111111.(111111155111111111111111.

1111111111111111. 15

 

