n. 00000000 ur 00000000. ’

0000010000010010 Ρ. ΙΙ, 7.

montes monetae P. ll, 56.

morbi terrarum S. ΙΙ, 988.

more proprio 010000 S. ΙΙ, 83.

mors 010101000οἰ0 00001. 30.

morsus stipitis P. V, 271.

morsuum 00010010 Ρ. X, 30.

mortes bominum S. ll, 1092, noxi-
00000 Ρ. V, 136.

00011100001100000 Α. 68.

mortificata corpora C. X, 93.

motetus uterus 11596.

macrones stricti Ρο. 705.

muculentae nares P. ΙΙ, 282. ,

multicolora 00010 C. ΙΙΙ, 104.

multifidum iter S. ΙΙ, 773.

multiformis iacies C. Vl, 37.

multimodum germen (l. Vll, 139.

0000000110 0010 P. l, 41, glorio C.

00001000 obsequens G. lV, 57.

munimen Α, 533.

00010001001100000 Ρ. V, 446, purpura

0000000001οο Christum snb pectore S.
l. 00001. 36.

mussare H. 773.

0001000010 quiescit S. ΙΙ, 950.

mysteriarches P. ΙΙ, 350.

0001100οΡ. Vl, 29.

11.

0000100100000 C. Xl, 34.

nasse puppim S. l. 00001. 60.

natale solnm S. ΙΙ, 155.

0010100 10000 Ρο. 216.

0010110100 Ρ. Vll, 29, 11. Χ, 1054, iota

natatiles 10000 Ρ. Χ, 332.

0010100 00000 Α. 684.

00110 excors pecora C. Xl, 83.

00100011100 C. Vll, 181.

nebulonis nequitia S. Ι, 82.

001010000 00000 S. l, 155.

¹¹⁰⁰C⁸VX⁸¹PV⁰V¹¹¹¹¹ S. l, 276, 10000000
. ,68

0010010 110100 P. ΙΙ, 479. .

negator G. 1, 57, t. 673.

nemo dies 0001100 Ρ. Χ, 744.

nequior P. X, 892.

nequiter corrupta 10001010 C. Vll, 87.

nequities serere 11. 392.

00000 impulsa sagitta Ρο. 324.

0000000 inventa S. ΙΙ, 320.

nescia caeli mens S. ΙΙ, 875.

Ρο00001100 00. 11000001.

010

nexibus implicitus P. Xl, 78.

nigrantes nubes S. l, 412.

nigrior tenebris P. V, 242.

nimbos equitnm depellere S. ll, 703.

nimbus telorum Ρο. 120. ’

ninguidus C. V, 97, Α. 661.

0100110 010100 S. ΙΙ, 250.

nivens pulvis ardet P. Xlll, 78.

nix capitis 00001. 27.

00000 tenax P. Xl, 103.

00110 velisne P. X, 170.

0000110001ῑο S. ll, 1014.

novellum seculum C. ΧΙ, 59, ternplum
110. Xll, 188.

noverimus 00000011. longo. Ρο. 00001.

noxe letalis C. Ι, 75.

noxialis carcer P. Χ, 1107, lex C.
lX, 18.

nubes iaculorum Ps. 134.

nubigenae nimbi ll. 485.

nugator C. ll, 32.

nugatrix Ps. 433.

numerosiores turbae Ρ. lV, 57. ·

0001010001000. Vlll, 70.

nundinatus corruptus 0000000 Ρ. Χ,

969.

0.

obambulet lupus C. ΙΙΙ, 159, cir. P.
obbrutescere ll. 651. ⁴
0100010 taxeotam C. Xll, 20.
011000110οο 11.869,01001001 11. 902.
011001000 0001 Α. 5.

010100 coniugium S. Ι, 169.

obitus carnis praei. 29.

obllepgamine miro tenere mentes S. ll„

oblitus stupro P. ΙΙ, 466.

0111011010 poclum C. Vl, 16.
0111010 premit 0000000 C. l, 87.
obnubere 0000104. 630.
01000000000 100010 C. lX, 39.
obsequellam praestare cni epil. 32.
obsequentum curu C. Vlll, 57.
obsequium solvere C. ΙΙΙ, 33.
obsessor liminis 000100 Ρ. V, 310.

'obsides spei P. ll, 457.

obsita nugis ingenia S. l, 574.
obsoletum vasculum epil. 26.
010110010 ado. P. X, 64.
obstrangulata mens C. Vll, 10.
obstupefactus P. ΙΙΙ, 173.
obtemperanter P. ll, 112.
obtrudere os P. V, 95.

33

 

