AUR. rnuunuutt CLEM.

ἱ „Cinnani 11111111 donique
‚uulsi c latebris 1111111111,
„vinutc Christi 11111111,
„nivique 1111111 daemones.“

His intonantem martyrem
iudex 11111111 111 tulit.
Conclamatz „0s obtrudite,
„nc plura iactet inprobus.

„Voconi 1111111111 1111111111
„raptimque lictores 11111,
„illos reorum carnibus
„nastcs manuque exercitos.

„iarn 1111, ius praetorium
„conviciator sentiat,

„inpune ne nostris 1111
„dis destruentis luserit.

„Tibi crgo soti contumax
‚Sanoua calcentur sacra,
„tu norro solus 11111111

„Roman sonatum, Cacsarcrni
„Vinctum retortis brachiis

„sursum ac deorsum 1111111111,

„conpago donec ossuum ἦ
· „divulsa 1111111111 crepet. ,1

99. aa· 11 1101111.; uiscerum 0 111. 111111. (111111. coit. [Arnob. p. 263
11111111 corporis = 1111111, 111. Pr. praei. 53 seqq.]. 91. 11 idem
1 ιι 1111 p q 1 Wcitr. 111111. (111111. ceu. 0111, 1111111111. Lugii. sichima
Frbr. Gir. Chor. Poctt. 111111. Arcu„ 1111111 Lacr. 93. 11181111 11
(111 111). 91. Indara 81111. 111 (111 111) 11111. 95. eumatio
W Lacr. q 1 1111111 1111111111111. 111111. 99. 11111 centumplum
111111111111111111111111 111111 11111) 111. Wcitz. [Cir. vt, 17].

109. Ν1 inponerat. 111111. (111111. Golia tot. 11111 Wcitz. 111111.
Citam. ecit. (111., Diis Laur. 1111111Α111. Lugd. 81111111 [1111. Gir:
(1111. 11111. 1111111. Auem 11111111ιά11 α bono. 107. ruodo Α 11 fl 11
apq. 111. ossium nr Ati. bugu. 81111111 111111. (111. Char. Poett.
Amrtr. Chuni. 112. 1111111 11111. n.

99. reorum 1111111111 pastor] 111111111111, 1111111111111111111·
,111111111111111111111111111111111 brutissima (11111111 (11111111. Viri.
1111111111111111111,1111111111 la· Serv. 1111113. 111. 111, 12, Hertz·
11111111111111111111111111111.“ 0111. berg. 1. 1. p. 94.

11111. lectt. supplendae cx 1, 111111
oram: 1111111111111111111111- 1111. 1111111111 nc 1111111111
111111111111. 1111111111 111 equulco intelligentia,

106. Τ111111...11111] 11 Cupi· instrumento 11 1111111111111111111111

11111, 11111 Tarpeium sunta 1111 1111111111. X, 181.

 

