274 atla. rultualli’ll clati.

si Brennum, Antiochum, Persen, Ργ5515555,1111115511151555, ἵ
Flora, Matuta. Cares et Larentina subegit.
llis tamen auspicibus suoaessus lextra (15155551
555 omnia laetlilcos et lelix arllult ales.
Quid siti vult virtus, quil gloria, si Corvinum
corvus Apollineus penna val gutture iuvit?
sel tamen lile corvus our ‹leiult exitiali
lorte 115, infaustas tegerent oum itinera Cannas,
555 oppeteretque sapor congesta 55155555 consult
Gur Cremerae in campis, oornioe vel oscine parra,
nemo 115515 monuit, perituros Marte sinistro
tercentum Fabios, vix stirpe superstite in uno?
nullane trislilleis Tritonia noctua Carris
555 advolitans praesto esse leam praenuntia Crasso
’ prodidit, aut Paphiam niveae vexere columbae,
euius inauratum tremeret gens Persica limium?
Sed video, quae te moveant exempla vetustae
virtutisn (licis tonilum terraque marique Ι
555 orbem, 555 155155 51 prospera quaeque retexis,
mille triumphorum memoras ex oraine pompas
(luotaque par matiam spoliorum 1555515 Romam.
Vis licam, quae eausa tuos, Romane, latores
in tantum extulerit, quis gloria latitius aucta

563. Cares, 11151515 liat. n 515555 torrentius a, Loroonta‘nu Δ 11. (ap.
walin), Laurentina 25 5 ala. tuga. Sieb.tros Fabr. Gis. Weilz. Grang.
Glor. Poett. Amstr. 565. 015515 Fabr. Gis. 511. partiali tt·
1151. u Amstr„ parto 81515. 1555 1555. Febr. Clor. Ponit, parrta 15, perron
25. 512. manarit 5 5 Ala. Lugd. sien tres Fabr. Gis. Weitz. Graug.
5151515. Heius. Call. lios. 115555, nooit attali ott, 155115, 5555110155.
Poait. 513. air u. 511. clareio 1151 , 55551155. 511. Por·
lirion eoni. Areo. 3 1555155511 25 5 alo. Lugd. sich. 1555 Grang. Char. Paeo,
1115555 Canon, nimbum Fabr. Woitz. 519. 5155551151, dices u Weitz.
(non P). 581.]55·111555111555111. Lugd. Sioln. tres Fabr. Gis. Granq.
Char. Portt. Amstr. Cham. Ans. ott, sontibus coll. Ritterslnsii ad oram,
solitarii 11 W uterque aon. Lanr. a Woitz. 115155. Call. Arar.

562. Brennum] Liv. V, 38 sqq. Apellen. 5555, 1551. l’lnaen. 211 sqq.
563. Larentina] Musunii. Satura. 511. patro] vil. lior. 011. 111,
l, lo: 11155551515155155555 11555555·- 21, 1.
riori Faustuli coniugem Aream La· 573. Fabios] Lir. 111, 1, anonymi
rentiam Romala· et 115555· nutrirem Lattara sopra l'noeislono liei 306
saissa confirmat. Dasius onitu vid. uatj, Roma 1181.
1551555515. l. 1. p. 122, nol. 76. 511. Tritonia nortun] Palladi
561. coraus] Lueret. V, 1081: 55555.
mutant eam tempestatibus 5551155- 515. Crasso] Vlor. ΙΙΙ, il.
oisonor 555155 5555155555 51 55515 511. 1555551555...Ιί55515155] 05.
eutasio Corporum gregat, quare 1151. V, 51.

 

