adulationum.

atque inter patrias perstat durata 11111111.

En tibi signatum libertatisdooumentumi

Quo voluit nos senalidus, quodeunque sequendum est, 111
1111 nostra ditione situm passimque remissum,

alterutram 1111111 riam lluo 1111111 11111

de Sodomis: alter se proripit, altera mussat=

ille gradum 1111111 lugiens, eontra 1111 renutat.

Liber utrique animus, sed dispar utrique voluntas. 111
Dividit buo illue rapiens 111 quemque libido.

Talem multa 111111 speeiem 11111 orbita libris.
Adspice Ruth gentis Moabitidis 11 simut 011111,
1111 socrum Noomin iido comitatur amore,
deserit daeo: 111111 thalamis et lege iugali rso
exutae, Hebraeisque toris et lege 11111111,
iure fruebantur proprio= sed pristinus 0111111
ianorum ritus praeputia barbara suasit
malle 11 semileri stirpem nutrire Goliae.
Ruth dum por stipulas agresti amburitur aestu, 111
ludera Booz 1111111 castoque adseita oubiii
Christigenam leounda domum, Davidioa regna
edidit atque Deo mortales miscuit ortus.

Saepe egometmemlni, iratres geminos ad triuloum
pervenisse simul bivium nutante 1111111, 111
11 dubitasse diu bitido sub tramite, quodnam

770. Quo 1111 Preg. nat. α Gis. Heius. 11111, 01111, Quod Weiss. 1 '⁴

tn 1 uid. bugd. Sieb. tres 8111101111. 0111. 1111111111. 0111.

771. introit a. 773. prorupit iu, praeripit b Atd. bugd. Siolr.tres.

776. 171111 Prag. 777. multa Lour. Prag. u 1 211 1 11111. Lugd.

Siob.tres Fabr. Gis. Cher. Poett. 1111111. Heius. 0111. 01111, mata B (snpra)
b W Weiss. 1 m margo trium siat. Weita. 11111. [vid. Α 441. Claud. sons.
1111. til, 111. Mart. iX, 90, 4 mutos DelpboaJ. 778. geraris Weitz.
(111 Ρ), Orsua rut. α, Orpbam 1 Gis. Weita„ Orsum did. 111511, Ortaa
liat. 779. Nonme'nEPot. (non Weiss), NooraiaiO 111, 780. at-

ain Lour. 21111. a 1111 Waltz. Η1111. dett. 111, atqua‘a'a 1, niqueto
arag. im, aa quta 1 liat, atqui ald. bugd. 81111111 rata. Gis. 0111.
Ρ1111. 1111111111. 781. uocantis 11111111 0111). 785. agresti
amburitur durrat. aa 1111111. 8111. 111 Fabr. Heius. 0111. Areu.
bob„ agrestis amburitur 8111. i tl 0111. Postu, agresti aduritur 11, agro-
1111 aduritur Prag. m (pro 111. 1111.) Waltz„ agresti 11111111· 1, agrestia
oburiturll(od oront) Gis. 1111111. 786. Boosi’ut. 787. dom. 11
Dav. Siab.tres Gis! Febr. Weitz. Cher. Poett. 111111. 788. artus
ttae. rn Weitz. (ooo tt).

778. Orphea] Rutb. 1. 790. tioium] De bivio 11111111 et

tat. Gallae] Orpheo Goliatbi rna· vitiorum veteres band roro 1111111111.
trem dixerunt ludaei. Vid. interpp. 011. scriptores ap. Weita. abbrev.
ad 1. 1. 1111118111. 1111111.

Prudentius ad. 11111111. ῙῙ

 

