’ 010 ada. 0000000100οΜ.

0 quotiens animam 01100010 00010 repulsa
000 sensimus incaluisse iieo, 0001100010001001001
00010010 ingenium post gaudia candida tetro
cessisse stomacho! iervent irciia horrida, fervent
ossibus 1001000 tremit 01 discordibus armis
000 simplex natura hominis: nam viscera 11010
005 eiiigiata premunt animum. Contra iiic 000000
“ 001100 000010 nigrantis 0000000 000110
aestuat et sordes arta 10100 010010 0000001.
spiriritus pugnant variis iux 0100010001000
distantesque 0010101 duplex substantia vires,
910 donec pracsidio Christus 1000 00011 01 00010
virtutum gemmas conponat sede piata3
atquc, uiti peecatam' regnaverat, aurea tempii
atria constituens texat spectamine morum
ornamenta 0010000, quidus coiectata decoro
015 aeternum solio dives Sapientia regnet.

899. revulsa Weitz. 900. 1001000000 Ε; tepefactos Fabr. Gis,
sod correxit. 901. eoeleste ingenium taudem port gaudia retra Ρ10.

902. 0010000011οΡ10.0110.1,000. 8100100οΕ010. Char. Paeti. Amstr.

903. aeratos, arque iactura fremit discordibus armis did. Lugd.
810101000110110. Gis. Char. Ρο011.Αο0010. 905. animam Put. (fortassis
c) 0010001001. deii. 900. afflicta ος iu carcere Aug. 1.

901. 11111001 o. 908. pugnat 0. 909. que om. 1 ος 0010001101,
11111.1·.1111.111111111111111’1111111111111111111
edd.; 910...915 om. 0. 911. 0001011910010. adaram, perducta
a. 915. regnati gl (10010 supra ai. ragit). „

h 800ὶο0010. denariatam Psyadamacltia α, Explicit itt. rrad. dc 110-
comaa iam.

915. 101100.915Ρο00110010011100 100 quaa docet 0000100 habere Er-
argumentum 101000 vsa. indicatum sub· cariemque piis do 1001111100 01110
iungitur: Hie istra· 0101011 metam cauata.

Prudentius auctor, 0000100001νὶ0-

 

