111. annornm enen.

mercede certa paetus nt conludercte
ant terram in orc nil egens et inritum
versasse trustra, een retunsis actitans '

, ant arte ananam vulnus inlatum treve,
1111 sauciata parto linguam laederet,
nervos nec omnes usquequaque abscideret.

Manere salvam vocis harmoniam prole,
non posse inani concavo verim exprimi, ’
onae concrepare ligula moderatrix lacit.

· Esto, nt resultet spiritns vacuo specu,

eolro sen extat inne, non oratio.
Veris retntat metiens hanc calumpniam:

„Scrutare vel ta nnnc latebras lancium,
„intraque tientes curiosum pollicem
„circumice haustus vel patentes inspice,
„lateatne 11111111, quon regat spiramina.

’ ’ „Quamquam forassem torte si· puncto levi,
„tenuive lingnam contigissem vulnere,
„titubante plectro latns esset nolitis.

. 910. Mercede cepta q ‚ iacta legendnm capta5 concluderet 11.

911. augeae l Α. 972. cea retunsis 1111111 obt„ sec retunsis aeti-
1111 Call, ee 11111111 actious Α (tp. 011.) E tre Gii. p. 301. prob. Helas,
ee 11111111 ictibus m pro div. leet, seu retusis 11111111 hott„ eeu retusis
1111111 Gis. 1111111. Heins. Cham.·, seu retusis tractibus Η, eeu retunsis
tractibus Ι211 (op. 011), seu retusis tactibus 1 R (ap. 011) W, eeu rc·
tunsis 11111111 Veli. bn 1111111. Sieh.tres 1111111111. Ghor. Poett.,
ec 11111111 1111101111(11111 laepia 111111011.) Pilitcste leepio eontra
th.) attin. Lamr.‘Prag. mairem, 11111111111111011 aq sed vid. G. lv,
li. (C. Vl, 110 cetu legendnm esse docuit 011.) Virg. Aea. 11111 : Fartus·
iu arreptam· magno mons improbus actu. Stat. Their. Viti, 169. Lucan.
ΙΧ, 412, 111 codd. deteriores ictu exhibeat]. 111911 11. 971111-
aiacem ll. 975. 1111111111 tt castigatiores Heinss. clm n Waltz.
licias. 11111, 1111111111111111. Lagi. 811111119111. Gis. Clror. Poett.
Amstr. Cell. [cte. ΧΙ, 05], 1111111111 E Ν W (in marg.) atriu. α (pro div.
1111.) a 011., 1111111111, accideret coni. 011. eto. armeniam Β 11
W Amhr. 11111. nuga, altmaniam E3 prole Α Laur. α 1 1 qu Ald. Lugii.
naor. Gis. Helas. Aram, probae iim lso Siolr.tres Waltz. cnor. Poett.
1111110111011. 918. ligulaTrimhr. lu 1111111011, lingulaAH
raa 1 q Waltz„ lingua lt Laut. 11111111 111. Lagei. sionei-es Febr.
Gis. Cherronesum. cell. Arev. 980, ecit Prag. 1111. 11111111.
Gis. Waltz. (oon ll), emict 1. 985. 111111 nequicquam q3 quicquid
W ln marg. alt. 987. TenuioelRaLott. 988. jactus it Laura
Perrh. Weitz. (1110) 111111. ont, satus snpra 1 sactus m.

981. calumpniam] calumniae 11111, eum <ligat 111111 suut pra se·
propulerunt verbera. ledeia Acti· 1111111111 contumatiae 1111, nl ue

111 apestolorum [5, 11] legitur: uerbera. Sed 1111111111 praesum
, Iterat gaudentes a conspectu 111- 1111111311.

 

