111111. PRUDENTH CLEM.

neo nox 0110 vacet, 0010 Dominum cenet:
pugnet 000100 hereses, catholicam disentiat 111010,
10 , 00οο01001 00000 gentium:
101001, Rome, tuis 1010001110110, θ
carmen martyribus devoveat, 100101000010100.
Haeo 1010 scribo vel eloquor,
vinclis o 01111001 corporis 00110001
10 liber, 000 101001111οςυο sono 01011110011010.

...β-..ῃ

cnrnnMnnnron 1111011.Ι ·

Ι. HYMNUS Al) ’1111111 11111111.

Ales diei 0001100
100010 propinquam praecinit:

38. Νο0;0001100.;1000000110...00111010100011. 39. Pn-
001 li. 411. nt 001001 saonem ingenimn 0, 0111 prees. hievernus 0100-
111. 41. bahem promomine inserat idolio 3. 42. 1000000011.
Ι 44. 71001100000110010100.; 0000000101. 45111000101110.

Inscriptio ex Α E Τ Put. 0 0 Lago. 110110.(110010010011101010. Heins.
Cen, 11000000 ad Gallicantum 0 old. Nebr. Sieh. 1000 0110, Hymnus od
gallicinium i Weitz. 1000., Hymnus 0010 100001. p, 00010100 0000000. byrn-
00ου01 ullius inscriptio 10 0. 6. 110 ΑΕΡΤ Arrio. 10100. Pnt. 0. Heius. cell.
ooo, 1101010 0001 glossa soporatos, 001000. 00010 Aegroe sopore, 0010
Aegro ,100000100- Goid. 0 1110110.Ι 1110010. 1000., Aegroe sopore BWPrag.
1101. Febr. oio, Aegroo sopore mutatum in Aegro soporos 1, 0100000000-
000 0, Aegroe raperer p Ald. Lugd. Nebr, Sieh. 1000.

39. hereses] 10100000000100141 010000100100001111. Apost. vlu, 34
0000010 10010110 en licentio, ’000 0000001100 indicent: Εὖχάς ἔπιτε-
Ρο01. 10 greeo. voco. quontitate 011- λεῖτε ὄρθρου καὶ τρίτη ὥρᾳ καὶ ἕκτῃ
100.-1)0’0001000.-0000110000, iro καὶ 1001100 καὶ ἑσπέρῖρκαὶ ἀλέκτορο-
ordinem digerere, 1110010000, vid. poropi‘popoo μὲνευχαριστοῡντες,
10011011000000100000110. 1.Χ1Χ,5 οτι &periurior ἡμᾶς ὁ Κύριος παρ-
(11000001. 1621). αγαγων τὴν νύκτα noi& παγαγών τὴν

44. 0100101100. 7, 24. -0101- ἡμέραν· τρίτῃ eii, ὅτι ἀπόφασιν ἐν
rem] 10101· canendum 10110 0110010 αὐτῇ ὑπὸ Πιλάτου ἔλαβενὸΚύριος·
1000110. gerp oo, ὅτι lo αὐτῇ ἐσταυρώθη·

1. (1011100100 pers 000110, 000 10νᾶ1011, ὅτι niveo 00010000, τοῦ
001110001001, 000010000110110100101110 10001000 ἐσταυρωμένου, Poimenon
Plio. X, 21, 24. 111010 gallicinio 1101111000 τῶν 100001ῶο leodelene,
egitur, 0001 10 divisione diei 0101110 μη φέροντα τοῦ Κυρίου τὴν ὕβριν·
e 100111 noete exordientis 1001100110- “ ἑσπέρᾳ (ii εὐχαριστοῦντες ὅτι 1001-
{miiaiin2⁰⁰‘iribi‘32iii‘ iiii?effi'iieffiirffliiiiii
8011, 3,(10000010. 10 110 001. 24, κραυγῇ 0101010000ρεύοῃεο-
1011. 0010. V, 30. 11οο00, 0011110010- ζεσθαι 0110000ρο00100 τῆς ημέρας
000 Christianis sequioris oevi 00001 εἰς ἐργασίαν τῶν τοῦ φωτὸς ἔργον.

 

