lun. 1111111111111.

„Lapis nigellus evehendus esseio
„mullebris onis clausus argento sedete
„quem 111111 at lavacrum praeeundo tuellis,
„petes remotis atterentes calceis
„Almonis usque pervenltls rlvulum.

„Quid illa tunpls pompat nempe ignobiles
„vos esso monstrat, outn Lupercl ounnltis.
„Quem servulonum non near vilissimum,
„nullus plateas sl pen omnes 1111311113
„pulset puellas verbere lotas 1111111111

„Miseret tuorum 111 sacrorum et principun
„morumque Roma, seculi 3111111111 caput.
„Age explicemus, si placet, mysteria,
„praelecta vestna= iam 111133113111111113,
,,111131111311, 1111111οοί1113 3111111111.

„Neo 1111111311, qua tumes, vesania,

„quot vultuosus, quot suplnus, quod rigens
„tormenta leti oonmlnanls asperi:

„sl nne movere rebus ullls niteris,
„ratione meeum, non 1111111, 11111111.

„lubes nellotls Patris et Christi sacnls,
„ut tecum 11111111 sentinas 111111 ao manes,

„teos deasque deque sexu ouplloi
„natos nepotes, abnepotes editos,

156. gemellus Pras. b 11, 11 boo 111111113111111ς 1111111 11 Laut. 1111
p (1111111211) q u ull. Lugd. 151. 11111. 158. lavachrum p.
166. praevenienti, peruenturi ’1. lot. 11111111. 164. pluteos

1111111111 1. 165. 11111111111111111111111111111111 1

'loru Cbov. Poelt. 166. 11 sacrorum flat. 611111 quo supra 111)111
prinoipem q. 161. secli b 11. llo. Veto 1111111111, Velis
1111111111, Nolis 11111, nequid vall. q u Pannb. vaur. Gbor. vnete, 111111,
1111111 tou. (bele 11111 1111111111.) Gis. 1111111. 111...114 611 111111111ῐὶ1
Ν11;111111111111;111111’11. 174.111111111; 11111111. 11111·-
11111 a. lli. 11 millo inv. 1111111111. bugd. 81111111 Febr. Gis, 11
1111111111. 3 1111111 lm. 178.1)eosdeoeqoe ll 11111. amu tlt. nugo.

166. Lapis nt'gelloe] Cybeles, 11111111) 51 1111111111111111111,
quoe in 11111111111161111, 311111111- (A. 507 imperii domino). 611. etin·
111111 lapideum. Ρ.11,581, Claud. de seeundo oon-

1511111111111111111111] „mu- solutu Stilieoule 1. 131 sqq., Tae.
liebnls lonlei, ligura argentea 1111- Germ. 19 nee eorrumpere 11111-
tbnato‘tn nepotulo, lapis 1111 11113111.“ ἶ1111ἰ11111111 goswino, 1111111111

1. nous 11111111 1111111111 11-

161. 11111111](111.8.11,861,Ρ. 1111111111 alpius est. ΓΡ
ΙΙ, 118. lvo. 11111 depilet] Anuob. lll, p.

161. senuit] 116131111111111, mun· 103: portem 1111111 (deorum) 11111111,
11, 11 Sedul. Hymn. (A 1111111111 oueromsemioae, beot. l, 16,19.

 

