CATHEMERlNON ΙΙΙ.

Tu rnlbi Christe columba potens,
sanguine pasta cui 11111 avis,
tu niveus per ovile tuum
agnus blare lupun prohibes ’ ’
subiuga tigrius ora premens.

Da locuples Deus boc iarnulis
rite precantibus, ut tenui
membra cibo recreata levent,
neu piger inmodicis lapibus
viscera tenta gravet stomachus.

Haustus amarus abesto procul,
nc libeat tetigisse manu
exitiale quill aut vetitum:
gustus etipse modum teneat,
sospitet ut iecur incolume.

su satis anguibus borribcls,
liba pund inpia corporibus
ab miseram peperere necem,
sufficiat semel ob lacinus
plasma Dei potuisse mon

Oris opus, vigor igneolus
non moritur, pululante Deo
conpositus superoque fluens

169. 1111111111. 173. luent o. 175. tento Α E P Lanr.
rut. 1211. 11111111. Gis. Amstr. 1111116111. Arcu. bib, tonsa B (snpra)
in Weitz. 111111, densa Β ii W (snpra) une, lanta o nbi. Lngd. Sieb.
tres Cbor. Poett. [eb. 0v. Her. X, 30 ib. Holus. Virg. Ecl. iv, 21. 1111.
upon. xvi, 50]. 177. No Α Ε H 0 iulus. Pub-occ 1 p anins. Ceu.
Areu. obb.‚ Neci Ali. Lngd‘. Sieh. tres Febr. uis. Weitz. Chor. Poett.
Arusin, quae fortassis 111111 genuina. 183. 1111. 184. boc
supro ob 1, boe nii. Lngd.

1781111111 amerus] „Qniasl iso. iecur] creditum olim esso
1111111 111, in‘ tristitiam 11111111.“ 11111111 venarum principium et san·
Aroe„ ... 11 tristitia cum oratione guinis 1111111111. 111111111111111111
noque permittit puram otmundum sedem animi 11 affectuum, qnia 111
orationem ascendere in sacrarium eornmvnrietatosanguismovetur.Hor.
1111· Hennae Past. bland. ΧΙ, Longo 111, ta, 72. Cir. Ps. 238.
sao a 11 omnem 111111ιὶ1111 atenim
1111111111111111111111111111111 182. lita qood topia] Neque
11111111. .. Tristitia enim 11111111 liba, qnae antechristi adventurn dae·
spirituum nequissimus 111, 11111-ι monibus deferebantur, nt Nebrissa
1η111111111ς1111111111111111111 volt, neque pro quovis 111111 cum
aterminat, 11 cruciat Spiritum Cbnmillcrdo 1111111111. Libello ot

1111111111 etiterum 11111111 facit esus porniveilti innuuntur.
litu. 11111111, l. ·

 

