uroruuosrs. 107

mortale est, 551 utrumque homiui: uam cana senescunt
ingenia et valltlos consumunt secla lacertos.

llaec nos in Domini virtute et laute perenni

non sequimur: sequimur, nullo quot semine terrac
germinat, inmundum quod uon 151555 515111 505 ·
sumit principium: tener illum seminat ignis,

nou caro, uon sanguis petrius uee locue voluptas.
intactam thalami virtus 115155 puellam

siucero aullatu per viscera cesta maritat:

inconperta crtus novitas 15551, 51 11555 5555 550 ,

55515155 Glirlstus necopinus: innuba virgo

nubit spiritui, vitium uec sentit amoris.

Pubertes signata manet gravis intus 0155155

incolumis, ilorens tle lertilitatc pudica:

iam mater, 551 virgo tamen, maris iuscia mater. 555
Quid renuis, quid inane caput uon credule quassas?
Angelus lroc saneto pronuntiat orez placetne

5551555 51 angelicis aurem reserare loquelis?

Ipsa coruscantis monitum 50555 uirgo ministri

55511111 etque 1150 00555511 0551515 Christum: 500
credentes nam Christus 0111, 1551155115 pectus

suli titubante 1115 refugo contempnit honore.

Virginitas et prompta 11155 Christum citit alvo

505115 51 intactis condit paritura latebris.

ureae, quot emissus solio Patris angelus iniit, 585

561. hominio liat. bene, modo Mortale eet sed utromque. Hominis (W
Weitz. Homini) nom 55555 torrescunt distinguas eum W worm 0555 Prag.
561. 15555 Fabr. Gis. 565. Germinat io mundum quod b All. Lugd.
Febr. Gis. 561. uon sanguis lta u Alo. 1551, nee sanguis Lour.
ι b m q cett. 569. 5115551555. Weiss. α 15 m qn 111. Lugd. siet.
tres Febr. Gis. Weitz. Cher. Poett. Amstr. 115155. cut, flato A G P Put. a
1555. 055. [Gir. 615. S. l. praei. 86, 551 metrum id exposcit], offectuii
T2rr. 510. eei A. 571. 01515155 exc. 5. 512. Subita.
574. incolomis m u. 511. 55555551511 Weiss. α 5 b m q u All.
Lngd. 51551555 Febr. Gis. Wcitz. Cher. Poett. Amstr. cnam. Arev. Obb.
[cte. P. Χ, 193],[555555511511111511255. 115155. cell. 519. moni-
tum A Β 11 R plerique 1151555. 55555(55[5551 tis) q 5111. Lugd. stentem
eloe. Poett. 1101155. ceu. Arev. 0bb., monitis Prog. 1151. Gis. Wcitz. Amstr.,
mom'tns Febr. 581. credentis lm (non 1555). 583. Gir. G.
lV‚ 18. 585. Credo 15.

583. aleo] 115155 eet 551 iege tem, Mariam non 5155 sed corde
51551 supra 98. Quare 1555. Petrum concepisse.
Lucentem merito reprehendit opinan-

 

