nult. nnuunutlt cittii.

„atque igue 11111111 multi

,1111111111 11111111 intonuerunt
,11111111 ntulit 1116111,

, ,11111111 111111111111111
„scabiemque 111611 sustinui.

,61111111111111 1111111111
„strumas retusum turgidus,
„quit purulenta 1111111111
„malignitatum vulnerat

„Tute inse, uui 11111111 tugis,
„conternntur aeterni 1111, ·
„tium 1111111111 sordes 11111,
„inorbo 11111111 min.

„iii nuos superinmittis,
„quus 1111111111 iudicas,
„trevi 1111111111 exuunt
„antus et incolumes erunt.

„Cum 11111 11111111111111
„tantem solutl 11111111
,1111111111111111 statu
„ln 111111111111Ρ1ι111, ι

„uun 1111111111 sut 11111111,
„sicut vitentur 1111111111,

„set nurntuautttus stolis
„clm et 1111111 aureis.

„Tunc sl facultas suppetat,
„curm tuis obtutibus
„istos 11111111 seculi

111 ,,1111111111111111611 dull.

256. 111611 snpra 111111 1, sordis q. 261. Tu 11 Pras. nst, 111
51111111 Wsitz. (non P) 6111. 1111111 geris q. 262. antemi rogis 11.
263. 1111161111111, 111111. Chuni. 6111. ist. dispicit 11. 266. in-
1111111111 n. 269. Quin Waltz. (11111Ρ), Tum u. 271. „totas
11111111. 272.1111611111,11111111111. 11111111· tiae
6111111611. b 11 q· 277. Tune 1111111111 titt. 11116. Woitz. 0 . [611.
61111.11’1’11>.1,1,21. 1111111111. 16 Pers. p. 316], Tun B Laus. qu 61111.
1111111111. 611. utor. Ponit. Amstn. 111111. 61111111. 279. ponnus
“i 111111ιί1 lm.

tst. ieeur] 1111611111111161111- 276. turonis auret's] 1116111111

. uus 1111111 philosophis, 111. (ᾗ. 111, militium 1111 militaverint 16 1111111ιι

161. · vetorum similitudinum 1111111111.
264. regio] 11111111, Cels. 111, 21, cfr. lt. 927.

111. interpp. 16 1111. Α. Ρ. 453.

 

