29¹1 nuit. iuuentuti CLEM.

sl stetit, antiquus onem ningere sueverat error

fasciolis vel gallinae pulmone rogere,

inungitur, et nullis violetur Terminus extis,
rulo et quoe inmitices eruor vlttete lucernes

servabat, cedit ultrlcl succisa bipenni.

Nec temen idcireo minor est ent tructus agelli

eut tempestatis clementie laete serenae,

1008. 1111111111 uota nli. Luqd. Sici. tres Gior. Poett. (non Leur.);
rogares u W scripti ep. iieins. constenter Leur. 1 1 n did. Lugd. sternes
Febr. Gis. dreng. Cher. Poett. Amstr. 1111111. chem. coll. Ans. oui„ rigere
luit. p. 366. Weitn. Arum, qui coni. Porsinae. 1010. incurres
u n. 1011. Serociat W. ·

Cum tennione inponerent, ipsos 1111111111. 1111111111101111111 111
quidem 1111111111 1111111111 terrem 11111 luculento 1111 111 Iapides 111111
111111 eoiiocaiunt promisee 11 loce, petieris impingere, effigiatos 11111
quitus fossis ‚suetis 11111111 111 1111111111 11111111111. Prudentius
111111, 11 unguento oeluminitueque in Romano r. 381. 1111111111 enp-
ciceronis ece 1111111111. insessis plicare stipiti. Apuleius in Florid.
11111111, 111 quitus posituri eos 111111, Truncus delumine effigiem. Puto
1111111111 secto 1111111111 1111111111- eutem, nononnqnem arbores ipses

1111 11111, sectius 1111111111 inie- vicere terminorum supplevisse. en· l

1111 insesso cooperti (sl. cooperati) lus Ι. C. 1111. V. ilecopter. seut. tit.
11131111111111111111111111,1111111111- 22 dicit 11111111 terminales ile
11111115111111111111111111111· etiem in leg. 11. 3. Ι). 11111111.

que 1111111111, elinque, 1111111111- moto eppellentur indiscriminntinn er- ,

suetudo 111 terminis 1111111111 fieri, 11111, 1111111111 terminales. nlt-
insoeee adiiciebant, consumptisque qnando etium enervi lepidum pro ter
omnibns dapidus igne, super colen- minis erent, qni Mercurii enervi diee-
111 reliquiae tepidos 11111111111, benten eo iortesse snut iili ipsi

atque ite diligenti 11111 confirmo· socrui, 11 quibus Proverb. enpxxvi, ¹

1111, adiectis etiem 1111111111- v.8= Sicut qut mittit lapidem 11
seuerum [regminibus circumcolun- 1111111111 1111111111, 111 qui 11111111
1111111111111111111111111.1111111111- insipienti 1111111111. Nonnullnm re-
que 81111111 Flaccus. Antiquis vero stiginm iuius superstitionis memini
temporibus Nnmn volueret quidquem ne videre in Hisponis. Vnriem inisse
spinetum secriliceri Termino, pree- consuetudinem celebrandi terminetis,
1111[1111111111111111111111111. Ex 111111111811111111111111111111-
lton Prudentii loco unguitur, non eo· uos quoque et vinum 11111111, qui-
lum, enm terminus primum 11111111- 111111111111111111111 terminis 11111111

tur, 1111011111111111111, 1111111111 fieri, in sessu adiiciebant. Soles ’

quotannis die ulique delinito tormino- Prudentius, qnod seium, meminit pui-
11111111 celebrari, dequibus occipio menis pullinos, quo 1111Ιί11111τωί-
iloretii verbeiipod. Ι. Vei egnesc- nus rigsietnr sire urgebitur: nem
1111111111 11111111111111. drot eutem rigere, non rogere censeo legendum
terminus vel lepis, rel stipes, ent v. 1008. Terminus, eliosque omnes
arbor. Ovidius tl. Fost. Termine velerum deos sertis ciceronis inisse

sice iupis, 11111 11 111111111111 egris decoratos res note est omnibns3 qno q
Stipes, 111 1111111111 111 qnoque 1111111111 ierteese pertinet illud Lucretii lib. V. p
111111. Ubi 111111111111111111111111, Non pietus ulie est 1111111111 serpe ¹

1111111111. liiii legunt defossus, non· 111111· Vertier ’11 lepidum. Coni.

, nnllidescetue: nem termini 1111111- Pnsoielinm 111 coronis lib. lV, esp.

piiss, sive stipites plerumque eid- tvr‘ Areo.

 

