ruttsrurunttott ii.

Armata pugnavit iidos,
proprii cruoris prodigae
nom morte mortem diruit
ne semet inpendit sibi.

Fore hoo sacerdos dixerat
iam Xystus adiixus oruoi
Laurentium tientem videus
cruris sub ipso stipites

„Desiste discessu meo
„tioium dolenter tundere:
„praecedo irater, tu ouopue
„post hoe sequeris triduum.“

Extrema vox episcopt
praenuntiatrix gioriae
nihii ieieliit, nam dies
praedicto palmam praestitit.

Qua vore, ouantis iauditros
celebrato mortis ordinem,
quo passionem carmine
digne retexens ooneinamt

1111 primus 1 septem virts,
qui stunt ad aram proximi, ·
mmmm·
et enetems praestantior,

claustris saororum praeerat
caelestis areanum domus
iidis 1111111111 clavibus
vomspuo dispensans opes.

11.1111111α1111111.1.1111., is. 1111111111111 p. 2111111.
21. 11111 titi (supro) Febr. Gis. Gior. Poett. timeto. 22. Stratus Α it
1111, ,1111111111 tid. Lupd. Sieh.trar Febr. Gis. cion. Portunum,
31²3·stoe- ¹R3i. Ν11111215 'pdmmuglzae ‘’irtaadtotam 12 ῗ ρςῖἓῖεΤὛῗξῖεὲῧὶῖ
Ν11Ρ11.1.1.11111111111111111111111111111111. 31011111. 34. 01-
1111111111 p, 01111111 Porri. 35. 36. orn. iit. 37. aopi. 1111· ii,
111 VI! 1111111, 11111111111111 Arar. 39. 11111111 sublimis, produ di-

11111. nid. Lupi. ii. Votaaque m 1111 gi. 11111111, Notosque 1111111.
ott, 1111111111 u.

11.1111111]11111111111111111111 1111111111 fantur. Cir. cypr. 1111. 82
Romanus episeopus 1. ita 11111111 (80), 1111111. 1111. 1111. 1111111111,
1111111111 [etiam gi. 11 onerandum 11111- Les vieo 1111 811111 V, p. 108.
{arem opinionem 11111111, Stratum -

mi: marbaifflrteum'i ι111ἆι11611ἒ111111111111- 3111111111] thesauri 111111111
11 11 arpenn ..oppon 11111.

 

