528 inflex RERUM ΕΤ NOMINUM

sentiri xvlll. · H,
suane 446.
fulgidus xvll. 1151511 alieuius 3.
flemma 5551111519. 15151 115.
funambuli 145. Hemerllgeaie xl.
sandi venditi 311. haurire 415.
sne 391. lateatne 5515111121.
suriae 113. hebenum 12.
[5115151551333. 1555151115141111. ’
“ ι15515 moecharum· 391. 11151114. 133.
susus 53. Hermogeniana Olybrius 241.
saturne princepe 326. leenae 311.
15111190.
5. 13131113·
615151Χ11111,16 144. 256. 381. 3
Gabinus 5155155 434. Hiberi 463. - Hibera 515· 312. -
05155151 284 lerna 302. l
Galerius 318. 111512.- lein: 1115 10.
Galli Matris maguae sacerdotes 212. nieme genialis 339.
³98. 5151155515. l
gallicinium 4. Hippolytae 440. 445.
galles 5. 32. hireneus Cyniene 92.
glimo xvlll. 111115 386.
5515115453.- 111532. liniens 410. -11515115151355,
gemini levitae 311. - triones 33. -— 115155 aller 19.
geminae lyramm 235. 115155551551155 Vlll.
gemitus aeterni 163. Homusionllae 116.
gemmae 342. - gemmarum expli· 1511111228.
51115 symbolice 209. 115551151250. 211. 280.
Genesim 342. leorae lucinae 259. ’- 1515115115 50.
genialis 20. - nieme 339. 314. -· 11511515 quibus preces
genitalis 151151 65. erant 5651511115 4. 9. 13.
genitor 5111511111 243. 11511515 laniare 50.
genitae 120. . hydrae 402.
gene Levitis 194. - pagana 69. hymnista 301.
genna curvare 11.
ganne proprium 98. Ι
Gallam tyrannus 219. ”
51111115νί1 manera 233. iacere 406.
gladius 31. 15551 12.
glolne 426. 405. iaculorum 1111151 118.
glossae XXIV. 151115515111443. —- lanienli mela 291.
Gnosius 29. 411. 1111401.
Gnostici 116. 131. 15151115151355.
6511511 161. Idaliae rosae 212.
Galli 219. initiam xvlll.
grabatum 123. 304. 1111515015 xvnl.
0155511242. ignea 5515115 304.
gradatim 61. 135115155111416. ·- Vestales 290.
35111111 [11511243. ieeur 21. 318. 469.
Gradive-5224. 15151, vox bisyllebe XVlss. 8. -·
gradus 243. 15151551155 18.
grando 394. 111555 1115151215.
grex 1551115151 20. -- 1111115595. imaginis aarum 89.
gypsum 236. 1111ρὰ1· XVlll.
improba virgo 109.

 

