160 oda. 01100001000001.

000 01000100 000 sede manens speculatur acutis
omnia luminibus, et 000 ’0110001001 acrem
naturae teris intuitum nullo obice rerum
disclusa, ante oculossuoiectum prospicit 001010
etque 00010 000 mole situm sordens elementum.

000 0010001 interea teitus, 0000101000 obstat.

Quin si stettigerum vuitus convertat ad 011001,
011 intercurrens 0010111000 impedit ignem ,
pervigilis 0011000, quamvis densata graventur
000110 0100000110 nigrescat vellere caelum.

010 810 000000 0100110011Ιο 00000010 1010010
corporeus Ioannis arthur, 00000100 0010100,
munere sed sompni, paullisper carne sequestra
1100100 intuitum sensuque oculisque peragrans
ordine dispositos venturis solibus 00000

010 0100100100 01001 angelicum, 1010 iamque cremandi

, orbis in excidium raucos 01 00101011 0000
mugitus gravium mundi 000 1100 tubarum.

, Haec 1110 0010 obitum membrorum carcere septus
secedente anima, 000 discedente videbat. .

¹ 000 Nonne magis 110100 0100 0000000 000010 0010011,

00100010 1000100110 tumulo frigente repostis?
Certa 11000, rapidos subterna nocte caminos,
001 pollutam animam per secula longa perenni
igne coquunt, ocutis longum perinane 1010011
010 00000110 expositos: nec secius 00000 0000
10010100 dirimente 0000 0011100000 0010000
eminus ostendi paenarum carcere mersis.

900. Viscera tuga. 81011. tres. 900. uultus exe. u. 901. Nitor
10. 908. 01000010011001. Prag. 1101. Weiss. α m 0111111000. 81011.

1100 Febr. Gis. Weitz. 0101. 90011. 0100011. Charo. 01110, denseta 0 11901. a ¹

Heius. Ceti. Aren. · 910. figuris B (ad 01000) 11 Prag.Fabr. 1110010011.
911. loannis 11 R rut lo 110100. cuam. Ceti. obt, 10000000 001 Ioannes
20010 0 0011. 913. Liberat 1010111100 10 margo 111010 stet.
916. trister 01 2’1“ 901. 920. notabis Prag„ 0010001901.
921. 1000100110 20 nid, sed involucris in Emend. 922, 0001110011
1990001101. m Sieh.tres Fabr. 1110190110. Cher. Poett.; aeternarum.
liat. Weiss, subterra m Sieir.tres Fabr. Gis. Weitz. (000 Ε)Αιο011.[0001
vid. S. 1,393.11010.0. ad 00. Her. 911, 113], suo tarra Cher. 90011.
924, 000100 Α; 00000110 0 Atd. [0008101010οε Fabr. Cher. 90011. 001011.
0111100011· i. 01101011 prosperis). 925. 0000111011. 0, saucius
1901100113. 921. 0010001101101000.

9111000010] 00010 casu, vid. C. 921. involueris] 0000111100 000·
91, 108. 10010 01 C. V, 36, S. 1, 01001. ut.

 

