bufllsrbl’llnllbil X.

„in te recurrat proque tantis caedibus,
„quae mox loturae, primus exitium lues,
- ,1111111111111111111111111111111111.“ 11

Η11 1111 contra 11111111111111111

„Ampleclom opraciecte‚ nec mc subtraho,

„ut pro lllcli plebe solus lnmoler,

„lignus subire cuncta, sl me consulis,

²„quaccunque vestra iusserit crudelitas. 111
„Intrare servis idolorum ao daemonum

„sanctam salutis non licet nostrae domum,

„ne polluatur puros oranrli locusz

„confido sancto in Spiritu, nunquam tibi

‚‚‹lan‹lum‚ ut beatum limen attingas pcde3 111
„nl loric noster iactus ln nostrum gregem

Κ,111111111111111 quob peter 1111111111.“

Incensus bis Asclepiades iusserat

eviscerandum corpus eculeo eminus

pendere 11 uncis vinculisque creseere. 111
Alparltores secl 11111111 suggerunt

illum vetusta nobilem prosapie,

meritisque multis esse primum civium.

lubet amoveri noxialem stipitem,

¹plebeia clarum paena ne dampnet virum. 115
, ‚‚'l'umlatur“ innuit „terga crebris ictibus

„plumboque cervix verberata extuberct=

94. Quo p3 primo 11111111 m; 1111111111. Lugd. 96. redditor
1 libero Α, redduntur 1 libero E. 99. Dignos 111111 Prag. (gl.); coo-
111111 111111. 1 111 Sicb. tres Febr. Ghor. 1111111111. 16111111. idolo-
rum eraso recens corrector scripsit pessimorum iu 1111. 1111111111 ,
perperam Sicb. ll illinon Ι). 101. sancto 1111111111 Tllmbr. Vail. 1
barri. Heins. Geli. Arev. 01111. , om. in Sicb.tres Fabr.·Wcitz. Cher. Poett.

11111111, in 1111111 spirito Α R W Lanr. am p u ald. Lngd. Gis. 111 oram,
in 1111111111111 b q, io almo spirito Lott. Gis. 166. Nisib a m p u
All. Lugd. Sicb.tres Weilz. Cbor. Poett. Α111111.; 1111111111. in u.

107. Mercurio uni Α Ε, 1111111111111111 p ; sabat b. 108. 1111111-
111 1. 116. ungulisque BH (non P W) qvnll. Lott. margo trium Sicb.
Febr. Gis. Waltz„ 111111. l, 105. 112. genitum W, sed ad oram no-
bilem, et illinc Wcitz. 116. 1111111111. . . terga Α 1 111 Altin. α 1 p
Aln. Logd. Gis. 1111111 1111114411 Heins. 6111.Α111., 11111111111111111,
unde landatur, inquit: terga crebris ictibus Plomboquc 111111 verberata
111111111111111. Heins., Tuodatur...tergum B lli W Laur. 1111. Vall. 111
qu Sicb.tres Febr. Gis. Weitz. Gbor. Poett., Tacndcntor...terga Parrb.
Lott. Amstr. Luncb. 1648 obb. 111. 1111111111, excubaret q.

lli. plumbopoc]llagello‚ incuius globuli plumbei vel glandes 111111
funiculorum vel locorum summitatibus albxae 111111. Quae 11111111 11 Mosco

 

