11. annnorum nr 11111111.

1111111 111111 vervece caeacP X, 787.

. . caespite et tura precari vel venerari
P. V,· 50, Α. 187.

calami ’sutem varens 1. 596.

calamosque 1151111111. 148.

calamum piscis 1111111116. lll, 18.

11111111 6111, 70, 1111111 P.·lll, 205.

1111111 pedihus C.'V, 124.

’1111111 1111 Α. 1064.

calcatrix mnndi Ρ1. 587.

11111 mera peda nudo P. Vl, 91.

11111111 reluctari Ρ1. 596.

calcularaP ll, 131

calens 6111111 puellula P Χ111, 12,
11 1111111111111Ρ11,213, sul 6.
1111, 207.

11111111 1111Ρ. Χ111, 76.

11111111 nequitiae carmen ll. 311.

caligantes animaaS l, 291.

caliga scinditan.ll‚5, 111111111111
percutiturC. ll, 6.

111111111111ι1Ρ 11,111.

11111111111116. 11, 114.

111111 rarus sacricola S. l, 636.

camenas reddere hymncs Ρ. Vl, 153.

caminiscuqnerass. Χ11, 196.

111ι1111111111ΡΧ11,53.Δ

candidatae cohorteaP. l, 67.

1111ι1ι111ι11Ρ.Χ111,11.

candidulus gr'ax 6. 111, 151.

11111111 dics 6. ΙΧ, 71.

canistris portare P. lV, 15.

canities inrepsit seni 1111623.

cantamen magicam S. ll, 176.

capax alvus 6. Vll, 115, Christi Ρ. ll,
376, virtutis S. ll, 162,1111. Ρ. Χ,
743.

capessere caelum P. V, 368, pugnam
Ρ1.·511.

11111111111111111111 111111 8. 11,
184.

111111111 criminis rens 8. 11, 805.

1111111111111Ρ. V, 19.Ι

’111111111111111111111111111111,811) eyry-
crea accur cara
161.ο ·

carbasea palla Ps 186.

carceralis caecitas Ρ. V, 269, stipae
P. V, 552.

carcercae catenae 8. l, 492.

11111 mundi 6. Xl, 167, partae S. 11,
686, 1111111111 11111. 3.

carens vitiis 6. 111, 140. ’

cariosa vetustas 6. Χ, 141.

carissi 1118. 1,134.

carmen nequitias Η. 318.

carnalis stirpis genus h. 982.

carnea 1111. 310. .

1111161111Ρ.· 111, 146.

carnulenta 1111111Ρ. Χ, 312.

1111111 escasC.Vlll, 16.

1111111 semitam pecudes S. ll, 814,
ungulae memhraP Χ, 695. ·

casa pudici 111111Ρ1.11111.62.

1111111111 1111118. 11, 298.

11111111 animum recisum virginitas
111111581111111116. ll, 32.

‹ catamitusS. l, 10.

1111111Ρ. ll, 399, Ρ. Χ,- 461, plur.
111111, 33, catast’ae' rgneaa 1111, 56.
catenatum subtemen Ρ1. 671.
11111111Ρ. ll, 462.
111111111111111111. 39, Ρ.Χ1, 21,
templum Ρ1. 107.
11111111.223,11111Ρ.Χ1,243.“
111111 Ρ. 11, 230. ’
cauteribus cremari Ρ. Χ, 490.

- cavernosi meatus aurium ll. 319.

censura dignitas P. ll, 326.

census patrius Ρ1. 581. pulvereus Η.

centifidum iter S. ll, 890.

centuplex 11111116. Vll, 220.

1111111111111 aprorum fractus redi·
gere s.11‚ 1051.

carae pugillares P. IX, 15.

cerastae virides ll. 135.

cerata buxa pugillares Ρ. 1Χ, 49. , “

11111111 111111 radiare Ρ1. 470.

111111’111111 C. Ill, 149, 111. ih.-
1111,43.

1111111 111 senex S. l, 350.

cartana votnm ll. praei. 6.

certatim 6. V, 139, Λ. 685.

111111111Ρ. Χ, 836.

chalybem 1111111118. l, 50.

chalybs calla amhltP l, 72.

chae anterior S ll, 96, intereunte

1111116. 1Χ, 81.

charaxata P. Χ, 557.

1111111111111118. l, 596.

11111111Ρ. 1, 75, 111. Ρ. Χ, 1115.

chelydrivirii'esS. 1, 130.

chelys casta muscae Α 388.

chirographumP. l, 61.

chirurgnsP. X, 501.

chlamydem gestares. ll, 301.

1111111611111 6. 1Χ, 1. ’

· ChristicolumgennsP 111,72.
’ Christigenadcmusll. 781.

61111111111118. ll, 110.
cicatricum 111 1111Ρ. Χ, 796.-

 

