522

turbatrix pueis Ps. 668.
turbiduli sensus A. 208.
turbidus 1111111 prael. 13.
turbinibus discissis 6. 11, 110.
turbulentis viribus P. ll, 13.
turibulum A. 419. ·

11111ξ1811 11 5115111111 idololatra A.

turmae cli'usae Ps. 118.
Ι11111111111111111 Ps. 183.
tutacula fida S: ll, 388.
tutamen P. V, 343.
tuter opum S. ll, 435.
tympanum 6. lX, 5. ,
tyrannis P. X, 1092.

’11.

ulus 111116. 1111, 101.
111111111111111111161Χ,31.Δ
ulnaeubitusP. ll, 156, Xl, 139.
nitrixA. 511, 8. l, 491.
11111111116. X, 114.
1111111111). 111, 119.

ululavit urbern ll. 451.
11111111111111 ’
nubesquiuusPs. 255.
umbonibus aeansP Xl, 201.
umbrabat cupressus A 463
1111111111116. 911, 140.
11111111111111111111.195.
uuctcrstipitisA. 293.

unctus Christianus A. 481.
111111111Ρ. X, 857.-

11511111111111111111.1’,156.
1111111111Η.819.

1111111111 compages Ps. 168.
1111111111111Ρ11,510.
urbicremaenubesli. 121.

urens propagati 569. , =
urna snrtrsC Vll, 112.
usibus aptare epil 21.

· nsque quaqueP. X, 915.

ustuireP. X, 885

usu 11151 1111111118. 11, 316.
11111111116. 911, 1.

9.

vacat nubile frons P. V, 126, nex
nulla, quin praei. 38. ·

, vacuus cruoris P. 111, 86, 1111111111

valis fluitantibus Ρ. 911, 46.

vagat pro vagetur 6. 91, 29.

vagientes 6. Vll, 163.

’ INDEX

1151111 rendere Ps. 105.
vagu 51110115ἰοῦ 6ἑοξ1,2,9.
111111111115111111. 134.

vapcrnsardan. Vl, 115.

· 1111111116. 911, 190.

vasculum epil. 26.

vaticinetur Η. 343.

115111511111. 322.

vegetabile 11511111111. 546.

vellere opposite caeluni nigrescit 11.
vena rebe'llisPs. 142.

venatrix virgo 91111811495.
veneraturA. 292.

1111111511 beneficae 6 V, 9.4
veniabilell. 935.
11111111111111111111181111111158.

ventosa ambitio 11. 399, 11111111481,

subdolus arte A. 963.
vernans orbis 6. xi, 62.
verrunt biemexn venti A. 663.

. versatile letum Ps. 511.

versicolores aves 11. 294.

versicolorus paries S. ll, 56.

verticem revincta cleis Ρ. 19, 55.

vertigine torta A. 202.

vertigo rotarum Ps. 414.

vervex caesas P. X, 181 .

vesania sibi est bostis Ps. 160.

vesci dogmate A. 111, intus spe 8.
ll, 1048.

vestigia antiqui meris 8. ll, 362.

vestirier Ps. 39.

veternum depellere 6. Xl, 64.

vexatrix bominum Ps. 58.

vexatus orbis Ρ. 19, 82.

vexillifera Ps. 419. ’

via credendi Ps. prael. 1.

viae cicatricum P. X, 196.

viantem spoliare ll. 208.

viantes 6. V, 65.

'vibrat inpexis lappis 6. 9111, 42.

vi'catirnll. 403.

vics 1111111111 (1 111,161,111111111-
11116. Vll, 126, pallioli Ρ. lll, 180,
templrccnsecratuml} 19,11.

vices convertere ll. 890, variare ib.

vicibus certisC. V, 2.

1111111111111161,41.

vicinus dics 511115.

victibus parcrsC 111, 31.

victo ab cre S. l, 508, pecteret).

’ 1111111111111111 decet S ll, 152.

111111111151111811,301.

.· 1111111111111111111111 (1. 9111, 51.

 

