. unuuurlaurtla. 131

Inventor vitii uon est Deus: angelus illull Ι

degener lulaml conceptum mente creavit, 110 .

qui prius augustum radiabat silius elingens
1111111110111111110111111110111111111110110111 , ,
ex nihilo 111111111111110, laetumque quod usquam est.
At non 111Ι nibilo Deus et sapientia vera

Spiritus et sanctus, res semper viva, necunquam 111
coepta, sed aerios etiam molita ministros.

Horum lle numero uuluam pulcerrimus ore, .

’1111111111 ieron, nimiis uum viribus auctus

inllatur, ium graula tumens 1111 111111 ebert, ·

ostentatque 1001 1111101111111111111111 .· 170. .

persuasit propriis genitum 11 viribus cx 11

, materiam sumpsisse sibi, qua primitus esse
inciperet nascique suum 1101 principe coeptum. '
lllnc sobola subtacitam meditatur gignere sectam,
quae 110111 1 11111111 subitum micuisse tyrannum, 115
qui velut aeterna latitans sub 10111 retrorsum
vixerit et tecto semper regnaverit aevo.
Aemulus, ut memorant, opera all divina repente
conrumpenlla caput caligine protulit 1111. ·
1101 11110 scu noslra' 111111, 111 nou licet unam 180
inllrmare lilem', sacro quae trallita libro est:
‚,Nil“ ait „absque beo iactum, sell cuncta per ipsum,
,‚cuneta, nec est alius quisquam nisi iactus ab ipso.“
Sed lactus lle stirpe bonus, bonitatis in⁸ usum

161. Quis u. 162. bonorem 2R (lenm), ulelrilum ardebat.
bonoram coni. Heius. 1661101111υεῖ1. 169. tumet u.
175. Qua ecit. 180. libet lm3 urea Prag.. 181. est om.
Prag. ὓ 183. Carataco, Facta Prog. ilat. (a prisco corr.) Amstr. Luneb.
1648 3¹ roi 1111111111. Poetl.

XXV,8 Cloacinam Titius 1111011111 Roma Tom. l, p. iil, 1111111111-
atealua'l, Pauorem Hoslilius atque lisi 1101110-1010511610-11111011111
Pallarem. Mora neseio a quo Febris (1111111111 ‹le’ diuturni 1111101111 Tam.
dedicata, Perizoo. all netu mxu, lli, p. 199.

ll, Caper. Harpocr. in Polen. 11111. 161. augellius] Angelorum malo-
ll, p. 577. Sacellum 8101111 deae rum eaput Lucifer ap. ls. 14, 12
luisse, 1111121111.111111111111111101 dictum, Cir. ibid. Rosenmiiller ei
esi. Templum Tiburlac rossam 111-” 1111111111.ρ;162., ,
baisse 111111011111111111111111111, lllli. 111101] spirlluales, clun. ’
nonnulli Archaeologi cx ipsius 111111· 118.

beli forma 10 eeclesiam christianam 182. peripsam] lo. 1, 3.

mutati qupe inscriptionibus ibi rc· 181. Cone. 1111111. prim. (1.563)
perlis colligi voluat. Sed 111. uibiy Canon. vll: Si quob dieii, diabolum
Viaggio· Antiopam-io uc’ conlorni ai consuisse priua bouum angelum a

 

