PRMSTEPHANON X.

¹ „inuam renarras primum et omen vulturum:
, ,,61 666 novellus respuis, nil tam recena:
Ι „vix mille. 166116 1661616666 aetatulam . '

,cursusuterum-ennuitoreebuugure. , ata Δ

„saxonie onasum regna pridem connita
„nroimre toto iu orbe, si sit otium,
„mutto unte olera, uuam carellam Gnosiam
,munima fertur luppiter, Martis nater.
„Seu iiia non sunt, baec et oiim nou erunt. aab
¹ „Crux ista Christi, quam novellam dicitis,
„nascente munuo iaottns ut primun est bomo,
„expressa signis, expeditu est litteris,
,66666166 6166 milio ner miraeula
„praenuntiatus ore vatum consono, ,666
„Regem prophetae iudicesque et principes
„virtute bellis, cultibus, sar-ris, stilo
„non destiterunt ningere sormam erucis.
„Crux praenotata, crux abumbrata est prius,
„erucem vetuste conbiberunt 666616. tao
„Tandem retectis uocibus propheticis , ’

612. Continuata 16611. post ¹frimam hin. bugu. sich. tres Char. Ponit.

Amatr. 613. respirauit a3 1661661661. 6111661161.
616. Sescenta α 666 priua Pras. maier cognita 11 W (in 16611666611166.
b m (ibid. inuadite ad oram). 618. Gnosium 6661. rastri omnen hit.
Lugd. sichtrer Febr. Weitz. ebor. Pnett. Amstm ott, Canariam (116. 116166.
Ceti, 6666666666 Areu. 610. Sed 611116 6, Seritur nune aunt? 11666
ei olim oon eraut Perrh. - 615. Prneuunor'ator b m. bau. iudi-
1611111161 i 1111111111 iii· ῑ111 ii· iiii 'itii
. ο · ι ι ο 6 5 ι ι 1 ι a ι
’ Aram, prinei aa 66 indices Lott. 628. dimitat-nat io, pingere sora·
mnm h 11 111111 6 a b m q atu. nugo. Weita. heins'. chum. ubi. in quarto
1666 immo in aenaria pyrrhichium hreveiu improbante, sormam pingere tt
Lu‘ur. n stonum Chor. Poett. cett. 1661, pingere figuram Lott. Aram,
tribrachys 666 semei in quarta 6666 6 Prudentia ponitur, pingere hunesor·
mum vluti. Faba. 1116, Formam errarit noo destiterunt pingere 6161
Amstr. 66616148.

612. S. 11, 396, Liv. i, 1. tentiarum progressui Neque dicendi
618. Gnosium] Creticam, mn· moduaObbarianae explicationi 166616

6611616116666666 :thttttitmttnt”titivm

666116166111166· bb· i:¹h:tibitibittihihti,

- at 116 quidem, quaa 16 Ep. Barnabae

623. signia... 11166616] obt. 666 (6. xi, titt, Vi, vii, vui) 6666661

dubitat, quin 61566 aiatmiraonia 16666, 1661666666 regrumpraeiigurabattir 111-

6666 ia v. 666. rememorantur. hat tarra antam iden 6666 aaeraa aeri·
ear eiuscemodi iteratio 616666 aaa· ptume ratiaiaia.

Prudentiae ati. 11666661. 27

 

