ll. 111111111οΜ11 ΡΗ11116111Μ.

’ 1111111111111111111. br. 6. V, 36, Η.
921, S. Ι, prael. 54.

111 111111 inplacabilis P. X, 867.

1111111111 6111111 P. lV, 14.

11111111 S. ΙΙ, 975, viandi S. ΙΙ, 773.

11111111 6. ΙΙ, 77.

ad 1111 Christi cogere P. lV, 47, aab
11111 premere 6. ΙΙΙ, 170.

iugales aqui P. ΧΙ, 87.

iugibus 1111111 P. Ι, 80.

, iugiter c. 1v, 11, 1. xit, 111.

iuncea pectora P. ΙΙΙ, 132.

iunctim 14. 798.

iura 11111111 6. X, 115.

iuratae sorores Ρ1. 735.

iurgio armant animos 11111. ts.
1111111111 etstatutunn 6. Xll, 145.
1111111111 venire 6. Xl, 38.
laetificatus 111111111114. 881.
1111111111 111111 6. V, 80.

1..

labefactum 111111 Ρ. Xl, 119.

labens inferre 11111111. 11.

11111111 plusquam 11111111 Α. 37.

111111111 1111111111 P. ΙΙΙ, 147.

lacrimabilis Ρ1. 667.

lacrimae olentes 111111 gallae 6. V,

111111111111116. Vlll, 19.

111111111111111 P. xl, 241, 11111111
Ρ. ΙΙΙ, 165.

111111111111116. ΙΙ, 70.

lacus leonum 6. lV, 65.

1111111111 successus S. ΙΙ, 564.

lamenta rigant 11111 P. vt, 82.

lances auratae‘pcrnbsidas Α. 609.

lancinari P. X, 460.

lancinatores gregum P. X, 1057.

languidulos 6. V, 143.

1111111 uaeis P. V, 174, membra 11111
P. ΙΙΙ, 117.

1111116. Vlll, 42.

111111111111118. ll, 11111. 35.

111111111 domn S. ΙΙ, 612.

11111111 bonorum 6.111,74, diorum
Δ. 701, 1111111111111 S. ΙΙ, 114.

111111 placare sanguiue S. ll, 840.

1111111111111111 P. 111, 154.

1111111111 11111114. 750.

1111111116. Vll, 105.

1111111 11111 1116. ΙΙΙ, 67.

11111111111111111111 1111111111 Η. 401.

1111111111111111· P. lV, 186.

laureatus 111111 superba P. Xll, 6.

laurigeri ministri S. l, 217.

511

11111 C.Vll, 73, Ρ. ΙΙΙ, 190, P. V, 230.

laxa voluntas Η. 676.

laxior flatus 6. Vll, 24, libertas S.
l, 335.

lasum iugum voluptatum C. Vll, 182.

11111111 aeger 6. Ι, 6, soporas ib.

lege 11111 centra 1111111111 6. lX, 75.

legiler P. ΙΙ, 363.

legirupis visibus Η. 238.

1111 111111 111 noa ardna Η. 796.

leniter 11111116. Vlll, 3.

lenta solatia Ps. 233.

lex noxialis 6. ΙΧ, 18.

11116. lV, 69, 111116. ΙΙΙ, 182.

liber soporis 6. Ι, 47, 111111111111111
11111. 44.

11111111111111 111111 P. lV, 11.

librum resignet-e 6. Vl, 84.

11111111 C. Vll, 16, lingere P. X, 216.

licis S. 11, 1106.

ligamina pectoris 11111 Ρ. ΙΧ, 86.

11111 11111 intermiscere Pe. 882.

limare rubiginem 6. Vll, 205.“

limbus in veste Ρ1. 188, S. ll, 577.

linquere quietem 6. Ι, 19.

linteolum ebriant 6. V, 18.

liquabile saxum H. 743.

liquata vasania P. X, 300.

liquato 1111 11111 Ρ. X, 849.

liquens polus P. Ι, 88.

liquescere 6. Vl, 146.

liquida 11111 6. ΙΙΙ, 190, vox S. Ι, 637.

liquitur vis 11111 Ρ. V, 231.

litamen Η. prael. 50.

111111 victimam C. Vll, 5.

litigiosa 1111111111. 208.

1111111111 signata sepulcra P. Xl, 7.

11111111 111 Ρ. ΧΙ, 47.

littus flaminia C. V, 45.

111111 11111 S. ΙΙ, 402.

lineatas oculi Η. 1³2.

livores roscidi P. X, 705.

111111 curarum in 11111 S. 11, 417.

loquaces scatebrae 6. V, 89.

lubrica lingua 6. Ι, 62.

11111111111116. ΙΙΙ, 118.

1111111111. Η. 93.

lucilerum pastum 1111111111625.

lucisator 6. ΙΙΙ, i. .

11111111116. ΙΙ, tt.

lucrari quaestibus C. ΙΙ, 53.

luctamen conserere P. V, 215, 11111
Ps. 176, S. 1644.

luctarier P. X, 651.

luculenta Libido Ρ1. 87.

luculenter disserere P. X, 22.
1111111111 P. ΙΙ, 406.

 

