192 AUR. ruunnnttt ctum.

450 1110 00 Sobrietas 0110100 Sobrietatis
010114010444110 miles 00444010000000110
scandala 4400010014011111110, nec ironic 0040400
connivente oculos praedarum al gaucia ilcotit.

Fertur Avaritia gremio praecincta capaci,

455 quioquid Luxus edax pretiosum liquerat, unca
conripuisse manu, pulcra in 1411111410 40010
040 1441040 aurique legens magmenta caduci
inter arenarum cumulos: noc 00111011 amplos
inplevisse sinus, iuvat infarcire cruminis .

400 10440 lucrum 01 gravidos iuriis distendere tiseos,
quos laeva caelante tegit laterisque sinistri
velat opermento: velox nam dextra rapinas
01140111 spoliisque ungues exercet aenos.

Cura, lantes, metus, anxietas, pcrluria, pallor,

405 conruptela, dolus, conmenta, insompnia, 004100,
Eumenides variae monstri comitatus aguntur.
Nec minus interea rabidorum more luporum
crimina persultant 1010 grassantia campo,
matris Avaritiae nigro 110 10010 ereata.

410 Si iratris galcam lulvis radiare ceraunis

451. 11011 nott, 00 Waltz. 3 sorta i. 453. 4100010144 p. praedarum
ες flectat lmWoitz. 454...501. Titulus Auaritia 110114. 4541101111·
avaritiae· 1111. 455. odore 411401 nil. Lngd. 8141414110 1110410011141111.
ooo. 400. 4104111104.οη4041111001140, 01 trostmar, aa ¹
1111111410 nit. Lugii. Sich.tros Fabr. Cbor. l'oett. 11111014. 4511040010
0041110140. 458. 01114114. 459. 114411011104010111.; infarcire
Aug. Waltz. (non W), cruminis Ε Rvetusiioros libb. 1101410. 10 0111. [vti.
l’aul. 11100. 4. 46. od. Lindon. 0101111114. ad llor. Ep. 1, 4, 11], crumenis 20
01 40104. nostrl scripti cnm 01111. 4611. stritus p. soriis r, sorti lg3
100001 4.]1100110111. 461. ministri Gis. 110140. 0110010011,
opinor. 462. 0401410410 11βο 10 4 Waltz. Barth. lloios. Coll. ooo,
01144ον10 Aug. g, oprz'mcrtlo requ. nostri scripti 0101111. 464. samis
Ε(010144404) 14 Coll.; 1111001010 g. 465, 4011011·οῃ serrasti.

466. suriae (gl. 10) Ati. nugo. siat. 1400 (1101 Chor. Poctt. 1141014,
0401014111. Gis. 461. rapidorum 0 pl 10 10410 verius. 468. crar-
100110011141411. Lugii.

454...666(01. 69.) ,410011114001 diora ceraunis] ,,Το1110 rabies 001

1414110111[οΙ.0 04004110011401111- avaritiae, ut 411100 coromllitonem, ,
errationis] pagna inserit, vid. v. 140101· 11114041, qnam 411041 gammo ,
512.,011111011. verbo 040106, quoi nitentem galcam 001 04140 labere, ’

apud alios sacriliciom significat (Por- iotorlicini. 100 Magister: 0014111111,
41144. ad Hor. 0d. iil, 14, 6, Porci 0011111000111641 001 10411111. Ca-
101 0111. 4. 655), 414 miseratione ronna propriam 11041011 grammar, f
[Erlormoog 404111 silbanu] utitur.“ Ι10104111101011100101041, 110111 Graeco
011. 1114404410011. fulgur. Plinius xxxvii, 9 001011-

4111. Si fratrisgoloom fidolo ra· m'am uixit.“ coti. cn. 11041. (etl.

 

