conrna 1111111111. 1.

libera cunr pedibus, tum corde irequentia transit.
λΝ111111111111111111111, nullum vls aspera terret,
onte oculos sle velle patet, cunctique probatum,
non iussum, sola eapti ratione sequnntur. 111
Denique pro meritis terrestribus aequa rependens
munera sacricolis summos inpertit bonores
dux bonus et certare sinit curn laude suorum,
’ neo pago inplicitos per debita culmina rnundi .
lre viros prohibet, quonlam caelestia nunquam ono
terrenis solitum per iter gradientibus obstant.
Ipse magistratum tibi corrsnlls, ipse tribunal
eontulit auratumque togae donavit amictum,
ouius relligio tibi displicet, o pereuntum
adsertor divum, solus qui restituendos , nas
Vulcani Martisque dolos Venerisque peroras,
Saturnique senis lapides Phoebique lirrores,
Iliacae matris Megalesia, Bacchica Nysl,
Isidis amissum sernper plangentis 01111111,
mimica ridendaque suis sollernpnla calpis, ono
et quascunque solent Capitolia claudere larvas.
0 linguam miro verborum sonte liuentem,
Romani decus eloquii, oui 'cedat et ipse
Tullius, bas lirndlt dives laenndiagentnrasl
Osdignnnr, aeterno tinctum qnod brigerinum, 111
11 rnallet laudare Deum, oui sordida monstra

612. compeditos ium a, 1111 pedidus tom Ald. Lugd. 6111, Toni, eam
pedidus iuno 1 Wrn. 613. 1111111111111 u. 614. probatu Non
111111111111111. 616. 11111111), 1111111111 videtur in liat.. idern
adiacenciis, sed corr. copti. 616. promeritis 1111. 611. 1111-
111111 u. 619. illicitos a. 625. Adsertor regum illd. Lngd.;
11111 Α Ε, qnae scriptura Arev. non displicet. ¹ 626. qno des. in α.

621. 11961111 ll. 628. 1113111111 Prog.; 61111111 Ν11111 11; Nisei
vel Nisae 1111. linior. Ado. l, p. 369, Nysa· Prag. 1111. in Siob.trss Gis. 1
Febr. Weitz. Grang. 6611. roone. ilmslr. 6111. llus. 0bb.‚ Ν111· o a u nid.
Lngd. Gis. 1111111111. 629. OsiriomWeiiz. 630. Mimiooqno
1111111111 11 1111. priorib. abr. Gis. Wouver ad Firm. p. 106. 631. ror-
1111 affundit 11.

619. pugo implicitos] 611. P. X, 1111 porditum filium oum Cynoce-
296. pbalo suo ot 111111 sacerdotibus
628. 1111111 11111111] Opis iso.— luget, plangit, 1111111111111111
11111111111]Ιιι(11 in 616111161111111, 1111111 11111111111111 1111111111
quaa praecaeteris 1111 summovend- infelicissimae 1111111 imitantur.-
ratione colebatur. Cir. Cio. ad Fam. mom invento porculo gaudet 1111, .
ll,1l,l.iv.xxlx‚ ll. 1111111111 eaeor-dotes olo.; 01. 6111.
629. 111111] nin. 111. XXl, l: 116692,6611111111.116111.1,21,21.

 

