cendunt-tutudit Ι.

uua nos sonoris 1111111
speramus adventum Dei.
Quaevis stt'iiuius alitis, ’
11111111 ostendit Petro,
ten antequam gallus canat
sese negandum praedicans. .
Fit uanique peceatum nnius,
quam praeeo tucis proximae
inlustret humanum genus
tinenque peccandi ierat.
· Flevit negator denique
ex one-proiausum nedae,
oum mens maneret innocens
animusque servaret iidem.
Nec tale quidquam postea .
linguae loeutus 11111111 111,
cantuque gatii 'cognito
peecare iustus destitit.
Inde estquod omnes oredimus,
ilio quietis tempore,
quo gelius exultans canit,
Christum redisse ex inieris.

Tune montis oppressus vigor,

51. 11111111. 53. 11111111 nid. nugo. 111111. stet. 1111 (1111
Febr. Chen. Ρ1111.Α11111. 51. peccator Gall. 58. prolatum
neptae o. 62. Lingua loquutus. tetrica eet BW 1 1 sien. tres 11111.
Gis. (11111. Poett. 11111111, Linguae 111111111111111211. 65. Inest

qued o. 69. 1111111111 a3 rigor naur. Gis. Heius. ciem. deii, sed
111. 1111111, 80.

511. Petro] 1111111. 26, 34. 11111111111111 negatione 111111111-
53. peceatum priua] Ν1111111111· 111111111111111111111 1111111511 quem
ponehominemudpeccandumpnoeiivio· lingue peeeuveoit. Guntia gi. isonis
11111 putet. Sed vid. Middeidoepf 111 11 e: quia, quamvis voce 0111111111
iligen. „zeitschrift 1111 die 1111111. negaret timore correptus, 111111
1111111111, 2. tamen et enimes fidem 1111111111.
51. praeeo eet proprie 111111111- Unde eubtiiiue Cuimatua: „Petrum
1111111, qudadoentum 1111111111 111- quidem negationis externae peceato
11111111,1111311·1111111111111ᾳυὶ1- 111111 implicitum, quod 1111 peeca-
111 11111111.Ι id estentequom cdre- 11111111 hominemque peecatorem eiii-
11111 1111111111 ueniret in mundum, 111, ead tidem 111111 servasse, quende-
peeeeta nominum erant siout eunt quidem Christus rogavit, ue iliius
1111111111 noetio, nonquam gellus 111111111111.“
1111111111. 1. 64. destitit] 11111111111111
59. 0111111111 maneret innocens] 1111111 doum Hoe ipae petra eoele-
1111111 poetam dieii ceti, quonium in 1111 canente eulpam diluit sqq.

 

