5312 11111111 alnum 111 murm

Photiniani 116. poeonii 460.
pie-enisis 135. productio syllabarum 81. 119. 159. ³
pia gaudia 32. 219. 234. 386.Ι 461.

piamina 54. prolepsis 144.

piaioo 1111143. properandus 163.

Ρ1111221. propriam 1111111 98.

piger 20. prosapia potrum 69.

pignora 63. prospicere 13.

1111111111111 391. provida virias 118.

, 1111111111111395. Ρ11111111111111111.1. 2. 312. - 11-
Plato 202. 218. meu 11. XIV. ·- 1111111111111 ΙΙ.
1111111152. ’ - 111111 ΙΙ 111- educatio 111.-
1111111111111454. . 1111111111. - 11111111111111 iV.
plumbum 393. ’ - - 11111 Vsqq. - 1111111111 1111-
11111111 142. 111 XVi sqq. - 111111 XX.
111111111111111111111111111111111. 91111111ῑί11 eliorum hominum 111111
1111111313. poclum 1111111111 34. Psychomaobia Xil. .
podiam 299. 11111111111129.

Palantia 280. , ¹ padicus innene's 252.
Ρ1111111111280. perolio 212. 342.
1111111111111111298. , . paor 418. - 11111 1111 igme probati 1
1111111411· vitro 1111111111111111 89.
poma 11111111 86. “ pulvinar 351.
pancario 448. paellae 1111111395.
Pompeianae acies 106. ’ pepigerat 386.
Pompilios 408. purgari 469.
111111111111111 411. - 11111111 238. pario 61.
ᾖ51111111262. — pontis 111111 Pyrria 408.
1111111281. 401. Q
porto Collina 218. - 1111112115.- ’ ’
portae Alienae 450. ·- 11111111 ’ quaesitor 31.
111200. ’ quantitas verborum v. 1111111111
111111 214. productio.
posteri Israelis 303. qnidam 111111 321.Ι
potentia 422. - Quirinalis tago 324.
1111111424. · Quirinos 318.
1111111111 24. ’ Δ ,
1111117. fl·
praeesse 309.
praefecturam. ,11111111111111419 .
11111111 63. 1111111111 219.
praelia 214. . rapiare 10 sq.
· 11111111111112. 11111111111111334.
Praxeae Vi. . r·aaons.389.
primitiae 263. 1111111111111111 carminum Prud.
primns scriptor 96. -· primi 111111 xxiv.
465. receptor 16.
princepe 211. 235. 456. - saturne recidere 119.
326. - principis 111111 133. -- 11111111422.
principes 325. 352. regina 151. “
111111111111111409. regio 318. 390. - regiones erbis
Priscillianisiae Vi. Romae 291.
1νό 433. · 1111111262. 324.
praeeram 1111111111 349. renidere 355. 421.
procinetus 211. renuens mairam 348.

 

