PERISTEPHANON ΙΙ.

promissa solvi efflagitans.

'l'urn martyr: „adnisus veum
„coramque dispositus ones
‚‚mtrere‚ quas noster [teus
„praedives in sanctis uatet=

„videbis ingens atrium
„iulgere vasis aureis,

„et per patentes punicus
„structos talentis ordines.“

It ille, nec nudet sequi: ,
venturu ad sacratarn ianuam,
11111111 catervae naunerunt
inculta visu examina.

Fragor rogantum tollitur=
praefectus horrescit stupens, ,
conversus in Laurentium
oculisque 11111111 minan.

Contra iliez „Quid trendens“ ait
„minitaris aut quid displicet? ’
„nunt sordida haec aut viiia,
„num dissuenda existimas?

‚,Aurum‚ quod ardenter sitis,
„etiossa gignunt rudera,

„etde metallis squalidis
„poenalis excudit lator:
‚‚t0rrens vei 111111 turbidus

lio. dispositas nti. castigatiores ap. 111111. α a p Amstr. ileins. 011111.
uoti. Obb„ dispostas Lacr. b 11 q n niu. Lugd. 8111111111 datr. Gis. Wertz.
01111.1111111111.[011268428511 otc.]. “ iii. Ast α. 180. uultu
n. 181. Fragor snpra clamor H. 183. ad Pras. 184. quo
om. 1111. 11 nn p q u 8111. tres chor. Poctt. 185. furens W, frondens
11111111...1111111111.....1111111
11111. cdd. [cir. Α. 10831. 190: Offossa Anthr. prob. 111111, ced vid.
Grammat. 1 Maio ed. 1. l. p. 497: stercora margo trium sici. 191. squa-
111111. 192. ocoluddtRProg. 1111. iot. Turrem etnwuu.
n q margo 111111 Sici. Char. Ponit.; turbidus Λ 11 11 (1111111111111. ca
p 1, turbidis b 11 qet odd.

190. rederamno propriarutnaa Ep. X, 66, 011111111111111111. ait.
mmmm 8¹· θ· · anonis primurn ed. c. ¹80: Ηνίκα dd
κατέλαβεν τὸν τόπον τῆς ὑπερορίας,

192. poenalis tabor] iios· caim ἐν τῇ ἐργασίᾳ τῆς τῶν μαρ αρων

mittebantur nd effodiendum aurum λατομίας ιπεροριτέρω dato χι ια ων
oet ad marmora incidenda gi. a, cir. χριστιανους senso curedo μακρο-
11111. Capi. tu, 5, 18, V, 1‚24‚ Plin. χρονίῳ γραφῇααταδικασθένῐας·

 

