168 11111. 55555551551555.

terribilem, pai me maeuiosum aspergine nurum
in praeceps ut praetio trahat nigrisque ruentem
555 inmergat specubus, cuneta exacturus anusque
quaerentem 1515151515 dampnosus 51511115 vitae.
Multa in thesauris Patris est habitatio, Christe,
disparibus discreta iouis. Nun puseo beata 3!
. q in regione tornum, sint 11115 easta virorum
555 agnina, pulvereum puae teuignantia 5555555
51515155 5511555 1555, sit iiore perenni
eandida virginitas animum eastreia renisum.
At 5111111 tartarei satis est si uuila ministri
55555551 155155, avitae nee 11515515 gehennae
555 devaret naue animant mersam iurnaeiirus imis.
Este: cavernosa, quia 515 pre iane neeesse est
corporea, 1515115515 sorbeat iguis avern03
saitem 5111111555 incendia lenta vapores
exhalent aestuque caior languente tepeseat:
555 iun inmensa alies et tempora vineta 5555515
glorificent: me paena levis elementer auurat.

959. 5111.1Α. 953. Deserere 15515 disparibus u. 9511111515 1

5551559555. 956. eiePrag. 959. Oeeurrr'tlrn, 96151515 ,
lm. 963. Saltim lu weita: mirificus niu. Lugd. -ν Post 969 a: 1
Finit Amantigeniu liber. iit, aa neptuniae. sed. Admartr'gam'a, nn: ¹
'ntae de amuriigenia. liber. D., u: nepitatt aduersus 555 quidum 5555
dieunt.

 

