468 4444444444441444.

me circumstant 144444, simui ct sua quemque securis.
Rursus sc gemmis reddit ductortuus omnis
publica res 41 consuliture tiat conitere fastos:
ultima sanguineus turbavit secta triumvir.

Fluctibus itis oiim tatum geniusve animusve
444 publicus erravit: tentem deprendere rectum

⁴ 4441441144, caput augustum diedemate cinxit,
atpctians patrem patriae, popuii atque senatus
rectorem, qui militiae sit ductor etitem
41414144 censorque tenus morumque magister,

435 14144 opum, vindex socierum, largitur teucrum.

Quot si tot rerum grauibus tcttcns variatis
consiliis ecgre tantem pervenitad iiiuc,
quet 44444144 sancto 4444444114 punitae servet
scetere, 44141 dubitat ‹tivina agnoscere iure,

444 ignorata prius sibimet tandemque 44144141
Graicmur, tam ncn tubitet, nam 44141114 Christe
servit Rcma Dec cuitus exosa priores.-

· Romaiu tice 41444, ques mentem credimus uritis,
nun genium, cuius trustra similatur image.

444 Quamquam cur genium Romae mitri tingitis unum?
cum portis, domitius, inermis, stabulis 44144114
adsignare 4444 gentes, perque cmute memttra
uritis perque loces geniorum mitia multa
tingere, ne propria vacet angulus uitus ati umbrat

450 Restat, ut et tatum stmtits dementia cunctis

426. ductoris E, 4441441444 tt. 427. faeces it. 434. re
prendere R, deprehendere u. 431. 1444111114. uti marg.
432. Appellare'e A. 437. egrae nit. Luget. 446. 1444114441.
iso, 447. Aenigmn. 450.e1emeete'criid.Lu5d.

428. Caesaris, Lepidi, Antonii rem causent Christi 4114141144 contre
triumviratus, 44 quc Flcr. iv, 52 Arianos tuenda. Neque militare 44·
cuites 4144411444 41411144 ee 44144444 crementum (Veget. it, eiu Greegaee
144441,44444444444444441444 qua· accurate laudetur, quippe qued 1ι
draginta 4444144444 [proscriptorum]. optimis tibris ite sonet: 144441441444
uestes suedi, 1444444, miserabiles per 4144444 41 [et cm. Gratum] per
etc. 0441414444 41 perspiritum 4444414444,

432Ι patrum pam-aesqsp] vid· et per 4444144141444 imperatoriam,

111·1111.ῗ8441ῗ“ι“1,“11ῗ· “¹¹² ³³. teterrimumttifiititit

tumen 41 411141 eiuscemodi 44444444,

441. 61441414...Ι144] Grungaeus vid. Lupi 441 Severae met-tyris epi·
utramque arcte coniungit, ut saepius taphium (Peucrmi iret) p. 191 , 411
44444411 14 Apcth. et Humurtigecie. iu inscriptione enteniceeua teg. ΕΝ

Neu assentior. iilic cuim cb peculie- θΕω Repete) xretcrtu.

 

