· Samuel Ps. 388.

’ l. 5551555515511. 11ΤΙ1111111Μ.

8515515515 saxa A. 512.
Samnitis Ρ. xi, 267, 8. Ι11, 516.
Samson 11. XVll. XVlll. .

5551155595855. · , ,

8555 Ps. prael. 47, 11.15, 5155 monn-
mentum D. V.

Sardinia frugifera S. 11, 946.

Sardorum granaria S. 11, 943.

sardoas Ps. 861. ·

Saturnalia 8. 11, 859.

Saturni advenae 555115 S. l, 45, equi· .
55 115165 8. Ι, 56, leste P. 11,452.

, 85155515 saera S. ΙΙ, 296.

851555151 martyres P. lV, 163.
Satyri S. Ι, 132.

855155 6. 196.

8555155 655 il. 158..

Seariotb Ps. 536. ·

Seotns 55151155 A. 216.

Scythiae pietas S. 11, 294. ’
Soythioae pruinae A. 426,

5555155 gladiator S. ΙΙ, 1161.
Seraphin C. lV, 5.

85555158. ΙΙ, 532.
serpensprotoplastiseduotorC.lX‚9l.
Severus Aegocerus 8. Ι, 218.
Sibylla baoebans 5555 S. ΙΙ, 893.
Sibyllini 11551 A. 440.

8155155 arator S. ΙΙ, 945.
strophosam. 131.- ,
8155 natrix ll. 459. ·
815155 vapor 6. ΧΙΙ, 22.

Siscia P. Vll, 3.

Sobrietatis pugna Ps. 463. “
Sodoma Psprael. 11.

Sodomis ardentibus ΙΙ. 725. , ,
8565511551515Ρ.11,195,115165Ρ5.42.
Sodomorum exoidium ΙΙ. 159.
851555 6555 5561151 15551558. Ι, 316.
sompnus lornaa mortis 6. 1, 26.
sophia 61155 651 C. Xl, 29.
sophistae Ρ. Χ,464, barbati S. 11, 890.
Sterculus numen P. ΙΙ, 449.

51111 6555 555155 P. ΙΧ, 53.

8111155 8. ΙΙ, 743.

5511815556. V, 126.
815515555155558.Ι,356., ,

· styx 55. 555

8555555 P. xi, 45.
Successus martyr P. IV, 149.
85115 P. IX, l. ’
Superbiae pugna Ρι. 178.
’555555111515 saxi P. ΧΙΙ, 33.
sycophantarum 51555555 A. 5555625.

85555515555511555551 65555 eloquii S.

Prudentius ed. bressei.

Synna maculosas. 11, 247. .
Syrtes LibycaeA. 443.
Syrtica tropaea 8. ΙΙ, 356.

- syrtium arenae 6. ΧΙ, 67,Ι 5115511515

lavinae.. ¹

,Τί . ²

taenara tristia Oreus A. 749.
Tagus 55516555 8. 11, 665.

Τ5555155 8. ΙΙ, 148.
Τ55551515 5555 S. 1, 548.

-Τ555515 55555 P. V, 106, 5115515555 ’

5 6551515 55555156. 568.
Τ555555 Ρ. 11623, ib. Vl, 1.
tartara 6. V, 133, ib. ΧΙΙ, 92,·61115-
51155Ρ5. 121, liventia 11. 824.
tartareus rex S. 1, 357.
tartarus 6. ΙΧ, 71,15.Χ1, 112. ,
Τ555155 55555 S. 1, 395.
15551555515 Τ55555 P. X, 222.
templum 65515116. lV, 26.
Terminus dour quomodo 551155 S. ΙΙ,
155155 lapidos in ternam discipulorum
6115151111. 59. ’
’11155555 6. Vll, 165.
Thebae S. il, 496.
Thessala carmina A. 477.

’ Thessalica magia S. Ι, 89.

Thessalorum· earmina magorum P.

5111516115.. rann ιι. sar.
Tiberina palus P. ΧΙΙ, 7.

Ι’1155155155 P. Xi‚ 174.

Tingis oppid. P. tv, 45.

Titus -Caasar S. 1, 279, 115155 151155-
orum A. 538.

'l'obias 6. X, 69. '

tonantis agnus 6. Vl, 81, 55155 Ρ. Vl, ’

, 98, 61155 A. 171, 15555115 ex spiritu

borno-Deus C. Xli, 83. .
Traianus 8. 1, 278.
Transalpina vincula S. ΙΙ, 695.
Transtiberina 55555 Ρ. ΧΙΙ, 63.
Trinacrius duotor Arastee S. ΙΙ, 362.
trinitas trilormis Ps. praei. 45, eius
una vis C. Vi, 5.
1515555 gemini 6. V, 146. ’

’· ’15155555 signa S. Ι, 331.

15155615 5551155 A. 439. ,
Triptolemus S..t;t, 918. .
Tritonia 555155 8. ΙΙ, 574.

triumvir sanguineus Antonius S. ΙΙ,

*Trivia 6155581, 369,15. 53.

1551555 55555611, 445. - ·

32

 

497 '

