nnnisrut’niilluu xiv.

hostis cruenti: ,‚Vlne0r“ uit gemens
„i, stringe ierrum, miles, et exere
„praecepta summi regia principis.“
Ut vluit Agnes stare trucem virum
mucrone uuio, laetior haee ait:
„Exulis talis puel petius venit
„vesanus atrox, turbidus armiger,
„uuam si veniret languidus 11 11111
„molbspue ephebus tinctus aromate,
„pul me puteris funere perderet.
,,1111, 1111111111111, iaieer, piacet,
„ibo inruentis gressibus obviam,
„nee demorabor vota ualentia:
„terrum in papillas omne reeepero

„peetuspue 11 imum vim glaull traham:
„sie nupta Christi transiliam poli
„omnes tenebras aethere celsior.
„Aeterne rector, divide ianuas

„caeli obseratas terrigenis prius,

„ae te sequentem, Christe, animam vaca,

„eum virginalem, tum Patris bustiam.“
sn: iata Christum vertice cernue
supplex 111111, vulnus ut inminens

1111111 subiret praua paratius.
‚ Ast ille tantam spem peragit manu:
uno sub ietu nam eaput amputat,
sensum 1111111 mers 1111 praevenit. 11

65. Ι stringe Ambe. 111. Caneh. Τ311. 1 b (bele 11 orum) 111111. Cell.
Arev. ubl, om. 1 A ii 'l' α q aid. Lugd. (prima versus 1111111 111111 excidit),
tringe p, Attringe 1111. b rn stoi. tres Fabr. Weitz. Cher. Poett. 1111111,
Iam stringe henr. u Cis. 72. ephaebus Weitz. eum W, efybus E ii,
effebus 11, esebus 21, ephoebus b. 75. 1111111 p (111 Lanu).

78. que 111. 1. 81. Storna u, Aeternua nid. Lugd. Sient
(111 11111). 84. Con uirginitatem p, Cum uirgineis· 11. 88. pere-
gitPrag. 1111111111. 89. 1111111111111, 1111111 nuti. p. 4111.
Waltz. 90. Suuaum Α.

65. i, stringe] 111. 11111188. 111 iu 1111111111 flamma diuisa
(unp. 24)= Praip‘eetus 1111 tanto seditiosum populum 11111111 11
11111111(ν.15...11)1111111111 eum minime contingebat. Tune
uoluit, 111 proscriptionem metuens Asperius a'n gutture 1111 gladium
1111111111 dereliquit, et, quia eam immergi praecepit. Mariynel. i. l.=
11111111111111111,1111111111111111. Ignibus intaeta, 111111 per erutio-
Tune 11111111 11111111 numine 111- uem eius 1111111111 gladio pereussa ’
1111111 in cupiosum ignem 1111111, 111.

ae*

 

