3113 1111333113331131311.

aut iatum 1111 genius nostrarum mora animarum,

uuae 31111 disnariii snoeunt nova coruom sorte.
313 1331 orimum, uui ait genius vei -oui status iiii

conpetat, ignoro, qnid possit et unde oriatur,

spiritus indormis sine cornere iormave et niia

sit species etquid sapiat, quae munera curet.

Contra animas hominum venis vitalibus intus

, 333 313 interfusas intelligo, sanguis ut ex iris

accipiat motumque levem tenerumque vaporem:
unde pererratis vegetet praecordia memoris,
iiigida succendat, riget arida, dura relaxet.
Sic nominis vitam siti temneret atoue gubernat
333 vivida mens, qnam tu dcto conponere tenutas
memororum genio, uni nusquam est noc iuit unquam.
Quin et corporibus versat mens viva regundis
¹ summum consilium, tide ut tutacula nudis
invalidisque naret, metuenda nerieuia vitet,
333 31113 prospiciat, varias agitetur ad 33133,
333331131, 331 33 domino submittat, et ordis
quem nutet auctorem, duem rerum summa sequatur.
At tuus 1113 urnis genius, dicas voio, uuando
coepit adimo parvae primum se infundere 1131333,
aas fluxit 311 uterinus nemorosa in vaiie lupinis,
infantesque uiuit, dum nascitur inse, gemelius?
. an cum vulturibus volitans ignota per 311133
umora repentinam traxit de nude ugurami

375. quis sit α (333 11333), quid sit 3 Lugd. 376. Seggera! 33
etquid 1111. 11351. 81311. 1333 113113. Gis. (qni quidem emendavit quid) Grang.
61133. Poctt. 11111313. 317. formano uid. Lngd. 6311.; stadiniso.
coniicias. Ans. Aren. 01111, 131111. bugd. sict. 1333 113113. 611. Weiiz.
Grang 6133. Posti. 1131313. deii. 6311· ,.1’11381) 378313333111.

38113133. 385 Measficio quam tu componere 13111313.

386. Mororum dw (supra membrorum) iiiii· 331. 633311. 3913113.
1131336333 6311. Ans. 388. Sarranum constitumfit 1113111 1311331113
11 W obscure. 391. Concutiat 31331· Β W iiac, 0311311113 33318131.
1333. 391. 313113111111151813111333633313311υ313333333311113
itii. bugd. Sieir. tres 61133. Poett.; sequuntur tr. 'dot gemelius 1.

398, repentini Α d, repentina 13331311 11 Τ Bet. i.

375. 613. 8311131113. 1. i.= Varios diuiduntur [1311131113 tid. 111311.
custodes orditus mens 1113133 1113131·- 613. 1133111. 31 Arnob. i, p. 15.
6311[0113131133 orditus 31333 11131113
curios 1131111311 3]; ut 11113133 386. monstrorum genio] 613. 13-
333333111133 ita popuiiesutaicrgem'c‘ 133 147.

 

