Ι. NOMINUM 11111111111111.

bydriaa Lemoc vulnera P. X, 885.
hydrius paea· aquarii eidus A. 622.
Hylas puer S. 1, 119.

Hyrcanae brumae A. 421.

Ι.

lacob A. 31, eins genus C. Xll, 186,
luctator angeli C. 11, 13.

iambici citi epilog. ’1.

ianiculum P. ΧΙ, 45, 1111111111 S.
11, 950.

11111 11111111 S. Ι, 233, Ρ. ΙΙ, 449.

iaspis Ρ1. 860. “

11111 P. X, 258.

lda Phrygia S. l, 181.

idaliae 11111 S. ΙΙ, 524.

ldea mater P. X, 155. 1062.

1111111111 turma 11. 416.

ieiuniorum victima C. Vll, 5.

iciuainm 1111 borasolvendam c.vttl‚
11. 14, P. VI, 55, publicum c.Vtt‚

ieremias Η. 450.

11111111 1111111 D. 61, Ps. 536, Η. 480.

1111111 radix C. Xll, 50.

1111111111111 C. Vll, 118, 11111111
cicadas ib. 1, 81.

11111 losaaC.X11, 113. ’

111111 mater S. 1, 628.

lndl nocticolae inmundi complexas

ladas decolorll. 491.

1111111111 111111 C.. V, 126.

intactae 1111 Ρ. 11, 302.

1111111 baptista P. V, 316, D. 134.

1111111 (11111 caan) praecursor C.
Vll, 46.

loannis evangelistae sententia A. 9,
(recto 11111) 1111111 C.V1, 108, ll.

lobi pugnae Ps. 163.

11111 Ps. 433. ‘

lonae laga G. Vll, 105, exceptas ib.

lonatbaa poenituit Ps. 397.

iordane tincti llumiae baptizoti C.
11, 64.

Iordanes 1111111 P. Vll, 66, Η, 482.

11111111 11111 Pe. 99,

losepbns a lratribas agnitas Ι). 28,

captivas C. Vll, 58, somnii inter-

pres 11. 24.
11111 stupra P. Χ, 220, S. 1, 60.
lrac pugna Ρ1. 113.
lsae immolandas P. X, 148.

1111 (111 P. 111, 16. 1111111118.1,629.

493

111111 eaptivitas D. 89 sqq„ nomen
C. xlt, 9111111111. 651.

11111 S. ll, 691.

111111 8. l, 233.

luda pareas A. 1011, Ρ1. 543,

lndae germen nobile Ρ1. 383, dax
Christiani). Xll, 181.

ludaea 111111· C. Xll, 202, 1111 mens
11111 egena A. 421 , geas ingratis-
ppma A. 341, infelix ib. 504, plebs

ll, 305.

ludaens vagas errat A. 542.

ladas proditor 111. 530, suspensas lb.
533, Ι). 155.

luditb Ps. 62.

lagartlia S. l, 525.

laleae stirpis dacter S. 11, 533. ’

1111 caecitas P. 11, 456.

11111111 lien perfidas A. 454.

111111 martyr P. lV, 151. ¹

1111111 dnae, Saturnia 11 Livia S. 1,

1111111111 Ρ. Χ, 214. 281, soleas
lambere A. 456.

luppiter adulter P. ll, 465, 1111111111
8. l, 355, Stator P. X, 415.

iustitium C. V, 80.

111111 martyr P. 111, 41.

11111111 cataractone A. 620.

Labaram S. 1, 481.
1111111111111 11 11111 A. 203.
Lacaenae'S. l, 60.
Lacedaemon viridis S. 11, 241.
Lacedaemoniae palaestrae 11. 365. 4
Lachesis S. 11, 454.

1111111 vulneram P. V, 115. ,

Lacus Myrrhae 0. 49 sqq.
lammina P. V, 62.

111111 stipite sacro P. X, 302.

lapis natat, noa mergitur P. V, 490,
P. vlt, 28. .

Larentina Acca 8. ll, 563.

11111 1111311111 P. X, 261, nigri S. l,
201, Palladii Vestae P. 11, 511.

Largitatis pagna Ps. 454.

11111111 adspectus punitur P. XlV,lb.

Lateranae aedes S. 1, 585. ’

Latiari 1111 effunditur 1111111111 san·
gnis S. 1, 396.

Latii Latini P. Xl, 191.

111111111111151, . ,

Latiam a latendo S. l, 48.

Latonia virgo Diana S. l, 366.

Laurentii martyriam P. ll. ⁴

 

