IN cauom. ΕΤ PIIOL. IIXI’I.. . · 527

discutere I. Eulalia 331. -
disiuncta vocabula coniunctim scripta Euander 263.

434. = caecator 459.
dispar XVIII. coercitus, coerciti* 6.
dispensum 243. ’ .
dissonus 59. . F·
ditiones 379. ’
Ditis sacraria 233. fabar 125.
Dittoohason XIV. ' ' Fabius 282. - Facie· 274.
diverticulum 286. facula 129. “
Docctae X. - sacas 174. 374.
dogma 66676373.- dogmaicccs'ci facesserelfflllw ’

113. · , socies aerata 299.
domina ecclesia 78. '¹ facundia canina 146.
domini armorum 250.’ salsus 404. .
dracones 29. 303. ¹ fasces 334. 439.
duas lunares 230. ’ · sosii 244.
duitas XVIII. 130. ι6661861ιί668. .
dulces undas 77. · [6116666640.
6166166272. - Trinacrius, 263. fauces 5616166645.

duplea corana 464. -.- ssoeus 396. {ng 83136
e res .

E' ν ’ ‘Vqsffigqfarae 145.
6 pro ae (αι) XVIII. 4. 39. 44. 92. 97. feriae paenarum 32.
eadam XVIII. ¹ ¹ ferrugo 56.
Ebi'an 176. , serula 1.
EIIouitae VIII. 106. serus 333.
eburnea aquilo 232. , sescum 40. 50.
ecclesia domina 78. ficulna tegmina III. - ficulnus
coitionesxxu. stipes 96. ’ ’
editus uerbo 67. fidele 409.
666661161366666111111. ,5617οαί66411 ,
effusu375. ’ ’ - β3666635.-,6ς.66666’639..
Eleazar 64. ' flabilis 406.
EIia 41. - Elias coruus 365. flatus 5.
Emauuei 47. flavicomautes 104.
Emerita 332. flectere genus 11.
Emeterius 301. flers 8. 28. .
emicare 468. florum us'us ad exornanda sepolccs65.
amiculi digiti 336. fluens 44 ¹ ’
enallage 22. fluuius379. -
Encratis 346. soci occulti 325.
energima XVIII. ' socos struere 215.
enigmata 97. salium (malobathrum) 32.

Eoum sidus 12. ’ faus 302, 3821666 ruam· 303. , ’

epexegesis 343. sores 101.

ephebus 402. 397. forma 6.

Epiphania II. Iacmse archaicae XVII.
epitaphium 6666666 martyris 268. soccia 469.

. Epona 91. Ι - sossor 128.

epulas innocuae 16. ‹ fratros 373.

aquius 225. fraudes amasionum 397.
erimus XVIII. 474. frati tergum 248.
Esaias 108. 369. frigida sana 65.
&tisicus XVIII. , Fructuosus 371.
Euandria curia 241. fructus sanguinei 86.

 

