AUR. PRUDENT'H etuti.

trangit ct 11111111 luccam 11111111
, grandicrusus.
Ergo 111 limum imgiicm sctutcc

deserant vires 1111111111 111111
humor 1111111111 cominemr aegrum
x coruus 1111111111, ’

1111111111 liber mucius abstinendi

1111111111 muntii, nccuc 1111111111

terror inpellit, suc 1111111111 cogit
velic potestas. 1

Sufficit, quicquic iacias, 1111111

numicis nutu prius, inchoare,

1111 1111111111 renuas 1111111111
sumere 1111111111.

Adnuit 11111111 Deus ct 1111111111

11111111111111111, vclut 1111 salubre

1111111111 1111111 iure, 1111111 11111111111
carpimus 11111.

su 1111111111 supplex precor 11 merciam

1111111111 ’1111111111 acturumque pascat

sparsus 1111111111 citus obsecrantum

· christicolarum.

{K HYMNUS 0111118 11011111.

Da puer plectrum, chumis ut cauam memus

59. Frangit 11111111 a W i, Frangat 1111111. 112. 111 11111111
u. 64. 1111111111 Α 1 α, 1111111111 Ambr. 1111111111111 11111111, 11111-
11111 Laur. 2 α cum rcqu. scriptis 11 edu, inermus coni. Heium, inarmans
11111111 11111. 69. socier u. ic. Nummis Lugd. 71. 11111111
W, 1111111111, revincatur, 1111111 11111111, 1111111116111.1111111Τ11·1·.
margo trium siet. Gis. 1111111111, 11111111111111Τ111. ii, 1111111111. . .
111111111οηί. 11111111 cibumque Τ 11111111. rur. i Weitz. ricius. (1111 (2111),
vulg. 1111111111111111111111111111111111. 77. 111111111111 11, medellam
α. 80. 111111Α1111 11 u.

Hymnus 11111111 1111111111. mu. a Wcitc. 111111. celi. ‚ Hymnus 11111111·
hucac 1, 1191111111 1111111111 111 Τ unt. b i Arcv. obt„ 1191111111 11111111·
liora 11, Omnibus 111111 0, 11111111111111111111111111111111, Hymnrrs 1111 mmm
111111 uic. 1111511, Omni corruatque· dr'c. Hymnus IX ram. Gir. 1111111111
1111111111] p, 111111 11111111111111111 cericus 111 q.

59. crctcm luteam] „Corpus uc· nubis sorr 1111111111. td 111 inuocato
strum cx 1111 iactum ct 1111111 crutis 1111111 numinis in initio cuiusque rei,
solubile nimius labor trangit 11 11111- 111111 cst 11111111, quod carpimur
iircr.“ 0111.111.Α.191,11ν.1111. declinatur 111111 giu.
viu, 8⁰6. i. plectrum] 111 intrumentum

73. Sic 111 ordo.- Confidimur 111 1111111111 cor 1111111111, quo 1111111111-

 

