nlrroeunuull.

tinnit et innocuum maculis sordentibus Adam:
dat nudis tleulna draco mox tegmina vietor.

ll. aaut. ET calu.

Fratrum saera Deus nutu distante duorum 5
aestimat accipiens vlva 61 terrena refutans
Rusticus invidia pastorem sternit: ln Abel
forma animae exprimitur, 6666 nostra ln munere Cain.

lll. Alica uon.

Nuncia diluvii iam decrescentis ad aream
ore columba relert ramum viridantis olivae3 lo
corvus enim ingluvie per l'oeda cadavera eaptus
haeserat: illa datae revehit nova gaudia pacis.

lv. ltux 1111111111.
Hospitium 166 Domini est, ilex ubi frondea Mambre

4. More draeo 161 readiefieolaea tegmina uiator 116666. pb ζ η 6, Dat
666116 fiealnea mom draeo tegnliaa viator vall.. More draeo 16166116 tog-
minafioalnea 6161661 n. ll. Abel 61 Cain 1161. 1 6 Siob. 1666 Febr.
(11611166. 16611166160611. Areu, Cain 61 Atel b weita.. De Cain etAbel
α 6 γ 1 (qni 6661111 Caym), De ,1161 et Gaia ald. Lngd. Heius, De caym 61
6161,[ι·6161166 Draus, de coya quitaterseee't 616111, de abel 61 oaymfilr'ir
primorum 61 morte ipsias abel ε. 5. nuptu d η, reatui dr'rtate ζ.

6. 6166166661 l 6, 1161166661 116666. Veli. d ζ η θ 6 6 6; divina ζ, diua
¹¹3 61 exo. η. 6161616. Hi. AreaNoeiiathimSiob.tresFabr.
Gis. Cbor. Poatt. 16616. Heius. 1161111666, Araba Noe weita, 16 Ν66 61
doleamne ald. bugd, De tempore 1116616· lirosa, 16 columba pue eontulit
ramam oliuae β, 16 diluuio columba 61 eorao y, De araba 666 61 diluuio
d, 16 eolambafareate ramum 611666 61 arebam ε. 9...12. om. Α; ia
61166666ηῆ61. 10. 6616661161, uirideutie ζ, 6116661666 11. Cor-
666 61 ingluvie d. 12. ratae 6661. Heius. [Adv. l, 6]. IV. idea
Mambrae Febr. 1611, 1166 Mambre Gis. Η6166. , Ad 1116661 Mambrae 1161.
b i m Sieb. tres Gis. l Weitz. Cbor. Poett. 16616, Ad 1116666 Mambre 1666,
Do abraam 61 rara umore 666 116666. , De Abrabam 61 bospitio 6166 a, 16
abraam qui babaitfilr'um ia sua ermenberto β, 16 bospitio domim· 61 sara γ,
De bospitio Sarra d, 16 bospitio domini ia qao habitauit abram 61 rara ε,

1611661666116161116111,1651. 13.16666,ο6.166116666.(666 ·

1161116 dd ζη 6 6 ; menbra la, membre η, Mambrae vlu. m ald. bugd.
Sieb. 1666 Gis. l 1616. Weitz. Gbor. Poett. Gall. 0bb., Mambre 16616.

4. Barth. 11611111, 12: „Quod 9. Gen. 8, 7. 8 sqq. , nil columba
subdidit draconem 61 8616666 Adamo rostro olivae 66666 referente in 16-
61 11666 fouisse velamina liculnea, pidibus Gataeumbarum frequentius.
non est ox textu 66661 11161, sod inler- Bibliothecae Vaticanae Museum Chri-
pretetione iudaeorum.“ Respondet 6116666 1661 panea volutatis 6666-
pro poeta Areu: „eine verba 6666 66616 marmorea adservat iis similia,
161 viator draeo tegmina 666 quod quoe 6 Prud. deseribuntur, ut res

texuerit, sed quia 6666 1611 peceati, gestae 16166611611 ll, lll, iX, Χ,
ex quo tegmine 1166166 consecute XXVII, XXXll, xxxul,xxxvu,

6661.“ Gen. 3, leqq. XXXVill.
5. Gen. 4, 3 sqq.

 

