anbrbnosts 89

innocuas iuter llammas procul expatiantem, iao
calcantem raplilos inadustis iratribus ignes?

Nempe ait, o proceres, tris vasta incendia anhelis

accepere viros fornacibus, aduitus unus

eece vaporiferos ridens intersecat ignes.

Filius ille Dei est, fateorque et victus adores 111
inrisas removete iaces, taedasque tepentes

subtrahite, en friget succensi sulphuris arbor.

Filius, hauet ‹lubium cst, agit haec miracula renim,

quem 11111, Deus ipse, liei certissima proles,

inperat inmensis ardoribus et domat iras, 111
1111111111 famulante rogo, piceosque burores

conprimit ct rabiem flammarum algescere cogit:

barbaricos calida aura sinus non tangere iussa

praeterit, et tenues stridens transcurrit amictus.

lpse per Assyrias uetitus vapor ire tiaras, ita
ne coma ilisa humeris bimo obsordescat amaro.

llaec ait, et varios iubet obmutescere cantus, ’

organa, sambucas, citharas calamosque tubasque.

Stulta superstitio tacuit, vox iesta quievit,

quae male conspicuae celebrabat imaginis aurum. iso

130. inspetn'nniam 1111. nat. Weiss. b m 11111111. Gis. Weitz.

132. 1111 Pnt. 11 1 q, 1111 requ. (11111111. 133. Aecee'pere a.
Fortasse Excepere . 135. satcen- qnem- 1111111 0 Ati. bugu. sien. tres
Cbor. Poeit„ 1111111111111111111111. F 1111. Gis. ‚ scieore quem 1111111111,
fatear 11 nie-tue Prag. 131. aa Prng. 1111. Weiss. ct requ. nostri Sieh.
1111 F abr. Gis. Weiiz. Chor. Poctt. 11111111. brev. 0bb.‚ om. en hio. Lugd.
Heius. cnm duobus princip. celi. [cn. S. i, 54]. 138. Α1111 mendum
aii repetiit Lugd. 143. 111111 a distincta. iit. percurrit Prag.

115. inde p. ipsa Prag.; Assyrios Put. 11 Heius. eall, ut sacerque 1111111
Virg. 111,111; meluit uaporil Weiss. 11 pro div. script. 11111 (1111111111.)
nli. Lngd. 811111111111. Heius. cett, 111 per ,41111111 11111111 vapor ipse
111111 Gis. cum alt. 111 oram. ito. Nee Α. iii. obmutiseere 21.

130. Dan. 3, 20 sqq. Boldettus Dan. 1. 1. saraborc val 1111111111
(011111111οηί sopra i Cimiterj de' (111111111111111111111111111), ve·
Santi Martini 111 antichi Christiani di stes sinuosae et purpureae, viil. Wi-
iiomai 139111111111111 igne probatos ner. 1111111111. 1. v.

1 11111 antiqno delineavit. 148. organo] dno eunt organo·

138. 111111111 Hieronymus 111111, 1111111111, unum maximamnic'aed
11111111 quartam, qni a‘n 151111 tyranno 11111111, qnod 1111111111 11111111111111
apparati, engeinmsuisae; aad 1111 de quo in pentano dicitnr: Suspen-
aasentias eum 11111111 Augustino 11111111 organa 11111111 cithero 1111
affirmat, 111111 1111 filium 1111511· cordas 11111111. a.

113. barbaricos] 1111111111, se· iao. imaginis aarum] statuam
11111111, quibas 1111111111, cum auream , qaam iecit Nabuchodonosor
111111· 11111111 versarentur gl. a, reminieiligitairev.

 

