Ι

- n. vnnnnnuu nu nnnnstnn„ ·

vinctu secliP ΙΙ, 584, conponis pssnnci viviflcnneA. 166.
44 vivisccrcA. 902..

. vincntu unctisC 1, 98, rumpere ι6 vix dunnC Vtil, 10, Ρ X, 546.
violare planitiem scrobibus Ps. 261. vocntnn gentiunt P. ΙΙ, 461.
virago ventosa ΡΙ 194. votens vitu pinei. 22.
vinctu nmoensfl. 795. ' 'volubilis'snlpraeh 3. .
virginalispuntusC. vtl, 2. volucenP. ΙΙΙ, 170, cunnusS. ΙΙ, 55.
vin severae industriae 6. vtt, 67. volupe cst, ut Ρ. ΙΙΙ, 41.
viscera dicntn 6. ΙΙΙ, 20, tenta Ι6. νοΙιιῐαΙΙυιΙιΑ. 905· ·

ΙΙΙ, 175. - vornrshnnstitnsc tv, 45.
viscnnsusA. 1925. vortex notet Ps. 95.
visco viminu inlinere H. 897. votiva-mons P. ΙΙ, 339.
viscosus pastus inescat ΙΙ. 822. votivo dc ponte s·.·tt, 295.
visintttstt. 78 ,gleniuC. V, 158. votivus dolon P. X, 1969. ·
visibus integris P XlV, 69. vntum est vobis sqq. ins. Ps. 393.
vitutinC. tx, 63, plebisS. Ι, 535, vulnificnmscumeuC.tlh-49. .
rumpere Ps 69Ι. vulnificus'mnnsus S. Ι, pruni. 51.
vitcnnunnH. 227. vuisis'neuibus Ρ. V, 323.
vitiabilisH. 215, A. 1945. vultuosus,P‚ Χ,172. ,
vittatus pontifexP ΙΙ, 525. .
vivacius quacncnc abditu S. ΙΙ, 333.
vivax laus ncculntP ΙΙΙ, 159, 'tinnnnnn ¹ · Ζ.

vivccivsV [ΙΙΙοτο]’ iustitium Chnisti Ρ. uiznuinA. praei. 56.

xttt, 32. ·’ zonncuvntsnePs. 633. Ἰ ’

 

