ununnrldndla.

muneribus? multa 61 taceam vel sola benignum
res probat esse Deum, vetiti quod amore peremptos
excitatetumulls homines regnique per aevum 666
participes iubet esse sui. Qui sl 16661 auctor
servatorque mali, numquam post dampna salutis
peccantumque obitus redivivam 16666 medelam
vellet 61 amissos opere instaurare seeundo.
Labi bominis, servare llei est: meritis perit iste, 666
1116 abolet pereuntis opus meritumque resolvit.
Argumentum ingens, nominum, qui 1611666666161,Ι
nolle malum, neo quod 6661661611, ante probare.

invitone aliquis potis 6616666666 tonante,
eui 166116 66116 66616 bominis conponere sensus 666
6666 libeat, fibrasque omnes animare pudlels
pulsibus 61 toturn venis iniundere honestum?
neseis, stulte, tuae vlm libertatis ab ipso
1666661666 datam? 666616, ab origine 666616
611 66666666 1161 ramulo super orbe potestas, 666
61 super ingenio proprio laxaeque 661616
1666 6616616116, 116661 661 66116 66661666,
6661 placitum, nullique animum subiungere vinoloi

666. 61 dormitis d. 661. soos't 6666 Prag. 664. 6666166166-
6666 seeundo 11111666. 6 nr 6 nid. Lugd. Siob. tres Febr. Gis. Weitn. Clror.
Poett. Amstr. 11666. 0111. [Vid. ri. 1616116666. ad 166116. ll, io. Burni. 1. i.
p. 4591, opo restaurare 66666161 1666. l 1161. Put. 6166. Weiss. 16116166.
Clementi, opero restaurare 6666616 W et 11 61 orum, ope restaurare
rambouillet. iu. 661. 6666616111 (supra ait.) Prag. Gis. 668. ne...
probaret Gis. l. 611. librosque 6. 614. 6666166661 81611666
1616. 616. 166666666161. Weiss. 66116166. 6611. Α666.061.,“1666-
6666611. etex 6661616 6 ru ald. Lugd. Sirbtres Febr. Gis. Weita. Chor.
Poest. Amstr. 611. potestatis 1111. Lugd. stenensium. chor. Poeit.

618. placitum 661 W 2m Ald. Lugd. Weitn.

669 666. 661111.. .saao eos] Gis. homines 161666 redemptos, 61616666-
11111611. (p. 116.) obb. v. 660 16 116 exultatus, 61 unarum cbristoin
mortuorum resurreetione intelligunt, eaelo regnarent. Nam utromque per·
voee. 661111 amore peremptor ad tinet ad voluntatem salvandi homines,
Adamuru 61 Evam aliosque relerentes quam 16 1166 astruit Prudentius:
uaa eum Christo resurgente 61 irn- quaeque 66 maior ost, quo magis
mortalitatem transistus 11161116. br, Deus bominem 616616 6111611.“ Cir.
52). enarmonii Tertull. adv. 11666. Α. 166. Equidem locum 16 gloria
li, 36 „Poeta de hominum repara· bdelium omnium 161666 accipio, 61
11666, 661, 6661 interdictae fructum qui oum Christo regnaturi sint: ipsi
arboris comedissent, vitan 16666- quidem 661111 umore, 1616 peceato
tiara amisissent, Christique de ineur- originali perempti, sed 1116 16 6161-
aationa loquitur.“ Arev. 66611661666 sium reparati.

„Poetam haee duo coniunxisse: nempe

 

