aab aun. 1111111111 11111.

11 tensas sepes obscaena cubilia inire:
indomitum intentione animum semperque paratum
111 11 lacinus, nunquam calidis elebat olle venis.
llic teus e patrio praenobilis Hellesponto
venit adusque Italos saeris 1111 turpibus hortos,
sluurn lactis 11 baec votorum liba quotannis '
accipit ac ruris servat vineta Sebini,
lib turpiter abiixo paueat quern visere ramo.
Herculeus rnollis pueri famosus umore =
³¹ artior etin transtris iactata eilerbuit Argo⁸³
Nec nrarls erubuit Nemea sub pelle 111111
concubitus ct Hylan pereuntem 1111111111111111. ,
111 Nunc Saliis cantuque 1111111Ρ111111 templum
collis Aventini convexa in 11111111111111.
Thebanus iuvenis superatus lit deus Indis,
successu burn victor ovans lascivit 11 aurum
captivae gentis revcbit spoliisque superbus,
111 1111111111 1111111 oum semiviro comitatu,
atque avibus ¹vini 111111 11 proluit baustu,
gemmantis paterae spumis mustoque talarno

109. indomito intendens 1111111 semperque peroio coni. Helos, Indo-
mitum intendens neroum coni. Gronov. 111. 1111111111 u Weitz. ¹
112.1111111111111’11111211’1, 111111111111111. 1111111111- 1
misWeiiz.cum 11.- 115.)11111111ΕΡ. 116...121,1111111111.1111111- ’
celeliel. m. 116. Herculeos Α. ¹117. 11 om. u (nooLaur.); 1111111
efferbuit Argo B Laur. Preg. 1111. (sopra 111) 1(11111)11 1811111111 Gis. l
Weitz. (11111111 cservutt) Graue. Cbor. Poett. 11111111.11111181111111101111,
iactatae ferbuit Argo α nid. Lugeb, iactatae servatii Argo P‚·r'octatoser-
buit Argo Τ, 11111111 efferbuit Argo Febr: Gis. ‚ 11111111 efferbuit Argos
coni. 1111111. 118. efferbuit o; nccmeo a, nemaeo 11, Nemeaea nli.
Lngd. 81111. tros Febr. Gis. Grang. Cbor. Pectt.bn1sir‚;sooeri0‚moeere 2
ie. 119. Hytalt. 122...163. inscribb. De Libero qui 111111
1111111(111)1111, m. 125. 0111111311. 126. bustum 111, beu·
etum 21. 121. 1111111111 B W (supra noco qnod 111111 respondet) 11
nil. Lugd. Sicb. tres Tor-n. Fabr. Gis. Greng. Cbor. Poett. 1111111.. Gem-
matis paterae sesamis: multoque n. '

116...121. dc Hercule inscribb. 275: secundum re'iom pontificalem
111. 1111, 111. verr. lectt. Viti. Apol· 111111 Hercules 111111 1111111. Cir.
lod. l, 9, 19, ΙΙ, 1, 3. 5, l. Ambreseb. 81111111 n. Audentungee

1111111.8111.1111’115.Ε11.111,13. ine Gebiete des eltrtireiseben 1111111

1211111111Μ1111 Gradivo (11111- 11111153. Contra 11111111. 8111. 2

11111 11111 legit a solenni salto, quo in l, 30.
111111 utebantur, 811111 appellati, vid. 122...163. debitore que* et Bec-
1111, bo, Min. bel. XXV, 13, Fene· 11111 inscribb. nonnullae eit. 1111..
stelle (A. D. biocbi de magistratibus, 111. 11111.11111.-Τ1111111111111111]
Sacerdotiieqne Romanorum p. 21). bocchus, qni et 1111111111 (βρέμειν)
811 Selii ‚sacerdotes 11111111 et lier- v. 1311111111. Aemili, 1311, ann.
cobserent, 8111. io Virg. 1111. Vlli, 11. Ν. vill, 2.

 

