rsrcuoltlclun.

cnm subito ln medinm trendens Operatio eampum
prosilit anxilio sociis pugnamque capessit
militiae postrema granu sen sola noello
inpositura manum, ne quid iam triste supersit.
Omne onus cx inumeris reiecerat, omnibns ibat

nudata induviis, multo et se lasoe levarat,
olim divitiis gravibusque oppressa talentis,
libera nunc miserando inopum, qnos larga benigne
leverat, ennnnenspatrium bene prodiga censum:
>iam loculos litata ilde ¹spectabat inanes
aeternam numerans redituro tenore summam.
, Horruit invictae Virtutis brimeu, et inpos ·
mentis Avaritia stupefactis sensibus haesit sas
certa mori: nam quae bandis vla restet, ut ipsa
calcatrix mnndi mundanis victa fatiscat
inlecebris spretoque iterum sese inplicet aurci
Invadit trepidam Virtus lentissima duris ²
ulnarum nonis, obliso et gutture trangit · sno
exanguem siccamque gulam: conpressa ligantur
vincla lacertorum snb mentum et lancibus artis
extorquent animam, nullo quae vnlnere rapta ’
palpitat atque aditu spiraminis intercepto · · ’
inclusam patitur ,venarum carcere mortem. · aas
llla reluctanti genibusque et calcibus instans

573...666. inscribit. Operatio 1111. ’ 573. Tum rull. Weilz„ 1111111

lli. Lngd.; 1111111111 111111. Logd. 11111111 Fabe. Cher. Ρ1111.Α111111.

511111111111111111111111. 515.ρ1·111111111111111111,1. tandm-
portnrta s3 ne 11111 qnid 1, nequid tarn Febr. 3 stuperbit .⁰· 577. deta-
cerat 11. 578. ennato Ang. ruit. 11111. Lngd. Sielr. 1111 Cher. Poett.
11111111.; 11 om. B e r3 111111. lr; etmntlo 11 etsaaee g. 580. 111111-
rendo B W (snpra) 21 llll. Lngd.; inopes 11111111, benignae.

581. partam 2r3 mate w. 582. fidem T Put. Heius. (non cell.);
aspectabat 1111. 583. memorans 11111, numeras 33 reddituro l, red-
dendo ner. (1111111111 supra) Wciiz. 584. 11 inope ling. c 1111111111),
ἒποίἓᾳιξὲ 111111. Lug5dd58iffltrtes Cher. goetthbtmsln, quod 1111ἓ8ἒ11111. [gillE

. . . en ar 11 a.excorr. .rant
[ap. 1111111111 111111 1111111111111111111111111111 siglam E 118111111111111,
uti ad v. 555 11593] 1111. ; 111111 Β Aug. 111 l 1 11111. Logd. Sich. tres 111111.
Gis. Cher. Poeta. 1111111. ; 11111111 o. 581. fatescat 11. 588. spn—
toque 1. 589. tiendum trepida o 111111111111111511. 590. 1111111111.
tuga. 3 11 om. 1 1 ; tn gutture l, 11 robore W (supra gutturelWeitzss

591. conpressa ligabant lt Aug. g o 1, conpressa lr'gabat nrt.. conpres-
eaque ligat t. tna. 11 om. ner. 593. nulloque 111111. Aeg. e,
natta qnoque nata. l; rapta W (sopra) nob. l flat. e g, raptam P. Boethii
cod„ velut dicat 11111111· 11111, r, rumpia 1111. Weitz. 595. 111 carcere
11. conquaestores

 

