, 166666669111. ““

1111 teneret. 119·11301..1111111..

imae eterpr 98.

in mediiesaeeibae 334:
inane 64.

inauratae limine 274.
incerare 102. 141.

indigene e. 661. 61 gen. 24· .
indocilis 18.

’ 1616166 carminum Prui. XVl. ζ’

indomabilis xvss.
induciae 313Ι

indumenta 375.
inemptae dapes 24. , v
inenarrabilis erte 330.
'energima XVlll.
increatam 256.
inenplieitne 20. ,
infrequens 358.
insulatas 53. “ '

· 1611166666 226.

inludere 142. ·- Lilaeus 468.
innoeaae epulae 16. .
16661619,

inermis 256.

inpendi 424?

ineannrn eapat 320.

ι 16666161166666166666208.“Δ “
ineietere 249. ’

’ 1616616 anae 319.

Ι 161661611116392. » ’

inurere 292.

invelieris XV111228. 166..Ι
loannes reete 6666 166.

· 16666636. ·

ira lenonie 399.

leit 245. 334.

leraeliepaeteri 303. ,

16166219.

istud -illnd 116.

161661 11111. 97.

16666 466.

inguen bosphoreum-33.

161166661166 325. ’

16116 166· 398.

16116666 46661616 102.

1666666331. -

1666616166 399. ’- 1666666 dnae 230.

Iupiter Stator 408. — 16616666166. ’
616 oraculum 102.

16661666666190. ᾗ

iargial.

ine eennalii 216. ·- tara lene eea·

insta libra 341. dita 63.

. laetitiam 30. “

1616166343.
invenie Christipotens 280. τι· par
dieue 262. - 11606666 222.

’ Prudentius ed. 11666661.

629

L.

· 1616666238 ··

labar paenalie 316.Δ
Lacedaeme'n XVlll.

1661666666161650. laetans 109.
lacteolae 338. ’

Ᾱ’ nmmmnmn

lampae Christi 175·

¹ lana 404.

lancinari 410.Ι

lapte 150. - nigellus 396.
lappae 61.

Larentina 274.

.nmfflwme

latebrae eorporis 354. ’
Laterani aeder 243.
Latiarie 234.

Latina porte 235.

, ’ latrator Anulis 212.
latre 310.

Laurentiue 6666196301. ·
lavaernm mysticam 372.
levatio Matris {deae 396.
lavere 339.

’ · Laverna 281.

legale dampnamll3. ” ⁴ '
lernlinlne 366. ’

· lemmate 666166 operum 3.

Lemnias 399.
166 153.

’ , Leontini campi eeleater 291„
’ leprosus 6666166 64.

lerna 428.

¹ . Lethaea vie 35. ’

levir 50. ·

' levitae gemini 371.

Levitie‘gene 194.

“ mamm-emma„

¹ Seatinia vel Scantinia 398. ..-
tartari8. ·

1106 inpia 21. ·

libra laeta 341.

“ 161166666212.Ι

Liipe'i rnrie aratar 290.
Libyslie urta 262.
Licinius 235.

1136166131. .. .,
limare 48.

limine inauratae 214.
limen allum 392.

lineae 68. - tettae 48,
11666 tenta 143. ,

lingna 422.

liquescere 40. , ,
34

 

