ulrununnruon 111.

sede pla procul exigitur.
innuba lemina quac iuerat,
coniugis exclpltlnperium,
foedera tristia iussa pati.
Auctor et ipsa ioli coluber
plectitur inprobus, ut mulier
colla trilinguia calce terat:
sic coluber muliebre solum
suspicit atque virum mulier.
llis lucilius vitiosa dehinc
posteritas rult in lacinus,
tumque rutles imitatur avos,
iusque nefasque simul glomerans
inpia crimina morte luit.
' Ecce venit nora progenies,

aethere proditus 1111111111,
non luteus, velut ille prlor:
11111111 ipsc gerens hominem
corporeisque carens vitiis.

Fit caro rivilla sermo Patris,

numine quam rutilante gravis

122. Ssd proprio alu. Lugii. 130. Suspiciotqua W, idcm luit in
Pras. cum gl. timeat, Suspicit utque uolt, Suscipit n. 133. innititur

11. 131. proditur 1. 138. prior α 1 Aren, prius ai op cnm ,

rcltpq. 111, quaa. lectio ax primus (1111.) nata 11111111 certe tautologiam
i’iriita 1 p 111 ἰῗ11.1111111,(’1Ή181111111ἶθ81111111 iiis opiinirs iiim Acii? iiiitT [13er³ P iiis),
qucsn 2Τ flat. i o 111 sisinisco Febr. Gis. Waltz. (11111. Ρ1111. Amata. Aser.

123. innuba] „Gem 3, 15, 16, seu trifida serpenti apud poetas lin·
Hieron. 111. lust. 11, p. 231 anto pua. vitatem. illita etlin-
offcnsam in paradiso virgines suo- guis· micui oro trisulcis, 0v. 1111.
runt [Adam 11111111] , post paccatum 111, 34 Trosque uibrant linguae.
outsmctorctra paradisum protinus 129. scium] „Solum 1111 potest,
nuptas. ln 111. sqq. ante 111111111- quidquid aliquid sustinet3 sic terra
111111 versionem vulg. poeta, qnare 1111111111111111111111111111111, 111
1111 11 immaculata virginis Mariae avium, marc piscium: solum. 11111-
conceptione 111111 Areu. aliique pu· tam“ gl. 11. Cic. quaest. Tusa. V, 34
1111,1111111111,11111111151111111111111 11 111111111111 calecamentum, so-
Tam. 11, palli, 486. 11111111. 1. 1. p. iorum cattum, Lucr. 1, 925 Avia
112, scd 11111111111. lli, ubi tto· Pieridum peragro ioca, 1111111111
minis 11 solsMariacxplicari nequit.“ Trita solo.

011. vit. Α. 894 sqq. 130. suspicit] timot gl. s.

127. mulier] „Non mulier, 111 1311111111111]1111111111-
scmen 1111111111. Error ex vulgata 11111111111111, sicuti 11111111
versione: Ipsa conteret. 11111 111. primus 111111 11 vetuo. l. cor. lali.
150st cett. 142. numine . . . rutilante] ui.

128. coilo trilinguia] Tripart'nn A: deo splendonio.

,.

 

