idn. PRUDENTH codd.

scindere qui tenebroso 551555
55515 viam 1555 perspicua
5155511111 intereunte choo.
Non oiiier 515 virgo viam
noete secura diem meruit,
nee tenebris adoperto 11511,
regna Canopica oum ingeret
51 5555555155 5515551555.
Illo gradu 5115 pervigili
milio mulio prins peragit,
qnam praga pandat Eoo poium,
,mane 5555155 irihnnai adii,
15551555 adstaret 15 mediis
vociferans: „Rogo quis iuror 551
„perdere praecipites enimes
„et mele prodiga eorde 551
„sternere rasilibus scopulis
„omnipatremque negare Deum?
511111111111111111
xdeemoniois inimica sacris,

„iddio nrdtero 5555551555, .
,5551555 51 ore Deum 151555.

niriniiiniriiri
Zilia 51511, nmaidein monn, ,

55. perstiterim. 56. rante. Ado. V, 21. ex 5555115 quedam 5555
versuum 5551555555151111 55. 58. 59. 66. 56. 57. 61 prod. Aren. (Tou. i, 5.
173,), vorsum 59 de 1115555 5555115555, qnod 55515 1555511155 1555155551.
[cn. Exod. 13, 21]. 59. 0555515 Τ 1 55; [dogna eumsogerei 55555155
Prog. 66. qnid a; pudor 5 Aid. Lngd. 8155. tres 6555. Ρ5511.

id. omniporomque 5551. Aren. 72. Posi 5555 v. irrepserunt 15 nid.
Lngd. dno: Proximo dotibus 51 thalamo. Non 155551 aureo 555155 odon·
(11155511. tiron), qni 555 roconiid 11555555511165155511155155. 74. pro-
tero 111; 11151155155555155555551115555515515. 555. 1151. 76. 515511
5 5555155155.

55. odon] 5515551555 555115 gi. 5555111155155515115515151515551615.
5, eir. G. V, 3, 8151. 5115111592. Ρ. Χ, 254 55., ignatii martyr. 15552

59. Oenopion] Aegyptiof Ae· (5. 369555155511). Aponi. 055. ed).
gyrinos onim tenebrae interpretator. 65. feroinus-..in modiis] inier
1151 autom 0555555 515115551555515· 5551515515 adparitores.
111515 a canopo gubernatore 11555- 69. rasilibus seopulis] 1115115115-
1511111555511115 gl. 5. Mundi nique 15115 'io 1551111555 gi. liat„ 515511
55551155551551151155555555551555515 S. 1, 216 11515511 condecoratur.
Christianis Aegyptus praefigurat. An 76. Iris] 11111. Min. rer. 21.

 

