0000111111·οΝ x. 111

,,011000 iicebit, signibus-*vorabere* ’ .
,pomponius et inriiin inm tennis ilen‘i .. sic
1111010 et iiie, curn 1010 abriperent virum
. truces 11111001, pone respectans 0111·
,,Α100110011010, pernen, 11 8111101011110011
,,01110111110, 10111011 nortis tremens, ’ ’
’,,001 ui probetur csse nii, 010111110οψ 010
’ „Quiri usnemu 1101111110 ,01000000 perdere
„puerum 00 magistrum, conplices secieo‘inpiaei
‚gincius 1101111 1110 bix 10111110 caput·
‚,inianiis‚ 'is'tnrn 1011110 vindex 0010101001,
· ,,011110001110 11011010101110000 · 011
Perventum· ari ipson 000110 inpienine iocum:
’101111 gerebat mocer‘oinpiexuet 0111, -
'ut primitivum 01010100 1010110011 ’ ’
Deo 0101011111,Ι sancti 110110-1011010, ··
10010110110011111010101001010110.. ² ³ 000
Puerum poposcit concilim, meter 10111,
100 111101110001 fletibus, 1111111 00001111
inpressit 010111 „Vnie⁸‘ 111 ,1111010011101 , -
,,010111 beatos 1001181110111111010110, -'
,,1101101101101110,101001101001111110.ἱιι , Ι 101
1111111011ᾱο 1111 10111 cerviculam
percussor 0100, cocta mulier psallere
hymnum canebat 00111110 1101111011 ’

811. comburere itae. bm‚.in quo 01 0111101. vorabere. 811. nt
[001101. 1 ree. eorr.; tenutrfier Lnnr. Veii. 0 b 110 iic. bugd. 81011000
iiior. Gis. waitz. Clier. Ponti. Ainrir. Heius. ccii. Aren„ 100010 01001011,
sumone erte Α ii ii (snpra) P 111 (ed cram) 111110. 1001111.110001. 1 q (11
procrearis) 011. 811. arreperent 1 mergo 111οι1 sici. wore.

818. coi om. 1. 819.metomernqn. 820. 0111110000
inv. 0, 0000111111 1 m, sed nii 111111 utroque. 821. defero ii; inquid
α, 110001111οβ 823. eaput: Infantis istum 1101011011. 1. 82110-
samir 1101011 tisefontis m. ’ 828, grege· T, gregis 0011110110.οι
Arev. · 8280010ιί0110.00001101101101,000011011010101101.οἵ1
abelis m, 00110110 1010110 10, concii 1010110 21]. 830. 001101ος et
puriorem 0. 831. percit 0. 833. ndum 11311. Ceueh. Ceii. ;
vate, cole dolcissime.. ,835 11101010,οἰ1, patrone Veii. Febr.. 838. da-
vitici 1 11 u sic. Lupi.

818. 1100110...οά Christum] Ad· eepo 0000 cellei. Hinc vce. 10101010,
petio poprium, Tribunos, Censorem, Cic. Verr. VH, 65 adpellare prae·
00101110 veterum formula, Cic. Vero. torem, 11. Quini. ic: opraeicre
vii, 7².Vcr 011001 cique 011001110- 1011011οο adpellare. Ser-iores adii·
pioro interimite, 0001011001·οηαο doce, cinni praep, Pani. bip. iV, i, 38
Nep. broie. 8: Ithme appellator ert adpellare od imperatorem.

0 Flecte Atticos, ut 0100 ree· prin·

 

