carauuautdott Vi.

Fae, eum vorante sompno
eastum peus eunde,
irontern torumque eordis
erneis figure signet.

Crux peittt omne crimen,
tugiunt erucem tenebrae:
tali dieata signo
mens duetuare nescit.

Proeui, oproeut vagantum
portenta sommiorum,
procui esto pervicaci
praestigiator astu!

0 tortuose 1111111,
qui mille per Meandros
fraudesque flexuosas
agitas quieto eorda,

[cre. it, 64. V, 151] innovatum euru gi. signalum q, innovatam Α ati
(snpra) dour Laur. 1111. Tiar. ieu margo trium sien. Febr. 111111.
Ciam. Ceii. 011. 130. petit o. 137. o 11111111111111111111111
11 α, erto, eom. 1 aid Lugd.; negantium in. 140. Praealrnffiator
11 a swein„ qno speetat isonis gi. praestrigium dieitur monstram a
praesta-legenda, ι’. illudendo improvise oeulos, [praestig. etiam Sangall.
aed. see. tx, ap. iiattemer. „aestuante des Mittelaiters“ 1. p. 265„ vid.
P. II, 86. Vulgata ieetio praestigiator est etiam iu omnibus nostris eodd.];
aeta ΕΝ Ρ11. q Heius. Citam. Ceti.

1111. Cir. 1111111. comment. ad iiie- epod Sirenios scapulos, eonseneaeea
rem. II, 2. Ep. 58, isid. ittig. VI, 19. dett. Ν. Α. XVI, 8, 17. Boionius 11-
11111111 id confirmationem nominat minis prosodia vid. Heius. ad VII, 93
baptismi,sequioremeeeiesiaetempe- et Caii, qui ex Spanhemio p. 888
rum prexia primevae commiscens. Deeii nummum 111111 ad prosodiam
111111 1111 illustrandam: ANTIO·
ΧΕΩΝ ΜΕΑΝΔΡΟΣ. Exemplum Ι
parum 1111111. Etenim qui io graeei-s
monumentis seriptis versatus est,
1111111 diphthongum αι 11111111 1111·
ptura negieeteexpnessamesse sein iit«

132. erneis figere] Signo erneis
utebantur ad depellenda mala, unde·
111111 instabant. Vid. l33sqq. Caua
pellit omne emman. cn. Laet. vt,
27, 3, Hieron. opp. VIII, p. 102, A,

t u

trtp{)‘;';p⁵t·1‚}¹f¹pf⁸“ r· <run 111111111111111

111. κενόν, 1111111Ὲ111111111111111
142. Maeander (durius Cariae) 11111111. (l. l. p. too) iv ᾡᾶσπάζο-
ila dnuoaiafleoellma, 111 saepe 111· μαι τὴν ἐκκλησίαν τὴν οὖσαν ἐν
datar reverti Piin. H. N. V, 29, Or. Μαγνησίᾳ τῇ πρὸς Μαιάνδρῳ, uiri
1111. VIII, 1112. Unde vaira 11111111 eod. (111111111111πρὸςμεάνδρῳ, 111
atque 1111111Μ11111111111111111, aliter Laurentianus noeanea‘rdpou
(iia. 11 Pisae. e. 22, na, 11 plerique (sie). lieie 1 pro demetri eausa ad·
alil, 1111111111 la 11111 dialectioaa missum, sieuti A. 210 epderameltr'lis,
gyris atque maeandro, tanquam 331 1111111111 111.

 

