nitu. ruduudru CLEM.

„sphaeram ruina menstrualem destruet;

„Deus superstes solus et iusti simul

„cum sempiternis permanebunt angelis.
„Contempne praesens utile, o prudens homo,

„quod terminantium, quod relinquendum esttibi:

„omitte corpus, rem sepulcri minueris,

„tende ad 1111111111 gloriam, perge ad Deum:

„agnosce qui sis, vince mundum et seculum.“
Vixdum elocutus martyr uano peregerat

orationem, cnm lunens interserit

Asclepiades: „Vertat ictum carnilex

„in os loquentis inque maxillas manum,

„sulcosque acutos et fidiculas transierat.
„Verdosltatts ipse rumpatur locus,

„scaturientes perdat ut loquacitas

„sermonis auras'peri'oratis lollllnus,

„quibus sonandi nulla lex populandum,

„ipsa et loquentis verua torqueri volo.“
Inplet iuuentis dicta lictor inpius,

charaxat amnas ungulis scribentibus

genas eruentis et 11111 laniem notis,

hirsuta barbis solvitur carptim cutis

son et mentum adusque vultus omnis scinditur.

538. Sperante A Β H W Prag. 1111. bWeila.; Spaaram Ald. Lngd„
distruetA Wcitz. (non Lana), [cfr. A. 10811 539. superetis E ti.
tto. permanaturam. 5411111111111111Ρ11111. 545. quta 3
A, del. Cort. adunavit, 579, viu. A. 419, quid 111 q, quid uis. 1111111111. ,
516. Vix tum hm, Viae damu. 549. 111112111111151. ¹
holt, taque 111111111111111 emend. Parrh. 550. fidtclae 111111.
Cheru. eeu. [vu. 481, 641], fidiculas tranqlorat 111, fidiculae transferet
2m, 111 ad oram flagellas. 551. rumpatur imp Verbositate's 11111-
rumpatur locus Prag. 552. scaturrientes α amq 111111. , 811111111-
111 Lnnr. buet requ. edd„ 1111111111 coni. Caucln. 553 ι1111111111 ’
oram saucibus m. 554. lex modum tenet Pras. 555. nerlu
supralatio Η. 556. 11111 1111111 1111111111 1111 11111111. ornnes 11 ¹
uis. 111 oram Heius. Cell. utu„ improbus Laur. Vall. 111 q u Ald. and.
Sicln.tres Febr. Gis. Giton. Poett. Amstr. Arev. 551. 0111111111 111
edd„ CaracatE 11 11111. α 1 1 q, 6111111111111. 558. siccat ung..

ulti 111111111111181111111111111. signat, ad metrum 111111 non adtendens.

559. captim aq Hyrsuta 511111. carptim cutte 11111111 ur.
538. sphaeram 1111111.]111111111, strepitumsacdao loquacitatis 111111· ,

cfr. supra 327. 1111, quam deorum 1111111111111 ξ
552. scaturientes] Cir. Arnob. turpissimaaappcllare?

V, p. ist: Nonae millies optatius

suit elinguem ficri atque mutum, 557. 11111111] claram 11111·

atqua ocatontgincm iatam oocn'e at 1111111111, indentaraeterm.

 

