. Ι. NOMINUM PRDPR. 8111811011.

corona 515155 Ρ. ΙΙ, 556.

corpora more animae vivunt C. ΙΙΙ.

Corybantes Dictaei S. ΙΙ, 515.

Cossus Aulus Cornelius P. ΙΙ, 14.

Cottianorum iupa P. ΙΙ, 539.

Crassi 515055 8. ΙΙ, 575.

Cremutius 555155555 P. lV, 182.

Cremera S. ΙΙ, 571.

Creta 8. ΙΙ, 492.

(1555551055 555155 Aegypt. P. X, 258,

. ,870.

erneis ligura 15555 51 555 signandum
C. Vl, 132, titulus triplex A. 383,
vexillum A. 448, Ρ5. 347, 515155
C.Vi‚133.

arax triumphalis C. ΙΙΙ, 83.

Cuoulates martyr P. lV, 33.

Cultura 0555551 55155515 Ρ5. 29.

Cumae oracula mortua A. 442.

Curii S. ll, 558.

eyaueo stagna Ρ5. 858. Cyaneae Nym·
phae S. Ι, 302.

Cybebg Cyhagoy P. Χ, 196, deum ma-
ter . ,1 .

Cybeleius hostis 8. ΙΙ, 521.

cygnus stuprator P. Χ, 221.

Cyllenius ardeus A. 412.

Cynicus hircosus A. 201.

Cynthius Apollo 8. ΙΙ, 493.

(1554515555 Ρ. lV, 18, Thascius P.

ΙΙΙ, 88.
Cypridis lupanar P. X, 230.
Cytherea Vanus A. 189, S. Ι, 166.

0.

daemones gallo 5555515 5111555111 C. Ι,
40, 55515 15511 15. Ι, 38.

0555 populi nom. S. ΙΙ, 808.

055555 155515 8. Ι, 66.

Danielus C. lV, 70.

Datianus 5555155155 P. V, 40.

David D. 73, ΙΙ. 305, Ρ5. 386.

05510155 regnu ΙΙ. 787, eir. D. 77.

055101555 llos C. ΧΙΙ, 49.

, 055155 S. ΙΙ, 072.

Delphi P. X, 188, 8. ΙΙ, 493.
05155155 55155 A. 438.

491

015555 551155 multiformis 8. Ι, 361,
genua inerrare A. 457.

Diomedis tentoria S. ll, 544.

Dionysia 35551118. ΙΙ, 858.

0155550155 pugna Ρ5. 683.

05515555 a Christo iu 555551 missi A.

Dodona 1555055 A. 441.

dracones 5551115 C. V, 56.

Drusi S. ΙΙ, 558.

Dryades 8. Ι, 303.

051155 555· 0555 0555 fingunt ΙΙ. “

prael. 37.
, E.

ebenum nigrum C. ΙΙ, 71.

5551555 P. Χ, 109, 5155 0555515115
P. V, 110, Ρ. Χ, 110.

815551 Ephraim C. ΧΙΙ, 189.

Eleazar 15 Abrahami gremia raenbous
5. x, 151.

elementorum 551155 8. Ι, 297.

Elias 55155 55555055 C. Vll, 20, 5155
555555 Ρ. V, 405.

Elim 510. Aelim. Ἴ

85155551 C. Vll, 180, Emmanuel A.

Emerita P. ΙΙΙ, 3. itti lsrtellig. P.

85551115 martyr P. ΙΙΙ, 109, 515115.

55551555Ρ.ΙΙΙ,03,51555550.ΧΙΙ,62.

Eoum 51055 C. ΙΙ, 67.

8555 5551511. 287, 555555155 55555

Ephesus S. ΙΙ, 495.

Epona A. 197.

Μω8ῌω

Erinnys Ρ5. 566.

Eryeina Venus 8. Ι, 180.

85551555 vertex 15.

Eryx 8. Ι, 186.

Esaias Christum praedicans A. 595,
555155 P. V, 524.

8155555 plebs P. ΧΙ, 206,

Eulalia virgo martyr P. ΙΙΙ.

Eulogius martyr P. Vl, 152.

Eumenides Ρ5. 466.

8551555515 511155 Ρ. V, 466.

Euphrates maguus Η. 797.

deorum iu Capitolio 1515515 55 111511 Europa Libynque S. ΙΙ, 491.

8. Ι, 183.
0555505555 A. 292

0555 555555555 dePbleyethoute ad su·

eurus 15551155 A. 661.
855 D. 1.
8555551151 rex 8. 442.

premas remeat C. ΙΙΙ, 198, 5115 85550515 55515 8. ΙΙ, 302.
555 mali eonditor ΙΙ. 602 , 55555 Evangeliata P. X, 10, 00155155555111-

15515 8. Ι, 325.

151 magistri C. Vl, 77.

 

