PSYCHOMAGHIA.

germanus 11111111111111, non 1111111111
11111111 atque caput socio 1111111111 ferire,
de consanguineo rapturus 11111111 gemmas.
111111 extinctum 11111 suu 11111 cadaver
adspexit si iorte patris, dirigentia 111111
cingula et exuvias gaudet rapuisse cruentas:
cognatam eiviiis agit discordia praedam,
neo parcit propriis amor insatiatus habendi
pigneribus spoliatque suos 111111 inpia natos.
Talia per popuios edeoat sonora 11111111
11111 Avaritia sternens 1111111 virorum
111111 vulneribus variis: hunc lumine adempto
effossisque oouiis velut in ealigine noctis
caecum errare sinit, perque offensacula multa
111, 111 oppositum 111111 temptare periclum.
Porro aliurn oapit intuitu fallitque videntem
insigne ostentans aliquid, quoddam petit 1111,
excipitur 1111 incautus cordisque sut ipso
saueius occulto serrum suspirat adactum.
Multos praecipitans in aperta incendia cogit,
neo patitur vitare iocos‚‚puious aestuat aurum,
quod petit arsurus pariter speculator avarus.
01111 hominum rapit illa genus, mortalia 1111111
occupat interitu= neque est violentius 111111
terrarum 11111111, quod tantis cladibus aevum
mundani involvat populi damnetque genennae.
Quin ipsos temptare manu, si eredere dignum est,

ausa sacerdotes Domini, qui praelia 11111

472. 11 Aug. 475. pullis r. [vid. C. vit, 151 1111111111.

471. Singula r. 479. Pignoribus flat. α g 11 Weitz. Heius. Obb.,
Pignorioos reiqq. nostri scripti 11 111.; spoliat o; fomis Ε 111. 1 Pnt. 11
Heius. dett. 011. ‚ 1[11111 Rot. Aug. 2111 ig 1111 1 211111111- edd.,same
11, somus 1111 videtur in e3 1111111111 Ρ. 480. gener-odat 11.

481. 111111111- unt. notante Mariotto: „Sed recenti manu, 111 quidem loco,
sortasse sd imitationem superioris (454), prius 1111 tio.“ 484. sooit
111. (111111.; offendicula Aug. rut. 486. capit 111111 1, oliam capot
1111111111 1. 4811111111111111. 4911111111. 4911111111
Aug. ton. peculator nrt. et duo vetustissimi Heinsii, qui 111,, apocu-
Iotum Bon. 493. Omnem 1111111111 w3 capit R 11. 494. noque '
ostA ΕΡ R Wa β 1 g Ι 1 Art. Lugd. Weitz. Heius. Cium. oio„ nequeenim
1, nequo onim 111 Aug. 1111 1 11111111 Fabr. Gis. 1111111111. Anostr. eeu.

Aron„ oeque aa 1111111111 ollam putabataliquando Heius. 496. 11111111
R. 498. sortes urs.

Schneidewin.) i, 75: oront troo a 11111111...1111111111.
fronto gemmae: Lpoknis, astrites,

understood. 111111. 13

 

