nuli. ruduuuru otuu.

Ecce per 6666666 fluctivagos
texta greges sinuosa trabunt:
piscis iicrn sequitur 66166661
raptus acumine vulniilco ., . ,
credula saucius oracibo.

Fundit opes ager ingenuas -
dives aristiferae segetis: ¹
hic ubi vitea pampineo
brachia palmite luxuriant, ·
pacis alumpna ubi baca viret.

Haec opulentia Christicolis
servit 61 omnia suppeditat: ,’
absit enim procul illa sames, ¹
caedibus ut pecudum libeat
sanguineas lacerare dapes.

Sint iera gentibus indomitis
prandia de neoc quadrupedum:
nos oleris coma, nos siliqua
leta legumine mtdtimodo
paverit innocuis epulis.
² Spumea mulctra 'garuni niveos

¹ ubere de gemino latices,

11. gurges 6. 65. buca codd. vett. semper, vid. Wagner ad Vir-g.
Tom. iV, p. 418. 06611. 66 lior. Ep. 1, 16, 2. Goer. et Moser. 66 Cic. lagg.
l, 8. ott. 51. 6666661166166161666. ’58.]6666“6Α,661.(1661. ’
ad. Lucan. 6341. · 63. 16 All. bugd. vorsus corrupto 61166 terminum
extensos. 64. ligumineE. 66. anutium 666-1181666 div. script.

56. epulantia] cn. Ciem. Rom. 661 616 16 66616616 perseveravit“ ob·
Hom. Χ11, 6. servat Proiegg. xvi, tta, 166611666-

59. 66661166] Carnibus quadro· 616611Μ1666166661,1.1.6.189. imo
pedum prisci Christianinonvcsceban- in ep. barnab. X baud 6116666661-
666, 16 quidem continentiae 661166, 661666166661616666166666616, 6666
666 611 Pythagorei ct Manichaei icgr per 1166616 1666616 innotuerunt, spiri·
cuidam obtemperantes. Vid. Porphyr. tualitcr 6666 capienda, quomadmodum
66 abstin. 6166666166. 3, Clam. Rom. iam a Davida iactum videmus. 116666
Hom. xli, 6, Ter-tull. de 16166. 4, 11666. 666 animalibus vesci licere 66-
1116666. 66 Regni. Monach. IV, p. 188 gat, 6661661166 6666 61611 66666661.
carnis 6666 seminarium lihidinis. Nullum cibum Christianisvctitum 6666
idem ep. liad Furiam: Nihil 116 666 ambigua iam 66166 v. 11 666.
reios 6661666666 Christiania odoie- 166611.
66661166661666666166616, hrava- 65. innocuis 666116] Quae 6166
lum, 661 „Poscentetiam verba Pru· caede parata nac animalibus 666661,
666111 116 intelligi, 61 Sanguineas 666 epulantibus cupidines 661 fovent
16666666 dapes pertineret ,66 usum autexeitaot.
abstinendi a sanguino 61 suffocato,

 

