Ι nun 111111111111111.

Ν11 11111111111111, qnam primum plasma putanda est.
Tune etenim 1111111 uideo, eum cordis amlei
intravit germana domum· limique recentis η
hospita 11 1111 1111111 fraterna sedit ln aula. .-
131 1111 quidem flatus Domini est, sed spiritus et 111 ,
111 111 11111 111111111 moderamine 11111,
quando ilans voluit flandi 1111111 1111111.
Est inpossibile spectare protunda Sabaoth. ·-
' · . Sed 11111111 deitatis homo est. ln corpore diseas
835 rem non corpoream sollers interprete Christo,
1111111111 11111111 mortali in corpore monstrat.
Perspice, quam varios· hindamus ab ore vapores,
spiramus quotiens animae sulllabilis auras: ·
nune ssatrrm tepidum 11111 exhalatus anhelat Ι
111 11111111 nebulas ndis 1111111111. eltiansz
-κ 111 11111, 11 gelidum habrali nigore ventum
1 11111111 existit tenuis 11 sibilat aer.
Adde 11 1111111111, quem mustea tibia hatum
concipit, aut 'ille 111 111111 modulamine pareus,
111 111 tumidum largo sublimat [lamine bombum}
¹ aut raucos trangit, modulos, 1111111 susurrat,
- ’ 111111111111111111111111 111111111111111,
111 111111 1111111 sublidit voce minuta.
11111111 11111111 mortaliin 111111111111, .
111 111111 Aeternum potuisse inlundereeredas,
(1111111 111111 voluit? praescriptisquam quia condens
' elilavit luditque modis, sit laeta neeesse est.
Ι beniqne'muba sapit, sednon sapit omnia nostrae
vis 111111, 111111 111111 11 praenoscere tussa.
sss· Iam 111 111111 inestmoduS,'et eui nosse negatum est

826. putandest hrt. Lugd. 827. videteoneordis ald. [πὼς
amicabat. , 832. Quantum 21 b m q 11 nlo. Lugd. Weitz. (non ll);
Quanto tenore W supra. 831 1111111111 E PW (11111) 1 1 (non
Weiss.) qui 111111111111 S. ΙΙ, 931. 838. quotiens Laur. α b m obn,
11111111 q 1 111 requ. 11111111 11 edd. 841. ingelr'dum 1 q u; fla-
tritt Α, sadrilt'E P', flabrare Gtt. p. 3311111111. Goldastii ad Columbnn.
p. 112 Waltz. (non Β nee 11111 W), flabrari W, ι[1111111 la, fibrili q,
leet. 11111111111111111111111. 842. 1111111111. stt. mode·
rumine Τ Prag. 1111. b [cn. 11111831]; pariens Ρ11, , 111111 n Ε Prag„
1111111 W supra, leet. vulg. confirmat eliam Weiss. 816. leue 11.

848. subdidit R. 852. sle l m. 854. pernoscere boh. 1.

855. potura Prog.

839. tepidum] Cham. naturalem Poeta tepidam latum at gelidum (8⁴1
11111 animatae rhythmum intelligit. opponit. Subinde 111 nasica.

 

