8101011111 111111101110.

11 ι. 1. Alex. n. 2078 (1) [Ps.]

1 - - - 3-48 [C. P. 1). 1.]

1 - - - -1835. [Ps.]

m· -Vatin 5821. [P. c.(x1.x11..)n Α..11 Ps S.]

n· -Alex- 1838. [0.]
o· -.-Alex 58. [Ps. 0.]

p - -74. [C.P.]

q · · · · 1702. [C. P. D. A. H. (praef. fragm]
r - · Ρ11.ιι.242. [Ps.]

s - - Vallinellinn. 11. [0.] '
1 - - 1111113.666.[(1.Ρ.1).Α.Η.8.]
w· Viennensis [Ps.]

,ι’-01111) n. 237. [Ρ. 1Χ.]

1! - - 1193. [0.]

z· - -1220, [0.]

Enmonns MEGRE comm.

Dan. i. 1. Daventniensisa. 1492.
Ald. · - Aldinn‚Venetiisn. 1501.
bugd. - - Lugdunen.a. 1502.
811111. - · 811113. 1527.
- ΙΙ. - - Antuenp. n. 1536.
-ΙΙΙ.- - - - 1540.

81111. 1111- - 111.Β3111. 1527, Antnerp. 1536, 113131131540.

0111. - - Giselinied.Panis.a. 1662.
117111. - - Fabricii ed. pontt. Christ. Basil. 3. 1564.

Gen. - - Giselinied.Antnenp.n. 1564.
1171111.- · waitzii ed Hanov. n. 1613.
01111. Ρο111. ι. 1. Chorus Poetarum Lngdnn. 3. 1616.

[111111. i. 1. 1111111313. 1625.

Heius, - -Heinsii ed. Lngdnn. 13131. 3. 1667.
0111. (111131111111113131113313. 1739.
Α111. - - Αιθιι31ι 11. Rom. 3. 1788. 89.
obn. · · Obhnriied.Tnbing.a.1845.

11111. - - reliquae edd. 3 nobis integre collatae.

 

