492

Grotius martyr P. lV, 151.
Ezechias D. 93.

F.

Fabii 15155111 8. 11, 512.

Fabius cunctator S. ll, 148.
Fabricius triumphalis S. ll, 558.
Falernum vinum G. lX, 28.
Fauni P. X, 242.

Febris dea H. 158.

Felix martyr P. lV, 29.

l'erioe 1115151111 G. V, 125.
81151 511555115 Ρ5. 199, pugna ih. 21.
6155111515 suppliciis C. lV, 84.
Fides regina Ρ5. 31. ,
611551515115115 Ρ. X, 481. 550.
111151155Ρ. ll, 518.

Florae S. l, 266.

05155 1151111511 G. Xll, 125.
85115155 55111 S. 1, 205.
Forum Cornelii P. lX, 1.

frons oleo signata Ρ5.’360.
Fronto martyr P. lV, 154.
Fructuosus martyr P.lV, 23, 15. ΡΙ, 1.
Funambuli H. 367.

l'orca rogo ingeri P. X, 851.
Furia Ρ5. 46111111. 8. 1, 368.
Furiarum maxima Ρ5.·96.

(1.

(11511555115115 P, X, 1015.

Gabriel angelus P. ll, 454, 555. prod.

Gadibus spoliatis S. l, 226.

(15515155 S. ll, 809.

(1515115 S. ll, 809.

(15151115 augustus Ρ. Vll, 6, 15. Χ,31.

Gallienus P. Vl,-ll.

Gallus Cybeles P. X, 191.

Ganges S. ll, 601.

Ganymedes S. Ι, 214, 511. 15. 11.

(1511515158. 11, 809.

gehenna C. Vl, 111, ih. Xl‚ 112, Ρ5.

gehennae 11551111 H. 959, incola P. l,
111, 1155115115 H. 121.

(151551 11. 430.

pomini 11111151. 023.

5555151115 11511155Ρ5. 8111.

Gouraios martyr Ρ. lV, 36.

15111111151518. ll, 011. 115, 51515515·
1111515. 390.

porriitur 111115 Α. sua.

(1115111111 Λ. 411.

6111111151 115. 51 lori. 41. 11. 413.

lNllllX

Gerunda P. lV, 30.

(15155 11. 430.

(1511555 1515511558. 11, 130, tyrannus
ih. 696.

Gnosia capella P. X, 618.

Gnosii 5515111 C. V, 52.

Golia l). 16, Ρ1. 291, 5155 stirps. H.
184.

Gomorrha Ρ5. prael. 11.

Gomorrhaeao ruinae H. 842.

(1551511555 51151155 5 brevi P. V, 194.

Gorgonae caput P. X, 218.

grabatus in tormentis P. V, 201.

Gracchi plebicolae 8. Ι, 561.

gradilia panis P. l, 582.

(11111115 Mors S. l, 166.

gradus in Urbe, unde panis distrihue-
balur S. 11, 918.

Graecia C. Xll, 202, 5155 5111511115 dii

. 5111 Ρ. Χ, 261.

gymnosophistae H. 463.

Η.

81111111 pons Ρ. Χ11, 61.

855515518. 11, 681.

Hebraei tori H. 181.

85511515 sanguis C. V, 11, 511155

855115 S. 11, 495, Rhodopeius H. 424.

8555155 placare Α. 460.

5555155155 Ρ. Χ, 1051.

85515151 sanguinis populus S. ll, 344.

hederae Baccho sacrae G. 111, 26.

8511555511558. l, 111.

551155551115111Ρ. Vl, 162.

85155155 51115 H. 402.

85151155 Ρ. Χ, 884, 5155 5551515 S.
1,116.

Herodis 5111151 51111, 111, n. 111. ’

hesperi purpurei pt. C. V, 148.
Hesperia P. Xlll, 104.

Hesperidum corniger st. S. 11, 606.
1115515 arx P. Vl, 5, 15115 P. 1, 4.
1115511 1111111 Hispa. P. Xlll, 104.
81115155 fl. P. 1, 111, Vasco P. ll, 531.
8155155 551 occiduus Α. 424.
Hierusalem templo inlustria Ps. 811.
Hippocralioa laniena Ρ. X, 498.
Hippolytus martyr P. Xl, 19. 86.
hircinum 51155 51155 Α. 621.
8515151155 Ρ5. 60.

homo ex tonantis spiritu G. Xll, 83.
Hamuncionitae Α. 552.

55115 lactantes Α. 613.

851111111ῑί5 pagna Ρ5. 199.

811555 8. 11, 808.

 

