vl l’llOLEGOllllNA.

Alterum est Apotheosis, quae in diviua Christi natura pecu-
liariter pcrscrutanda versatur atquc iu trinitate contra eius adver·
sarios defendenda. Singulae vero sectiones quid tractent, etsi suo
loco 0 0011. mss. a nobis indicatum erit, totius Apotheoseos sen·
tentiurum nexum, qualem Ohharius adtulit uberrimaque exposuit
(prolegg. p. V) cum adnotationibus ei subditis hio praevium pona-
mus: „lnde a v. 1 usquead v. 176 contro eos, quipotrem pos·
0010 esse effossiones, sic disputat: Pater pati non potest, quia
primum Ioanne auctore (v. 9) invisibilis cst, uequc unquam in
terra apparuit, sed Filius (1. 23). Ρο1 hunc euim Pater, maic-
stas pura 01 infinita, homiuibus est patefactus ct illa Dei
manifestatio Verbum (λόγος) vocatur, quod hominis formam N. T.
induit, vetere autem variis iu liguris apparuit (45...72)⁵). Deinde
is tantum spectari potest ac pati, qui nascitur, uon innatus lteus,
cui principium temporis nonest, sed qui super omne
tempus (15..,100). Quando igitur passus cst Pater? Nusquam
luit in terra, sed perVerhum semperhdest (120), idque in
auxilium Patris descendit (155), ut homiues ad eius exem·
plum mutarentur et Christo cousauguiueo paullatim acce·
darent (v. 163). Christus euim nostri est mediator 01 Dei (174),

per utrumque, per homiuem 10110101 cucurrit, scd Pater ipse
non est lactus 0110, 0010011011 ad imaginem eius sumpta post

296, eiusque dissert. 10 01110011011 theologia poetis (10100 1809), 0110 10-
liquis hymnis (ih. 1810), 1111100101. 90000100101101101, p. 10, 61010101.
llircheogeschlchte 1, p. 16.

4) „Perstringit his versibus Prudentius 011110010101 Praxean, Patri-
pussionos vocatos, qui Deum ipsum in 10111 apparuisse, passuro 00 mortuum
0000110101111 [vid. 10 1110 llpiph. 11101. tvlt, l: ἕνα Θεὸν δοξάζω, ἕνα
ἐπίσταμαι καὶ οὐκ ἄλλον πλὴν αὐτοῦ, γεννηθέντα, πεπονθότα, 01110110-
νόντα, 01 10 11οο 1011111. 111. Prax. 11 paracletum fugarit 01 Patrem
crucifixit. (de 0010. Chr. 1.) ·- cup. 21 itaque post tempus Peter 00100 01
Pater passus, 11101)οο00010110001001001011 lesus Christus praedicatur.
ott: 11111111.1111111111,1111111111111101111..ῑ
00101.111101100ςο00110110 l, p. 216, Beumgurteu-Grusius, Lehrhuch der christl.
Dogmengeschichte l, p. 200, 11, p. 11114 sqq. L. Lange tib. 1101010111110
10111101100 111101101- 101 Doqmcogcschichte io lllgeu. Zeitsehrilt 1111 110
11110011001. ll, 2, p. 21 sqq ]1 011 oppugnat priscillianistas, io Hispania
1110 frequentes, qui deitatem Christi 0110 convertibilem et passibilem doce·
1011, quod dogma in Toletano concilio (0. 400) dampnatum est, 011. l. ll. 11.
1111111011. 10 haeresi Priscillianistarum cx 10111110 10110 0011. Hancine, 1849,
eiusque censorem io 11111. 111110011011011001111111011011ΧΧΧΙΙΙ, p. 691.“

5) ,,Το11111. l. l. 161 Filius itaque 011, qui 01 101110 1001100011.. . 1010
coitu ad 1010000 semper collegia descendunt Adam osque od Patrtarchue
01 Prophetes, in 0101000, 1000110010, 1111000010, a'n aenigmate.- 1100001001·
ediscehat 01 Deus 10 term 0011100101111 100 01100000101001100101·01,
quam sermo, qui 0010 010110101005*

 

