498 1111111

tropaea Christi volnera martyram 111111111Ιί1 lias· (Ι. Vll, 55.
Ρ. ΙΙΙ, 138. Vestalis P. ΙΙ, 528, 11111118. ΙΙ, 1666.

tropaeum passionis Christi C. ΙΧ, 83. Vestalium castitas 111111 S. ΙΙ, 1666.

'Pullius Cicero S. Ι, 631, Vettonia P. ΙΙΙ, 187.
'Pullus S. Ι, 193. via sacra S. Ι, 218, Latina S. Ι, 161, ’

Tyri regina ΙΙ. 496. Ostiensis Ρ. ΧΙΙ, 15, Salaria S. Ι,

Tyrrheni littoris ora P. ΧΙ, 17. 465.
Vincentius martyr P. ΙΙΙ, 77, 11. V, 1.

vinum 1111111 G. ΙΧ, 28, D. ΧΧΧΙΙ.
ΙΙ. viperarum coitus et partus ll. 582. 1

11111 11111111 P. ΧΙ, 63. VVSP ffilffi‘fl PS· 37¹·

ungulae mmm P' ¹¹ Μ’ ib' X’ 73' ΧέΙιΙιΙΙιΙΓΙΙΙΙΙίἒἯθΑ. mnus 11111
6111111111118. ·1 ι

ωνηννιν· n ..1111131111 o· l

V. X.

Valerianus episcopus Ρ. ΙΙΙ, 2. 233. Xystus papa martyr Ρ. ΙΙ, 22.
Vascones P. Ι, 91.

Vaticanus mons 8. Ι, 583. z·

Veneres plur. S. 1, 266.

Veneti S. ΙΙ, 796. Zephyrus inpellens 8. ΙΙ, 188.
Venus a columbis vecta 8. ΙΙ, 516. Ζ111111 martyr P. ΙΙΙ, 19.
verbum earo iactum Α. 525. Zoroastraei susurri Α. 191.

ΙΙ. 1111111111· PllllASlllld.

Δ. 16111111811111 C. Vlll, 15, 11111111
. , .

1161611 11 maerens C. IX, 80. adlata brevi P. ΙΙ, 166.
116111 anguli P. ΙΙ, 81. adhinnit 11111111 S. Ι, 58.
11611111 111111 P. Χ, 918. 16111111 111111 111111 C. Ι, 12.
abiunctae plagae P. ΙΙ, 141, 111. 8. adlambere ΙΙ. 135.

ΙΙ, 816. adolescere in annos 1111611 S.11‚oao.
abiurare 11111 Α. 223. 16111111 11111111 P. ΙΙΙ, 58.
1111111 mortam C. Χ, 18. 1611111 111111 Eulalia P. ΙΙΙ, 38.
111111 palmata S. Ι, 555. adpellare ad Christum P. Χ, 818.
abomineris 1111111 Ρ. V, 180. adscitur in P. ll, 526.
abscideremus. adsertor Dei P. X, Ι, divum Syn·
absistere P. 1, 61. 11111118. Ι, 625.
abysso abdo capul Ps. 91. adsies P. ΙΙ, 569.
abyssus iervens ll. 833. 1611111111 menstra S. ΙΙ, 39.
acroma 11111111 P. ΙΙ, 324. adsimilatus 11111111111 S. l, 361.
11111111111111111118. l, 136. adsperge culparum Α. 931, salia Ρ.
1111111161111111 C. ΙΙΙ, 77, actio V, 225.

C. ΙΙ, 167. adsuescere pollere regno 8. l, 516.
1111111111 P. V, 259. 16111111 11111 Ρ1. 356.
16 procinctus 1111 gens S. ΙΙ, 512. adsultus aussi Ρ1. 111.
adactus gladius Ρ1. 49. 1611111111118. ΙΙ, 960.
addere 1116111111111 111111 c.1‚ 11. adultera culta operatricem ΙΙ. 216.
1661 [1161] gremio C. X, 153. advolat nuntius C. lV, 55.
16611111 erudera Ρ1. 871. Ρ. ΙΙ, 77. 11611111 Ρ. ΧΙ, 181.
adesus 11111 (l. Χ, 164. aedituus P. ΙΧ, 17.

 

