520 tubex

squalidum 166666 G. ll, 17. subnotare summulam P. ll, 132.
squama thoracis Ps. 680. 6666166116 P. X, 477, 11. 66661. 44,
squamosa agmina P. V, 444, thorax mixta S. ll, 212. l
ll. 423. 6661661166 Η. 174.
stages more C. V, 65. subtemine 66166616 Ρ6. 674. p
stare sub armis P. ll, 729. 661· subterranea P. Xl, 167.
61616 dona S. ll, 1004. 6661666666166 81392, 6661611. eur. =
61611666 moveri 11. 501. suburbani populi P. Xl, 42.
stellantibus saxis gemmis Pa. 856. subvolabit eaelo spiritns P. X, 533.
stelliger axis ll. 906. successibus ampliatus P. X, 139.
616666 1616611 C. Vll, 81, 66661616- succuba P. X, 192. ,
rum ib. Xll, 180. succumbere 66616 S. ll, 163, leto S.
stemmate pila 6661661 S. l, 485, pel· ll, 706. .
1666 Ρ. 1, 4. 6666 66611166166 Ρ6. 638.
stemmati honos 6666611 Ρ. X, 131. sudare inpar praelium C. ll, 76.
616611166166616 praecordiis C.Vll, 20. 666616 bella S. ll, 551.
’ stigmare P. X, 1080. 66666166616611616666611.484.
611116 conlossus P. lX, 14. 66666 praenitens C. Vll, 80.
6111161 66666 Ps. 700. ,sues spurce S. ll, 814.
61116 exprimere P. X, 1121. 666166 16666666 C. lx, 52.
611166 66666 S. l, prael. 60. 66161666 66661 P. X, 585.
6116611 1666666 P. Xl, 79. 6616661116 anima Α. 838.
stipendio angolorum vocant binc P. 66166666 Ρ6. 416.
Ι, 66. 6666666666 martyres P. l, 16.
611616 66616 ocsus S. ll, 911. suggillare suggerere P. X, 999.
stomachante fermento 11. 195. sulcator S. ll, 940.
stomachatus 6116 16116 P. X, 393. sulci ungularum Ρ. V, 338.
616666666 pugnax S. ll, 630. 661666 calami scripta 11666 Α. 596,
stramenta 16616666 Ρ. V, 322. murmurum P. lv, 194, 6161166 C.
stramine 66 66666 11. 858. Vll, 55, 661666 Ρ. 111, 120.
strangulatrix P. X, 1103. 66666 6666 6616 intelligere S. ll.
6166166 segne C. l, 18. 1036.
61616116 mucronibus Ps. 705. summula P. ll, 132.
61666616 recincta S. ll, 37. 666666 666666 cutis Pa. 796.
6166661666. lll, 29, Ρ6. 448. superbit inflatus P. X, 140.
strues corborum P. V, 219. supercalcare ruinam Ps. 256.
6166666 turgidae Ρ. ll, 258. supercilium deponere Ps. 287.
616666 66661 quern Ρ. Vll, 78. supereminere Pe. 195. 737.
616666 lychni C. V, 20. 6666661 S. ll, 983.
stuprator P. X, 221. 6666616666 Α. 668.
6666616 11. 714. superimponere Ps. 206.
666 661666 gloriae P. X, 81. superingeri C. lV, 87.
6666666 colle vinclis 11. 469. superne 61166. C. lll, 20, Ρ. Xll‚ 39.
66661116 6666161666 Ρ. ll, 489. 66666666666 11. 432, Ρ6. 134.
66661166 66616 mansuescit P. ll, 439. 6661661 166166 Ρ6. 281.
subiacere casibus prael. 15. 66616616 cervice P. Xl. 85.
6661661666 P. X, 1034. 66661166116 intenta C. l, 83.
subiectio ll. 701. 66661166166Ρ l, 14.
subigere 166666. l, 10. suppliciter 166611 66666 S. ll, prael.
sub imagine Α. 48. 28.
subiugales hellnue P. X, 333. surgere exinani cinere S. ll, 208.
subiugaret). Vll, 11,Α. 6666131. 66666616666168. ll, 73.
subiugatis hostibus P. X, 419. 666666 666666 Α. 1002.
subiugatum septies P. X, 777. suspendere lacrymas C. X, 118.
subiungier S. ll, 587. suspirare avara luere C. ll, 44.
6661166 aperire 666166 S. V, 592, 161- 66666661 1666 6616 8. ll, 920.
1666 in subl. P. X, 097. 6616 161116 tegmina C. lll. 119.

 

