436 11111. ruttuuudu GLEH.

ιιιιιι „donee cruorem totus atrum candidat. ι
,’,Ροιιιιιιιιιιι cadaver sanguine egesto rigens
„conpage ott itta itaruiues retraxerint,
„procedit inde pontifex visu horridus,
„ostentat udum verticem, tardam gravem,
„vittas madentes atque amictos curios. ·
„Hunc inquinatum talibus contagiis,
,’,1000 recentis sordidum 0100οι11,
„omnes salutant alque adorant erluinus, .
· ’ „vitis quod ilium sangnis et tros mortuus
„taedis latentem sut cavernis laverint
„Addamus itiam, vis, hecatomben luam?
„centena terro cum eadunt animatio '
,00010000 abundans caede restagnat eruor,-
„vix ut cruentis augures natatibus .
¹ - ‚mes-sint meare ner protundum sanguinis. ·
„Sed quid macellum pingue pulvinarium,
' „aluid maximorum lancinatores gregum,
„eviscerata earne crudos criminor?
,esunt sacra, notando vosmetipsi exciditis ,

, ruod · „votivus et cum membra detruncat dolor.

„Cuitrum' ιιι lacertos exerit lanaticus

1012. retraxerit t. 1046. 111000 11 11 (supra att.) Ρ; 00010011-
· 100110οι. 1011 10 Prag, reiectus post 1050. · 1050. 1000011110
Η a q Latin. (proh. Arev.) 000. 1051. illam 01010 0001. (10000.; 0000
01000000 Α, occulendam 11 W, 00001001000 Prag. οιιι, liner 00100000 10,
0000 od opem 0, delaceratam q, decoramina ιι. 1052. sere Prag.

Ι 0, 10 1000000010 cdiRPrag. 0000000 trium stad Gis. adoram, 00 (adel

11, crtmeupralcut'm, dacslvocuiainWParrh. 1051. 0010110000.
1055. 0001000011 1001101000 Η Pl; sangumem tt W 0 (heic sapt-alis)
, 001110ςο. 6100100011ιο 1000000010110010. 1059. 00000οι00
eum (supra 01000010) nosmetipsos Pras ., quondo nometipsos 0 q.
ldiii. 00110000000000100100101000011·010,]0001100οΑ.

’1061 0011ιιιιιι]1011011000000-00011·μο11010117 000011011οι ·001ι·011
cardetumerat, Loct. 1, 21 Bellonae 1011οιιοὶ100000, 0000 10100000000010·
sacerdotes 000 010000 0001000 cru cum iu 101100 00001010 0101οι000
ore 0000100001. 600110 nomque 10 saeris, quidnam allae labeoni ιιι·
maria 01 adireque ιιιιιιιι diali-icles galli, sollicitudinis, 00000, 01 ιιιι
gladios emerendae 0000001, efferau- 0000010000000000010010000 pecie
100,1000οιι’.001 1011 autem uon 00· odon 100001οι 01 [0010000000001100
0100000001010110100100001000010010 10000010οί11 constiturorum
vt, 511, p. 211, Crauzer. symbolik dorla? 10001 1101.0111,00.(1Ιι.
0011100103ιο 1,0 363. De hisce ey 011100οι1. p'Ilio capita 00000000 aar·
00100 sacerdotibus effeminatis vid. 01000 10101010001000000100 molibus
00000. V,¹ id: (1010 pectoribus 00- 01100000000000100 0010010010 eir·
ledentes palmae praesiccam crini· 001ιο0001 0000000000 000010000000

 

