506 ΙΝΡΕΧ

exta litare S. ΙΙ,730. · 11111111111111 C. Vll, 175. l
exterminat Paulus 11111 Ρ. ΙΙ, 469. 11111111 indices Gomorrhacornm 111· Ι
11111111111Ρ1. 692. minum P. V, 193. l
extimum vestis C. lX, 40. 111 111111111111111111111 C. ΙΧ, 100. ,
extinctor C. ΡΙ, 102. 11111 sociat P. X, 67.
extirpata procellis silva ΙΙ. 240. 111 11 incitator P. X, 67.
extorque 111. brev. P. V, 60. laxo P. V, 101, Ρ1. 149.
extuberat cervix plumbo Ρ. Χ, 117. 1111111 111111, quibus P. ΡΙ, 97.
exuere stultitiam praei. 35. 11111 111111 aliundene iram P. lX, 46.
exnl aviti laris S. ΙΙ, 735. fenestrae corporales P. X, 434.
exulcerare P. X, 1093. 1111 Eulalia, codam 111111, quo 11111 l
exultans gallus C. Ι, 67. ingenii P. ΙΙΙ, 39. 31.
exusserant cor venena P. V, 380. 111111 monstrum Ps. 565, regnum 14. ,
exuvias pontificales deponereS. Ι,547. 361.
1111111 pestis Ρ1. 719, domus 111111
r' rerlcll’rlglia magorum docaacoa. p
1111111 patris Christi 111111 C. ΧΙ,44, 111111 1111111111 P. lX, 76.
eorpnscnli P. X, 803. 1111111 11111 Ρ. ΡΙ, 156.
11111111 11111 Ρ1. 69. 11111111 11111 pectus C. Vl, 27.
1111111111 Α. 519. lerini ritus S. Ι, 80.
11111 figmine Α. 1034. 111111 gutture C. Vll, 122.
11111111111111111111111111111125. 111111111111 111111 11111111 S. ΙΙ,
incessat 11111 C. ΙΡ, 93, Α. 659. praei. 11. .
incessite ite P. Vl, 77. feritas gentium P. ΙΙ, 11, tyranni S.
in 1111111 riparum G. V, 66. Ι, 46.
1111111111111 G. X, 130, aquae l. 1111111111 11111 1111111 Α. 354.
6117, 11111 P. ΙΙ, 415. 111111 ingenii sortia P. ΙΙΙ, 32.
iactura 01111111. Α. tot. 856. 1111111 legio S. ΙΙ, 33.
facundissimus s:.11, 19. ferratae acies G. V, 48.
11111111 111 doctor P. ΙΡ, 18. 11111 linens coins C. Ι, 56.
1111111111 spolia ll. 549. 11111 gressum qno C. V, 41.
1111111111114.107. 111111 1111 cogunt ati 1111111 S. ΙΙ,
11111 blanda C. ΙΡ, 50, inpia Ρ1.579. 463.
famosum tropaeum Ps. 64. ferri in vasantam P, X, 1003.
1111111 ardor 1111111 8. Ι, 116. ferrugineus Ρ1. 355.
111111 Deo mens C. X, 166. ferrugo lugubris G. ΙΧ, 79.
1111111111 11111111 8. ΙΙ, 804. 1111111 crepantes praei. 8.
111111111 Ρ. Χ, 1061, Α. 440. 11111 vox Α. 149.
11111 dicanti P. ΡΙ, 43. 111111 suist. C. ΡΙΙΙ , 14, plur. P.
11111 8. ΙΙ, 911, spicea S. ΙΙ, 217. ΙΙ, 452, 11. Xl, 234.
111111 P. ΙΙΙ, 65. letitia libido P. ΙΙ, 245.
fasciolis cingere S. ΙΙ, 1007. iiam pr. tr. Ρ. ΡΙ, 83.
11111111 praegnantis C. Xl, 54. 111111 C. Vll, 157, Ps. 449.
fastigia 11111 scandit H. 437, 111111 C. X, 135.
11111111 1111 potiri S. Ι, 595. tidelis 0111111111 P. ΙΙ, 443, torta
111111 condunt consules S. ΙΙ, 427. ib. V, 334.
1111111 prunae Vastoc S. ll, 1087 . 11111111 fidicula P. X, 481. 550.
1111111 111 1111 S. ΙΙ, 486. fidissimi 11111111 Ρ. ΙΙ, 458.
1111111 1111 8. ΙΙ, 460. fidissimus C. ΡΙ, 78.
111111111 S. ΙΙ, 370. 11111114. 798.
fatiscens corpns C. ΡΙ, 1411. figmentum animae S. ΙΙ, 215.

111111111 C. lX, 51, 11. X, 96. figurare typum cuim 1111 Ρ1. aa.
11111 peccat S. ΙΙ, 470. tingere liguram C. Xll, 184.

11111 debilis 111111. Ρ. Χ, 988. 1111111111 mortis i. e. siSse'satoe ΙΙ.
11111 11111111 promere Α. 594. prasi. 14, flnctus 1111111 C. Vlll, 128,
111111 portae Ps. 665. 1111111 prsai. 34.

 

