200 ndu. radmundo ctum.

Dat signum felix Concordia reddere eastris
111 victrices 11111111 11111 in tentoria cogi.
Nunquam tenta brit 1111111, 111 111 decus ulli
militiae, cum dispositis bilida agmina longe
duceret ordinibus peditum psallente caterva3
111 1111 de 11111 equitum resonantibus hymnis.
oto Non 11111111111111111111111 victor hiantem
lsrael rabiem ponti post terga minaeis,
1111 111 progrediens 11111111 littora sicco
ulteriora pede stridensque 111 extima 111111
1111 111111 pendentis 11111 nigrosque relapso
655 gurgite Nilicolas iirndo deprenderet imo,
ac 1111111111 sinu iam redderet unda natatum
piscibus 11 nudas praeceps operiret 111111.
Ρ1111111 111111 modulantia tympana plectro
turba Dei celebrans mirum 11 memorabile 111111
ooo componebamus, liquidas inter 11111 ripas
ductibus incisis 11 subsistente procella
11111111 suspensosque globos potuisse teneri.
Sic expugnata 1111111111 gente resultant
mystica dulcimodis virtutum carmina 11111111.1
111 Ventum 1111 ad lauces portae castrensis, ubi artum
liminis introitum bifori dant cardine claustra.
Nascitur bic inopina mali lacrimabilis astu

spatium 1111111111 1111111111 in m titulo (Concordia) adscribendo. Parum
1111111111 1411111111 in sna Aldina notavit, 111151111111111111111, et Arevalns
ut 11111 falsum Marietli repetiit. 646. tentata mendum Lugd.3 Dans
alli nid. Lugd. sien. 1111 Cbor. Poeta, decus unquam Aug, Tanta suit
spectas nunquam 1111 por decus ulli θ. 648. Duceret dordoniam pe-
ditum stupore catervas b. 649. 11111, 651. 1111111111 11
11111111. 653. 11111’111111111Ι1.Ε11. 654. 1111111 l, 11111111 ruo,
repulso W Eri. (utrobique vulg. supra) Woitz. 655. niliacos nrt. r,
niliacas ll ap. bob, deprehenderet Arg. θ, dependeret lter. barto.

659. sedis l. 664. multimodis dria. 155111 virtutum 11111111
d. 665. ad bellisanecs 1111111111 141111 sub artum r3 ubi arcum o.

661...125. inscribb. Discordia cognomento derasis flat. m3 1111. b 667...
892; binc nonnulli vulg. ap. Arev.

645. victrices aquilas] aquilae manneiopposita,pra'ncipalis 11111111,

legionum Romanarum sigon. 1111111111 sinistro. clv. tiv. iit,

6561611111. 14. 27, 6111111111. Gall. Vlll, 9, Β..
sebrerbung der stadt Rom 111 Ε,

665. portua castrensis] Castris Pldtucr, C. 1111111111 111. lll. ltu,
quadra forma constructis quatuor ll. abdil. p. 358. Heio praetoriam
erant portae: practorio bostem spe· indicari, 11111 innuere videntur 661
olaus, ubi ducis tabernaculum, dacu- 111.

 

