256 libii. rubbuuru ctull.

atque aevum statui, sub quo generosa probarem
pectora, ne torpens et non exercita virtus

robur lncrvatnm gereret sine laute palaestrae.
Inlecebrcsus enim sapor est et pesiiier borum,

545 quae, lium praetereunt, miro oblectamine mentes
inplicitas vinctasque teuent. Vincentia voluptas,
elaqueanda animi constantia, ne retinaclis
mollibus ac lentis nexa et captiva prematur.
Luctanuum summis conatibus, inter acerba

lto sectandum virtutis iter, ne suavia buxae
conditionis amet, nimium ne congerat aurum,
ne varios lapiton cupite spectare colores
ambitiosa velit, ne se popularibus auris
ostentet pulcroque inllaia tumescat bonore:

555 55 natale solum, patrii ne iugera ruris
tentat et externos animum uiuunlat in agrose
et ne corporeis auuicat sensibus omne
quon vult, aut 5551 aglt3 ne praeierat utile lusto,
spemque in me omnem statuat: nunquam peritura, ,

141. At oenum 5. 143. liobae· seqq. 11 (55. Weite.) lt ii TW 25
(115155 15) m Febr. Gis. Weite. (1155. Poett. bmsle. 115155. (1511. 1551555.

01155 inornatum scripsi cum T 5 obt. (oon baum). [(115. (1. vill, 64. Sai- ¹

mas. 51 Spartian. p. bi: „Non enim aliter tunc temporis scribebant 15555515,
inorme eie.“ el ita 5115555511. 5551515555555155555, vid. August. (11). vl,
7. Pseudo-Teri. 515. Mero. 5. 276. Α. 16 5111515, Selenuntes: Ρ5511
inorme viriam. Fulgent. mytboi. i, 1. 11. 1155515555 Post bunc 555555515-
5555511155555555555555555515 per-otio robor Posset et io nollo luctamine
pigro 15555511 b 1⁴: (55. Heius.) l (1111151. Ι 21151. 5555 oliv. 1551. 51 oram
(555. 15555555) 5 5 All. (qui io Emend. v. 143 151551 vuit) Lugii. (verso 143
Robur seqq. omisso.) 8555551555, non inprobante 0bb. 144. sopor
A. lli. 111 inquerendo 1 m. 149.”1551551555 5 m u 11515. Gis.
Weile. Grang. Heins. Geli. 'Ans brev„ 1155555555 lt l 0 5 (555 115. 1551.
odoramenti. bugu. Sicb. tres (1155. Ρ5511. 155515. 011. 150. 555 5.
151. Nou 55155515551 nimium commate interpungunt 815115551515.
Grang. 155515, 55155 555551 Gis. (11555. Ρ5511.Η5155. Ans, semicolon Celi.;
ne P Laoc. lli. Lugd. Sicb. 1555 Febr. Gis. Grang. Cbor. Poelt. Amsir. 115155.
Geli. Ans. 0bb.‚ nee 5 a m u Wcilz. Areu. , quod non minus prudentiarum
cogentior, congeret 255 81511555, congreget 5, congerere Febr.

152. Ne Α G u lit. Lugd. 5155515. Luneb. 1648011, Nee requ. scripti 51
511. 153. ne Aba 51111551. Sicuti-es Febr. Gis. Greog. (1155.
25511. 155515. 0bb.‚ nee requ. scripti 51511. 154.. tumescit 1 ιιι.

159. Spemque in me omnem Α Ρ W o m nli. Lugii. slei. 1555 Gii. i. i. 5.
467 Weiiz. Cbor. Poeti. Amstr. (meme) Heius. cum plerisque 5515 Geli Ant.
obt. [De biatu 515. C. xil, 1315. 15 me opemque omnem Gis. Ι urens..
Spemque soom in me omnem a
nem Gis. 51 oram, Spemque omnem a’n meli, Spemque 15 me 5151551 om-
nem 11 il Leuc. 5, Omnem spemque e‘n me 5151551 Sabo.

ie. 1555, Spemque enam in me me om·

159. Spemque in me omnem] cum 11515 555155 555 insolito.

 

