496 ruosx

Phryx cut Graius 8 ll, 972. Quirinus martyr P. Vll, 2,
Pbpsicorum'dcgmata S. ΙΙ, 293. Quirinus Romulus S. Ι, 539, 8. ΙΙ,

Ρ11111 P. Xl, 296. , 395. ,
Ρ1111 rex veneno coniugis peremtus Quirites P. ΙΧ, 199, 8.1,358.

S. Ι, 234. Quiritium salus Ρ. XIV, 4.
Pilatus ignorans A. 381. · Quiritum gaudia P. 11, 563.
Pinaria domus 8. l, 129.
pinnatemplill.121. ' R
Plato de fortunata republica S. Ι, 39, '

eius deliramenta A. 299. Raab Domus D. XVl.
plumbei ictus P. Χ, 122. - Rationis pugna Ps. 592.

Plutonia coniux S. Ι, 367. 11111111 salum sinus Arub. C-V, 86.
Poeaus arator S. 11,954, orbis Africo regeneratio Α. 924.

’ Ρ. 111, 61. , reliquiae sanctorum P. V, 341.

Pollentini agri 8. ΙΙ, 729. Remi populus Rom. 8. ΙΙ, 946, reg-
Pollucis equum 1191111159, uum P. ll, 425.
Ρ1111111111111111Ρ.Χ,269. resurrectio caruis singulatim 111111- ¹
Pompeiana acics Α. 539. tegratae Α. 1936 sqq.

Pompilii reges Numa P. X, 493. rex sacerdos (1. ΙΧ, 4, viventium
poli modius orbis animas iustus dam· Christus ib. ΙΧ, 196. =

[1111111111111111119.866926. 1111118.1,174. . p
pontes navis (1. 1111,Ι 196. Rbeuus 8. ΙΙ, 694.
pontifex P. ΙΙ, 525. 11111111 Veneri 11111111 S. ll, 494.

Ρ1111 Speciosa D. XLVl. · Roma caput seculi P. X, 167, Christo 1
potumpereuntibusdaudimcsP.Vl, 53. dedita P. ΙΙ, 2, insoliti P. lV, 62,
Praefectus P. ll, 134, ib. X, 41, urbi regia urbs P. 11,’46, Τ1111Ρ.ΧΙ,6.

P. ΙΙ, 46. Romani imperii amplitudo inserviit ¹
praetorium ius P. V, 191. condendae'ecolesiae P. ΙΙ, 449, S.
prandia 1111 de uoce quadrupedum ’ 11583. .

, (1.111,62. Romanus oliuguisloquitur P. X, 328. t
Priapus P. X, 242, 8. Ι, 193 sqq. Romula sceptra P. V, 22, urbs P. ll. '
Primitivus martyr P. lV, 158. . 412.
prisea clfigies de muniis renascens Romulea domus Romu P. XIV, 1.

C. ΙΙΙ, 194. Romuleae arces S. ΙΙ, 767.
Ρ11611111111111118. l, 551. Romuleum genus 8. 1, praei. 80.
prophetae testes et signatores C-Xll. Romulidae Α. 225.

, 85,1111111111111).85, Romulus lit fidelis i. 1. 1111111111· P.
Ρ11111111118.1,357, Α. 483. ¹ ll. 443.
Ρ111111111 animi candor atqua bumili- Rostra Romana Ρ. ΧΙ, 45.

111 Η. 937. 953, P. Χ, 1136, epil. rubra 1111111 'neuris rubri C. V, 99.

25, 11111111 11 graecis prael. 39. 11111 Moabitis 11. 778.

41, 11. 499, muuia praei. 14 sqq.‚

natalis annus ib. 24. ’ s
Publius martyr P. ΙΙΙ, 153. . ⁰

. Pudicitiae pugna Psll. Sabaeum medicamen (1. Χ, 51, tus
pullos 11111 pascere P. Χ,·147. ib. Xll, 71.
pulvinar io suppliciis P. V, 119. Sabactb A. 833.
Punica rupes S. ΙΙ, 246. Sabellius Α. 178.
Pyrenae ninguidi P. ll, 549. Sabinus deus S. Ι, 233, ,
Pyreneae 111111 P. Vl, 147. sagitta 1191111. 622.
Pprrbam consulere P. Χ, ulti. Saguntus ulta P. lV, 100.
Pprrbus Epirota 8. ΙΙ, 562. ⁴ sal iu sacrificiis Α. 187.
· . . Salias consul praei. 24.
⁰· {iiidioeiiiiiioi ir 1111. sto r.-
Qaintilianus urartpr P. lV, 152. ’ 897, 'aedificat templum 11. Sl: etii
Quirinalis tuga P. ΙΙ, 419. - templum destructum Α. 512.

 

