tuusx

G...

galeatus vertex Ps 111.

ganeonisgulaH. 322.·

garrula verbaP X, 141. ,

m gaudta 11111811, 1616.

gaza divesPs. 111111. 24. ’

31111111111111111166. ,

,gemmanstnrusPs 62. ,

gemmantia germina 11. 228.

genealogus Α. 315. ·

¹geniale tori ius P. Xlll, 24.

geniales inlecebrae 6. lll, 144.

genialis hlauts P. lll, 263, honos ib.

genitalis sedes paradisus 6. Χ, 161,
stirpsH. 513

genitrix 611 Ρ1. 384, urbs plorum P.

gentile vulgusP. X, 464.

gentilcsnngaeS. l, 514.

gentilisstnporP. Vll, 18

1111111111Ρ.1,941131111111, 1686.

gerens 1111111111 Deus &adsignans
6.111,139,

11111111111111111. 41..

germine nobilisP. 111, 111111. fititc.

gestamen tunicae Ps 614. .

gestator innocui *corporis Α. 933.

gigantas H. 499.

glarea teuu'is 8. ll, 1644.

glaucomatis soles duo H. 85.

glaucum speculatnen Α. 26.

- gliscit H. 561. ,

globi dicrum 11 noctium 1111111 P.
X, 321. -

globi Romani 11111. S. ll, 568.

globus legionum Ps. 112, 1111111111-
111·Ρ.Χ, 844, solis ih. 531, 11111
11 11111 6. 1Χ, 15.

glomerare fas nelasC. 111, 134.

glorificare H. 966. '

glutinaroC. Xl, 52,111111111111111
Ρ1. 19.

glutineiulitusC. 111, 43

gradus militiae 11111. 19.

grandaevus S. ll, 411.

grandescerc=rl.'728. ·

grassantia crimina Ps. 468.

grates reddere 6. lV, 15.

grateturhumusG. Xl, 16.

gravis puella numine 6. 111, 112.

gregalisplebsP. V, 391.

gressu 116111111 percito 6. Vll, 131.

grossam intendore Ps. 216.

grossam qua 11111111 6. V, 41.

grex candidulus de ouibus 6. 111, 151,

· Christianus P. X, 51, immolatorum

111116. Xll, 136.
grunnitum streperaP. X, 993.
gulal'erinaP. X, 810. '-
11151111111111111255,1161111151.
gurgitibus Styx abdit Ρ1. 526.
gustare soporentP. lV, 181
gustatussobst. Ρ1. tub.
11111116Ρ,22.
gymnadis 11111111 Ρ. X, 190. .· ,
gypsus Α. 458, S. l, 436.
gyro porrecto S. l, 321.

,1. ·’

habitabile Deo corpus S. ll, 258.
habitacula 6. Χ,40. -
habitatioH.952. ·
habitator Ρ1. 145.

11111111 exul Ῥε. 230.

11111111 animae figmentum S. ll, 215.
halitus carbonum P. V, 220.
harmonia vocis Ρ. Χ, 916.
haruspex 8. ll, 111,Α. 215.
111111 addicti 111111Ρ1. 813.
haustibus vorare 6. lV, 45.
hebdomadi sextae Α. 986.
hebetat lux S. 1, 421.

· heresis 1111 diphth praei. 39, H. 64,

Ρ1. 110.
herilem ad usum epil, 22.
11111 acris excellentiae P. X, 52.
111116111146. 166.
hiantia labra P. X, 916.
hiat lupus 6. 111, 169.
hiatibus minutis patere P. X, 1626.

· hiatu vacuo H. 518.

hiatus aerios H. 819. .

hiems tempestas Α. 663.

hirsuti humeri H. 134.

hirta fragmenta P. V, 258.

111111 pellibus C. Vll, 62.

hirtos amiotus S. 11, 296.

hirtum aequor, tohsor. P. lX, 53,

, hirtus ager P. Xl, 120.

hispida 11 torsa 11111 Ρ. Χ, 1021.
hiulci ictus P. V, 113.

hiulcum bivium H. 189.

hiulcus mucro P. X, 452.

Υ111 habet vincentis ooo Ps. 53.

holocaustis mactatis Ps. 184.
honor capitis pexus 6. Vlll, tt.
honora arsh. 1031, poxP. lV, 56.
horaquiatisC. Vt, 16.
111111111110111. 625.

11111611 angues 6. ΙΙΙ, 181.

 

