11. 1808011011 ΕΤ ΡΗΗΑ811111.

conplices caius 666166 Ρ. Χ, 822.

conplicis 06 66616611. 614.

conscripti 661666 S. Ι, 603.

6666666666 66 661 tegendum S. 1,565.

conseptus paradisi 11666 Ρ6. 224.

6666666 166066 Ρ6. 77.

666666116 616666 S. 11, 901.

conspicabile 66 P. X, 633.

6666116616 efficia P. ΧΙ, 49.

6666611666616166 A. 452.

666666661116 66666 Ρ6. 846.

contactibus naturamjnduere A. 935.

contagium sordium 0. Vll, 33.

contaminati meres 0. Vll, 65.

6661666166 Dei P. 11, 262.

6661661166661 A. 711.

continuone dies hymnis 66661. 37.

66616 661666 Ρ6. 116.

contractior 66116 8. Ι, 322.

66616661611116 A. 958.

contristare amaro unguine A. 344.

166 conum caesus Ρ6. 871.

6666661111116 A. 276.

60 convexa H. 832.

convexi regia caeli S. 11, 126.

66661616166 P. V, 102.

conviciare P. Vl, 56, Ρ6. 398.

convivale 666666 H. 317.

cophinus A. 719.

cornicinum 6666 Ρ6. 636.

corniger 1166166 8. ΙΙ, 606.

cornix stridula A. 298.

6666616 166166 8. 11, 356.

corporale ergastulum P. V, 358.

corpusculum P. X, 803.

corruptela 1661 S. l, 161. “

cortex libri orbor A. 341.

666116666 0. 111, 43.

6666666 dextra Dei P. 111, 9.

666666 Apollineus S. ll, 567.

666166 corpus nomon. 0. Vlll, 59,
666166 Ρ.. 111, 148. 616. 11. ΧΙ, 57.

6666666 creatura ll. 505.

creatrix procerum urbs P. lv, 191,
616166 11. V, 474.

66661666 Η. 506.

6661666066 666066 Η. 735.

crematio P. 111, 88.

crepans 1166166 Ρ.ἸΙΙ, 156.

crepidines littorum 0. ΙΧ, 112.

crepundia P. 111, 19, 66661 A. 643.

661666 6661166 6616166 P. Ι, 48, 616·
16116 H. 597.

6616166666 P. Χ, 878.

6616116 agmina P. Xl, 53.

66166616 16616 Ρ6. 122.

crispos liquor P. X, 284.

503

6666666 666666 66161 S. ll. 66661. 4.

66661 adlisus Ρ. ΙΙ, 22, sumnus P.
X, 585.

cruciabile iter Ρ6. 446.

cruciamina leti 0. X, 90.

666616166 06661 A. 70.

crucifer 01616166 0. ΙΙΙ, l.

cruentatus D. 195.

66666616 161666166 Ρ6. 459.

661 6666661161. brou. C. 111, 167.

66166666 seges 0. Vll, 208.

66616 666616 Ρ. V, 450, 11. ΧΙ, 69,
8. l. 66661. 12.

cumulatim A. 717. 739.

66661616 066666 S. 11, 1..

⁴ cunctiparens ll. 931.

666611661666 P. Vll, 56.

cuneus militaris ll. 422, 60666666
boetium Ρ6. 197, plur. ib. 670.

6666166 0. Vll, 164, ΧΙ, 98.

cupidines lrenare 0. Vll, 21.

6661016666 sanguis Ρ6. 61.

cupressus A. 463.

cura Dei bomo Ρ6. 622.

66666 impendere rei S. ll, 1021.
6666166116 vitoe anuis P. 111, 11.
6666666 666610. 111, 41.

66661 16661166 616666 0. Vll, 48.
6616 16661 exuitur vultus P. xtlt, 29.
cymbia spumantia lactc A. 472.

D.

dactylico pede P. ΙΙΙ, 209, 61666116
0.111,28.

daemonica sacra P. ΙΙΙ, 73.

0666661666 6666 Ρ. 1ζΙ, 36.

06666666 6116 ll. 951.

06666 inemptae 0. 111, 58, inmodicae
ib. 111, 174,Ι mysticae ib. V, 108,

06Ξζ616Ρ ΞΞὲιἛξ pnpt’tpppperbmm ib.

, .

dator vitae 61 0616666666 661 Ρ6. 624.

0666616166 611666 Ρ. Χ, 381. “

06660666 6611116 8.11, 312.

06610666161660. ΙΙΙ, 79. ·

declivia 61166 6660666 Η, 847.

06666166 66166 S. ll, 331.

decolor niger 0. 11, 69.

066616666 P. 1, 113.

0666661166 166 Η. 559.

06666616 66661166 Ρ. xl, 195.

dedecorare P. lV, 112.

dedignari censum pulvereum Η. 955.

060116 0161616 llorun P. ll, 2.

dedita [didita] 6666616 Ρ. 11, 91.

 

