000. 00000000 cunm.

Post, nt occasum resolvit vltae 01 nominem reddidit,
arduum tribunal altl victor adscendit Patris
105 inclitam caelo reportans passionis gloriam.
Macte ludex mortuorum, macte rex viventium,
’ dexter in parentis arce qul cluis virtutibus ¹
omnium venturus lnde iustus ultor criminum.
Te senes et te 10000100, parvulorum te eterne,
110 10000 matrum virginumque simplices puellulae
voce concordes pudlcls perstrepant concentibus. ·
Flnmlnum lapsus 01 00000, littorum crepidines,
imber, aestus, alx, pruina, silva 01 aura, non, dies,
0000100010 concelebrent seculorum seculis.

X. 1100111113 AD EXEQUIAS peruncti.

,, 0000 ignee lons animarum,
duo qul socians elementa
vivum simul ac moribundum
hominem Pater effigiasti:

100. 1010111000 0, Indidem liet.; gloria o. 107. quiduis 01010- l

1100081001000, pristino All. errore, quem quidem correxit, repetito.

110. martirem 1 flat. 111. podicis 1 ας perstrepuntll W (supra)
Ambe. Gold. 01 dld. Lugd, praestrepunt ll a3 concentus q. 113. 01
arca W Preg. Rat.; auro, 01100 omisso 01 transp. Febr. Gis. .

inscriptionem expressi duce cod. p, ubi Hyrnnne od 00000100 0000-
tuorum, tl. eirea enepotius defuncti P 'l‘ rut. 1101. α ai Heius. cell. Aren,
11. 01000 00000100 defunctorum 0 ll 0100110, H. 01000 000001000000100-
rnm u, Ad defunctorum 00000100 Febr. Gis, H. 10 00000110 defunctorum
Ale. Lugd. 810010000000. 0001100010. 000. Spatium titulo apponendo
vaenum in q. ³. Vdoidnm l W Gold. Preg. ilat. 0 2 1 ο 100110.

103. occasum 00001011] mortem digden 000 0000000. 11100001101001110,
100, 00001000 dissipavit Νο00. libers. v. Rotlrlieb“ (Berlin 1835.) p.

105. 00010] virg. Aen. V, 151 11 Ὶ200, Bjdrn. Hymni vett. pp. christ. .

elamor 00010. p. 114, 001 danicum carmen Med sor-
107. 01010] etr. lV, 37. gen og ittagen 010. cum 000 comparat.
112. Psolm. 148. - 110 antiquis 10 exequiis Christia-
norum hymnis vil. Constitt. Apost.

X. „Hunc hymnum 1000 0 vs. 117 01, 301 Mortuos cum psalmis dedu-

...ltu 33...37, lamae ab omni· 0110, Ηο0010. ad 010000. p. 1000105-
bus, qni religionem christianam eon· ham. l. l. Χ, p. 54.“ 000. 10100

11100100, praesertim post Lutherum in nostros Nic. Hermann († 1501) leym- ;
honorem defunctorum cantatum etin narn optime vertit: tldrt aus 0011 2
mullas linguas translatum despectis Tranern und 1110ςο0 (v. 117 lem ξ

0000101, vid. Rambach. Anthologie maesta 0010000 querele sqq). En
0001011. 0000ος0 000 000 alten und 0000100000010010000001000001010100
mitilern zelo. (1111000 0100100. 1817.) hymnos sepulcrales longe celeberrima
p. 70, Augusti 1. l. V, p. 303, ,,000- 1011.

 

