. magistra invicta Ps. 164. ,

. ’ mammonea lidesll. 428.

512

tunux

luis recto cmo Ps. 508, incentiva marsupiumP. ΙΙ, 104,

ll. 249.

martyrii sanguis P ΙΙΙ, 9.

luminuonotsc. lx, 34, Pa. 44, nescia martyriumP. Vlll‚4.

solis coecllosC. X, 79.
luminat atriu nutch ΙΙΙ, 192, lrcn
temP. .‚V 127.
lunarislampasC. V, 6
lupa meretraoe Ps. 47.
lupinus rictus P. Ι, 98.
lurida vota solis A. 626.
lustrales pecudes S. ΙΙ, 1107. .
lutcusbcmo C. lll, 138.
'lux dies P. X, 575.. ·
luxuriant vitea brachiai C. lll, 54.

luxuriat praefertile germen S. ll,

1026.

lymphaticum pecus C. lX, 57, vene-

num ll. prael. 59.
lymphatus furiis C. Xl, 92.

Μ,

v maceries ambit bortcs ll. 226. ’-

macie lapillorum dura arva S. ll, 1025.
’ ’ machina trina rernm C. lX, 14.

macte C. lX, 166.

mage magis Ρ. lll, 9..
magicum murmur S. 1, 96.

- magistri criminum P. V, 78.

ιιιιιίιιιῐιιιΙιιιΙςοιιιι S. l, 189.

. ’001111011117·

1Ἐῶ5οψω165ωιι,
luxuries Ps 401.

malignitatesP. ll, 266.

ιιιιιιιιιιιοιιιιΡ. l, 58

“ manceps carceris P. V, 345.
mancipari tartaro Ρ. X, 475.
mancipata vita C. Xl, 39.

’ mancipium gehennae ll. 128, ludibri
· orum P. XlV, 30.

mancum claudicat P. ll, 231. ·
mane novo, C. ll, 15.

manes petere Ps 92.

manicis innexus catenas H 434.

v maniplisstuppeisP. X, 864.

mansuefactusC. Vll, 84.
manuscmeroa'tus'c. V, 46.
mapalia Pu pracl. 46.
marcent tartara suppliciis mitibus C

..navigalffnnm X, 648, Ps. 873

maritae coniugequ 1 119.

maritatll. 569.
marsupia exesa Ps 600. Ι

mascnlinum germcuP. X, 1669.

matlpsap9pontagiab. ,1030, rudem Ρ.

-ιιιιιιΙΙςορΙιιιιΙ S. ll, 517.

mastruca uastis S. 11, 699. ’

’ mathesis astrol. S. ll, 479. 894,

medela amara 6. X, 83.

medica aqna Α. 702. ·
medicabilis A. 695, voluptas G. Vl, 24,
medicata sagitta ll. 539.

medicato vulnere ll. 538.

meditamen rerum Ps. 234.
meditantur aristas¹ C. X, 124.
medullitus ll. 391.

melior consiliis actas S. ll, 322.

’ melodum C. lX, 2.

melas canere C. V, 123,

' membratim P.'V, 112.

memor vescendi 6. 1111, 161.
menstrua luna mxu, 10. ·
menstrualis sphaera lona P. X, 538.
mensurabile spatium Α. 813.
mentiri loricam ll. 265,

mersare S. ll. prael. 59, Η. 833,
marso sule C. V, 3.

· . mersus lun-uix deprecans P. V, 243.

metainteriurS. 1, 324, ncctlsclau·

· diturC. l, 79. ,

micantinrscicC. V, 44.

. milleformisC. lX, 55.

mimica sollempnraS 1, 630, · ·
minari framea Ps. 325. .

ιιιίιιι laudum P. X, 4.
tlt‘ltlttt'¹t.ll‚⁵⁷⁸l:

’· mmmmwumm

mixtim ll. 78.

mobile ingenium 11.Ι 546.
ιιιοΙΙΙΙι lingua prael. 45.
moderamen legum prael 16.
moderatrix lingnaP. X, 978.
moderatus pasarffoeA 47.
modicumsalisP. lll, 122.
moechus primns S. 1, 58.
moenibus tutis Ps. 671.
moenium aucturP 11, 416.

’ mulae laplaP. Vll, 26.
- molare pondusP V, 489.

molares uvidi uenture. Vll, llll.
mollescere cullull 282. ·
mollitus placalusC. Vll, 171.
moneta lulgida P. ll, 55,

. monetae effigies Ps. 526.

monilia fulva P. 111, 22.

 

