PERISTEPHANON V.

captator, ut vituium iupus
rapturus adludit prius:

,‚Rex“ iuquit „orbis maximus,
„uui sceptra gestat 11111111,
,servire sanxit omnia
„priscis deorum cultibus.

Ι ‚,V0s‚ Nazarent, adsistite
„rudemque ritum spernite:
‚‚iiaec 11111, quac princeps coiit,
„placate 111111 11 1111111111

Exclamat iiic Vincentius
levita de trinu 11111,
minister aitaris Dei,

ἢ septem ex columpnis lacteis:

„Tun ista praesint numina,
„tu saxa, tu iignum cuias,

„tu mortuorum mortuus
,1111 deorum pontitex.

„Nos lucis auctorem Patrem
„eiusque Christum 1111111,

„qui solus ac verus Deus,

„Datiano condteiiinrur.“ 11
Η11 1111 iam commotior:

20. 111111111111111. 22. gestittl W(supra gestat) weita-3
publico (pro div. script.) Put, proin. 111111. 25. 1111111111· 111111
1111111111111. Aram, non probo, 1111111111 111 de Christianis , qni 11111
iacere 111111 1111. 26. dudumque 111 1111111111 α. nt. 11111 Gis.
cx 111. iot, sod vid. at. 31.1111111.11111111111111181111.
1111111111. (11111. Ρο111. 1111111. cdii. uit„ 1 Gis. 1111111111. 33. pro·
11111 G. 37. 39. 38. tu 111 1111111111 ordinat Giovcnnzzins Protagg.
cap. ΧΧΙΙ Toni. i. p. 111. 40. fatebimur 1111. contrementem, oon·
Ι[1111111111 la. 41. Hinc ii Prng. (supra t iiic) ni.

ni. 1111111111] haud ambigua 11111 32. septem] „nd septem 1111111·
attonio ad Maximianum Herculeum, 1111111111111111111111111111111111111,
qno 1111111111 {tatianum (v. 111) Hi· 111111111111111111111.11111111.
111111111111111 munere 11111111 csse 6, 3.“ Ν111. Quem 111111111111-
111 monumentis scriptis 11 111 quidam 1111111 din 11 11111111 conservatum
lapidantis 111111111111. vii. Gruter. 1111 ex 111111 15 (11111111 Ν111111.
p. 199: TERMINUS innuit ΡΑ· [Arduenna 11111 ὀφείλουσιν εἶναι
GENS. 111 undatius CURANTE P. 111111 τὸν κανόνα, κᾶν πάνυ μεγάλη
ὓΑΤΙΑΝΟ V. P. 1111111111. ii. 11ηὴ πόλις· πεισθήσῃ tt dno· τῆς

26. rudemque 111111] incutiunt, βίβλου τῶν πράξεων) constare op-
11111111, 133 rudos 1111, 11. 8119 portuno monuit cett, 111. it, 39,
rudi 1111111111. An 111 neglectum 111 Ι111111.0111.1111.ΙΙ,8.
despectum 11111 ornatum in 11111 ui-
vino 111 dictust

 

