0010000000101000. l. 229

privigni nondum geniti, 00010 061100 10100 eoo
Fescennina novo proles aliena marito.
16000 tenni sortes, 16 Apollinis entra 60600001
eonsilium: nunquam meliusnam 006000 100600
responsum 000, uuam ourn praegnans nora napta lugetur.
Hane tilii, Roma, 6000610110, ethonore sacratarn 000 ’
00000100 Floras inter Veneresque creasti.
Neo rnirurn: quis enirn sepiens dubitaverit, illas
mortali 60 stirpe 00100 vixisse et eastern
10060 venustatis 010000 in amoribus usque
06 lamae excidium lernae nituisse 6000001 aro
Quid loquar Antinoum caelesti in 0060 locatum?
illurn 60110100 nune 6101 principis, illum
purpureo in gremio spoliatum sorte virili · , ,
Atrianiqne Dei Ganymeden, non oyatnos 610
porgere, 006 mettio resultantem euni love 1101000, ’ ars
nectaris ambrosii sacrorn 001000 11000000,- “
eumque sno in templis vota exaudire inanito?
Ergo liis auspicibus Traianus, N 0000, Severus
et Titus et fortae-gesserunt 00110 Nerones,
quos terrena 01000 inlustres gloria 10011 iao
01010100 fragilis provexit in 00600 lernae

266. aedituis sich. l ll, aedituum stol. lll. 262. Atque Α Ε Ρ,
utque deum 000100, sie Apollinis entra dederunt Gif. p. 342, 01 Ap. p. iai
Ap. 0 All. Lugd. 263. eredere 11000100 P 0, eredere turdus ll W snpra,
eederet aedes nlo. Lagi. 264. voratur W snpra, uocatur 00000 i iu—
gaturm. 266. floreamAid. Lugd.; Veneremque Prag. 267, du-
6110000011 11101110 Gaueb. Cher. Poett. 110100. Chuni, Geli. Ans. ono, ‹iu-
litauerat u 0 na 0011. Alo. Lngrl. Sicintras Febr. Gis. Waltz. Grang. illustr.
Aren. 270. enituisse Caucis. Weitz.‚ ut videtur eunt suis.

271...296 inscribi). De 00110 Adriani et'eetemiti eius· iiat. nn. 271. in
0006166036. 51001000 Febr. Gis. Grang. Ghor. Ρο011. 600010. ’ 273. morio
Febr. 274. non 000100 nlo, langele diis Laur au nlo. Lugii. Febr. Gis.
(non illel) 11000, 275. 1300000οΑ616. Lngd. 276. portura Alo. Lugii.
Sielr.tresGis.iGrang. 278. auspicibus Lugii. 28l.sragiles'i'.

262. Apollinis 00100] Nou 010 0016. 0011. , eir. varr. leet.‚-Anii·
Apollinis oraeulo somniandum. Quo· nous Hadriani amasius Claudiopoli
mollo loona sit capiendus, Dion. Cass. oriundus (Dion. txlx, 11), 001 0001
epistilium, li καὶ πυθομένων 0101100010100010000010001000600(011
τῶν 0000001000. . . ἀπεκρίνατο, 01 adsignata, uid. Dion. 1. l.

Tae. 60001. l, 16 uiduata Neroni 277. vole exaudire] Spart. 11060.
uxor, 01 consulti per ludibrium 14:Antinounssuumdurnperli'ilum
pontifinrn, en eoneepio neoduin edito nauigat, prandidit Hedr. . . . Graeci
partu 0110 nuberet. quidem 0010010 Hadriano euna eou-

271...2()6 de cultu Hadriani 01 sacrarentur-aesinae euin 01001001-

Catamiti eius inscribis. ¹nounullae serentes,

 

