rsudriotincuin.

„Te volvant subter vada flammea, 10 vada nigra
· „sulphureusque rotet per stagna sonantia vortex: os
„nec ianr Christicolas, furiarum nranima temptes,
„ut purgata suo serventur corpora regi.“
Dixerat been, et laeta Libidinis interfectae
morte Pudicitia giarium Iordanis in undis
abluit iniectum, sanies cui rore rubente roo
haeserat et nitidum macularat vulnere ferrum.
Expiat ergo aciem duviali docta iavacro
victricem victrix abolens baptismate tabem
bostiiis iuguli: nec iam contenta piatum
condere vaginae gladium, ne tecta rubigo 000
occupet ablutum scabrosa sorde nitorem,
eatbolieo in templo divini 10011001 aram
consecrat, aeterna splendens ubi lnce coruscet.
Ecce modesta gravi stabat Patientia vultu,
per medias inmota acies variosque tumuitus, no

vulneraque et rigidis vitalia pervia pilis
spectabat deiixa ocutos 01 10110 manebat.

95. mitiumque 1 · 001100· Ρο1. o. 91. corpora 011101018101.
ires 01 01010, 0001101111. glossae vicem sustinet. 100. crassantes 00

’ cre Pic.; 10100110, tabenti o. 101. conculcaverat 1 α, maculato o.

102. demptae 10. 103. 1111110000 Aug. probante 1101.; Victrice
0101110010 d. 1 ido. 0011010010βο ri. 105. 106 vaginae 000111
0110111111ῐο1110111,[11111 1111111111ἓὶ
capet ablatum rubigo 00011000 nitorem o Gis. 110011, 0101 qnod in 11000
011. 1001100 eontra. ·, 101. 000000101101. ex corr. subsequenti verso
penitus nbras03 110100 10; cd orelam [Fortun. 111. 11, eorm. xu, teptis-
matinanta] coni. 1101. 108. 0011110011 W3 00101001 Ang. β 0 1 Ι,
0100001111. Lnud. 810111001011. (1101. 10011. 100...112 inscribi.
Patientia. 01101. 110.tcmo1toswweuz. 1121001010,οῑ11100.
Baiicvnennsis spec. 1101. XVII, 102, 011 tameo ad oram 10010 pro div. 1001.

dd. Pudicitia] „flectus 00οιιο Pu· 10110) 10110010, quae 100000 001, 10-
diosna, 0111100 longo 01 sequentes 00111011 tempore 1001001 essa vide·
00000000, Graecorum consuetudine mus. Principes etenim cntboliei verr-
positionem 00 extendentium, qnos non iiia 101010101101100101100110100111
nunquam Latini imitantur: noster atquealiundesolenniteribiexponendo
dtinuit‚dilutis1titud: 11110.1010111111111
etit 1011 100 Ε. Pintoer, C. Bnnsen, 010.

ido. 0011000101] 1100 miiitum (01 bn. 1111001111. 0112.
emeritorum) posi partum victoriam
armaio 10110 vovendi diis 01 10 puric- 109 . . . 111. Pollentiae 01 irco
1110000010110111.011011.011101. pugna (congressus) 10001111. 011.
op. Ι, 1, 5 coli. 01. ΙΙΙ, 26, 1...4. vett. Cir. verr. ieett. vid. iierrnaa
Sintiis aliquid 10 00010010 S. 1101100 Post. 11001. V, 1, 1011011. 10 pa·
devictoris (SantnMnria 10110 Vit- 110011. “

Prudentius 01. Psessoi. Ι 12

 

