516

praecalidos S. 1, 11111. 67, 8. 11, 320.
praecinctus P. V, 14, Ρ1. 454.
praecinit lucent gallus C. l, 2.
praecinxit latus ense P. ll, 502.
praecluens potestas C. lV, 31.
111111 lucis gallaa C. 1, et.
praecucurrit C. vlt, 47.
praedestinare C. Xll, 68.

1111111ἰέ11 111111 8. 1, 416, pietate P.
‚ .

. praedulce carmen Ρ. V, 314.

praedurare Ps. 446.

praedurat obstinatio P. V, 178.
1111111111 torus P. V, 335.
praelambens duvios C. V, 120.
praeliber valde liber Α. 87.
praemetuere S. 11, 682.
praemicare P. 1, 84.
praeminens C. Xl, 109.
1111111111 Ρ. Vll, 73.
praenitere veste P. ll, 234.
praenuncupatus C. Vll, 179.
praenuntiatrix P. 11, 30.

. praenuntius locanes C. Vll, 102.

praepetibus punctis P. 1Χ, 24.

praepollens Arelas P. lV, 35.

ad praesepia C. xl, 86.

praesepibus vacuis C. Vll, 170.

praesepis tut C. 111, 77.

praesiccae P. V, 141.

praestare palmam cai Ρ. 11, 32.

praestigiator C. Vl, 140.

praestrictus voce euius C. Vll, 44.

1111111 1111111 C. 111, 115.

praetexta toga P. X, 143.

1111111141 manus accercitus (LV, 46.

praevium fulgur C. V, 43.

pretiosius nil P. Vll, 84, 1111 C. V,
151.

primitus P. 11, 131, 111. X, 942.

primoplasti gerunco C. 1Χ, 17.

11111111 Adam Α. 911.

princeps Cacsar praei. 20, P. V, 27.

procaciter P. XlV, 43.

,procellosum marc C. Vll, 121.

processus dierum C. Vll, 121.

od procinctum natus S. ll, 513.

procinctum 1111111 finita sepedi-
1111111 Ps. 606.

1111111111 angelicus 1111111111 11. 915.

prodiga cruoris tides P. tl, 18.

prodigialia monstra S. 1, 451, sigua

proditrix ieme P. 1, 11.

1111111111 Α. 178.

111111111 P. X, 939.

profunditas P. Vli, 48.

tubex 1

proiectius 1117111 Ρ. Χ, 153. l

1111111111 ex are netas C. 1, 58.

promus P. 11, 160.

properanter ire P. 111, tt.

propheticus C. Vll, 179.

propitiabile os P. xlv, 130.

1111111111 martyr P. 111, 215.

prosapia deorum P. X, 180 patrum
C. xl, 89.

11111111 11111 P. Vl,¹16.

proscenia 11 . 368.

prospeppm Christum iore propitiam
P.l ,4.

prosubigit pede P. 111, 130.

protervitas lasciva praef. 10.

protinus C. lV, 45, ib. 1Χ, 4. 41.

111νί411111 P. X, 19.

psallens caterva Ps. 648.

psaltria ll. 136.

pubertas Α. 573.

pubis P. Xl‚ 190.

publicitus P. XlV, 38.

pudescit C. 11, 26, Α. 776.

pudibunda lumina Pa. 44, pudicitia
P. 111, 153.

puella 11111Ρ. 111, 103.

puellaris sanguis Α. 105.

puerpera virgo C. tx, 19.

puerperiis 11. 618.

pugillares cerae Ρ. 1Χ, 15.

pugnatrix Ps. 681.

pullulare Α. 912.

111111111111 P. X, 882.

1111111111. l

pulvinardivnm atet, 111118.1,609.

1111111111 deorum P. Χ, 1056.

pumices salsi C. Vll, 129.

punctis sequi dicta P. IX, 24.

puniceus C. 111, 80.

pupula parva ll. 874.

pure de putri 8. 1, 17

purgamen C.Vll, 80, aquae P.Vl, ao. .

purpura sanguinis P. 111, 140.

purpurans 1111111116. Vl, 82, cruor
P. V, 339.

purpurei proceres martyres P. 111,

11111 C. Xll, 104.

pusiola P. lli, 20.

putredines C. 1Χ, 31.

putrefactus C. X, 42, Α. 761.

putrescens P. 111, 131.

putris C. Vll, 9, Α. 816, 8. l, tt.

pyra crepitans P. 111, 13.

pyram texit ustor P. X, 846.

 

