ndu. ruuuuuu otuu.

laus superi Patris 111111111.
Ν11 igitur tua sancte manus

caespite conposuit madido
effigiem meditata 111111,
utque 11111 rata materies,
davit et indidit ore 11111111.
Tunc 111 amoena vireta lubet
frondicomis habitare locis,
veruli perpetuum redolet
prataque multicolora 111111
quadrifluo celer amne rigat.
Haec titi nunc famulentur, alt,
usmns omnia dedo tuis:
sed tamen aspera mortifero
stipite carpere 1111111111,
qui medio viret in nemore.
llic draco nertldus indocile
virginis inlicit ingenium,
ut socium malesuada virum
mandere cogeret 111 1111111
insa pari peritura modo.
Corpora mutua - nosse nolas -
nost epulas inoperta vident,
lubricus erraret erubuit:
tegmina suta parant loliis,
dedecus ut pudor occuleret.
Conscia culpa Deum 11111111

95.1111’1111’1. 96. 11111111011111111211.111111.110.
1111110111. 111111. Cell. 11111. dtu, 11111121211 Prng. unt. Sint. tres
Weitz. dis. l Cdor. Poett. 1111111. 100. 011 animem dedit 1111111111
rut. o (non Lnur.) et pro div. script. n: varia lectio 111 gemina opernm recen-
sione orto videtur. 101. Tunc 1111 gl. formato domine a, unde Areu.
corrigendum virecta A 21 1 o p u, directa 11. 107. 1111111 snprn l
V 111111 a. 110. paradisi in namurco: glossa textui invecta.

112. allicit Prng. 116. posce 11. 111. videt nat. ap. Mar. liu.
121. 0111111111ςά. vitiose.

100. Gen. 2, 9-19. stricti erant. Nnnr pracceptum Ne

111. indocile] ,,Ν1111111 indocile comedas ponitur in singulari per enal-
11111111111111111111111111, 111 11111111Ν111111111111,1111811111-
pro indocili bonarum 1111111, quaein ginta 111111, Ν11111111111111,Ε1111
1111111 111 reperiuntur teste Aristo· antehoc praeceptum 111111 conditam,
1111. Ege intelligo Evae indocile 11· quamvls 1111 11111111 postea 111111-
geninm dei praecepto non vescendi 111.“Α111.
pono 111111, qno Adam 11 Era ob· 113. malesuada] vit. d. 2111.

 

