514

obtutibus ocutis P. 11, 115. 278, X,

occasus mors C. lX, 103.

611661 6666 P. X, 335.

ofellae 5656166 P. X, 383.

offensacula donare Ρ6. 781, 666 61-
166666616 166 Ρ6. 484.

’ 6166616666111611339.

olivo lidai unctus P. lV, 102.

6111 illi H. 514.

6111611. 730.

61666616 P. X, 262, S. 11, 866.

omina dextra dare S. 11, 565.

omnicolor P. Xll‚ 39.

6661166616 P. X, 339.

omnigenae portes S. ll, 511.

6661666666 C. ΙΙΙ, 2, S. ΙΙ, 477.

666166166 0666 P. ΙΙΙ, 70.

omnipollcos Deus 11. 66661. 19.

omnipotentiae Dei est 8. ΙΙ, 66661. 26.

6666116166116 C. 1, 18.

operto obscuro Ρ6. 745.

opifex lallandi Ρ6. 260.

oppalluit P. Ι, 92.

66661666 61661Ρ. ΙΙ, 330, morte glo·
61666 15. X, 65.

optio datur P. ΙΙ, 217.

opulens maneribus P. ΧΙ, 218.

666 11116616 P. Xl, 47.

66661616Ρ.1,86. ’

666166 6111566666 P. V, 518.

665616 oculi C. Xll, 25, vexatus P.
Ι ,82.

665116 sacris 11561666161 H. 777, 66116
media est C. ΙΙΙ, 87.

ordinatis seculis C. Xl, 25.

angam musica ,1. 389.

organon verborum lingua P. Χ, 929.

organum oris P. X, 2.

orsa 61666656 C. lV, 96.

oscine parra S. ΙΙ, 571.

ossuum compago P. V, 111.

ostentamen Ps. 201. ’

661661661666666 6666 iugera S. ΙΙ,

ostentatrix Ρ6. 439.

ostrum prtrpcra P. X, 910, Ps. 39.

ovans Ρ. ΙΙΙ, 169, V, 8.

Ρ.

6661166 haeres regni Ρ6. 805.
66616666 G. V, 156, Ps. 729.
pactas mercede P. X, 970.
66666116 16566 P. ΙΙ, 192.
pagana gens rustica C. ΧΙ, 87.
paganus 61561666 P. X, 1009.

11101111

paginae 11116166 C. lX, 26.

pago inpliciti S. Ι, 620. ¹

palaestra Christiana P. lV, 101,
gloriae P. V, 213.

palaestricus ephebus P. X, 188.

66166166 Gemini Α. 623.

palla lusca 661616 6161761111 ll. 86, 16-
6111611. 868.

palma 16116 notanictcria Ρ. 111, 77,
mortis 15. Vll, 53, 66616 15111,
106, praestare 15. ll. 32.

661666 tendere od C. lV, 52.

’ 661666 vincla premunt P. V, 236.

palmula 66161 P. V, 462.

palpamen tenerum ll. 363.
palpat 6666 16666 Ρ6. 235. l
palpebrales 66166 ll. 872.
palpitans 161666 G. Xll, 121. 6
pangere enuere G. lX, 3, P. V, 321, 6
psalmis P. lV, 118. =
66666 brachia C. Xll, 170.
paralisis Ρ6. 532.
paraclitus C. V, 160.
paradisicolae ll. 928.
666616 gemino C. lV, 34.
6666166 6561666 G. X, 18, dicere P.
X, 923, 6566166115. ll, 111.
6666166 566 P. X, 919.
666666 metropolis P. lV, 61.
6661116 concentus C. V, 121.
66611666 virga 11. 575.
parricidalis manns ll. praei. 14.
parsimoniis plur. C. Vll, 3.
particeps angelorum P. V, 9.
particulatim -Α, 1077.
6661661661 pectora ll. 570.
pascendus Ρ6. 618.
6666151116 Α. 6. .
666616 insta P. Xl, 196, martyriam
P. ll, 35, ll, 550, X, 851.
pasti carnibus P. V, 100.
66616 C. lV, 35, 15. Vlll, 53.
666166 animae licus C. lV, 33.
661616611516166 Ρ6. 271.
661666 611 omne vulnus Pa. 246.
patibulum adscendere P. X, 641.
6616166656 Ρ6. 514.

, patricida ll. 565.

666116 infecundior 66666 8. 11, 955.

6666661166 arma Ρ6. 198.

peccamina 666566 ll. 619.

peccaminum 16666 Ρ. X, 517, vincula
C. lX, 96.

peccator G. Xl, 101, 11. 622.

peccatrix anima, praei. 35, letica

ll. 754.
peccatam vetas G. 1, 99.

 

