Pnntsrnnnnnon X.

ureprnne taeter eamiiex rehus‘noris = .
tornatus et qua posset arte insistere, ,
versare torres eum favillis humilis:
prunas. maniplis contovere stuppeis
et semen ignis inter undas quaerere. ¹
Quoi oum tumenti nunciatum iudici,
conmorit lram iellls inplaeahills=
„Quousque tandem summus hle nohis magus
„inludet‘f lnquit· „Thessalorum carmine
„paenamperitusvertereinlnlihriumt ’ 818
„Fortasse cervix, si secandam iussero.
„ileon suh ensem, non patebit vulneri 2.
„vel amputatum plaga collum dividens
„rursus coihlt aa reglutinabitur n
„humerisque vertex eminebit allitus. ers
„Temptemus igitur ante partem quampiam ·
„truncare ierro eorporis superstitis,
„ne morte simpla criminosus multiplex-
‚‚oa(lat, vel una perillus caele oppetat:

861. Trepidarel 8811181811, Trepidahai ater Pras„ Trepidahat astoer
sed voe. ultimo indueto supra ieter liat, Trepidahat atterat, Trepidal
aester na , Trepidahat laeter q. 862. possit E 11 aq consistere u.

863. humidis supra al. aridis nt. 864. stuppeis a a 6 nr u 8861.
Weitz. lleins. Cell. Areu, stupeisq nli. Lugsl. 81861188 (118. Cher. Posti.
Amstr. 066. 866. uunor'atam indias· T emir. eod. Cauoh. 1181. Tira.
hm Perrh. Febr. Gis. Heins. Cell. hren. 066., astutiarum est iudici Laur.
Prag. a 8 q u Alo. Lugii. Lott. slohtres Weita. Cher. Poett. Amsir.

867. Carmanii nli 68111. a (pro dir. leet. ad oram) squ hle. Lagd. Sioh.
1188 Tora. Fahr. Gis. Weitz. (11181. Posti. 11111811. (1811066, MorissstT
Amhr. eod. (1811811,Τῖ11. α 6 m 118188. Clam. Cell. 1188.. Maaesset eum gl.
marg. moaesso 8888 verbnm desiderativum 8 moveo nt capesso acaprio Pragq
s'n praestito 16. 868. iungas nabis la. 869. Inludet Η Pvetu-
stiores 11811188. aeq Amstr. 118118. (1118111. (1811. oth, Inlrsdr'l Lana. 6 m a
11111118, 6186118811861. Gis. Weitz. Chor. Ρ8811.Α181,; Thessalorum
811161. Heius. (16811. (1811. 872. ensem hmq itti, bugd. slohtres Talna.
Gis. Weitz. (11181. Poett. Amstr. 1181118. Cinam. Cell. Areu, essentiali
Lana. e (in quo house) a a 066. 873. ampulatu 26. 874. 8811111
a hia. Lagl.; reglattiuahitur m. 877. Transale hle. tuga.

879. Cedat aelstano Amba, unde Cadalque el una eoni. Heius.

869. Thessalorum] Thessalorum 191 Quis aetates aut Thessalus
(1181. 1811. 18811.) 88118 usitatius. (111. eantu aa! mana has offensiones le-
lier. 00. l, 27, 21, Epod. -V, 45, vassei.

018811. 11111110, Tib. 11, 4, 879. uel una] (11111Ι ep. 17 sil
55, Claud. 1 in llnfln. 136 naar· quo 0811181811.2661·Ν88881181118811811-
Thessala cauta Eripiat lunare iu· lus es dolorum normarum eompara-
har. Sed 811818 181118 ap. 88118188 nomeneulatores 181811618111818
aeque reperitur, 811. Syrtim. Ep. vlt, paenarum: admones laniandis 811-

 

