51111. rnuuuuru citill.

Apenninicolam peditem Cybeleius lrostls
congressu excipiens Asiam defendere et Idem
pul potuit, cogente acies lu praelia Gallo?
idalias uisi tumorosos, laurum citharoedi
515 vatis, silvicolae calamos arcumque puellae
dedere servilio calcataque sacra domare
dilllcllls operis luit inmensique latoris.
Fluctibus Actiacis signum symphonia belli
Aegypto dederat, clangebat lucina contra.
sao institerant tenues cumbae lragilespue phaseli
inter turritas Memphitica rostra Liburnos:
nil potuit Serapis deus el latrator Anulis.
Stirpis luleae ductore exercitus ardens
praevaluit, gelido ouem miserat Algidus axe.
sss Nou armata Venus, uon tunc clipeata Minerva
venere auxilio, non divum degener ordo
ct patria extorris Romanis adluit armis:
victus et lpse prlus, inimica nec 5555155 iuvit,
sl 155555 antiquum norat retinere dolorem.
suo Sed dicis, legisse deos, ull sanctior usus

521. Appenninicolam 1151· ,5511115555ς 5151155515 la ,eidilegns 25.

525. calamaci 52111111551115555511555 655 53615515-
55555115,1551555511515555555) 1551515555115, 1551555555111555.
Gis. Weilz. (nocWad 55515) 51555555 5555555355η lenuis. ‚fragilis-
que 158155, 1555 raes. Giton. Ρ5511, tenues.. fragilisque nid. Lugii.

533. ductore 8555.15556555Ρ5511., 155155555555115555. 534. ge·
11115... lgnius 555 nutem. nivenen et 1155555 5511 (55531511) niu
1551155551.) tuga. Febr. Gis. Weitz. 555515. Areu. 055, gelido. .. 5151155
51555 5 niu. (in 15515) 85551555 cler. Posti, gelido-..Arctoe 55 aare
Caucis. ,.551115555151155 o‚.cisll gelido. algidus 55515 margo 151555 8555..
gelido.. Algidosaeiueeng„ 1155555. 5155115555151511 115555. Citam. tell.
Ans lle Algido monle nugas 5555 55151 liet r.;ne 551 imitetur 55515 1155. 01. l,
21, 6. litto, 16, 555 15 monle Algido 515 05511. 51 1555555 536. 755555
5115111555 margo triousion. Febr. die ad 5555 Weilz. (non 11 ru marg.)

531. Ec Ρ5,

523.5555515..115115]6511155155-528.Ρ555.111,9,431155555555-
5555 5151555 magnae sacerdotes 5555511, que 155555 crepitante· pellere 515155,
vid. Ρ. Χ, 191, [1155555551. 5111555511. 0v. Am. ΙΙΙ, 9, 33 Quid 5555 Aegy·
5115555511,51615155551.1,11,51555555551855155 Gir. 1155. 1155-
1, 1155555. 511155 4, vi, p. MR, ei 55555 15 55515 (Τ555, 51 11555 1696)
15 loreia 6511511555. lexic. 51555. 5. 55 (15555. lites. 551555 51, tto 116115-
162, Ceri. 51 Lucan Ι, 566. ger Salinsai 236

524.1151155]Ρ55155.5’55.22·531.15555555]1155.Ε5.51 1,1,
lpse (15555, qnae 55 55515115655 5511. Lambin. 5105511. interpp.
15551 colebatur, Vir-g. 455. V, 1611) 532. latrator Anulis] 5155155.
inscii, mane 511 udae diogenes nu· ign. 5551. 5551555 ΡΡ 55551. 555. 51.
5551 55555.01155555111 Apollinis, 5 linomn. Vid. P. X, 258.
5551155955555. 155. 533 duetore] Octaviano 6555555.

 

