ΙΝ tortam. ET 11101.. ath.

mina 15 mm atamen desinentia palla 134.
111111. Palladit 15111 328.
nominativus pra 15551115 345. . Pallas 259.
manatura 50. 374. patmaa 24.
nostra 5151 377. palmula 367.
notae piataa 43. palpum 50.
nova 55511115 265. palas 454.
Ν555151 442. pangam 387.
5551115111 pacatam 68. panis 243. - panis gradilia 243.
555515 397. parabata 195.
115111 1155151515 178. paraclitus xvln.
1151515 plantas 395. parma 51511 1155111344. ·- patm'aa
nugator 10. 218.
Numae 5151 221. parra 274.
numan rutilans 19. - numina 11555 para1m43. 113.
265. pamm pallae 395. - 5515124. -·
55155151441. - numeri 5111151171. 5151151372. - pasti 5515155115-
51515354.
0· pastor 456.
· pactas v. pamma.
55115551 205. pater patriae 268. - 5555551515-
5511515115551551 34. pia 69. -115111155111111 327.
55551551111515115 58. patria 344. - patriae parma 218.
5555011551 325. patria Prudentii 11 sq.
0515115151 Caesar 272. patriarcha 36.
adar 462. - odorum ia aaaviviis patripauiani vl, 84.
1115114. patroni martyrae 331. ·- patr.
515151 5111111 331. maadi 302.
oleam 145. 1155111551 241.
51155401. Paulus 342. 453.
5111 xvll. paaaatar 10.
Olybrius 241. pactarum rubigo 48.
55515115155111 V sqq. poa-tm 51511551 430.
oppidum 362. pamm lymphaticum 55.
Ops 245. pedestre 55111115 486.
oraculum 15115 Ammonia 102. Pelusiacas 29.
orariam 306. pamma rutilae 251.
515151370. pm 15111 ignem 415. - 5111555-
511111 Parmam 72. mm 36.
organa 89. 5115151111111111.
orgia 310. perfidiae 11111111 444.
5155151141. 55115155111151551376.
Orpta 161. Peristaphanoa 1155111111.
515511 450. , Parmam 51511 72.
51111151 inpositum 51111· 340. 5111511511445.
51115143. 448. patra 27.
Patrae 7. 243. 453.

p· Phaedrus 390.
Ρ155155115155 X.

pamalts 15551· 315. 1155155511151 202.
pamttot 189. phantasma 122.
pagam· 237. 403. - pagana 5511169. Pharas 30.
pagina 385 phaselus 368.
1151151237. 245. 403. Phidias 402.
palaestra 346. philippi 312.
’ palatia 282. philosophorum dadan 5551555102.
Palatina 1151 225, 1115311155 22.

34*

 

