534 ’ · 111911111111110115219074111014

somnus 61. telorum nimbus 178.
sophia xvtn. tempestas 384.
sopor 36. - sopor urget 61 . templum 314. 451. - nostrum 105.
spectaculo sanguinis humani 145. - templa 338.
sphaera menstrualis 414. = . tempos mortis Prudentii lV.
sphera 92. tepidus 118.
Sphinx 263. terere silicem 243.
sphragitis 437. tergum fleti 248.
spiculum 9. terminus 233.
spinosa sentia 296. terra Hibera 302.
spirare 68. Tertullianus 176.
spiritus 353. tetrarches 36.
Stator 408. teuta linea 143. - pontis 435.
stella 71. Tharsa· 44.
stemma 43. 429. Thascius 462.
Sterculus 325. Thebanus iuvenis 222.
sterilis vacca 233. Theodosius 235. 240. 326. 456.
Stilico 280. thesis xviii. ¹
stipes 404. 407. - ficulnus 96. Thessali 427.
stirps imus 98. Thrax 288.
strepere 5. Tingis 343.
strophae 82. 320. - sir. inserto 27. titulus 364. 456.
strophium 251342. . Titus 105. - Titi orcos triumphalis 1
struerosocos 215. 105. 148.
suh ferulis 1. - sut honore 228. toga praeteria 2. - Quirinalis 324.
suhsellio 391. togatus 10.
substantia 42. tollere 77.
Suturra 443. torquere 100.
sucina 332. trahea 232.
suculentos 409. iria 80.
sudare 273. tridens 299.
sudus 43. trilinguia colla 19.
suffragantes 302. trina potestas 252.
summus discipulus 247. -· sacerdos Trinacrius ductor 263.

434. - summum corpus 206. trinitus Vl.
supellec· 486. Triones 231. - gemini 33.
superstes turha 63. . Triptolemus 290.
supplicium venale 145. triste 28.
supplicum causae 302. tristis 98. 154. - cometa 72.
sursum ac deorsum 354. Tritonia noctua 274.
suspicere 19. 78. triumvir 268.
syllabarum productio et correptio Triuia 233.

XVqu. 4. 81. 119. 133. 159. Troicus error 325.

166. 207. 234. 386. 461. 474. tropaea 337. - tropaea hina 454.
syllogismi 82. Tros 227.
Symmachus xn. 213. trullo 403.
Syrtes 102. turta superstes 63.

turho 344.
Τ· triousi-

Τ littero 171. Tuscus 263.
tabellae 385. tyrannus geminus 235. - Geticus
tabulae aequore leui 449. 279. - warni 218.
Tarpeia sacra 354. 3-simulacra 104. U
tartari loc 8. · ·
Taurica soora 234. ultimus 496. - ultimo Baetra 109.
tegminaficulna 471. ululamina 63.

 

