cnruhhhultlult V.

iit ligni venia mel velut Atticum:
lignum est, 111 1111111 111111 1111111;
narn praelixa eruci spes hominum viget.
inplet castra cibus tunc queque ninguidus
inlabens gelida grandine densius:
his mensas epulis, hac 11111111111111,
quarn 1111111111 Christus ab aethere.
Ν 11 n0n imbriiero ventus anhelitu
crassa nube leves invehit alites,
quae conflata in hunnum, cum semel agmina¹
duxerunt, reduci n0n revolant iuga.
llaec clirn patribus 11111111111111111
insignis pietas nurnlnis unici,
cuius subsidio nos 1111111111111111
nascentes dapibus nectua mysticis.
Fessus ille vacat 111 theta seculi
discissis 11111111 turbinibus regens
iactatasque animas ruille laboribusu
iustarum in patriam scandere praecipit. ·
illic 111111111 tecta rosariis
omnis fragrat hurnus calthaque pinguia
et molles viulas ei tenues crocos
iundlt lenticulis uda lugacihus.
illic ei gracili balsama surculo

95. Signum 0. 97. ninguidus Sieh. tres Char. Paeti. 99. 11
1111111. 103. 111111111Εῆ1111111111111111111111
11111111111111. 11111. Lindenhreg. obt. [111. Cort. 11 Lucan. 11, 483],
111111.ῗ“111.ῗ111ῗ111.1111(1.11111111111111111111
etrclttorigfltxsnghiznsgsstruah} 111111111ιὶ1 a. 104. ἷῗῗοὶἳῖιοίἳζιᾳιῑξ gennasrgo 111111
8111.,11111111111, depictasque Sieh. tres Gis. l Cher. Paeti. Amstr.

114. flagrat l Α R i (supra fraglat) ο q u3 cultaque 1 hid. bugd, cui·
euinque 1. Legerim cultaque (Virg. Aen. X, 141 Maeonia generosa domn:
ulii pinguia culta i. 1. agri) quo spectat lect. codd. 1 q. ld coniecit Gronov.
0111111. eccl. Nam 1111111 nullibi nentr. gen. reperitur. 116. uda
ῚΑΕΤ111111.1)11.1111111111101111111.0111, adami, undaiA
iga (111 11111Α11. 1111 humus) h Ald. Lugd. Sieh. tres Febr. Gis. Weitz.
her. cett. mstr.

94. nenia] Virtutis 111111, a: 11- 1111, 111 omnia 111111 dulcescunt:
111111, Barth. Adv. itti, 24 ligni 11111 1111 111111 praefica, honest,
ope, medicina, correctione, aunilio, 111111 11 ilia cruce.“ 0111.

111111. 16, 31, - 1111 ...Atticum] 97
vu. til, ll. ·

95. iignum 111, 111 sapiunt]
„Lignum 11111 ligura crucis Christi 117. balsama] Tac. 11111. V, 6.

ninguidus] nivis atque gran-
dinis 111111 manna decidens.

 

