tv ructuantium.

matrim evectus est⁸). Vita autem declinante solius Dei servitio se
66666119). Quibusnam inde carminibus Deum concelebraverit, id
ex iis 616666 661, quae supersunt. , ’

8) ibid. v. 19...21. „Quae verba com male intellegerent 6116. Manutius
et 116666. Tolicbius ante oculos babentes verba Gennod. (Ι. l.: ea· quoram
tectione (libr. c. Symm.) agnoscitur miles Poiotiuus juisse), poetam sub
Honorio imp. egregie militasse halucinati sunt, eidemque scriptori iidem sum·
mam tribuunt Patr. Crinitus (de poet. iat. V, 90), barth. (navers. LIV, 18,
661Ρ6666.666 611661), Τ16ο66.Ρο66-1116661 (Censura celebr. auctor. p. 284,
66. Gener. 1694. 4), 666616. (66661. 66 uera. 11611166. c.Symm.Venet. 1754), ,
6661166 (1. 1. 6. 823), Morari (grand. 61611666166616166. V, p. 1115), ijrn.
(liymni sacri etc. 116661661818, p. 74) aliique, sed vid. de miiiiioevoce
a'dnot. nostr. p. 2. Cum, qnod munus, quo Prudentius lateri imperatoris pro·
piar 166611, intellegendum sit, 1666 66116 66666661, 1161166 Ν666166666. 66 b. l.
et Silbert. p. tx eum 66 praefectura praetorii 616666 6161666661, 666 11166
6666166166 66 quidem tempure in Hispania 6666666 666 babuisse Arev. (1, p. 30)
6666 ostendit: Scbriiclb. (1.1. p, 108) caecitatum indicari vult: Arevalo
autem iudice aut vicario potestas iu Hispania, aut ius comitatus primi
ordinis, out denique bonor proximatus simoi cum evocatoria principis seu
iussione augusto velfocoitote accedendi 66 comitatum principis 6166166661
potest. 86666666666116666661666661666666666 patriciatus 1611, neque, cur
cum Prudentia non esse tributum credamus, caussam video: si ipsum nau
patriciatum bonorarium (codicillorum), cum quo nomine munus coniunctum
non 6661, 666 praesentalem qui „viris de republica optime meritis tamquam ·
retributio meritorum“ 6666166, accepisse putamus: 616. Cossiodnr. Var. l, 3,
Vlll, 9, bethmann - llullweg. Gericbtsveriassung u. Process des sinlenden
rb'm. lieiebs p. 28, 11616. 16 6666616666616 66116666. 61 Grnb. 66. 6. v. Po·
tricier p. 360. Neque 16616 6661661166 , Prudentium in llispuuia vixisse, re-
pugnat, quonium patricii iu provinciis saepe babitabant ibique 166 exercebant,
vid. 066666. 66 orig. et iore patric. p. 146, 11616. 1. l.“ 061. Ego quidem
illa verbo potius de quodam gradu militari intellexerim, uecGennadii, vetusti
proiecto testis, notitiam vilipendendum iudico, quippe qui , ut videtur, Cata-
166666 suum a. 494 6661666611 (vid. Vuliars. T. 11, p. 984 66 666. 86 app.
llieroa. 6611661616. Bibl. med. et 161. 161. 111, p. 32). 1161 militaris vero
Prudentium luisse peritissimum, quilibet iere Psyebomacbiae versus, ut reli·
qna omittam, nobis persuadet. Vid. not. exeg. ad 1. l. - Quae apud sequioris
oevi scriptores accurunt, qui Gennadium extensius interpretabantur ad uuum
coines (Honor. augustodun. tl, 13, sigebert. (iembiuc. 66 an. 393, Vincunt.
Bellovuceos. spec. lister. XVlll, 62) 616111 momenti suntad vitam poetae
illustrandam ploro in codd. Prudentianis praevia, quoe licticnis inventionis-
quc speciem 66116 prae se 166661, manachorum 6666. describentium ingeniolis
debemus nimium luxuriantibus. Sunt igitur indigue, qnae aliunde transcriban-
tur. lliuscemorli bobes etium io cod. Pei. 242 (616. drea. i, p. 65, 661. b),
qni Heidelbergu 11666666 66666611.

9) Quando 61 ubinam obiecit, ucneonstat. Giseiiuos (66. Weitz. p. 500)
quidem conicit, eum ad usque stiliconis proditionem 61 necem (Zosim. lV, 57,
V, 1. 5, 0666. viter. 38), quae 61666 eanum 413 666166611, 6666161666. Si
6616616 temporie non decessisset, 1666668111166616 ex lib. sec. contra Symm.
v. 696 sqq. sustulisset. Arevalum quoque ito opinari, liiiddeldorpi. (1.1. l, 6. 9,
not. 19) 61066. (1. l. p. lV, not. 9) parum accurate asserunt. 16 enim recte
(l. l. p. 38): „Quid boc coniectura 1666661661 Quasi vero inscriptorum inis-
set potestate librom semel emissum revocare.“ Anno autem aetatis bl i. e. 6.
Cbr. 40666616 opere sua evulgasse videtur, id quod ex praei. liquet. Nibil
igitur omnino de tempore exitus 6166 evilo dici out deliniri puteat.

 

