cardullltdlllorl X. .

quem iloribus undique septum
dives procul adspicit ardens.
Sequimur tua dicta redemptor,
quitus atra morte triumphans
lua' per vestigia mandas
socium crucis ire latronem.
‘Patet ecce lldeliltus ampli
via ¹luclda lum paradisi,
, licet etaemus illud adire,
nomlul 6666 ademerat anguis.
Illic precor, optime ductor,
'damulam tili praecipe mentem
“ genitali in sede sacrari,
quam liquerat exul et errans. '
Nos tecta fovebimus ussa
A violis ct nonde maurenti,
titulumque et iriglda saxa ,
1166166 spargemus odora..

Ι165. saridim Α. lad. lla Α B ld N 0 R baur. 1 6 p 6 6 Ald. Logd.

61616666 Fabr. Char. Paeti. dmatr. 066, atrae aorr. atra 6, atra supra 6
indutum a, atrae mutatum atrae 6, atrae cett. Gis. Waltz. 116166. Call.
Arev.; triumphatallut. 169. mandouro 1 b. 163. 164. 1666161
noman 1116666166 Hominem. 6666 ademerat angnia ilar. 166. 111166
6, 11166 6 nlo. Logd. 61661666 dis. l Char. Paelt.; 661166 1; luctor 6.

lid. frequenta 066. (6 codd. 1), soporaremur. Gis, recenti coni. 11666,
ad 661661. 1. p. 133. , - 172. 66666666661666666,666660666666.)
11 (op. 116166, odo ap. 066.) Allia. 6. - Finit liter primur Ymnorum. 16η
cipit lr'bar Secundus Peristepltatlton. (616). [subsequitur Hymnus 16 mart.
duarum Calagum] 6, Finit 11666· primae de laonia. Incipit tator 11. route-
plranon [primus eat Hymnus 16 tonora martyram Emeterii at 0661666611
Calagurritanorum] 1. llymo.XletXll ioltllatimq (6661666) paa-
6166666 1166661 martyris sequuntur librum'Perlslcphanooclaudentes. lam
pridem ii alibro Cathemerinon separati 161666 videntur, propterca quadiu
certum quendam atque lirum terminum compositi polius 66 11166 pertinere vide-
bantur, 666666 6166 nalalasmartyrom celebrandos canebant.

161. genitali insede] 6666 ge· denegatio, 166116. 6166666661. ll, p.'
66616 omnaque fuit. 86, 66. Col. Sed postea antiquarum

lid. violis] Soet. Oetae. Aug. roeraluit mco, uid. llieron. Ep.
teror idem tampataanditariam et xvi 66 Pammoeh. teorotnand·
eorpus Magni Alexandri cam pro· sapia 16666166 coniugum, spargunt
161616666661661166616616661666116, 616166, ratas, lilia, Bardo. Annal.
corona aurea imperita aa floridus Tan. 1, p. 238, Bingium. l. LX, p.
adapertis ueneratur art. Nou ita· 16, 1116666. p. 319.
666161166166166661, vid. 6116. rel.
xli, 6 666 corpur odoribus 16666·Ι 111. frigida 6666] Ρ.Χ1,9 muta
stant . . . aoranae atidm sepulcris marmora.

Prudentiae ed. 11666661. 5

 

