280 Adi. Pnbbstttlt ctttll.

110 Christipotens nobis iuvenis mit 01 comes elus
01010 parens stilico, Deus 1110 Christus 1111010.
Η1110 adoratis altaribus et cruce monti
inscripta cecinere tubae: omma basta dracones
praecurrit, quae Christi apicem sublimior cltcrt.

110 11110 terdenis gens exitiabilis annis
Pannoniae paenas tandem deleta pependit.
Corpora famosis olim ditata rapinis
ln cumulos congesta iacent: mirabere seris

posteritas seclis inhumata cadavera late,
110 (luae Pollentinos texerunt ossibus agros.

711. Srittcte 110110. etan. celi. 712. adoraretis 10. 713. 110-
contritot Sicb. 1 ll (non 111) Febr. Waltz. (10111 Ρ) Grang. Cbor. Poett.
714. refert bugd, offert stat. 11 111 (001 1)(110. (beia sublimiter effert
ln marg. 717. 716 transp. liat. 717. dilatabat. tls. cor·
10010 Gis. 01 orum.

ild. 0111011001010010001011]11010- Claudiano 01010010. nt Orosius qui-
rius. -0011101] media 0000 nomen dem post stiliconis 000100 010111011
diguitatis aulicae, 11 Call. praepo· scribebat, neque gesta apud Pollen-
stere notat3 1010 te qai comitatur tium landat3 vicisse tamen 110110οο1
01 tutoris munus, qnod Stiliconla 00100111. 110 scribit lib. Vll, cap.
Theodosio traditum 1011, 0110 mortem XXXVll 10111100 01 stilicone: Geu-
sibi appropinquare videret, 101 10110100 1110 tramisit, ticsaaa't.

711. pareas] qnia stilico duas Taceo de Alariaaregc cum Gallia
111100 su Serene, 'lbeodosii iratris 0011 saepe viclo, saepe canalem,
1010 procreatos, 11011010 primo et semperque dimissa. Taceo deinso-
post eins mortem Thermantium 11000- licitos illic apud Pollentiam 500110,
110 11 matrimonium dederat. com barbaro et pagano 110001, tac

720. Pollentinos] „Claudianus 001, Sauli ramma tetta· 0001101000
100. 011. 0 celebranda 01111 cunctis 011, cratus improbitate reverendis-
Pallantia 000111. Pollentia Liguriae 0111111100 0100001010 000010 01010-
0110 0000 Palenaa epod Tanarum. tum 001, cedentique 10010· propter
111111 00111011Ρο100110. 111000101- religionem, 01 pugnaret, 00011000
100110 10 Ρ10000, 1110 Monte llelarae. eat.- cam quidem 0110010010 iae tren·
Omitto uliam Pollentiam in baleari iudicio 0101· , 01 qaidsaoor simpos-
maiori, nnnc Pallanta. lie Pollentia 011, 01 qaid ultio 00100101, pugnan-
Lignriae bellurn Pollentinum intelli· tes alcimus, 01010100 victi 0110000.
gitur⁴ 111 Claudianus qnidam de 10110 Taceo 1010001000 10101 00 tartara-
Gstico tradit Alaricum 111111 biga ram dilacerationibus, 0100 00 ahoi·
100100100000010000.8010111101. cem Gallorum 00001 aluo, deinde
1. toa dixit: Tuscumque 1010111 01010 Alam* atque 110100100ήί0 011οὀ1100
amne premebat? Puto, Alaricum ad populabantur, liladagae'eae 010. Per-
Tuaciam 01 Tiberini pervenisse, et git narrare stragem libadagaisi 0100-
00010000101000000110101,0111101100· que 0110101110.1111011010 00011010 10
1100010110 ............ Cassia· illis verbis 01010100 oleta· 000000 i·-
10100 01 lornendes narrant, stilico· 00010, 1101111100 1010010 Gothos sitti-
0010 0010 010101101101100001101110 cone ab ipso Alarico rictas 101000,
Pollentiae victum iugatamque luisse. cnm Urbem obsedit 011110ρί1; 0101
Verum potina 111100 praestanda est 00111000110101001101010111νί01οή0,
scriptoribus aequalibus Prudentia, qnam Gotbi victi 001110 Romae

 

