1111011111 stultiori. l:

sceptra gtruemaotn mouetut deterrimus 55555,
utque superstitio veterum procui absit avorum·
neo putet esse Deum, nisi qui superomnia summus . lo
emineat magnique inmensa creaverit orbis. -
Num melius Saturnus avos rexisse Latinos
ereditur, edictis quis talibus informavit
agrestes animos 51 umnam eordqvirorumt
sunteas, advenio lugiens, praepete 15151555, · dt
occultate senem uati ienitate tyranni
deiectum solio. Ρ11551,ζ iilo fugitivos etenul
ut lateam: genti alque loeo Latium dedo nomeu.
Vilibus incurvum,.si qua est ea eura, putandis
procudam chalybem, neo uon 51 moenia vestii to
dumiuis lu ripa statuam Saturnia vobls.
Vos nemus adpositasque meo suli honore sacrantes -
sum quianam eaelo genitum - celebrabitis 5555. .
1515 6555, quorum patria spectata sepulcra
seimus, iu aere hebetes informavere minores, 55
515555 5555 prologus gignens el equina libido
intulit ltalleea Tuscis namqua'ille puellis
primus adhinnivit simulato numine moeolius.
Mox patre deterior silvosi 5551155155, Olympi
Iuppiter incesta spurcavit labe Lacaenas, 60
55555555 subvectam rapiens ad crimen amatam, ²

38. 151555155551111151. Febr. (115. (555 Gis. 1) 115155. (55511511.)
39. Α15555 vener. 11. 41...58. 15555155115851555151151. 55. .
42. 555511. 451555555155515551551155. 49. 5515511511).
51. 551150. 53. 155555 5555155555515 uam 51 54. Unde
5; in 551515 05555, patriae 111(1.5. eod. 155511) W ltu Waltz. 1555,
5551555151. [551 1515 productio 15 5551 11. podis: Ps. 252. 481. 902. Ρ. vii,
39, td 515., 51 quarti 11. tii. Pa. 613. 081. 11.· Χ, 86, Ρ551. familiaris 551,
qui 511555 55 caesuram 555555 syllabas 55555 155555155115 Α. 351. 418. 833.
Pa. 41. 99. 685. 903. S. l. pr. 55. 60. P. 111, 15 5155 1551 551555, 5111515
produetlo 1515551 invenitur Α. iat. 890. 1080., corrigendi enimomnes, vid·
851551155. ,,5155555155151551.1518555111. p. 105. Baelo. 5105555. 5105.
1151. 1, 38. 05155. 51115511. 5. 138. 01515 poenale 111555, 5555155511Ρ
1115555115115. 55. minorolpro div. 1551. adoram. 585115·
5511 ας nomino 11 5. 59...83. 15555155. Da 1555 1151. 55. 59. 5155555·
11555555. 115115. 60. incaestus 5 nid. 1551815515551115. 1, 1515555155
115555. Char. Ponit, 155551551555. Gis. dmair.; 51515 a 555 555. 1551.λ

61. Tune 55 1551151. im (1555 im) Color. 51 Vel. 1155. 5. 568, quem Ι

seq¹ Weilz.; subiectam B W 1151. 5 m, 5515551555 Gis. 1.

41...58.15851555515555151.511. Ι 59...83. de Ioue 15555155. 511.
vett, dimunitione velt, 515. 5555. iecit. vid. 1551151.

48. Vr'rg. 155. viii, 319 sqq.‚ 111, 1,1,4, 1. 12,1,115515.151.118,Ι
unet. 1,14. 1551. i. 11. , .

56. Vir-g. Geor-g. 111, 01. 61. 05. 1151. 11, eti sqq.

i

 

