cnibbllubtbolb lX.

Exitu dulcis iuventae raptum ephebum viderat,
orba quem mater supremis funerabat fletibus:
surge, dixit: illc surgit, matri et adstans redditur. 55

Sole lam quarto carentem, ianr sepulcro absconditum
Lazarum lubet vigere reddito spiramine:
foetidum iccur reductus rursus intrat balitus.

Ambulat per stagna ponti, summa calcat ductuum,
mobilis liquor profundi pendulam praestat viam, Ι 55
555 fatiscit unda sanctis pressa sub vestigiis

Suetus antro bustuali sub catenis trentam,
mentis inpos efferatis percitus lbroribus
prosilit ruitque supplan, Christum adesse ut senserat.

Pulsa pestis lubricorum milleformis daemonum 55
conripit gregis suilli sordida spurcamina,
seque nigris mergit undis et pacus'lpmpbaticum.

Quinque panibus peresis et gemeliis piscibus
adfatim refecta iam sunt adcubantum milia,
fertque qualus ter quaternus ferculorum fragmina. 55 ,

Tu cibus panisque noster, tu perennis suavitas,
nescit esurire in aevum, qul tuam sumit dapem,

44. qaam 5551. aliquis ap. brev. 45. constans 0, 5155551151.
Lugd. (aon aaa), stansque mum redditur 555555 cadit in u. 46. 555.
15 5. 51. ι[5555515555. 52. bustialt' Ald. bugd. Sieb. tras
Faba. Gis. 0555. Poett. 5155515. 53. inops o Spicg. 055555. 55551115
formis o p q ‚ millisurmis rut. 115155. 05555. (non 0511), [515. Α. 195 5555·-
sormis} 56. suilla 1 u. bi. at Α N T Put. 15 5 q 115155.
bib, ut0 11111115. Rat. (apMar.) 25 5 p 51515555. 81551555055515515.
0511, fit Laur. Prag. 5 inFabr. 015. Weilz. 1555151555. 58. 15
versuum 5555 5551 R (il 5 5 p 0555. Gis. Amstr. 055, 60. 58. 59 115155,
bb. 59. 58 lt (l) E Η Τ W Ambr. Put. α 1 1 q n nid. Lugd. Sieb.tres Fuhr. -
Spieg. 0555. Ponit. 51555, 58. bu. 59115155. 0511. 59. refecta N
bitin. 1155555. 11555. 115155. 05555. 0511. 1551. [Α. 120. ΡΧ. 140], resarta
nostri codd. cura requ. 555, 5555555155ιο Put, acoaambaatum Ald.
bugd. 60. lta edidi eum Ri'rag. a i pDavr. Gis. Teol., Fertque
(buta qua man. 555.) casus torquatorum 5, Fertque qualis ter quaternis
nid. bugd. Amstr. obl, Furiaeque 1 Ε, Festa H, Furta qualis ter quater-
iia? bi 1...ῗῖ “b liiiitlt litii tiltttlllllt.lilllili:
0555. Pocil., Fert tar ia qualis quaternis Fabr. leg. contendit en antiquis
5555. 61. et perennis Ambr.

52. bustuali] Marc. 5, 3 155515 51. pecus lymphaticum] pisces.
μνήμασι (51. μνημείοις), Sidon. 3, b. 144, 115555. 8, 32, 01555. Rorn.
ep. 12 Campus raserias bustualibus Hom. XIX, 14.
facillis. bustum, ubi cadaverscpe·
litar, aut combusti reponitur einis. 58. b. 145, Maro. 8, 1.
viu. Elmcnborst. ad 5155555. l, p. 22,

vll, p. 222. ’ 61. 15. 6,51, 56, 59. 015. 111,11-

 

