’ 11111111111111111.

Armorum nominos, 1111111111111111111111,
11111111111 notris genitos, sui imagine nvitn
’ 1111111, exempla nomi congestu tenentes,
, to 111111 11111 instiget, 1111111111111111
clangeret, 111111111111111111 1111111 1111111
·,,81 1111111111111,-1111, victorin 11111 111, Ι
„vei 11111111 neuim, tempium 1111 virgo 1111111
„obtinent vobis regnantibus. 1111111 amicus
11 „tostinus 1111111111 111111 negot 1111111111111
„inperio7 111111111111111, qnod 11111111111111111
Haec ubi iegntus, 1111111111111111111111111111
’ 111 nucum: Scimus uuum 111 victoria 1111111 ’
tontibus, Ausoniae vin iucundissime linguae.
nn 8111111111111 motis, qua sit contemnentium,
novimus: 111 orimum pucros neten inbuit nntc3
1111 genitore suo 11111111 nucu inse magistro.
N on 1111, 111 inore moloc Victonin ieiix
11111111 venit: 11111 inpiger, nsncna virtus,
11 vis 111111, excellens 111111, uiolentia, 1111,

i. 1111111111 Pons. tui. bugd. Sich.tncs Chen. Ponti„ metantis coni.
utine, 11111111 mendose Ans. 8. potrum Pons.. potres lm3 nitu ἵ
11, uitae Pnng. 21111. n. 9. 111111111111. (non 1111111111. (1111- ’
111111 snpra) Austr.; 11111111 0 1Τ eod. cunei. Laus. 11111. ot 1111
waitz. 111111. 11111111. 0111, colentes tunt. , 11111111 A Ρ R W (supin)
Pnng. nit. Luget. 81111111 Febr. Gis. (111111111)11111.Ρ1111.111111.;1111
peniculo tegas 1111111111. to. 0111111111 supro. 14. eequis 1111111
sion. 1111 111111. Gis. 611115. cunr. Poctt. Amstn. 111111. cuno. ,Ans oin,
etquis magnus nin. ungu. tt. 111111111111 1 m u wuu. 111111.
ecit. Ans. Areu, nostrosnostros, 111111111111111. nugo. 1111111111.
Gis. Grang. Chon. Poett. Amstn. oub.; neget Pnng. 211. , iu. 111111.

17. 11111111 dicta dedit 11111. Lugd. Sicu. 1111 Grung. com. Poett.
Α11111. 111151111111111. tt. caprimum α. 2111111
111. 1111111. 111. XX, 8,,11111111. Lugii. 21. inpigra et 111. Baeti.

25. Vis 111111 excellens: ordor interpung. 1, 1111111111. Burtt.; oio-

lenta R, uigilantia conii Barth. prob. cnam: -

11111111. Cunctis potentin 111111- nius. At v. 10 Symmnchus eos 11111·
1111 [nocivo Prae, 1111 gi. m] est. quio instigtvit, 111. 17 cidem togato
1111111111111111111311,11111111,Ιῖι responderunt tntu-eu Syn-nctus
tetur optandam. . antem 1111111111 11111111 1111111111-
· num 11, 11111 1111111111, potissimum
8, iuter 111111 patroc genitos] direxit. tinius tum verum 11111111
„Damam qni 1111111111111111111- 1111, etium tmuii, utriusque inter
1111111111111111111,11(1.171]11- 111111 parentum 111111 111 repetiit
1111, in potrn'e 11111 eastris. 11111111- Symmachus 11 postulone permeavit
11 Constantini 11111 interpretator, subinnuitio 11 Honorio, qud 111
quon 111111111111111 1111111111. 111111111111111.“ 1111.1111.11...11
comitumue potor 111 Theodosium etita sqq. potius 1111111111 1111111-
11111111111111111 11111111 11111111- 11111 indicunt

 

