Paulsrurunrlotl X.

„qul 611 lavorls lloer et non ouerit

„quemquam nec ullum mentis in vitium oadal.

„Periclilemun putu recens infantia

„licat sequentum, polu novus sapiat 11661.ιι 666
Hanc 1116 666611 martyris vocem 111666

amplexos unum 1166616116 infantium

parvum nec olim 16616 depulsum capi

captumque adesse praecipit. ,661116161666ιι

lnquit „sequanum quou probarit pusio‘l ' 666
Romanus aruens experiri innoxiam

lactantis oris indolem: ‚‚Filiole⁴‘ 611

,,616, quil videturesse verum 61 congruens,

„unumne Christum colere 61 in 61111616 Patrem,

„an conprecari mille formarum (16661ιι 616

¹ Adrisit inians, nec moratus rettulit:

„Est quiuquiu illuu⁷ quau lerunt homiues Deum,

„unum esse 6661161, 61 quod uni, 6616616616,

„cum Christus 1166 611, Christus est verus 11666,

„gemma deorum multa nec pueri potants< 616

. Stupuit tyrannus sul pauore fluctuans,

nec vim 66661161 innocenti aetatulae

inlerre leges, nec loquenti 16116

16161 6166661 6116161116 parcere:

„Quis 6661611ι inquit „vocis est nulus 111111κ 666
Respondit illo: „Mater 61 matri Deus.

„llla ex parente spiritu uocta 16111111,

„quo me inter ipsa pasceret cunalula:

„ego ut gemellis uberum uc tantillus

658. uitio Α, 6116...6116’6 26. 659. 66611 1 16. 663. capit
Lolt. 664. praecepitii a bu3 paodlct'crogab‚ quiduis rogo Pras.¹ Ι
665, In qao b, sed o man. 166. priori charactere 61666, Inqao supra tpoit
m, Sequemur inquit inv. q. 661. Lactantio α lb m q Ala. Lugd.
stet. 1166 Febr. Gis. Chor. Poott. 1116616, Lactantio Laur. Pras. 6 at u 616.

(1611166611.) Woila. Heius. 6611. Acer. oth. 668. congruam Pras.
611. retulit la m. 613. 61 om. b ro nit. Lugd. Perrh. (qui 6661.
lanians antarcticum) stet. 1166 Τ616. Weilz. (uon Ρ)’6661. Poett. 1161616, id ¹
quod Luoob. 1648, quoa eatque coni. 666616, Unam 6666 apos-totonde-
16161666611161611116 16161661 661
6 e ο ι ο r J Ι a Ι
1166 Τ616. Febr. Weitz. 6161. 16611. Anasta, legas lt Leur. a 6 l m q 6 illd.
tuga. Gis. ad oram 116166, 6611. 11166. ubl. 6611. 16661166616166. b.
682. spirituc Α 11 P.

Tillemoui. 6161661166 contestanter, 613. aaa] oat'fitms 6616661161 Ι

p. 209. eat.
27* ’

 

