nxvi ainnohun EXPLlCATlss.

Altz'n. i. e. Altinius [C. Ρ.]

Amor. - · Ambrosianus [G. P. mutila]

Aug. - - Angelious [Ps]

Boll. I. ΙΙ. ΙΙΙ. i. e. Boheri codd. [opp. omn]
Bon. i. o. Bononiensis [A. H. Ps]

Dress. - - Dresselianus [D] ⁴⁴)

Ers. · - Erfuntonsis [Ps]
Folo. · - Fuldensis [Ps]
Golu. · · Goldasaiood. [C. D.]
Laurentianus (vio. Bandin. catal. codd. mss. bibl.
' Laur. Floront. Tom. l.‚ ooll. 730 sqq.) . . . [C. P. Ξ
D. Α. Η. S.]
'. · · Picartiood.[Ps.]
. · - Prageusis [C. Α. H. Ι). 8.]
¹ · - Puteanus [ΟΛ. Η. Ps. P.l...V‚ lun]
- - Ratisbonensis [carm. omn]
Torrentianus unus
Torrentiani duo [carun. omn. ἲ] ⁴⁶)

Torrentiani tres
· · Vailioollianus 1. [D.]

- · Vallioollianus lli. [P. X.]
Weissenburgens. [A. H.]

- - Alex. n. 321. [carm. omn]

- - ouon, 1502. [nus]

- - - ·3325.[1).]

- - Mantuanli. [D.Ps.]

- - Onon. n. 1297. [n]

- - Mantuan. 1. [H.]

- · Sessorian. B. CCLXXXiX. [D.]
- - - CCXCVI. [D. Ps.]

- · Vatis. n. 3859. [C. P. A. H. S. D.]
- · 3860.[C.P.A.D.]
- - 3267. [ps]
- - 5356. [n]
- · ausono]
·- · - 2868.[Ps.]
- · Alex. - 1439. [us]

σῃἉωῆαὲ-ἢςρςςυῆεὼ ο-,ἛὩΩ

44) Do altono cod. Dress„ qui est breviarium seo. xiv ineuntis ungnen-
tum Catu. hymn. 11 exhibens, vid. oodioum nostrorum uooonsum.

45) cfr. Heius. prosi. p. 5.

 

