90 111111111111111.

Carmina sanctornm resonantiam sola virorum

triplice concentu regem laudantia caeli:

qui mare, 1111111111, qui lucida sidera leclt, Δ

, ignibus 11 mediis securos texit alumpnos.

’ 115 Semper in auxillum sermo Patris omnipotentis

Ι descendit servando 11111111, mortalia semper ,
admiscenda silli proprio curavit amore,
ut sociande caro dominoque inplenda perenni
'degenerem vitam, puae tunc animalis agenat,

111 'exemplo mutaret 11111 ¹similesque-per 11111Ι
1111111 consortem terreni adsuesceret 1111,
participemque suum visu velut obside nosse
et consanguineo paullatim accedere Christo.
llrgo animalis homo quondam: nunc spiritus illum

165 transtulit ad superi naturam seminis, ipsum
inlundendo Deum mortalia vivificantem.

Nunc nova materies solidata intercute 11111,
materies ¹sed 111111 111111, de virgine 111111,
exuit antiquae conrupta exordia vitae,

111 inmortale bonurn proprio spiramine 11111111..
1111111111111111111, sed 111111 111111111111,
iam solus vultum Patris adspicit 1111111 ipsum.
Nemo Patrem novit nisi 1111111, 11111 monstrat ’
Filius, 11 111111 mediator et omnipotentis.

115 Denique concludam brevis ut conpendia summae:
Non Peterin carnem descendit, sed Patris arcem
sumpta caro adscendit, Natus per utrumqne cucurrit.

Gede, profanator Clnist 11, iam cede, Sabelli,

’ 151.·1·1111111111111111(Ι1111 cnmgl cronon, eodem spectat gl isonis,
11111111611111111. 162. TriplieeeoneentuPnt Heius. 0bb. [Α 383.
C. V, 162. 1111. Ρ1. 833. P. Vl 1,42], (luae trepidet contu l Weiss„ Con-
trzplaez cenlu2Werss sed manu aeque vetusta Concentu trophea cett [Α.
30. ll. 494]. 159. quaeadnollw Lenr. Pol. flat. (supra) mq
nld. Lngd. Caueh. licina. oen. Obb.‚ quam'l'et cett. 160. fragilesque
'1¹3 octateANOP'P3rr. lWeiss. blpro div script. ad oram)pu. Excidit
hie 111111 exemplam rut. [Cir. lv, 77] 169. corrupte 11.

171. 1111111111111111,1151111111611111. 1721111111116.

Lugd. 174. omnepolentaa absque 111[Μ11111 11,27.] 175.11111- l

‘prehendite mutatum comprendere 1117811111 u.

160.1111],,01111111111111116111,11111 mutarentur, et per Christum
116 111 sententia: Verbum Ρ1111111 1111111111Ρ1111111111111111111111111
terremdesoeodit‚ uthomines, qnorum sent‘ (,0116 lam 111 interpr llee‘.
vlle tnnc 1111111 erat, oum Deo con 178...320 Contra Sabelliani et

iungerentur (v. 88), ed ipsius exem· Undenitee disputatio.

 

