AUR, rnuuudrlt cultu.

taurina et enta vel sullla abdomina:
ingressus llle, ut llos paratus perspicit,
111 lnsulllat, ipsos ceu videret daemonas.
- lnrldet lroc Asclepiades laetior,
audit deinde: „Numquid inclementius,
„slcut solebas, cs paratus dicere?
„ellare quidvis, ac perora ct dissere.
‚,Pernritto, vocem libere ut exerceas.“
Romanus alto corde suspirans diu
gemitu querelam traxit et sic orsus est:
„Christum loquenti lingua nunquam deluit,
„nec verda quaeras, quo regantur organo,
, „cum praedicatur ipse verborum dator.
„Qui lecit, ut vis vocis expressa intimo
„pulmone ct oris torta sul) testudine,
„nunc ex palato det repercussos sonos,
„nunc temperetur dentium de pectine
„sitque lus agendis lingua plectrum moltilee
„si mandet idem, leucium sio listulas
„spirare llatu concinentes consono,
„ut verda in ipsis explicent meatibus,

918. esta 1. 919. lu ed. Parmensi punctum post perspicit mule
appositum. 920.11“11111“11;11111111111;[11]]111111111111111111511111
Lugd. 921. Arcadetllmargo trium Stet. ‚Asclepipdiert 922. ineo
lentius Lott. Amstr. 924. quiduis APR scripti Heinss. anquene.
Cham. ced obp. ,1111111111ὃί11 tres Febr. Gis. Waltz. cuer. poeto, quod
1111 Laus. lomuAld. Lego. 11111111. Areva perora Lacr ald. 1115115111.
11111111911111.(1111.Ρ1111.Α111111.·,1111111111.11111111111111· bmqu
1111151811 11111111. waitz. Cher Poett Amstr. 925. libera,
litere coercere te vad. 11111111, didere coercens aut didere 111 emerem
coni. Heius, quod Salmas. l. l. iam voluit: bene, iudice Obbarlo. 927. stc
seorsus 1111, 111111111111111 1 m. 928. numquam lingua 11.

dud, quoe Sich trss quo 11 margg. 931. 0111111151· ., 111111-
11111111,932 tecteu 933. repercusso odiu Lugd. Nebn,
reperousaen 935. drapum, augendis· nlo Lugd. 93181111.

931.1111111111111111.Δ

dicebatur] 11111111 graecam etymo- 931. 11111111“,1]11111111111111 1111·-
logiam’eno roodeffloo 1111111111 boe von 1111111111 formetur plectro
11111111 [vel ἀπὸ του ducar] Apud linguae, eaoo gutturis, adiutorio
moder-noe autem [siue] aspiratione pulmonis, repercussione quattuor
1111111111· ot 11111 α certo tundo gl. dentium ,ruopreeelone demum 11111
1, Serv adVlrg. Aen. Vl‚4. ,,1111 rumpia.

et orodes veteres dicebant: quihus '

sequens aetas detraxit aspirationum.u 934. dentium de poet] cfr. 1111.

Cir 11111111111117.011.Χ,3281ρ111111111ων

 

