2 AUR. ruubuutu ctum.

t vicinum senio iam Deus adplicat.
Quid nos utile tanti spatio temporis egimus?
Aetas prime crepantibus
tlevit sub icrulis: mox docuit toga

intectum vitiis ialsa loqui, non sine erimine.
to Tum lasciva protervitas

et luxus petulans (heu pudet ac piget)

foedavit iuuenem nequitiae sordibus ac luto.
Exin iurgia turbidos
armarunt animos et male pertinax
tt vincendi studium subiacuit casibus asperis.
Bis legum moderamine
¹ trenes nobilium reximus urbium,
ius civile bonis reddidimus, terruimus reos.
Tandem militiae gradu

1111111111.6.]1111111111111111111111111111111111
7. crepitantibus Aug cd. q& Crouip. Fleuit6(an0reuit?) 9. toqui
1[11111111.10.1111111,111111111111111111111111111101
Acg.Laur. accoiopubld.1.ugt. Νε11.111111.11111.011.,Α18111.
11111111111111111111111.11111111110111 Τ111.12 ctHoap.
1311111118, Eubincaop. 16. ToreomBivar.; moderatione
11111111. , 18. reddamus Augo 1111 terruimus transp Aug.
19. Pridem militiae gradu p

8. 1111 saratas sqq. ] 1111111111 11111 1111· 11111 partes, quas memorat, lites
1111111111111 secretae subducimus iudicandi 11111111111111111111.1111.
1111111111111111111.1111111111. 1 31111.01111111.41,11111111.11.

toga ,1111111111 qua 1111111111· puero Wesseling. p. 685, Sigon. de' 1111 =

1111111 romanorum usquo ad quin· prov. 11, 6, 7, Heinacc. syntagm. Ap-
tum deauratum 1111111 11111111 quod penti, 14,103,0111111“, ,1111111111
ct latior purpura iu capitioprce· 1111.Α111(1.“11.265,215.1111311111·

tacebatur praestare videtur' taterprc- munere provinciae praesidis 11111111 3

111111111111111111111111111111111 est. 1111111111111.11111111.
1111111Χ111111111111111111111111 1111111111282118111111.
puerov. 12 distinguit 11111111 Prae· 19. 1111111111 gradu] .ognceci-
texta puerorum (111 euim ctiam 111-1111111111 palatinus suasca Gennad.
gis tratas insigna) erat toga 1111 pur l..l Non 111, 1111111111111111111.
purao praetexta limbo. Pueri praa· Cum 111. 11111111 1111111111 quo-
textati olim Curiam curn patribus 1111111111,11111111111111111111
introibant. 11111111, 23,111111)111.Η Ν. Χ, 33, 49 appareat
111. 11111111 Autiq. Rom. 111. V, bot· eos errare 01111111 opinatur, qni
111111111511111.1111.·1111111 1, Gennadio adstipulantur. ispotrusdo
p. 201. Nil obstat, quin utramque patriciatu cogitat Proles! 1118. 111
togam intelligas Pontificum Romanorum 11111, quae 11
13. iurgia] Studium lorenso' un« eiuscemodi plurima Imperatorum post
11111. Ν11111111111111111. sqq 1111 (111111111111111111111111111111,1111
nonnullis explicandi, 111 11 mucore 11111 custodiae stipendia iaciunt.
prouinciae 11111111 111 praesidis 1111· Helvetiorum (Germanorum- -gnardia
11111 qnippe, non 1111 praelecti 111111 11111111), Nobilium (guardia 1111111),

 

