annuntiabitis.

volvuntur teretes, aut palpebralibus extra ·
borreseunt setis, ciliove umbrante tegunturl
Illis viva 11111, 111 111111 parva, sed ignis
traiector nebulae vasti et 1111111111 operti est.
Nil lanugineum solidumve tuentibus obstat,
noeturnae eedunt nebulae: nigrantia cedunt
nubila, praetenti 11111111111111 mundi.
Nee tantum aeblus visu transmittit bintus
spiritus, 111111111 111 mansit lumine montes,
Oceani lines atpue ultima littora Thulae
transadigit volucresque 111111 11 tartara mittit.
Nostris nempe ornnes pereunt sub nnete 1111111
visibus et 11111 11111111 ternpore inrrnae. ·
Numquid et exuti membris 11 viseere perdunt
agnitione nntas rerum vel gressibus errant?
Una animas semper lanies babet et 11111 1111
aeris, ut euipue est meritorum summa, sinistri
seu dextri3 alternas 111 conmutabile tempus
convertit variatque vines= longum 11111 1111111 111 111
quidquid ld est, unus vnlvlt sua secula sursus.
Expertus dubitas animas pereurrere visu

abdita corporeis 111111, eum saepe qnietis

rnre soporatis eernat mens viva 11111111
distantesque 11111 aciem per rura, per astra,
per maria intendens: nee enim se segregat ipsa
ante ebitum vivis ex artubus, aut iuglt exui
sanguinis 11111111 penetralia, 11111 medullis
exuit abductamve abigit de 1111111 vitam:

8111111111. 814. 1111 111111 (111 Laur.); praua enni.
111111. 811. nubiriae 11 nasia· penetratura. 818. putanti α (1111
lituram) Ait. bugd. 881. Τ11111 ex 1111111 α Heius. Ceti. 0bb.‚ 111111
1, Τ11111 it Weitz., Thyle W Prag. rn Ciam, 111111 Gis. Areu, Thyias
did. bugd. Sieb.tres Fabr. Cbnr. Puetl. Amstr„ 1111 n. 882. Transcud-
t'git Α Ε 11 W Weiss. α 1 m u Weitz. Heins. celi. brev. obt„ Trnneadir't
11 (111111) 0 tid. Lugd- stet. 1111 Febr. Gis⁴ (i'rameurrit, 11. 1111111111
in 1111118111. Paeti.. Transoumt 1111111. Luneb. 1648, Τ11111111111)1111.
ap. Weitz. ete. 11. 011. 882. 1111111111... ii 11 liis, 11111111. . .
0111111111011. 885. 11111111 baur. taruennensis. bugd.
stela. 1111 Char. Pnett. Amstr. liuius. 1111011, erentes ΤΡ115.1111.111
Febr. Gis. 1111111111. 887. animum 11111111. 892. 111-
pertus .. . 111111 Pras. i 1111. m 8111. 1111 Febr. Gis, Weita. (11111) (1111.
Ρ1111., Expertae il, deportes ’111 111111·11...1111 1111. Gis. Amata
Luneb. 1148. 8113. oeulis? disting. u. 811. sese Prag.

897. artibus 111111. 899. 1111111111111. ὃ

 

