tlt hub. rubbud'rll etun.

Quanta ulrum iaceant congestis corpora acervis,
nosse licet, quorum nomina nulla legas.
Sexaginta illie dciossas mole sub una
relliquias memini me didicisse hominum,
11 quorum solus habet conperta vocabula Christus,
utpote nuos propriae iunxit amicitiae.
llaec dum lustro oculis et sicubi torte latentes
rerum apices veterum per monumenta sepum,
invenio Hippolytum, oni quondam schisma Novati
to presbyter attigerat nostra sequenda negans,
usquead martyrii provectum insigne tulisse
lucida sanguinei praemia supplicii.
Nee mirere, senem perversi dogmatis olim
munere ditatum catholicae tidci,
11 cum iam vesano victor raperetur ab hoste
exultante anima earnis nd exitium,
plebis amore suae multis comitantibus ibat,
consultus, quaenam secta ioret melior;
respoudit: „Fugite o miseri, execranda Novati
uo „schismata catholicis reddite yos populis.
„Una tides vigeat, prisco quac condita templo est,
„quam Paulus retinet quamque cathedra Petri.

„Quae docui, docuisse piget: uenerabile martyr
„cerno, quod a cultu rebar abesse Dei.“
11 1111 ubi detorsit laevo de tramite plebem
monstravitque sequi, pua via dextra vocat,

11. acerbis m. tt. 11 clausula 111111 interrogandi 11111111111
(1111111. trev. 111. propria 11111111 amicitia Leuc. 1, 1111111111111
amicitia 111111 (111, 1111111111111111111111111 Char. Poett. 19. 1111111·
1111. b (111 div. leel.)m. bo. Presbyteri rap. 1111. ibn 11 Α111.; ae·
quaerendumne, negat lq. 13. Ne 1 (111 illd). bt. dica-
enm b. 25. 111111111111111 11111. 1. 21. semicubitali 11111.

31. 111111. 111111. 35. 111111111111. 1111111 111111.

19. Ν11111] uocatus (1111111111 1111111, qui Felim'ariman, 1111111-
presbyter 111111 1111111111111 pras- 11111 11111111, maenam, 1111 pernit-
111111 Romano eos 1111111 1111111- 11111111,1111111111, sua suctim
11111 exclusit, 1111111111111111111111 111111111111111111111111. Urgenteiim
11111111111111111111111.11110111. [utribus 1111111111111 cognitionis
111. 191 Idem 111Ν111111, 11111111 11111, 1111111111 aon 111111 11111 111
nos 1111111111 1111111111111111111111111 111111, 11111 por-scentia animatust.
11111111111111111111,11111111111111 ltid. Ep. tt...5b. tt, 81111. ihr.
11111 111 fratribus ab 11111111 11111- 1111. Vl, la...td.
gavit, qni 11 ipra 1111111111111111
evertendae srolrunt 11111111 1111 111111111111111, 10911111.
quaedam persecutio 11111111 snit. ad 131.

 

