518

retinaculis adstringi S. 1, 11111. 64.
retinaculorum vinela P. tv, 191.
retortae in terga manns S.. 11, 560. ’
retundere 11111 C. Vl, 91.
11111111 1111111 Ρ. X, 912.
revenire Α. 1063.

revincta 11111 P. lV, 55.
revinctas sertis P. X, 1022.
1111111111111.140. ’ ·
revolant iuga C. V, 104.
revulserat comum P. X, 161.
111111111ίυί1· C. 1Χ, 30.
rhetoricum 118. 1, 11111. 11.
11111111111 11. 234.
rhompheaiis C. Vll, 93.

11111111 C. 111, 51.

11111 spumanti Ρ1. 113.

ridente sereno Α. 663.

rigant genes lamenta P. Vl, 32.
rigante somno C. Vl, 18.
rimante ingenio Ρ1. 190.

rimosa 111111 Ρ. Xi, 69.

. 1111 1111111 C. 111, 112.

romphaea Ρ. V, 189.

rorantes nebulae Α. 840.

1111 1111 C. V, 13. .

rorem 111111 11 lavacri snhire hepta·-
znrs' C. Vl, 121.

rorulenta gramine C. Vll, 168.

11111 111111111111111 1111126, spo-
111 C. 111, 21.

1111111111 C. V, 149.
roscidi livores P. X, 105. --
rostrum seratum 11. 488.
rosulenta prata Ρ.’111, 199.
1111 11111. Ρ.Χ111,96, Α. 626, teres
enni 11111111 P. Xli, 21.
rotantur secla S. 11 . 872.
rotari 11 111111 P. X, 1063.
rotari 111111 C. iV, 82.
rotat vortex Ρ1. 95.
111111 milia annorum C. Xi, 29.
rotatiles trochaei epii. ’8.
1111111 minatur S. 11, 162.
11111111 1111111 Ρ1. 316.
ructamine 11111111. 166.
ructata patris proinndo emissa Δ. 93.
ruere in lacinus C. 111, 132.
rumpere vincula C. 1, 98.
11111111 111111 P. Xi, 130.
11111 stemmate Ρ. Χ, 908.
rusticolas lupae S. 1, 101.
rusticus poeta Ρ. 11, 514.
rutilae coronae 11. 926.
rutilante 11111116. 111, 142.

thoart

saeellnnn C. tv, 21, Ρ. X, 211.
saera gentinrn praei. 40.

11111111111111111111111Ρ.Χ1,111. ’

sacrare 1111111111 Ρ. X, 150. 911.
1111111 consecrare· P. 11111, et.
sacrario exstructo 111 C. V, 140.
1111111111 S. 1, 611, reges S. l, praei.
saevitas armat Ρ. X, 483.

1111, 11111111, tnre venerari 1111
1111111111). Χ, 103.

saltatrix 11111Ρ1. 380, 11. 133.
1111111111 Ρ, Χ, 502.
1111111111111111 C. 111, 1.
salutigeros ortns P. xi, 235.
Salvator P. 1, 115.

, 111111611111 lide C. 111, 15.

sanguineum supplicium P. xl, 22.

sanguinolentus S. 1, 4522

sanguis genus P. iV, 119. ·

sapisnt 1111111 Deum C. 111, 16.

sarcophagus C. 111, 203.

sarenlsti horti P. X, 264.

sarmenta S. 1, praei. 24.

sartagines P. X, 299.

satellites 111111 demones C. 1, st.

satiatus ex qno C. 1v, 91.

11111 poter C. X, 69, 11. Xll, 81,
credentium ih. tv, ll.

saxigeno semine C. V, 8.’

111111 seges C. Vlll, 208.

111111 murices P. V, 146.

scabrosa 1111111111111Ρ1. 106.

scandalum Α. praei. 35.

scatebrae loquaces C. V, 90.

1111111 111 11111111. 822. .

seesptr'e 18111111 Ρ. V, 22, gnhereme

. , 3 .

11111111 murmur P. 1Χ, 16.

1111111 111 C. V, 15. ’

sciscitator C. Vii, 193.

111111111111111111 Ρ1. 156.

scopulum celio trahere 11111111 Ρ. 1111,

scortator S. 1, 106.

serihitnr nnmmns inscriha'tur P. 11,

1111111 insidiosae Ρ1. 261.
scrupei recessus P. V, 141.
sculptile in aere P. X, 266.
scyphus aurens epil. 11.
seclum C. 111, 19.

. 1111111 meotis (1.11, 16.
111111111118. 11, 45.

 

