rsicuouacura

tempestas, placidae turbatrix inuida Pacis:
puae tantum subita vexaret clade triumphurn.
. Inter confertos cuneos Concordia 10111 oro
duur stipata pedem iam tutis rnoenihus infert,
exeipit occultum vitii latitantis ad ictu
mucronem iaevo in latere, squalentia quamvis
11111 11101110 ferri subtemine eorpus
ambirent sutis et acumen vulneris hamis
respuerent, rigidis nec iila tenacia nodis
inpactum sinerent penetrare 11 viscera 111111.
Rara tamen chalybem tenui transmittere puncto
conmissura dedit, qua sese extrema politae
spuama ligat tunicae sinus et sibi conserit oras. oio
1111111100 vtdnus pugnatrix subdola victae
partis 11 incautis victorinus insidiata este
nam puisaculparum acie Discordia nostros
intrarat cuneos sociam mentita figuram.
Scissa procul poda structum et serpente dogalium 111
multipiici media camporum in strage iacebant,
ipsa redimitos olea irondente capillos
ostentans iestis respondet 11111 choreis.
Sed sicam sub veste tegit, 11 maxima virtus,

te solam tanto enumero, Concordia, tristi
iraude petens: sed non vitalia rumpere sacri
corporis 111 licitum, summo tenus extima tactu
laesa cutis tenuem signavit sanguine rivum.

669. vexaret snpra man. rec. 1111 g, 1111111111, 11111011 11111111.
811111116101. 11111. 111111. 616. 01111110111111111111

611. 10111101. 613. Macronem 111011111 laevo 1111 11111110 cor-
1111111ςσ1111111111116111111111611311111 1, omniaomina,
111131111151111.11111101111111111111,111111111118101111
Cher. Poeti. eorpus 1116 tegmem dog 615. ,trutmannia
618.1111111.ρο11101111011111 681. decim· pugnatam 1011111
11111111111111111111111. 681011111111111 68111111011111
dcetanabr. Gis diti. i. 685. 111111111111111011001111111111, 11
11111111161111.11111111111111111111) 1111511111.1.[111.6’.1,
362, Heius. arcp ,118] 686. 111111ρὶ111 111; iacebat Aug. Fuit.
111111 said pLugd. Sich tresChor. Poctt. dmstr. 6811111111,
1010111111.1111111011011.Δ111.;011011111111.11Ῑ 688111111-
datw Aug. gni did. Lugd. 8111. tres Febr. Char. Poctt. 689. legit
11 maamad teg 011111111015,11ς.111111111111251.69011εοὶ111
11111011111111101111111,111111011ν11111111,1111111131.

692. 111111111111111110111111,1111111111111111Ἶ 1111111111111

610..,915 Concordiae 111111001· varr. 1111111661.
diac pugna 11111111. edd. vett. Cir.

 

