A 0100000000.Δ

00100 0000 sparsi spiramen aromatis eldat, ’ “
000 00 00000000 nidorem sordida 00100

· 0000 refert, 000100 sanie stillante solutos 000 -

pristinus in speculum decor 0001000 00 putrefactas ·, .
tincta rubore genas paullatim purpura vestit.
- Quis potnit xdnidisanimam 0011000000 membris?
nimirum 001 000000000010,,.001 fictilis ulvae
perdavltvenam madidameuitatidaglelra 000
traxit sanguineos iniecto humore colores. ’ ’ ’
·· 'O⁴ mors ’0001010 iam milis ieglnusto'mors '³
surda prius, iam docta sequi, 0000000000 iniretur,
eni tantum dete lieniti 'convicta latere
esse ileum, selus 001 ’000 tini praeripit, Iesum. · 000
Aede negatores Christi, nemo invidet, alrde,
utere sorte tua, blasphemis 00000 tenendis. ., , ,
perpetual plebem iustorum capta resolve,

· ’· qm 000000 nominem 00000 lleum sie disere Christum,
ut verus summusque Deus mortalia gestet. ¹irs

η 1000 gerit, 0000 struxit 0000, 000 10000 pudescit
laetor, 0000 peperit, eorp'us 100000 00000 animae vim. -
Finxerat 000 digitis, animam sulilaverat ore.
Totum hominem Dens adsumit, 0010 totus ab ipso est,
et totum redimit, 00000 sumpserat, omne reducens aad
quidquid homo est3 istud tumulis, ast illud alysso. ·

762. 00000010. 763. 000 did. Lngd.; 0000000νο W (snpra)
Prog. 1100. 701Ἰ urnae 0000100010. ap. Areu. , idt- 00000000
2Weiss. 0,,,00000101110 Cell. 768. quodeunque-A 011000. Put'.
liet. Weiss. eom Weitz. 110100. Geli. 0000. pon, quoeunque 1 Reod.
Canen„ quoeunqueO'l'u did. Lugd. Sielr.tres Gis.lFobr.; 0000000οο
iuberis Gis. 1 1100011000. Paeti. Amslr., quaeeunque 00000000· B N W (snpra)
00 Gis. 769. latere d , surore q,· Cui tantum de te licuit convicta
ι0700000011οἿ Cui tandum dete lieeit eoniarneiasetere parum rectius didi
emend: Lngd. 770. solum Prog. l liat. 10 m q 0100000 Foirr. Weitz. ·
(000 Ρ 000 supra W), 000 me titt praeripit enus 2 1100. pitorio. 0100, 000
000010001010. 771. Ae negatores A l 0. - 772. blasphemes
00000 tenenti a, 0000010011 P, tendis A. v tre. Perpetuam E'W 1100.
100 dli. Lngd. Sieh.tres Fabr. weliz. Amstr., Perpetuam Cher. Poett,
fies-petrem.. 777ἱΐῗο000001000000000000000οι, . 778. 11000ον00

. 0000000000 rag. .· ·

764. eleae] ulva quaevis herba 00000000001000 dicimos. 100. Quam
palustris,looniheiolimosulvaequippo explanationem Areu. inmerito solli-
adiaeens. 110 limo homo fietus. citavit, eorpus e tumulo, animam ex

781. ssteda- eorpus, ttled= 0000001.000101001000000000001-
animem. Adustum 00000 eoelum: marnmpostobitumextralriintelligens.
puio sieut 00010000 altum more, sie Hie 00000 00 ,reducendo sermo iit, 000
etiem profundum 0001000. ste eiiam deeaetradentio. (1000000010 abyssus

,8,

 

