PERlSTEPHANON ll.

„uelasm dampnet llmtna
„oluleus aenos pessulos.

„Tune pura 11111111 sanguiue
„tantem ultelruut marmora3
„stabunt et aera innoxia,

„quae uuue habentur 111111.ιι

Η11 11111 1111111 luit
et 11111 idem 1111111
carnalla, erupit voleus
vocem secutus spiritus.

Vexere coruus sululltls
cervicibus 1111111111 patres,
quos mlra lllrertas 1111
11111111 Christum suaserat.

Repeus medullas indoles

alllarat et coegerat -

amore sultllmls llel

1111111 nugas pristlnas.
1111111111 ex lllo uie

cultus oleorum tumtum,

1111111 sacellis rarlor:

Clrrlstl au 1111111111 11111111.
811 1111111111 Laurentius

uon ense praeeloxlt latus:

lrostlle sel serrum retro

torquemur auctorem tullt. ,
Dum daemon leviatum Del too

479. Nesasta Pomnes lleinss. Leur. 1 1 p q u Ald. Lugd. Perrh. stet.
1111 Char. Poett. 111111. Cheru. Cell. 0111. , Nefanda Prag. 1111. 1111111111.
Gla. Waltz. 1111111111, [cte. llelne. 111 01. Α. Α. lt, 636]; lumina lq.

480. aereis pessulis 111111, atino pessulos (111. 483. ott N 11
1111111111 uerallld. Lugd. ¹ tet. Hine Amstr. 0111. 4811. item
mergo trium 81111 uineula Alo. Lugd. 481. uolans Ruluart. Gall.

489. 1111111. 493. Ileplens ll 1111111. 1311. Cnaoh. cett.; indolis
a, intimae Laus. u. 199. cursitat eooi. Caueh. 1111111 m
Areu, um litera initiali oppressa p.

490. quidam patras] Martyrol. sedoieos etiam atque agros aupes·-
11111. 1111111111 Laurentius in 1111111111 istim contagio peruagata
matieulasenreaassatus martyrium est. Quae videtur siste· el 11111111Ι
compleuit, euius eorpusallaatolle'p· posse. Certe satis 11111111, prope
polyto st Iustr'no presbytero sepul· iam desolata tantula coepisse eale·
tuns suit. orani, et saera solennia 1111111111·-

499111111111111111111111]111111 missa repeti, passimque uenire
Plin. 11 Christianis 1111111111111, uiete'mae, quarum 111111 rarissimus
96): Neque enim civitatee tantum, emtor inveniebatur.

 

