³8 111111111111111,

rea ’ Quam bestiam 11111111
baculosque devorantem,

quam sanguinis cbarybaem
1111111 execratur.

Hanc nempe, auce sacratum
praeferre namen 1111111,
imam petit gehennam
Christo peremnia vera·

Teii separe 111111
= mentem relaxet heras,
ut 1111111 sagaci
caelum peragret amne.

Nos 111 mammillarum,
quos creber inplet eccae,
concreta auos 1111111111
vitiat carica 111111.

Set esi quiete dulci
1111111 favere careus:
seb, si nibil sinistrum
vanae minentur umbrae.

Cultor Dei memento
te 111111 et lavacri ,

rorem subisse sanctum,
bc chrismate innotatum.

105. rapacem H (supra) 21111. Gis. Wcitz. 106. vorantem 11
q Sieb. tres Char. Poett. 101. Charybdem Α Leuc. Pet. et quattuor
1111 ap. 111111, qui et ipse ite expr. Cbem. oba„ carybdem a 1, caripdem q,
charibdim 1, caripdim b, caribdim p, caribdin carc. carybdim i, caribdin
ο, Charybdin sive Charybdim requ. scripti etcdd. 108. Ioannis Α Pet.
111111. Cell. Obb. ut Η. 911, iabaaaia q, icaunae a 1 eam pluribus scriptia et
cdd, iabannec Leuc. 1 b i ο p. 108. 111111 N 0 P 'l' Put. a 1 1 ο p q
Aba. Lugd. 1111111111. oib, Haec b a Sieb. trec Febr. Gis. Weitz. Char.
Paeti. Amstr. Cell. 110. ausa cat Gis. l Amstr. obi„ eet aee nostri
cedd. agnoscunt, nee Alc. iuge. Sieb. tres Fabi. Gis. Weiiz. chor. Paeti.
liciae. Ceii. brev. 112. Cbriaii perempta verbe coni. Heumannue,
probante Gali. 118. bercer Wo [Cir. cupre 12]. 123. Sat aad
11 aii sinistram a, ecdem spectet Sat eet aii sinisiram a. 121. aabiiaae
ος eaerum supra sanctam b, sacram 1. 128. innotatum 11111.
1111111 11111111. 81111111 Gis. Weitz. Char. Poett. Amstr. Arev.

105. beatiam capacem] ad clvi 112. aera] ,111111νί111 appositae.
capacitatem spectans, cir. Vbi, 115, 124. amirae] 'camiac-um pien-
111454, 111113, Hermae Paci. Vis. 11111111. Cic. S. 1, 441, Ι. 118, Ciam.
lv, 1 Sicaniam veniebat bceiia iila, 11111. Han. w, 4.
ita aad possedire iaia ciaiiaien accere. 128. innobatum] 111111 baptib-

1111 aqq. cic. bpee. capp. 12. 111111οοί111111111111111111111-
13. 11. . cedentibus 111, eui 1111111111111111

 

