480 hdu. Phdbhdi‘tt etun.

XXIX. ucctubhduh iubebitis itt burhtuutt.

Inpius innumeris intantum caedibus hostis
perfurit Herodes, dum Christum quaerit tn iliis.
itt Fumantlaeteolu parvorum sanguine euriae,

¹ vulneribusque madent calidis pia pectora metrum.

XXX. enrrizhrdu dhhtsrds ·

Perfundit fluvio pastus Baptista lucustis,
silvarumque iavis et amiotus veste rameii
tinxerat et Christum= sed spiritus aethere niissus

ιιι testatur tinctum, qui tinctis erimina dunat.

xxxi. runnu sunnin.

Excidio tempii veteris stat pinna superstes3 ’
structus enim lupide ex illo rnahet angulus usque
in seelurn 00011, quern sprerunt aedificantes.

Nune eaput est tenpli et lapidum eonpago novorum.

xxxii. ux iduh uiuunt.
ιιι Foedera coniugii celebrabant auspice Ncoetu

XXIX. Oeeiduntur infantes ιἰι Bethleem 1101. a hid. bugd. (iu 110100-
bus Bethlem Sieb.tres 0101 Cher. Peett. Αιιιιιι. Heius. 0011. brem, De
1000100001 querebat interfim'endum christum 110000, (101000000111000 β,
0001010 iqfentium e'n Bethleem b ιιι (in que infantum), 0001100100 ιἰι Beth-
leem ·'qfantee 1, insuetum ιἰι bethlehem caedes Febr. Gis, Oeelduntur iae
Bethleem 00001 Weitz. 113. eaede'bue noetis i· 01 emend. 00110.

tltdumhosmmpumrttd 1110000000111000011000100110
udis pla Preg XXX Baptizatur Christus uestri seripti praeeuntium
Weitz. 110100. 0011. Areu„ Detoanne 01001010 deserta et baptizante Dress„
Christus m Iordane baptizatur hid. Lugd. sich. tres Febr. 010. ebor. Puett.
Annstr. 111. Perfudit Τ100 disputavisti. ΙαῖβΕεζηιιιιιι
Weitz. ,Effuditd3 100110101000010 0001. Burm. Anthi p. 116. (cre. y(1.
vinde] 11000010010000ιο 0000111111,οι0001101100000

limitaneorum Christum qui 1100110 erimina donat Testatur 11001000(
0010000100011000000000οη121000000010011100010,οιοωοΜ
Vall.;syz Εο001110000 Vellauptbyddeqdrnqsuyzlirs Aren
dunelmeumrequ. edd, pfflurgatl '.XXXl Ρ100010000110001010001011
et edd selue Dress. De destruendae templa 0010000000 121. sup er·
011οΕ. teutmundus. 123. 0000000011, 000000111211
110000.11011011οζηθιιιγιο100.1100111000100100. 124. 01000

0010100000ῦίιῆ eonpago docorum 1100001011011101010000 Gis.
0000101101000100.(0000011) 0000000100000111005. xxxii. Ba·
apaavmumoehld 0001110110.110100001101000,10000010010010000(
ademtae· ιι nuptiis galilee bross.. Aqua uinum 1101.“ ι, Aqua in vinu·
conversabat, Vinum 00 aquasaetum 1101.11001101ι·.010. 0100. 10011
Ateste. '

0ιο. 0000010000. · munumentum, 00ιο.
111. 110111. 3, 13 sqq. 11812252.. 10. 2, 1 sqq.

 

