284 auu. rnuuuilru cndu.

N nne adsunt horninl dala munera legibus isdem,

soo quis concessa semel: lons liauilnr, amnis inundat,
velivolum ratibus mare lindiiur, indnll imber,

aura volat lenuis, vegetatur mobilis aer,
00 000 0000000 110 00101100 promptaque 0000010,

dnm servant elementa suum famulantia cursum.
000 Sle 0001000 00000 0000 0001001Ιο oriminis isdem
sideribus docilisque 0011 bonitate 10000000.
Vivere 00000000 000, 000 non conrnune mereri.
Denique Romanus, Daha, Sarmata, Vandalus, Hunnus‚
Gaetulus, Garamans, Alamannus, Saxo, Galaalas,
aio nna omnes gradiamur lamo: eaelum omnibus unum 000,
unus 00 Oceanus, nostrum qni 00001000 orbem.
Addo aliud: nostros 000000 animalia londes:
1000 0000 milri seges 000, auo gramen onagris,
0000000 0000 nostro amne nalal, 000000 100000 00 10000
als aura canes animalque levi iera 0000000 datu.
Sed landum 01100000 Romana 00 dardana, quonium

799. rosenmullerus Weliz. Heius. Clrsrn. Call. Ans. 000, lis-
dem 0 lili. uugi. Sieln. 0000 (1000. 110000, iisdem F 000. 010. (10000. 8000000.
Aaou. 800. 00000 ser. dis. Grang. Ainsir. alren. invilla oodd.; laqus*-
tur 81000οο0. 801. impluit 0001. 1101000. 8012. mollone Α.

803. 0000000 orn. ll. 80⁵. isdem 10000. u Weilz. Grsag. 110100.
Clam. (1011.Αο0. oab, lisdem ua nid. Lugd. Sielr. 0000 (lhos. Pacu, iisdem
dis. Amsir. Arev. 808. Bada ll li α li'enz. Heius. (1011. 01000. 000,
Dana ll W 1100. 0, dada 0, 1100οΑ101. Lngd. Sici. 0000 Grang. Cher. Poell.
0100000. Ans , Dea 11000, Dan Gls.; uuandalus 1100, Vandalus Fabr.; unus
0. 809. Garamans 0010 (0000000000 lli 0000000000101100010000100
0000010000) 0001001 sp. 1101000.οΑ101. in eenlexln Weilz. 1000000, gera·
mans a. Garamas u nidi emend. lugd. 8100. 0000 11000. Gis. Grsng. ehoe.
Poett. 0100010. Helas. (10οι00 Geli. 01000 Alamannus Α li (00. 000.) sid.
Lagd. 81010. Ι ii Graag. (1000. Ρο000. 000000. oli„ Alemanus sui. lll rane.
Gla, Alamannus 211 li (alammannus lA asserente 000101 100010 eontra 00-
00010000) serinii 00. 110100. 0 0 Weila. drev„ Alamanus 20 110100. cell. Ans,
alamanus 10 [(110. 0000. 1, 2]; galaula ud lion, galaulas 10, golaudas
u, Galaudas eoni. Grang. 811. qai nostrum u. 813. dnagrn's
W, sed glossa alteram 00001110 lectionem, in agras 00000 man. 0110000 lunago-is
1100, 1000000010 0, 100001001οζ adoram. 811. Spurea sues 'l' 0 1101000.
(1οΙ1. Ans. Areu, Saurea suis W (000000 Sordida sus) nlerque 11010. usa. 00
Wsiia„ 80001000 sus au 1100. (snpra 000 dlv. 1000.) adid. Lngd. 8100οκ0
Fadr. uis. ad oram (10005. (1000. Poall. Amslr. 000. [(110. (1.1Χ, 36], spur.
00000000010.01 oram3 00 ipsas 'l' 0000. uelle, 0001 010. 00000. ad Basili.
0. lad. 10000. 000000. 0010. p. 180. ald. distant tandum ¹¹3 aa n.

809. Galaulas] 01001010000000- nune (1001010000) 000000, sasque
100 01000 Senegalurn (100000, ubi nane ad areanum Hesperium confingere·
alienigenam Oros.l,2: Amerldda tes. Hs'e ast 0000001000 undamn
,0000000 Aulolum (al. Autolam) quas Africae.

 

