AUR. rududurll cndu. ἵ

vel, si concretus liquidam de sidere vocem

nen capit auditus, mulier quld coniuge praegnans
0100010000, credens et tandem sadrius audi.
Miralldes! utera puer interceptus anili

,500 virgineum Dominum materne ex ere salutat,

’ primns et infantem non natus nuntiat inlansz '
iam nastrum vagire silit-nam pusio nondum
norat et ora lleo reserabat garrula Christo.
Premite secretos latus, date, pandite librum,

505 evomuit spirante 1100 quem sanctus Esaias,
percensere libet calamique revolvere sulcos,

· sidereis quasilla natis manus aurea duxit.
lte irinc, duim rutilos apices submissus adero,
dum lacrimans venerer dumque escula dulcia lige:

000 gandia concipiunt lacrimas, dant gaudlademm.
Advenit promissa dies, qnam dixerat iste·
adsere versiculus, cum virge puerpera, teste
haud dubie spensa, pacti cui cura pnllcrlS,
edidit Emmanuelque meum me cernere lecit.

005 Estne [leurs iam nester 000001 versatur et adstat

· - nobiscum nomenque prenat versumque vetustis
obscurum seclis praesenti inluminat 000.
Estne Deus, cuius ednas veneratus-Esus
lancilrns auratis regalia fercula supplex

010 virginis ad gremium pannis puerililms 0110011
quis tam pinnatus rapidequesimillimus austro

’ 593. dm2n3 myrin. 591101000111110000910.1110110.Αιηε10.
Heius. Cell. 0bb., ι1010011100. Weitz.) Ρο1,, serlus 2 Τ, ι[00100 BE (ap.
Heius.) ni Laus. q 0 All. Lagd. Sielr. tres 110606100090011. Arev.,sastas
2W2al, sata lWelss., justaEWeiss. 59511001002011000
11000ςο. Sienlres 1106019000. Cher. Poett. Amstr. (1011. 0bb., 1100100
Put. 10 Heius, lenias 1000. 00 Gis. Arev. 596. resalvare Gis. 1 (3011.
[11111. Cori. nal-Luc. llll, 376} 599. lacrimis lm. 600. flatus tr.

604. enlmeaullelqnc euru 10. 698. veneratur 1101. 10.
619. Virgeaum im, virgineam 2m et ad oram Virginis man. ree.
611. 0000010οΑ α ab m q 00101. bugd. 010000011ιο0. dis. Cher. Poett.
Ansinneev.

586. concretus] calidas interpr. 00000 0100 coaguli celerioris in 1001-
0115.00.0οΡ001011,11,19100001- 10100011 ’
lium vocato. llonassealicr. Est 00- 595.1100100]10.1’11, 14. Mele-
lenrcrassus, obduratus, spissus, 01 phora sane duriuscule librum 000-
iamlsoexpl. Cir. Gell. N. Α. XVII, mere, quamvis eam Arev. all. Apes.
8, 14 Acelum autememaiemmdacima 2, 16 iustificare studean- 1000 Cell.
[000οψ00001,010000100090005 Prudanlinm cb hec verbnm 0010011.
· 100000000000011. Num egitras· magis Sed 010. snpra 93.

 

