146 111111. lnbbnbrii CLEM.

morsibus oblectent bliaram 11 iunere plebem.

³75 111111 alia 1111111 bacchantia genitia 1111111
percensere piget, quae veri oblita tonantis
bumanum miseris volvunt emortuus aevum.

Nemo animum summi memorem genitoris in altum
excitat, 11 eaelum mittit suspiria nemo,

aso nec recolens apicem solii natalis 111 ipsum
respicit auctorem, nee spem super aera librat:

111 mentem gravidis contentam stertere 11111
indigno sublit 111111111111111111111
alligit et curvo quaerit terrestria sensu. .

1111 lloc pulcrum, 1111 11111 11111, 1111 gloria 1111111
lubrica: 1111111111, 1111 perniciosa voluptas,
1111 velut 11111111 titillato pulvere ventus
praeterit, exemplo tenuis quoi transvolat umbrae.
llis aegras animas morborum pestibus urget

111 111111111111, tacitis quem viribus interfusum
111111 tribunt bombrum: serit ille medullitus omnes
111111111 spargitque suos per membra ministros.
Namque illic numerosa 111111 111 principe tali
militat, 1111111111111111111 1111111111111111111,

111 111, 11111111111111111, discordia, 111111,
sanguinis 1111 11111, vini 11111 11 sitis 1111,
1111111111111111, dolus, obtrectatio, lurtum,
111111111111111111111 1111111111 minaces,
111111111111111111111, 11111111 superbit,

eoo 11111111111111111, 11111 fraus 1111111111.

1111 111111 loro latrat 111111111 toto;
hinc gerit llercnieam vilis sapientia clavam,
ostentatque 1111 vicatim gynrnosopbistas.

311.. 1111111111 R Pot. c 21 bio. Lagei. Heius. 011, potiorum E, 11·-
111111111111111. 1111. Weiss. lam u 81111111 Febr. Gis. Weitz. Char.
Paeti. 1111111. ceti. 1111. 382. contentus B Sicu. tres Chor. Poett.
11111111. 3 sternere Α bit Pras. 1 tit. Lagei. 81111111 Cbor. Poett. 11111111.
011. 385. pmtt Α, capit Β , 1111111111 1111111111 W,· Hoc quod
terra capit: quod mundi gloria coqfert Lanr u. 391. circumsedit
l Α 1 1111111, circummittenti. Lugd. 395. luctus P 1.

111111 om. 1. 111. balteoque 111. 1111111111 11111111, ’

totamque supro lb 11. iob. addita 11111. Lugd.

ibt. vcelerina ...socuodicJ loris· quippe 1111111111 illorum instrumente
consultorum. 111111, quippe qui peregrini beneco

1112. clauom] baculum 11111111 mondum peragrantes alterum quee-
noclosum Cynicorum intelligit. Ponam 111111.

 

