nanrsrerunnon x. , 355

,,115155, 15155551511555551515515515,Ι ,

„auibus tumetis moxque detumescitis? ms
„Cum consulatum initis, 51555555 soient,

„putet lateri, 15555 nullos pascitis, ,

„aquila cx eburna sumit adrogantiam

„gestator cius ao superbit belluae

„inlatus osse, oui ligura est alitis. · tto
„lam si sub aris. 51 sigillorum netes

„iaceatis inira sectilem quercum siti, , ·

„quii esse vobis aestimem proiectius‘i

„nutare plantas ante carpentum scio , 2

„proceres togatos matris Iicae'sacris. · Ι ies

144. 555515555515 Α itii α p bene δεικτικῶς intelligendum 15 51515515
551 5555515 summo magistratu, 51 15555515 Laur. a b m q 5 cum 511, 55
15555515 coni. 055. 51 vs. 399 5111111, 112 55155555. 145. 51 moa:
detumescitis ιι. 146. Dum m3 cerui Α, tiermes 551 cod. (15155151
Val. 1155. p. 548 (1. e. nostercoei. m, ubi 5555555, sopra 1555555 51 51
oram 555555). 148. 5555115 5111555 litter. transpositio. 151. ecberte
eiu. 5551. male. 152. intro W b m q. 153. 5511555555.
154. carpentum 15ι. 155. moneres: togatos u; Procerus togator-
quep3 matricidceri‚matrirdeclmp.

141. pullae poscitis] Idem petlloe 551555 influit Almo (Stat. 8115. V,
poscebant, ut iu illorum comestione 1, 222.) . . . illic purpurea cocus cum
augurium caperent: eiecti legitur 55515Ι sacerdos Almonis dominam
de quodam consule, qui imminenti- sacroque lauit aquis, 115555. vii, p.
bustualibus proiecit annocum 5515 231, August. civ. 151 11, 4, vti, 26,
psellus, ut in eorum comestione ou· (15555. ibes. antiq. 5555. viii, 1591,
gurium cuperet. Cumque 51511 gu· li. 1115515551. 115 rim. Campegne
51555551, proiecit cos 1555555 dicens: (Berlin, 1829, 4), p. 3. Sed nobiles
51 bibite. 11115515555555115551. pedibus 55115 51 Almonem ivisse,
Sicque 55511511, ut ipsc sugium apud true. solum 1551155.ιι 055.
1555155 naufragium pateretur gi. 5, Andr. 1515155 (Lib. 1, cap. dc 05115
Ρ115. 11. N. X, 21, 245 Hi (pulli) mo· Ι11555.) 1555115515 simulacri Cybeles
gistratus 5551555 quotidie regum, mentione 11515 itu scripsit (1545):
domm ipeie 5555 claudunt 55 5555- „Qui 1555511 mos servatur 55115 115-
5551.Ι m· faeces 11555. impellunt 551 555515 15555115 pedibus imaginis
55115551, iubent coice 551555515551 8515515515, dum gestetur per [155555
victoriarum omnium 1515 5555 par· meuse Augusti [vigilie 15511 ascensio·
tarum 555515555515555155515555- 5151155155 5155151511· 1111115555-
11’1.11“1””1111“1111’ 11· ⁰¹⁰· titiliittiitiilititnttlit

rae. aqirta'] 515. s, ι, 155. enne p. mssqq. {renarrem anony-

151. sigillorum] simulacrorum, mus quidam 5. 1561 (511. 1115511551Ιί
signorum [inira 235], idolorum 155. Roma 55 5155155 85555 p. 151)ι 51

154 sqq. 5551555 plautae] „lle- il 155555 de' piedi 51 8515551555 in S.
scribitur quintus 1555115515 Matris 1115515 Neroua, ei 55555551515 555555-
11555, 11555155, 1155 (1515145551), ria 1151155555, 555 saraceno i Socer·
515. 115551155.1,16.11,05.1551111, doti ogu' 5555 il primo giorno di
337: Est locus , in Tiberim qua lu· Apmlc lc Dea Cibele.

 

