cordoddfliriori ΙΧ.

dulce carmen ei melodum, gesta Cirrisii insignies
duno 666666 nostra solum pergei, 1666 166161 lyre.
Christus esi, ouem rex sacerdos adiuturum protinus
16666166 consideratores, odorda et tympano, 5
spiritum eaelo influentem per medullas hauriens.
Foeta nos ei iam predata pangimus 6166616,
iestis esi ordis, 666 imatores, qood vidit, reget,
eominus Deum docendis proditum mortalibus. ’
Corde natus ex parentis, anie mundi exordium ι6
alpha 61 Ω cognominatus, ipse sons et eleusrdo
omnium, quae sunt, 1666161 quaeque post sutore sunt.
Ipse iussit 6166616, dixit ipse, ei 16616 suni
terra, eaelum, fosse ponii, trina rerum 6661166
quaeque in dis vigent soii aiio solis ei 16666 'gieio ' ιι
Corporis formem caduci, membro morti ’6666616
induit, 66 gens periret 6666616611 66666166, · ·
merserat quem lex profundo noxialis [orioro.
0 desios orius.iiie‚·virg·o eum puerpera
edidit nostram salutem ieie 666616 spiriio, ιι
61 puer redemptor ordis os saoroium produiii.

1616666666116666) 3.666311Α,166666161661616166
11666 6616661666 canoro 166661 lyra 6661666 5. eorde abq3 stom
6616. 6. ....6]1666111 immundationem„ Frotanosedram
emend. 61616656, 6166668166.1666.1661166166116611.66616066.

8. 666666 order 11 Lede. abiop'q 6161661 6666661166. 616.
Weiiz. Cher. Rodii. Amsir. 11666, 66.16ιιι Aa, 6666661116ι666611.066.’
imos 666· iprae terraneo rpsrrflflq. 9. docentis 1 6, 66666666.

10.]6666666666656666666666669661165611666 116166016611611.7
Ι1661. (666666616616666166666666166. 11 Aeiiibio,
Aip 66 6166 Asa 61666665666166161· e b dii. bugd. sich. ires 11666·
Gis. Weiiz. (6661111) Ciror Ρ6611.· 66616. 12. 066166. 11.]661
26. ¹ ¹15. iconomo 16. 6666161111. 11. protoplasti 11 1216.
1166636163.6611166666661 18.666666111666611611161.
666661666661666(11611666.96611.Αιιιιιι·.Αι·66.-066.,’6666. quom
11616 did. Logd. Weitz. 116166. 66666611. “’ 19. parius 111611
Prag. 6.

6666666666616666166166666661 5. urs 16166] insula 66166616

proverbio, quae sorneonturplootro sacerdotalis3 proprie vero insula

66366651. ,6 · ost rodimioulum capros, quo 61116
4. incommodum ‚quisuiisa- dignissimis.

cer r,dos quia ephod vestitus saltavit

comm 6666061316. Sunt, qui 10.66166]06ι]666616616166-

166166166666616 16161115661.86’6 61 ρ6616666166661666666661 ipsipoo·

116116 propheto 66666666 616166 661 tdevbsomii deperio 1611616ιί per-

vii, 21 siquidem querireonquevstem familiare. Vid. vii, 59, xii, 111

6561666616.6660611163,

0v. Αιιι. 111, 8, 23. 11. 11666. 21, 6

 

