202 dunruuunurrrcudu.

Exclamat Virtus 11111111 turture: „de 11111111
sss „quem manus hie 1111111111 111111 duee prospere desem
„vulnerat 1111111111 1111111 inter gaudia vihreti
„Quid iuvat indomitus helio sedasse 11111111,
„et sanetum vitiis pereuntibus omne 1111111111,
,,11 Virtus suh 11111 1111111ιι Trepida agmina maestes
111 1111111111 oeulos, stillabat vulneris iudex
ferrata de veste eruor. Mox et 11111 hosdem
comminus adstantem prodit: nem patierin ere
eouseius eudaeds 11111 det signe reatus,
et deprensa tremunt languens manus et 11111 addens.
111 Circumstat predere strictis mucronibus omnis
' virtutum legin exquirens fervente tumuhtu
et genus 1111111111, patriam sectamque Deumque
quem eolat et missu cuiatis venerit. 1111
exanguis 1111111111 11111111 ,11111111111111
111 „cognomento Heresis: Deus estmihi disnoder“ induit
„nune minor aut maier. 111111 duplex et mede 1111111111,
· „eum 1111111 aerius et de phantasmate visus,
„aut innata 1111111111 111, quotiens vute-ludere numen:
‚‚1rreeeeut0r Belia mihi, deme et diega muudus.“

695. pectora 1111111 did. Lngd. 81111111111111. Cher. Peett. Amstr.
691. serre g 111. 699. 11111111 supra 111111 W. 1111111111
Aug. 104. deprehensa ung. 211 1, 1111111111 11 11111111111111111111.
vetustiores 1 ,111 Heius, quem vid. ad Ov. 111. 11, 81, Geli. trev.
01111. [sim. 1111115, 1111111. nd Ηο1. 011. 1, 24, 18], tremit ex 11111111 Aug.
11111. ,1111 g 11 uid. Lugd. Sieh.tres uiue. Gir. Weitn. Cher. Peett. Amstr.;
1111111111 indolet· s3 1111111. 108. 1111111 111111111111. Lugd. Siehtres
Cher. Peett. Amstr. Cehi.; 11111111 ung. 1 flet. e θ g 1 w; ipse Aug.
109. discordia diceens w. 110. Α styge duee genus 01111 nu.
prior-ih. uhr. 712.. Cempdueet rure. Ι, 0111111111 51 111111111111,

1111111111 111 d, 111111Α11. Lugd. 81111111 Gis. Weitz. Cher. Peett. Amstr. ¹

01111. 1111. Haut F 11111. w, Haud R ap. 1111111. Ans. ες enimam 21¹,-
1111111111 W l uae. m. 114. ltu E W Aug. 1111111111111 rut.) 111
m 1 Weitz. 111111. Heius. Arev. (uisi quud 1111111111. 21 β11; 1111111111.
β), Pr. heliel (11111111) mihi 1111111111 11111131 mundus d (iu que 11111111)
g l, Pr. 111111111111111111111 et plaga 1111111111 e, Pr. 1111111· 1111111111 11,
Pr. 1111111 midi adest dumne 11 plaga 11111111 1111, Est 111111 praeceptor
Belial 1111. 11111116. 11111. , 111111 prisea mnuu 11111111 11 plage 1111111111, Pr. B.
111. 111, demutent plnga 1111111111· did. bugd„ Pr. 1111111141, 11111111 111

plaga 11111111· 81111111 Cin! Cher. Paete, Est 1111111 praereptor· 11111111, 1

(1111111111 plaga 1111111111 Febr. Gis, sedhic 1111. Pr. 1111111111, mnus

110111.1111111111],,11111111111111111 111111 ed Phantasmetiees (Α. 151111 ’

11111111111111· 1111 ddi doctrinam 11111111 amima 1111 111, qni Platonis
(Epiph. Adv. 1111. 69, d. Tem. Ι. p. praecepte 111111 Christi doctrine 11111111-
109, 13111111111111. 111 11111111111 xerunt, vid. Augusti hist. dogm. ξ.
(August. 1. Fenst. XXI, 1.), aereus... 191.“ 066.

 

