chlhhllnltlttolt xli.

puerile pignus tollere.

Mens obstetricis sertulae
ple in tyrannum contumax
au spem potentis gloriae
iuratav servat parvulum:

Quem mox sacerdotem sihi
adsumpsit orbis connitor,
perquem notatam saxeis
legem tabellis traheret. ,

Licetne Christum noscere
tanti per exemplum 11111
oux llle caeso Aegyptio ›
ahsolvit lsrael iugo.

At nos subactos iugiter
erroris inperio gravi
lux noster hoste saucio
mortis tenebris liherat. .

llic expiatam luctibus
plehern manino ln transitu ·
repurgat undis dulcitius ’
lucis columpnam praeterens:

llic praeliante exercitu, Ἰ
psuslsin altumhrachiis 110
sublimis Amalech premit,

118. 1111111 1011. Cauri. ’ 149. 011111111111111011111101111-
11111111110 1, obst. sedula W. Pras. 159. 1111(ε 11.111)Α.
too. israhele i. ' 161. Et u bene (vid. 1101111), Aa h 11.
163. hostis 11101101. 110. Possis supra 111, Possis 11111.
(tin, Sparsis 11. Liiueburg. tols, sed vid. Geli. 15, 15. lt, 19, 8. 011110-

ἓιῖἱηι. 11 (isos. h. G. i, 11. 110111. ad 01. h. Α. til, 350.. 111. Su-
1111111.

tio. tollere] nutrire, 11111011 gi. 1. Hiera. Moyses, quipopssium
gl. 1. Ρ11111. Amphitr. l, 3, 3, Trucul. 111111111111111111011111, ,01111101
ΙΙ, l, 15, 1’11111.11111.1,1, Curt.. significabatur baptisma Christi,
111,1, 1125 genitos liberos 10111111 quart 111111111110111111101111111 .
aiuntque. Mos quippe antiquitus iiiios postea consecratum. Nshr. ho aquam
nuper natos per obstetricem in tsr- ‹luicem iu monte iiorebpllxod. 11, ii)
111, communem omnium parentem 111111111111111111.1111111111111111111
deponendi, et quos aiere nollent, Nolim, quem nonnulli parum intei-
espositos 1111 relinquendi, obstetrici 11111101. Etenim 11 mari rubro agi-
vernaus matri 11111111011111111 tur, quod 11111111 undas vocat, quia ¹
11111101, 11 contrarium utfieret vois· iudaeorum transitus (111111. 11) 111111 .
haut. . comparetur eum ¹baptismate Chri-
, 1111001110, vei potius cunr eius 111110-

161. 11111111 dulcibus] 1011111111 typo. vio. 11111111. l. l. p. ton.

 

