416 111111. ruuuuriru utari.

incolumi secura temo 'spectabile coccum
ignibus 11111111 11 signum sanguinis 111111. ·

xvii. sumsuh.

11 invictum virtute comae ico frangere Samson
augreuilur= 111111 iiie ieram, 111 ab ore ieonis
melia fluunt, maxilla esini iontem vomit uitro:
stultitia exundatiymohis, dulcedine virtue.

Ι xviri. samson.
Tercentum vulpes Samson canit, ignibus armai,
11 none 11111 111111 circumligat, in saia mittit
allophylum segetesque cremat: sic 1111111 vulpes
nnnc heresis flammas vitiorum spargit in agros. ·

. Vii'.
111111 parvus 1111,Χ 1111111111 inibimus et moue Iesse
cura gregis citharam iormans 11 ovile paternum,

63. 1111111111...111111 111111. Veli. -i α β 1 ny Ate. Lugii. Sieb.tres Febr.
Gis. Weitz. Cbor. Paeti. Amstr. Heius. ecit. 0bb., 1111111111...11111111 an,
Incolumis...domus Geld. (nbi incolomis) 1111. b (in quo gl. 11111, domas
. 'csse gen.) 161ζ11111 1 (111 incolomis) Arev.; speciabilem coccam ζ,
1111111111 teclam 1. 64. aduersas a. xvii. Samson 1111. b 11
hit. Lugii. Sicb.tres Gis. i Cher. Poett. Amstr. Aram, De sansone qui aicit
1111111 111111, de sanson et leone et 11111111 asiai β, 111 Samene qui
interfecit laertem 1, nullus titulus i, Samsoais lee Febr. Gis. weita, Sare-
scalconem necat Heius. Caii. 0m. boc tetrastichon ΑΕΡ l aa eod. berth.
,· 6111111111, camaeleon. η 66. [1111111111. ui. asiai
Dress. Laur. vau. 11 cum rcqu. nostris 1111. utraque Gis. bmsir. Luneb.
. 1648 brem, 111111 eid. Lagei. Sieb.tres Fabr. Wciiz. Cbor. Paeti. lieins.
1111111011. xviii. Samson ai, Quande sanson misit ignem 111
11111111111111111111111111,11111 81111116111111111, de trecentum
1111111111111111111111 β, De sansone qui interfecit trecentum 1111111
1, 111 Samson 111. bugd. Sicb.tres, Sameoae's vulpes Febr. Gis. Weiiz„
111 Samsuue Cbor. Poeta, Dclladem Gis. 1 mmsis„ Samson uulpes capii
111111. Geli. ' 69. Treboniam thavata, Trecentos uulpes 11111
11111111, Τν111111111(111)η. . 10.’ sacis ii. ii. crement
111111. ; 1111 callida Sieb. tres Febr. Cher. Poeti.; 111111 11 1111111. (Ibam.
Ceti.; Alopbe'lam segetes 111 cremat callida 11111111, allophylum, sege
tesqua erem-at 1111 haeresis ignes Callida qaae uulpes, uitiorum spargit
11 agros iiii. tuga. ia. integris ζ. ΧΙΧ. 1111111111. α b i ι
Sichtrcs Weitz. Cher. Pectt. Aram, Quande dauid 1111111111 goliam 111111,
lemmate 111. β abhinc rarius transcribam, De Dauid qai interfecit gellen
d, Dauid passerculum in-Iiegem modicitatem„ 11111111αεὶ11· Febr.
Gis, Daoid‚,File‘as lesse Gis. i 11111111, Dauid Goliam sternit licius.
Geli. 73. iessem ι. 14. Curam vari. 3 serrem silbarum 1. ee'·
tharam formans a 3 1111111111 ii. “

. oi. ignibat 11111111] 1111111111-Ι 1111111111 πάντας eoric σοὺς ὑπὸ re'
riche urbe concremabatur. - raegal- στέγος 111, eet διασωθήσοπιι.
ais]cogbetorn1n'‚ eiusdem stirpisyseu 61. 1111.11,1 sqq.

familiae, qni cam Raab in ecdem 69. 111. 114.
111111 degebant. Cicm. 111. i. Gor. ii 73. i. Sem. (fleg.) 1111 17, Pe. 291.

 

