, 526 ·· 'mnnx RERUM ni nomnen

chartulae 305. “ “ Onne 00ον00 40.
Chelidoniae 301. · Oramus 274.

0101001000 223. 000100 337. - 10100 52. - 10102100
chirographus 305. 120. ’

Christipotens invenie 280. . · 00001010 procerum 349.

Christus 11000 268. - verne 38. ¹credendi ee‘n 169.

0100100 Gabinae 434. , ’0000000110ιο 349.

0103οἱ000 303. ’ , , 001010 odorus 337.

010010000010 145. · 000010 figura 39.

01000100 artus 66. eruente poena 86.
citharoedae 272. · eruor 383.
010100 001000 330. [incensante 342.
0101100 diruenda 43. . . 001 00000ογ1100. b'nev. XViii.
claudi 377. ' enitente 366.
0100110329. . ' ' 001000056150.
0100000001100010 0010 396. entier 436.
01000 146. 001100 agrestis 173.
01000100 91. ’ , ennae 102.
0061000 xxii. “ ’ “ 00010 110000010241.-10110 213.
00301101· 398. 415. Δ Δ eurulis 00110 232.
00110 trilinguia 19. euenere genua 11.
Collina porta 278. “ = - Cybele 224. 395.
00100 9. Ι -098000010000100399,
00100000 338. 471. ,, Cynici 146. - Cynieue hireneus 92.
columpna 483. - Cyprianus 341. 458.
000005198.
00000280. ’ · ,ι . D
000010101011072. ⁴ ¹ 3 . '¹
· 00003299.- ‚ , 01000000 1411111-0100000000 306.-
conceptio immaculate Maniae 120. 10 nene veneuntes 6.
conciliabula 113. . Ι dampnum legale 413.
, enneinere 54. · dapes 449. - inemptae 24.
- 00001000320. 0000000351. ’
000000100108. ’ · de 82. ’
conditio 138. . decemplex 469.
eonditor 0000000000 temperiem 398. Decius 278.
conditus-464. deceive· pubes 29.
confundere 450. dedere perfidiae 444.
congeries 23. · dedita pecunia 311.
00000111 e'ue 276. , defleri 26.
eoneeereee 177. = ' . ’ dentium penten-430.
’ 0000000100464.’ . deorsum 354.
Constantinus 235. 240. 326. 456. 0000011000095.
Genti-e Symmachum 1150111111. Deus 207..
000101000098. ’ . (11000100 137.
00001000 Heeperidum 275. , ’ dientavirginitae 465.
000010 96. ’ Dictaei Corybantes 271.
000000, 341. - 00000318. -·- divina de‘ee 0010110450. -0100 001. Christi
. 330.-0001000464 ’ 'celebratus-66.
emperie latebrae 354. Diespiter insane 286.
= eorreptio eyllnbarum 4. 133. 135. digerere 99.
’ 166. 209. 474. ᾗ ’ 4011ος110·0010011336.
eortina 101. v dilancinatus 356.
corvus 274..-ς Eie'ee 365. Diocletianus 352.
000050010011101001 271. Dionysius-Alexandrinus vn.
eerpmbe'¹ 402. · diruenda 0101100 43.
enum 308. , 1100100100 00000000 247.

 

