enthusiasmos V.

mersa sole chaos ingruit horridum,
lucem redde tuis Christe ddellhus.
Quamvis innumero sidere regiam
lunarique poium lampade pinxeris,
incussu silicis lumina nos tamen
monstras saxigeno semine quaerere:
Ne nesciret homo spem sthi luminis
in Christi solido corpore conditam,
qui diei stahilem se voluit petram,
. nostris igniculis unde genus venit.
Pinguis quos olei rore metientibus
lychnis aut laeihus pascimus aridist
quin 11111 lavis scirpea 111111
111111 melle prius conlita tingimus.
Vivax hamma viget, seu aava testula
111111 11111111 suggerit 11111,
111 pinus piceam 1111 alimoniam,
seu aeram teretem stuppa calens hlhit.
Nectar de liquido vertice fervidum
guttatim lacrimis stillat 1111111111,
amhustum quonium vis tacit ignea

l. 1111111 1. 8. Post v. 8 1111111. slohtres Febr. Chor. Posti.
stropham inserunt: 1111 signaremus, 111111111111111, Lumen 1111111111
1111111111 amatam la 0111111111111 quaerere ingiter, Quem petram io—
qaitstr daator egregiae. 9. 111111 o. 13. Pingui stet. 1111 Chor.

. Poett. 14. 111 W 1 ip Ald. bugd. siet. tres Fabr. Gis. Wsitz. Char.
Postt. hmstr. Heius. Cell. 11111, aei Α ll ti lt W (heia supra) Laur. 11 1
0hb. [Cir. lV supra, ts et it] 3 ,11111111 1. 15. flores 1 ultima male
1111111111. 18. 11111111 Weitz. 111 d, lintheo 1. 20. terentem
o; 1111111111. 22. attactibus Α Ρ lt Lana. a 1 p 1 did. Lugd. Sieh.
tres saur. Char. Posti. Amstr. · 23. Arbustum Hdei. at videtur
itiitershusio ap. Ciisn. ind. ia Lusr. p. 346.

1111111 ad pervigilium paschale agen· 11111, qua Christus ex inieris rediis-
1111 compositum putat. De vigiliis, sei, ieriss 1111111 essssit. 1111-
1111 primis Christ. religionis tempori· 1111111 lacernae hymnum esse inseri-
11111111111111111111111[111.1111111. bendum etiam 11111111 inter hymn.
0pp. tv. p. ido. 191. 11. 1111111. paricidam et antesompnam docet,
lost, Sidon. spoltiip. 1‚2.] agi, ne ut th'ra. l. l. animadveriii.“ 011.
negaverim quidem, sed ob eam oaus— 3. chaos] nassutio 111111, pra-
1111 hrev. 111 adsentior, qais mortis funditas tenebrarum 111.

Christi et dapiieisitiias 111111 ratio· 11. petram 1. Cor. 10, 4.

111, 11111111111111111111111111 14. ipsimi: Lauernis 111111 li·
1111 passas 111 11 pontenariis 111111 utilibusque Christianos et in domibus
regnam arrepturus 111 (Luat. Vll, et in antaeumhis asos inisse, etism
19, 3, lsid.0rig. Vl, 1111111111- novissimae investigationes subterre-
iianem non iacit, sed mortales olim 1111 per orypte 1111111 alibique insti· ,
111 Deam 11111111 iri 1111111111111 11111 docueruut.

 

