AUR. 1111111111111 1111111.

,1111111111 aclibus ct lhalnrnn.

„Non movet aurea 1111111111,
„nnn nieles veneranda senum,
‚aues temeraria debilitas? ,
„Ecce parata ministeria
„excruciabilis exilii.

„Aul glacie leriere canni,
„ani laniabere membra ieris,
„aut facilius 1111 1111111111,
„llelililerqnc ululanila inis
„in cineres resoluta lines.

„llaec rago, anis labor asi lugere?
„si modicum salis eminulis
,11111111 exignum ‹ligilis
,‚langere‚ virgo, benigna velis,
‚neena gravis nrccnl aluerit.

Marlyr acl isla nillilz sci enirn

inliemil inque tyranni aculae
spnla lacit: simulacra aeninc
dissipat inpositamque nolani

llll. thalamis 0 Pal. licias. Cinam. (nanceii), thalami coni. licina.
113. Qun n. 114. parata 'misteria α cnm gl. 1111 interposita, mini-
alea-iia. 115. warnacarii 0. 118. sumieis u. 12211111·-
111111111111151. 123. Τ.ο1111.1111’11 Δ. 125. pracalgrauisq3
afuerit A B 11 11 dno veterrimi cola. ap. linias. a a Heins. coll. (11111., a'b·
suerit Lanr. 111 p q a curn requ. adal. 128. naalia enni. Arar.

117. aut...sarierc]‚,Crncis snp- rere debuerant, 1V,18, 121 iura
pliciarn weliz. al Arar. intellegant, tribas doeiiiscamprellansaiasnaum
(cir. Lips. rie 11111111, 11.),1111111. iactare, inminentem ela, Or. Fani.
1.1. eqn0s3 qnae senlenlia 111. ill, 11, 513.

8811811111. anxii: distractam 129. malam] Mari. Vll, 54, 5
diversum actis curribus membra de· Consnmpsi salsasque molas 11 turis
iendipossal‚ aedoptimehaec elvarba acervos, Serv. ad Virg. liei. vill,
{ilcilaliilliiiliii,iiiiii iiiiii ‚aiiiaii‘ia‘ilss
Tac. 1111111. XV, 55: 11 percuntibrls enim piam, i. e. mnia casia, 11111,
addita ludibria, at serarum tergis 1111111111111111111111311111111, ila il:
aantcclilanialucanum interirent... virgines Veslaies tres maximae ex
autflammandi, clidascclasetdies, nanis Maiis ad pridie idas 111111,
ia asum nacturni laminii aaaron· alternis (liebus spicas adorans in cnr·-
tur‚ 1111. [1111111. el sulp. Saver. bibus messuariis paranni, 1111111111-
list. 11111129, laven. Vlll‚235‚ cas ipsae virgines terrent, pinsant,
11111. Heinrich. p. 311, Hesych. s. v. molani, alque 1111 noliran enudant.
κωνῆσαι.“ oli, Ex en iarra virginea lar in anaa-

122. arninalis . . Aigilia] Lact. 1, malam iaciunt, Lupercalibus, Vecta-
20, 261 0111111111111111111111111 libna, idibus Seplembrillns, alicae,
digitis, qaacacaaibas 1111111111- sala ancta, al 1111 duro. igitar quoii

 

