ΙΝ inserar. 87 PROL. EXPL. 535

alva 115. veras Clerieivs 38.
umbones aeqai 450. vesania eirei 145.
aralrae 38. vesei dogmate 113.
vnelor 96. Vestales igme 290. - virgines 297.
anetae 103. 346. vestes albae baptismate reuetaruur20.
undae dulces 77. Vettonia 339.
unguen amaram 98. vetustas eavr'esa 64.
4444111317. viueredeadi 169. - saera 226. -
vngulae bisulcae 304. Salaria 235.
Uuienitae 90. Victoriae imago 251.
urbici alumni 331. Vincentius 350.
avie 150. 205. 217. - vestra 377. violae 65.
- inenarrabilis 330. violenta 346.
urget seper 61. vipera 154.
area Libyeiis 262. virga 36. 221.
urei 72. Virgilium imitatur Prudentius 189.
vt 43. 252. 273. 339.
virique XVIII. virginitas diaeta 465.
avar· 397. virga profilia 20. - impe-ala 109.
- virgines Vestales 297.
V viatricis ἲςιέ intellecta 148. - pre·
· ve a .
vie 67. - Lellraea 35. - eeeie 430.
veaaa sterilis 233. viia principalis 409.
vagiit 159. vitalis 56.
Veleatie362. · vivata 439.
Valerii 344. vivere iustitiam Christi 460. — vi-
vapar Sirius 72. vere pra viatura esse 22.
aas 48. voeabula archaice XVll. - disiun-
Vaseenee 306. ganda coniunctim scripta 434.
vasculum 361. volupiae 50. 300.
venale supplieiam 145. vumere 450.
venditi sandi 311. vetivve pane 262.
venia 31. aaa 430.
verbera 232. Vulcanus 323.
verbigena 14. vulvera 384.
verbam 176. - veria editas 67.
veriat· Iesus 78. Χ
vernulae 170. , '
versiones LXII. Xystus 308.
versipellis 82.
versus inserti 122. 130. 138. 164. Z
109. 203. 233. 238. 256. 275. 334. ’
487. Zaellvs 341.

 

