11111. 11111111111111 etun.

„Slo dogma vestrum 111, anulo,
„suum 111111111 fellito:

„en Caesar agnoseit suum
„numisma nummis inultum.

„Quot Caesaris seis, Caesari
,,11, nempe lustum postulo,
„ni-fallor, 1111 ullam tuus
„signat 11111 pecuniam:

‚,nee‚ eum veniret, aureos
„secum philippos 1111111,
„praecepta 111 111111 11111
„inanis 1 marsuplo.

„lnplere 1111111111 litem,
„quam vos per orbem venditis,
„nummos 11111111 1111111,
„estote vernis divites.“

Nil asperum Laurentius
11111111 1111 111111111111,

111, 11 paratus 1111111,
obtemperanter 111111.

,1111111111 111111 „non nego
„lraleupue nostra ecelesia
„opumque 1111111 plurimum,

„neo 1111111111 iu 1111 111111111.
,,11 ipse tautum non 11111
„argenteorum aenigmatum

94. reddite ll supra. 95. 1111. 96. Numiema 1 lt 1 1
111111. ult„ Noma'emo Laus. 11111 q 1 111. Lussrl. 81111111 Faba. Gis.
Weitz. cnor. Poett. lleins. Geli. 1111. [Cir. Salmas. 11 Lampsili. Alex. p.
rte]‚ Aenigma coni. Wouwer. 11 Μ1111. 11111. 1118. 99. lauth
Weitz , aut Η 1111111111. 102. philippus Α li Η P p, philippeos Lanu.
21 u. 1114. arrersuppr'o α p. los. 01111111 21 1111181111.1111
naor. Gis. 11 oram Weitz. Cion. Poett. 111111. een. 1111. 0111, Qua Α
Pus. 1211. la, Quae 0 211 lap 111. Lugii. Gis. 1111111. 113. Prae·
diues Gis. 11111111. 115. Opes Gis. ad oram. 116. 111111. B 1111
q 1111. [1118111111111111. Poett. 1111111. 118.1111111111111 Pam-ir„
idem 111111111. 1111 nonnullis exempl. legi 11111111 Weitz. [cn. G. X, 1361.

91. Marri. 22, 21. miles, 11111 Philippus Macedonum rex
1112. philippos] 11111111. ll. 1, incutiendas 11111111, philippi 11111-
234 rogate numa'ema philippos, eir. 11111111.
Plani. Baeelr. 11111, 1111. 111111.
Ausonii .XVlll. 5, 1111111111. doctr. ll'l 11. 11111111...11111”11111111ῃ]
1111111111.111111111111111111 figurae denariorum 111, 1. 1. 11111-
11111111 11111111 11111 valore 11111- uiam. Cir. G. X, 136.

 

