282 111111111111111.

aaa llic Christus nonis Deus 11111111 mera virtus:
11111 lascivum, Campania 11111111, hostem
deliciae viuere tuae: non 11111111 aorem
protexit Fabium, seu 11111 amoena Tarentus,
1111 11111 inlecebris 1111111 caleam tyrannum.
111 llis ego 111 1111111 puae praemia signa 11111111,

111 labeo. Memora statuis effingere vile 1111
11111111 111 vile leuet: nam vile, 1111 aetas
eripit: 1111 111111 111 lirinum 1111111 aurum,
111 111111 perit argenti, 11 deluit usus,
111 1111111111 1111 1111111111111 colorem.
Viva 1111, 11111111, 1111111111, vivum
virtutis pretium, 11111 inmortale secuto.
Regnator muntii Christo sociabere in aevum,
111 11111111111 tratis 11 raelestia regnum.
111 Nil te permoveat magni vox rhetoris, oro,
111 sub legati 11111111111 111111 1111111,
ingenii telis et lanii 1111111 11111,
heu, nostram temptare iilem3 1111111111 1111
devotos, Auguste, Deo, 111 1111111 templa
111 clausimus et 1111111 111111111111111111.
Unus nostra regat servetque 1111111 Christus,
ne quis Romuleas daemon lam noverit 11111,
111 1111 11111 Domino mea serviat aula.

Sin 111111 1111 Roma exoravit alumpnos‚
111 11111111 legatum 111 1111111111 11111111,

legatum lovis ex adytis 1111111111 missum,

11111 1 patria: patriae nam gloria Christus.

Persistil tamen 11111111, iter 1111 viandi

1111111111 variumque, Dens oum quaeritur nnus.
111 Η111 11111, 1111111 11111 111111111 1111111

745 1111611.Α1111.011.(11111.1). 1111111111. 71811-
11111 6111111 1111111111111111 11111111), uiuit nid. bugd. 81111111ψοί11.
(1116161111. Chor. Poett. Arrrstr. 751. statui u. 753. Eruli
Grang. Α1111.; defluit 1111 la. 7511111111 liat. Weitz. 766. oris
2u. 765. 111111111111. 768. 1111111111 u. 769. 1111111111.
6111.611. itt. o patria patriae, nora male disting. utu. Lugii. stet.
tres Febr, patriae 111 gloria 0. 775. deinde u; seorsum α 1 unit.

Lugd, Weltz. 11111, seorsim Siolr. tres Faba. Gis. 61111. Cher. Paeti. Amstr.
lleins. Cham. Call. Ans. 011.

tls. Fabium] Flor. ll, 6. 1111, unda llnma 11111111 1111111111

766, palutio] 11111 amplae atque pius 111 tota 1111 (111. S. l, 1811
splendidae, quales io monte Palatino nominetur, nil obstat, quin ula tou
primas seimus exstructus. Cam mons Romu eiusque aedibus intelligatur.

 

