PERISTEPHANON ΧΙ.

eiiigians tracti 11111111 cruenta 1111.
111111111 saxorum apices 11111, optime papa,
purpureasque notas vepribus inpositas.
Docta manus virides imitando effingere dumos
luserat et minio russeolam saniem.
Cernere 1111 ruptis conpagibus ordine nullo
memora per incertos sparsa 111111 situs.
Addiderat 11111 gressu lacrimisque sequentes,
devia qun 11111111 semita monstrat iter.
Maemre attoniti atque oculis rimantibus 111111
inplebantque sinus visceribus laceris.
1111 caput niveum conplectitur ac reverendam
canitiem molli confovet in gremi03

1111 humeros truncasque manus 111111111 1111111

11 genua 11 crurum fragmina nuda legit. 111
Ρ11111111 etiam 1111111 111111111 arenae,

ne quis in iniecto pulvere ros maneat.
Si quis etin sudibus recalenti adspergine sanguis
insidet, hunc omnem spongia pressa rapit.
Nee iam densa sacro quidquam de corpore 11111 111
1111111 111 plenis iraudat 11 exequiis.
Cumque recensetis constaret partitus ille
corporis integri, 1111111111, 11111111;

126. tractim 11111. 111, trunti supr-u mun. 1111111111..
128. Purpureusque 1. 130. 11111111 Lacr. Prug. 1111. 21 1 m q u
nid. Lugd. 81111111 Febr. Gis. Weitz. Cher. Poett. 1111111. 011, eminio
'l' lu 1 p 111111. ecit. Α111.,· 1111111121, 111111θοὶ111 Α, russeolam 111,
rosecium B 1111. Prug. 1111. 1 m p q u Siciu.tree Chen· Poett. 133. curu
Lugd. 131. quo Α ΕΤ 11111111. Laur. e 1 pu niu. Lugd. 011,
quu b m q et reiqq. edd. 135. More q; lacrimantibus eod. Cuucir.
’12ης 11111 1 et pro 1111. ieet. 111111, (11111111). 110. srume'uu s.
112. intecto 01111. 01111. 1211. Md. Lugd. duit.. intacto 11 Prsg. 1111.
(11 111 111111 dinsecto) 1 m (ud 11111 ul. iqfecte) Perrh. Sich.tree Cher.
Poett.; res lc. 141. ruiturumque. Cori. ud Luc. Vl, 11001
116. 111111, iauu q. 111. recensitis Laus. q u nid. Lugd. sien.
1111 Febr. Gis. Chor. Poett. 111111. cett. Areu.

1111111111111111111.1111111οοὶ111- ,11 militi Hippolyto 1111111, 11111
bus ud sucis ix, 10. Accipio igitur 1111111 Concordiu 1111111111 ipso mur-
liquidis umbris pro 11111 coloribus 11111111111111111 Notum 111,11111-
tiqueiuutie, 1111 fortudo obscuritate tem militaremus decimo septimo 111
1111 1111111 umbrante tnagis opposite quadrigentinam quintum 1111111111-
cogituu. geeimum 111111111111111 111111 corn·

131. rupert niueum] „Picturu putatum et uelum periculosis tena-
exhibebut (et vidit Prudentius) ceput poribus ud 111111 quinquagesimum‘t
niueum et remundumcunits'em. Quis Arum

 

