INDEX

RERUM ET NOMINUM ΙΝ ADNOTATIONIBUS ET PROLEGO·
MENIS EXPLIGATORUM.

(Numeri paginas indicont).

A.

Abessalon 153.

abyssus 115.

Acestes 263.

acics candida 450. - Pompeianae

Acisclus 341.

acius 124

Adonis 399.

adpellare 425.

adversi ignes 476.

aedis 329. - aedes Laterani 243

aegis 277.

Aemilianus 373.

aenigma 64. 312.

aequor 336.

aerata socies 299.

neris rudus 113.

aerius 137.

aes 244.

Aesopus 390.

aestuans 23.

oeterni gemitus 163.

agger 295.

Agnos 463.

agrestis cultus 173.

Alnnieus 279.

Albanae portae 450,

allitus 131.

αἱὶὅρὴῇἱω xviii. 151.

alpba et Ω 53.

attare 48. 349. 391. - ossibus im-
positum 340.

altor et alter 383.

altor bomo 19.

altrinsecus xv11.

altum limen 392.

alsrmpni 355. -— urbici 331.

aluus 107.

amabilis genitor 243.

amarus baustus 21. - amarum
unguen 98.

amasionum fraudes 397.
Ambacum prosod. 25.

ambitae 60.

ambrosia 15.

Amoenus XIV.

Amyclae 213.

Anacreon emend. 1

anathemata 149.

Anchises Phrygios 224.

angeli X. - angelus non genitus 120.

unguis 396. —anguis effigies 20.

Anicius 241.

anile dogma 373.

anima 121. 461. - animae notura

onnus notulis Prodeotii 11. — onnon
plenus 454. -— anni primi 465.

Antidicomncisnitse 176.

Antinous 229.

antra Apollinis 229.

Anubis 91. - latruior 272.

apis inscia connubii 17.

Apollo torquetur 109. - Apollinis
antra 229.

Apotheosis Vl.

oppositio 141.

oqcrilu 395. 200. - eburnea 232.

ara 40. 391.
Arcadios 250. 277.
sponsione iornne et vocabule xvii.

 

