rnntsrueunuou xlll. 459

sola superstes agit 11 corpore, sola obire nescit. 1
Dum genus esse 1111111111 Christus 11111 11 vigere 11111111,
1111111111 ullus erit, 1111 1111111 1111111111111111,
1111111111111111111111111111111, Cypriane, discet.
Spiritus tlle 1111, 111 luxerat auctor· 11 prophetas,
1111 itus eloquii 1111111111 actus inrigavit. 10
’ 0 1111111111111 linguae genus, o 111111 saporem,
ν 11 liquor ambrosius eor mitigat, inbuit palatum, ,
l 111111 anirnae penetrat, 11111111 11111 11 pererrat artus·
1111 11111 interius sentitur ct 1111111 medullis.
11111 ionum 11111111 111111 1111111, Pater, revela rc
Α Deerat apostolicis seriptis opulentus executor:
eligitur locuples 11111111, quae 1111111 orbern,
1111111 voluminibus Pauli 1111111111 disputaret,
quo mage cruta hominum praecordia perpolita nossent
1111 timoris opus seu mystica vel 11111111 Christi. to
Unus 1111 iuvenum 11111111111111111111 sinistris, ἶ
111111 pudicitiam 1111113111, 111 sacrum putare:
saepe 111111 magicum cantamen inire per scpulcra, .
quo geniale tori 111 11111111 aestuante nupta.
Luxuriae 11111111 tantae 11111111 1111111111111111, aa
’ discutit 1111111111 11 pectore pellit et furorem:
inplet 111111 111, 1111111111, 1111111111 iacti.
lamque ligura alia 111, 11111 quae 1111, 1111 1111111111
exuitur tenui vultus 1111, 111111111 1111111111
111111 caesaries conpescitur 11 breves capillos. ao
y lpse modestaloqul, spem quaerere, regulam tenere,

5. 11111111111111111111111111111111111111111 (11111111 1111.) .
“1111111111..1111111111..11”11.“1·..“““1.,..
3111111111 11131. 1111111111Η1111 Lugd. 12. Op. Utatur
Altin. uAld. 11131, Quo coni. Heius: ,inrigat palatumliwlsupraalt.)
cod. cauci. Τ211. Rat. bmq. 16 opulenter· Wsupraall. tt. 11·-

bem la. 21, ditissimus 111. · 22. paratriagcraLaur. α ‚quod ,

11111111.23.1111111111),1111111111Ἣ1111111111 2131111111
et oriA (geniale 1111· 11 marg. man. 111. notante 1111111, 311111111111· Prag.
liat. u Lugd.; 11111 11111111 111. bugd. 29. severam Α Ν 2111111.
α 1 p q 1 Ald. Lugd. 81111111 Char. Poett. Heius. 6111. Areu. obt, seuerum
l li Rat. 1111111111. Gis. Waltz. Amstr.‚ 1111110.

1611111111] tractator Mar„ Sacerdos 11111111111131111111111111
1111111131 1,11·. 1111111111 11 Dei. , ,
1111111.1111.ΧΙ.1,211.1311111111
111111111111111111111 (nostr. PP. 25. Lucumo 11111111] Cir. prael.
11111.11.2111133.1.11Χ1) 111;11Ρ111 opp. tl Luoeaapatalana.

 

