094 AUR. 000050011511111.

duriores primam 0010 aciem pre leude gerebant

500 virtutum magnoque inplebant 01055105 datu.
Ε11005 innocuo tinxisset sauguine ferrum,
ui Ratio armipotens, gentis Levitidis une
semper tide 000005, elipeum obiectasset et 01000
hostis 010 ineursu 010005 texisset alumpuos.

505 8100111011 Rationis epe, 510001 turbine 00 emui

· inmunes 10010500500010010 vix iu rute summa
praestringens peueos tenui de vulnere 1000111
cuspis Avarities. Stupuit iuis inproim 005115
heroum iugulis iunge sua 1010 repetii,
ingeminet dietis 0001005 furialibus iniit:

'„Vineimur heu segnes, uee 005100 potentia perient
„vim solitam, languet 0101000110 50000 nocenti,
„sueverat 10010115 quae viribus 00000010 uirique
„rumpere 000010 neminum: nee enim tem 100000 quemquem
„formavit natura virum, euius rigor 0000
„sperneret aut 005100 10001 10000010011115 euro.
„Ingenium omne 0001 dedimus, tenere, 050000, 0000,
„doctu 10010010 simui, 100010 01 snpientia, nee 0000
,,00510, incesta 000000 putuerunt pectere dextrae.

. ,,8010 igitur rapui quitquid styx 0100111 000015
„gurgititum 001015 ditissima 1001000 debent,
„puesretiuent populos: quod volvunt 500010, nestrum est,
„quod miscet mundus 005000 negotia, nostrum.

„Qui iit, praevalidas quod petiens gioria vires
’ 505 „deserit et 005505 10111 1001000 incertos?
„Surdet Christicolis rutilantis 10100 monetae

050. 0005000000 0000510000 n. 500 reparante. 500... i
512. 1050011010. 1101101101. m. 5Ρο3. 00100100011101. 504. 01010050. 1
500100115001010000000001010 0001000150. 507.Ρο05101005000511
011 nid. bugd 810111οο5 Febr. Gis (110011051104000510, Perstringens
(sie)ring. 508. 1015111110 Ηο105. coti. otu, irretiendum reiqq
00051005 seriptis et edd vid 8. 1, 5, caesisve. 509. rebel 00

510. Ingemuitr, feralibus 0001005000 511. Vereim. ῙΔ, praeseri
eod. 05001.1(115.00000010001100051οη0οῙ501110101,00]0011011110110.

512. 50100. solitam Aug. 515. Duravit 1101 Durandieupru

1100000110;0050011001015220500120 0010105110οη aut 001011

523.00000111010055.;00510000510105410111101.1000301 8100. 1005115100.
015.0100.10011.0100510.5240011111.οῃ 11101000050011
Quid 511 dig mergo trium 8101.,000 5010 und 051 mad 00000 ‚per

0011010025, 000105 0000 010050. 525. 000000ος 520. 525 ordinate
526. sermap. sulus nug.

502. 1000111115 una] Num. 4. 8. 18.

 

