254 aba. ruboburu CLEM.

81 quis erit, qul mille meos 1001110010111 000011
aa Uno omnes subsole 1111 vegetamur 001010
0010, 00101011 0100111 viventibus aura.
Set qui 111 qualisque 1011, 1110110 secuti
quaerimus atque viis longe distantibus unum
10111 01 occultum: proprios genti cuique estmoe,
, oo 0010101110101000100100101 1101 grente 0101111110.
llis tam magnificis tantaque liuentibus arte
res'pontet·vel 10101101, doctissima primum ’
0001010 1011111111010100 01 penetralia sectae.
’ Nemeum divinis-agimus 10 10111 01 111110,
os qul 101 principio ceruit vel ilne carebit, ·
quique cbao anterior luerit mundumque crearit,
coniectare animo contendimus, exigua est 111
bomani ingenll tantoque angusta labori:
quippe minor natura aciem 11 intendere temptet
loo acrius ac penetrare Del secreta supremi.
Quis tubitet, 11010 fragilem 1011010010 1111,
vimque fatigatae 0100111 111 pectore parvo
' turbari invalidisque bebetem succumbere 011111 Ι
801 1001111110111001010001, omnipotentem
101 0101010, qul 10000001001110 010010011010001,
101 1001110 etiarn longisque intermina seclis
promitit, 00 10111 eam resolutus· inane
ln nibilum pereamque brevem post luminis usum.
Muneris auctorem ipso 10 1110010 000101,
lib aeterua aeternus tribuit, mortalia confert
mortalis: 111100 Deus, peritura 0011011.
001010 quae tempus peragit, quaeque exitus aufert,

84. Ecquis Febr. Gis. Cbam. Ans.; reprehenderit 211. 11100-
muni coni. Heius. . ei. 0011111111. 89. proprius genti cuique
mos Α Ε (ap. Heius.) ritae priorib. abr. 0 (010 div. leet. 0101001) alli.
Lugd. stet. tres Gis. Greug. ebor. Poett. Amstr. bib, 8001 011 mos cuique
genti it relq . Heius. 0010 Febr. Weitz. Heius. Cell. Ans. Areu. [Viatsupre
35, S. 11319, 92. Respondit Laur. aar. 10 m u lile. Lugd. Sicli.tres
Febr. Weitz. Cher. Poett.; solo 1 α. 93. om. ia. 96. mosoll
R, 97. concedimus a. 98. ingeni 1 01. 9911010101οι.

101. lassescere Leuc. 2a m u 81011 Febr. 1110111111. Grang. Amare,
Heius. Areu, lascescere l α, lassessere Α, lacessere ΕΡ, lacessere 0 All.
Lugd. Cbor. reete. Cell. Ans. 0bb. metro obnitente, 1000001081011110
01100100 111. bugd. (uon Leuc). · 102. ι[01100010 100 pectore· 210,
tempore Τ prob. salmasio. loi. 000 totels itio. Lugd. Siclr.tres baur.
Chor. Poett.; inanem Α. 109. 0001010111Ι Α li l> 11200 All. Lngd. Gis.
p. 411 Weitz. Heius. Ans. obt, auctores lt W 801. la 10 1810111011011.
Gis.·Greug. Amstr. cell. Areu, autores (1100900110 pendes 10 , pensu R.

 

