Ϊ ,. vlunsronus

[11111111 11111111. 111 sla]

Α) (induruisse. ’

luterpretatio emnium poetae carminum adhuu desideratur.
Medio enim aevo hymnos aliquot inritati suutVV. DI). Germani
et huc seculo uua trium tantum poematum versio prodiit, quarn
infra iudicabo. De' istis hymnis vd. Wackernagel. Gesehiahte
’ des deutschen llireheuliedes‚ uhi tres praesertim versiones hymni
Cathemeriu. lX. afferuntur, prima see. XV (p. 65..) 11111111
11111111111111111111111113111111, secunda (p. 456.>11. Zwi- 1
ukii(a 1540.)ι 111111111111111ιιιὲιιοιιιιιιΙηῃιιι dus
‚isto vottassun, et tertia (p. 2.,01)Geurg Wieelii (1.1541.ι)
· Ans-das enters 11111111 ewtg 111 gedorem test Christ. De aliis

’ al. Haupt und lleifmauu altteutsuhe Blaner ll. 4. p. 524. ’

llamhanh. Authologie ehristl. Gesiluge aus allen lahrhuuderten
·p. 76 sqq.‚ nos p. 38. Hymuum· Cath. Xl. transtulit et columen-
tarin instruxit Andreas Mdller Pegavi-eusis, quem librum p.
XXXVI. indicavimus. Versio recentissima haee est:

hur. Prudentius Clemens Veyergasa'uge‚ heiliga 11111111 [11.
Psyehomachia] und Siegeskroueu [1. e. περὶ neap. .] Metriseh liher-
setzt uud mit Noten begleitet vou 1. Ρ. Si lbert. Wieu, 1820. 8.

’ Duos lucos excerpam, equibus quomode Silhert. Prudentium

. uestro sermone reddiderit apparebit. alter legitur Cath hymunX.

ι..116. ,12.7 uhiauapaestos dimetres 1111111111 ιιι hue metrum

ὐὐυ-ὐ-υ-ιιιιιιιιὶιι1111113111Χ1ν.125...136.,11111ιιιιι-
hines dimetr. intactos reliquit:

, . [aui maesta quieseequerelaetu

Diistre Illuga ι1ι’[1,ϊιι verstnmme' ganz,
11111111 11111111,1111111111111 Thrd'nan. Laus 1
Eure 11111111· 11111111, o 1111111111 nieht,

Danu dus 11111 1111111111111111 Tud

Alsa sprosset argriiut das 8111111111,
Dua ιἰιι Sehoosra dar Erd' 1111111111 lug, ·
, nappag wieder emper aus nesam Grah,
· Ιιι dersrit'harn Achra holdam 111111.

 

