CONTRA 8111111311. 11.

quam vitae in tenebris ago,
puppim eredere ductibus
tanti non timeam viris

quo nuno nemo disertior
exultat, 1161111, intonat
ventisque eloquii tumet3
eui mersare facillimum est
tractandae indocilem 161111
61 11, Christe potens, manum
dextro numine porrigas,
fanundi oris ut inpetus

non me ductibus obruat3
sed sensim 11111611 vadis
insistam fluitantibus.

-a-—n—

Hactenus et 1616111111 cunabula prima deorum
etaemus, qulbus error hebes conflatus 11 11116611, ἱ
diximus 61 nostro Romam 11111 credere Christo:
nunc 11116616 legem, nune 111111 11611161611111.

Unde igitur coepisse 1616111, 661 ex quinus orsum, 6
ouo mago sancta dueum eorda 111166 16616161 arte?

. 53. 11611. Pras. 54. Puppem n did. bugd. stonum Gis. 1 Ghor.
Poett. 1161111. 11111111. 01111, 66. 111161111111. 57. 1116111161 1.
58. qua orn. a. 119. uersare α (111 1161111111, Lngd. quod prae·

stat. 63. 111 161 11 p. 11 Pras. 64. Nomineflueta‘dua 1.

65. Sed 11111 gr. Α, Sed 1111 gr. a. Post 661 Aurelii Prod.

016111. Aduersus Symmoodum 111111. incepit 1111, Explicit Praefatio 1,

Ararene Prudentie' 0161161111 (1111 aliud) tn, Eoeplior’t 1111611116. 11 111111.

11611511 1111111· ά] 1 , 11111 inseriptio a. 3. 6111616 {Cinam 6611.

. 16 adoram.

66. 1111111111] 61111 gradu inoe- 61511161] 6111111116111111161-
16111111616111,611.11111.66611111, 11 nitamur [61161111 1 Ata. Lugd.
114 rapidisque 16111 1111111616 616161. Areu, 61161116 Pras„ attentavimus

¹ a, 111611111111111161111111. Red-

6. 11116 vs. in 6111 verba 11611- 1111111· saltem 1161111111 donor, qua'
tionis Symmachi excipiunt, quae in 1111111 denegatus 611. Multa Vtetu-
61111 Ep. Ι, 61 111 teguntur: Quirite 11111611116161111111 [dignitas snpra
[111 nm. stau. tres] ι[1111111111 eat ai. 1111, dignitas 111111 taeta 11]
barbaria, 111 oram [11111 a] Viato- 661111 61111116111111 debebit. 1611-
11611611611111[1611111,11116111 1611111 [11166111 m] 11116 potesta-
ΛΗ, Lagd.]t 01111 [Aut a] 11 116116- 1611, quitor 11111 prosette 161 1111-
1111111111 [1111111 Pras. 11 ate. 6111 1111111111 parronensem 1161116

 

