1111111111111. u. 257

1111111111,1111111111111111111111111111. 111

11111 igitur spondente Deo, quis tortis 11 aeer
virtutisque capax, breve quidque perennibus tn 11
praetulerit, vel quis sapiens potiora putarit
gaudia membrorum, quam vivae praemia 1111111
11111 hominem ne pecudem distantia separat uua, 111
quod lona quadrupedum 1111 111111 sita sunl, ego eontra
spero, quod extra aelem longum servatur ln aevum?

Nam 11 tota milri eum corpore vita 11111111,
111 poterit superesse meum post lunera quidquam,
quis 1111 regnator caeli, quis eonditor orbis, 111
quis Deus, aut quae lam merito metuende poteslas?
1111 111 1111111 fervente libidine luxus:
incestabo 11111, sacrum 11111111 pudorem,
1111111111 latens aliquod sine teste propinqui
depositum, tenues avidus spoliabo 11111111, 111
longaevam perimam magico cantamine matrem: ’
tardat 1111 dominum dilata morte seeundum:
nee lormldo malum: lalluntur publica lura,
lex armata sedet, sed neseit 111111 opertum:

, aut, si res pateat, iudex conrumpitur auro. 111
Rara reos iusta pereelllt paena securi.

Sed quid ego haee meditor? revocatlleus eoee severa
maiestate minax, negat interitura meorum ,
111 mortem momenta operum: Non 11111111, inquit,
1111111111111111111111,111111111111111 111
1111111111, quod 1111111111 1111111111111111.

Ν11 milri dlllleile est liquidam circumdare dammis

160. Quae dedero 1111, oeternum 1111 dona 111111111111. Lngd. Siolr.
1111111111. Chor. Plautumque, Quae dedero, longoque die mea

11111111611161111. Gis. 161. 1111Ε11;1111’1111. 1611111- ¹

111111. lot. seruetur· 1. 169. 111121. 171. 1111.
1711111111, 11111111. 174. aliquid ult. 175. auidis·
luat. 176. 111311111111ς1111111, longo n. 1771111111..
184. monimenta R flat. 11 stau. 1111 Weilz. (11111111), Graog. Cher. Poetl.
111111, 1111111111 Febr. aare oceidit liat. m llld. Lugd. steininen Febr.
Weilz. (non Ρ) Chor. Poett. 185. sperat lautu. Lugd.; luat 1 m.

187. liquidam] „Male Bayllua 1111111111,1111111111[7“111111.11
(diationaire erit. ΙΙΙ, p. 823) allique 11. 11 areima flatos ι[11111 11111·
111111111111110.Χ,11Ρ111111- rilu]‚ absoluta, aeorpore, in quo
11111 animae eorpus sive materiam 11111111,1111111110.111,181135,
1111111111 eonelodi voluerant, quos X, 14, 3811 similiter lieo liquorem
11111 1111111111111111111.111, 111. tribuit ll. 67, 694, 902, (lll): 11
lu. 1111111111111111111111111, ver-bo liquidi 11111111. 1111111 oi·

Prudentius ed. Breoeel. 17

 

