ΙΙ. vttllssolttint 81Ρ11618ΙΙΙΜ.

b.

1111111111111111 G. ΙΙΙ, lta.

quaesitor 111111· 6. Vl, 89, Ρ. ΧΙ, 63.

qualus 1111118. ΙΧ, 60.

quamlibet 11111111 C. Vlll, 53, Xl,

quandoque alim, aliquando 1118.
intumum P. ΙΙ, 474, Ρ1. 262.

quaternae ter petrae C. ΧΙΙ, 177.

quernae glandes S. ΙΙ, etc.

quianam 8. Ι, 13.

quidquid id 11111. 891.

quidquid id est, quod luerem 1111131.

quis quibus C. ΙΙΙ, 27, Ρ1. 1111143.

1111111111118. 1,.678. -

quotannis S. Ι, 113.

quousque P. X, 868.

rabidum os 11118. ΙΙΙ, 119.

racemi S. ΙΙ, 218.

radiare ceraunis Ρ1. 476.

radicitus P. Χ, 891.

rancidae catilenae P. 11864.

rapax laudis C. Vll, 217.

· raptat togatum lorensis gloria G. ΙΙ.

11111111 S. Ι, itt.

rarissima bominum pars 8. Ι, 112.

rasile liguum Ps. 153.

1111111 scopuli 111111 Ρ. ΙΙΙ, 69.

rasum et dolatum C. ΧΙΙ, 199.

rate cuci S. Ι, prael. 8.

raucisoui leones C. lV, 38.

rentum plangere C. Xl, 161, solvere
ib. Vll, 175.

1111511811 iniit, 11.

rebelles idolii ramgeri. P. Xl, 51.

reboans tuba Α. 386.

recalcandum limen C. lX, 75.

recalente 11111 Ρ. ΙΙΙ, 145.

recalenti adspergine P. Xl, 143.

recalescere Ps. 59.

recessu cordis C. ΙΙΙ, 27.

11111111 pecuniam epil. 6.

recidit 111111 longo Α. 878.

recidiva seminas. ΙΙ, 822.

recincta vaste C. Vll, 151.

11111111 S. Ι, 63.

reciprocatis circulis P. X, 571.

recline corpus C. Vl, 150.

recrementum 11111114.

recrudescunt P. X, 798.

111111111111111118. Vll, 38.

117

recurva iu volam manus P. Xl, 242.
reddere ius 11111 11111. 18.
redemptrix Ρ. Χ, mo.

redigere lructus iu 111111 8. ΙΙ, 1686.
redimire sertis S. ll, 723.
redimita 1111111. 268.
redimitus comas C. ΙΙΙ, 36. .
redivivas bnmo C. ΙΙΙ, tot.
reduci luga C. V, 104.

11111111 recreatam P. V, 332.
111111111111116. Vll, 172.
relngne viae P. ΧΙ, 162.
reingere 1111111 S. Ι, 566. “
roingo 1111111. 582. =
refundere reddere P. Χ, teti.
regule unguentum Ρ1. 361.
regilico cultu P. Xl, 216.Δ
regius morbus P. ΙΙ, ten.
reglutinare P. X, 871.

regnator G. Xll, 34.

relaxat sopor artus C. Vl, 12.
religamine croceo Ρ1. 319.
religionibus l'oedis S. l, 513.
relucere P. Vl, 3, ib. X, 435.

’ remeabilis A. 1649.

remeare ad superos C. timebo.
remensus potus 1111. ll. 816.
111111111 ll. 855.

renascitur prisca effigies C. ΙΙΙ, 194.
renident prata llorlbus P. ΧΙΙ, 54.
11111111 P. V, 131.

renidet gaudio P. X, 7. 12.
11111111 metro P. lV, 162.
11111111 ll. 774.

repagula 11111118. ll, 7461
reparate viscera marma C. ill, let.
rependitur pretium C. X, 78.
repercussos sonos P. X, 933.
repertor G. tv, 9.

repexus corona P. X, 1614.
111111111 recurrere P. Xl, 1.
1111 partes P. V, 154.

resculpere Ρ1. prael. 51.
resolubile corpus C. X, 148.
resolubilis S. ΙΙ, me.

resono sistro Ρ1. 461.

respectare P. X, 811, ΙΙ. 137.
respergere P. X, 13.

¹ respergine adl. S. Ι, 561.

restagnat cruor P. X, 1613.

resudare C. X, 107, crapulam G.
Vll, 9.

111111111Ρ.Ρ,144. l

retemptare ΙΙ. 168.

retexere texta C. X, 16.

retinaclis premi 8. ΙΙ, 147.

1111111111 vitae P. ΙΧ, 87.

 

