AUR. rnuunurtt cuttu

Noster et nestra puer tn 1101001110
arte virtutis aretque citro
unctus 1011001010 11111011 tentare

virinus husten.

Noverat 10011110 celebres in tsto
octies partas deciesque 01111110

, laureis 1100100 patriis cadem
1011110 cucurrit.

Hic et Encrati recubant tuarutn
ossa virtutum, quinus 01101011
spiritum munii violenta virgo

dedecorasti.

Martyrum nulli remanente vita
contigit terris 1111111010 nostris:

’ solutu morti propriae superstes
vivis in 01110.

Vivis ac paenae seriem retexis
carnis et caesae spanum retentans,
tetra quarn sulcos habeant amaros

vulnera, narras.

Barbarus tertor latus omne carpsit,

sanguis inpensus, lacerata membra,
pectus abscissa patuit papilla
001110 sut 1000.
rra ianr minus mertis pretium peractae cst,

102. 1110 10. et tres seqq. 1101. 10 Put. 103. Vinctum ru.

107. doctae 11110 0 Atti. 101111. (fortan Wein, 000 Ρ) ott, 000 1100110011
Heinsius 0011111010 Laureae 11111010. (Cir. xit, 53. 1100010100. 1001. 0100111. ΙΙ,
p. 210]. 100. 00011111· 1110111. Lacr. rut. et 01. 001000. α 0 qu nttt
emend. Lngd. Sich.tres 00111. Heius. Ciam. 0011. ott„ increta· p, Encraiia
0, 0110011 01101. 00011, 11001010 nerag. flat. b tn Weiiz· Amsir· nme,
[10010100 Gis. 111. 0101010 0001001011. 114. 1011101010
istie R. 110. 111000. tlt. 1101111 1101110101 G. 118. recen·
10111 11111. [0010411011. Arcv. (i. 0. renovans). 120. 1101100111.

125. peractae B 11011101 11111111. 0111010111 ap. 110100. exemplaria [001. in
11111 u stat. 1100 0101. 00011. 1111011110100. 01001. cett. 01111., pacarunt
(1010001101 Rat. 0 1111110 div. 1001.) p q 110111. Gis. Weitz. Arcu, peracit
20, peractae 1111110010 Α10. bugd.

101. μο1001110]011.1,32. 11. 16. Annii: Ibidem [Caesarum-
103. unctus] „ungebantur pa· 0100]110101110.Εο01011111001101010
laestrrtac.“ nott. 1010111111 quidem, cimartyrr'c 010.
0011 rem 000 000 tangit. 111111 unctus 111οἰ010010] „qnia 0111000 11
01100110011,0010.1Ῑ,15011’00101 1001011.“ Νο01. Etiam Λ100010 ct
1001110101110010111 003010001011, 1101111. 11, 12 id sumptum 1100101.
128 00110100100100101110. 125. Minue, inquit, putten
109. 10001011] 010111101. Rom. 011 peractae mertiasnr't 111 acoris m

 

