0001010111111011. 11.

Ι10010001, gentes: consortis 0111011010οι

sunt vobis eum plebe Dei: discedite longe ,

01 vestrum penetrate 011000, quo vos vocet iiie

praevius internae perplexa per avie noetis:

01 nobis 11100 Dominum quaerentibus unum uos
lux iter 001 01 01010 dies 01310110 simplex.

soem sequimur gradimurque tide iruimurque dituris:

nd quae non 101100101000001103001101100,

neo currunt 001110100110 et capienda voiuntas.
Ultima 103011 11011010 101010 0001010 001, 010

Palladiis quod 10110 10010, 101 quod stipis ipsis
virginibus castisque 0110110 alimenta negentur,

904. Praeuius insolito iter. 906. tue 0011101 dat. obnitente
metro. 907. Spem 100 1111131. Sioh.tres 1101111110. Grong.
Ghor. Poett. 101011. dou, Spe Laur. uGis. Heins. Celi. 100. Areu. 3stdee l.

908. Atque 1 u, Ad quam 0, Ad quem 81011. 11111001 l). 910. de-
10100100010110 0. 911. 1111110011 stipesWWeitz. 91110110
Ate. [1031. 81011110010111. Gis. Clior. 10011, 111011061οη3. 110011.

910. Cir. Syrum. Ep. l. l.: Quanto lorum 00010 eastitatis alimenta
00110100010111[00111001011101111. [estimenta 1111. 11311. siet. 1 ΙΙ
8310010010110100. 100.]000111, (000111)]0011010111. 8000100011οο
Vestalium 0113111011 praerogatiua [lusoriumedd.]samespullliea[pu—
1111110010 0011 Sui ’[110110010 001, iiioasames u] elopem prouinciarum·
0011 1111. , (10110010, 00111111 emend. omnium messis [messi 0] 00310 110-
10311] largissimis 1110101011100110- oepit. Νο1000111000011101011010111.-
0030101, quod parcissimi praesti· 01111 imputemus 0001110 [astris 1101.
ierunt. 11000100100001111110 00101 nidi 00101111. bugd. (11003. 101011.]ε
0110001110[00110110,101110110]00- 1100101130 segetibus adsuit, 100
stitutio. lli 011100 eurum capili 00010110300000011[11000111101.]1
decusserim, 11013110 ducitur 10- 0011110310 01100 emeruit. Necesse
001110111[000111011 edd] 000010110- euimsuit 001110 omuibus, qued 101-
0011100. Nemo me [110010 001. 1131001100 1030110101[103010110].
ma u] putet tueri solam corissum Quid 1010010001[1100011 E li 0
relligionum. Eu· eiusmodi [luiue- (1101111001.) Alutugd. 8101111110
morli edd. Symm. u Gis. Weitz. 6100310011.01111.,ρ1’001’00100011(1.
Reios. 1001101,1001011010(οὶ0) Symm. tias. 0 00 Gis. Weitz. 110110.
01]]0011011100 orto 0001001010110- Cinam. 100, Areu] pertulerunt, 0001
11001[10110111101. 0001111, Lugd. relligionum 1110111100 doner puleii-
sinuosos Weitz. Granq. 101011] 0000000001.11000.[1’01101011110101
generis 100011110110 [incommode e]. euim terrarum prouentus vietus ou-
!Ionorauerat lero pareutum Vestales tistitum 01 remedium magis quam
1111311100 0011111011οο [1111101100 0] largitos erat. Au dubium est‚pro
11001011 oietu 1101100 iustisque 011- eopia 01111001 dutum, quod 0000
01103110. 810111[1110110311’00101111111. inopia omnium uindicauit‘l] 000 leg.
11031]01010110110100111031110000- iu 1101. 0001111. 10311, 81011100
000 0111030101σο trapezitas [trepa- Weitz. Greug. 101011, 0111001 up.
zetas 0, Trapezstae 1111. Lugd. Sieh. Gis. 110100. (111010. Ans. tironensis
1100], qui 011 mercedem uilium 1010· seriose.

Prudentius ed. Dreesei. 19

 

