AUR. 15551511151511.

videre 55155 possumus,
555155 15155551 551551.

Sie, 15551515515511, duam
nos passionem quaerimusz
5115515 5551 duplex 1151,
5155511551, meniis poio.

11115 inenarrabili
adleeius urii municeps,
aeternae in aree curiae
gestes ceronam civicam.

Videor videre inlustribus
gemmis eoruscantem virum,
quem Roma caelestis 1151
legii perennem 555111155.

Quae sii potestas eredita
51 5555111 quantum datum,
probant Qrdriium gaudia,
quibus rogetus adnuis.

Quod quisque supplex postulat,
iert inpetratum prospere=
poscunt, litentur, indicaui
511111111 hand 51151 redite

eeu praesto semper adsies,

548. tuemur Perrh. 549. 11155. 554. 1115115. 555. ,45151115
E 11 W Weiiz. 556. Gestis Weiiz. 511 E, 6511511111. 564. 15-
gatur 15. 565. Quo Δ. 561. litantur 11111. Lngd. Nehr. Sieh.
tres Gis. 115111. Areu. 055.» (qui ceddi), 11151111 Cher. Pueri. , 1555111115
edmunding. nee-'rere 51 reiqq. ap. Heins. (excepto diiin.) abmq Ρ5115.
merge 1115111 8155. Gis. 51151551(51. 11515151· ibidem), 15555151 supra 1551511-
tur W, 1551511151· A ΕΡ 111115. 5551. epu, 15115151· snpra 1515115111,
1155111111· Febr, 11555111· Weiiz. 65515. deii, 1111151 51 5551. 11151.

569. Tu praesto 5551. Areu. 3 5111151 a.

551.11111]1111.11111111. Varia, qnae ad Laurentii mer-ipris

553.1551151155111...5151] 15111111 551155 respiciunt, primaeua 15555-
151515155111555. 11115519 1151115 55515 15 opusculo: 5151551111 delle
caelestis. 1111 ete. di S. Lerenze martire 51 ep.

556. eoronam 5111155111] 5111155511 Areu. p. 932, 936 sere 5111511111-
proprie eerona quercea, qua 1115 veniuntur. Sed 5551515 mentione
1155555151, 11111515511115151111,Ι hine dignissimum 511 15 cryptis 1151551111·
[15111551151 1151511111 5111511511- dedere 5111151515 haerentium 551555 5111111
11151151,551551115115515111551115111 donatum effigians. Vid. Beiiermu.
gl, 5. 158511. 851511115555115155- 115551 die 551151155 5511111115511 51-

Ἇ55151111. nummis: 05 01516511. praebuissineiien und 5515515111 die

11. 1115. 11. 11. XVI, 4, Geli. N. Α. 6515555555 su Neepel 155. vii, p.
V, 6, 8551551151. de 55155. p. 114. 19, 86.

 

