224 null. ruuuulirll 61111.

mos 11111111 3 coepit lalsae pietalis imago

111 ire uer ignaros nebuloso errore nepotes.
Tum onia, quae vivis veneratio regibus ante
contigerat, iunctis eadem iam munere lucis
cessit et ad nigras 11111111 transiluit urnas.
Indenuellarum ludilrria, pignera, partos

111 et furtivus amor iuvenum et deprensa iugalis
conmotela tori, quoniam regalium aula
lervere tuuc vitiis solita est, nec perdito luxu
dlvorum soboles sancti meminisse ondens. .

Atque ut, Roma, tuos caelesti ex sede parentes,

111 ouis te semideam iactant auctoriuns 1111111,
¹praestringam breviter, Gradivum vel Cylleneum:
ille sacerdotem violat, contra illa marito
succumbit Phrygio: coitus 1111 inoar utrique,
uec terrestre deam decuit mortalis 11111

111 coniugium, nec caedcolam descendere ephebum ,
virginis ad vitium mruvooue igne calere.
Sed Venus auguste de sanguine femina vili
privatoque 1111 vetitum uer dedecus haesit.
Et si Rlnea sacram lascivi 1111111 amore

115 lusa pudicitiam lluvinli amisit in ulva: .
crediderim, generosae ‘aliquem stirmis, sed eundem

116. Tune o did. Lngd.; quio beonet supra equoque nn, quoquc ΙΙ
Prag. 1111. 111 Weitz. (non B) Arev. 159 sq. raptus...descnra coni. Gro-
1111.Ι.Ι. 160. deprehenso 111 Alo. Lugd. 163. subolis P α, sobolis
A(nonLau1·.). 164...Ι96. 11111111. DeMarte el V encre, iunoneet Cybele
uae. m. 164. Homerios snpre 11111111 tuos nn. 165. Quez's Gis. (111
Gis. 111-11, auctum Wcitz. cum W supro et Gii. p. 310 (1111111).

166. Per-stringam Laur. Pras. 111 All. Lugd. stol. tres Febr. Gis.
Grang. (111-,1111111111 Ans.; Cythereae Heius. 0111161111.

168. Succubuit lW Prag. unt. uano. Gis. (non Gis. Ι) weita. 1111. (111
Laur. α 1111 1). 169. mortalis odire B (sed 1111111111 qnid adfuisse
docet 1111111) Ι uterque ll W(sup1·e)a Heius. Ciam. cell. Teol. Ans. Obba
mortalis inire Gis. Grang. Ausim, mortali 1111111, mortale subire T W
Lnor. Prag. [111. 111 1 111. Lugd. Sion. tres Febr. 0111. Poett. Gli· οι lii·
111, Areu. 171. sortiucuc Pras. m 1. 111. Et atloreo Α Ρ [ei
Pras. cp. Areu, sed nil 111111 1Ι11111111; inteiligit, opinor. 1111111111)-
thurea aceram lacteo n. 175. Niso W suprn3 11111111, 111 sabrate
in aluam 1 pr. man.

163...195. dc Mor-le, Venere, (111.1111111111911111111111111111.
Iunone cl Cybele inscribit. nonnullae 01. Ι. 1, 1), etde Anchise Phrygio
edd. velt, cir. verr. lectt. De Morte 0v. Trist. ΙΙ, 199, 1111. Ι, 11, el de
Gradiuo 111111 sacedotes violatore 11111111 deum Cybele 1. 187, ΡΙίι.
01. Fani. ΙΙΙ, 11, de Venere Cytherea Vll, 3, Lect. ΙΙ, 8.

 

