rsrcttottsctdt. iii

Hoc residet seiic poliens Sapientia et emec ers
consilium regui celse disperit eb auia,
tuendique beminis leges sub corde retrectat. ·
iu menibus domiuee sceptrum, non erte uelitum, · s
sed ligno vivum viridi 888, cuod stirpe recisum,
quemvis uultus alet terrent cespitis humer,
bonde temen viret incolumi, tum sunguinetiuctis -“ ·
1888888888 88818 cendeutie 11118 miscet,
uescie marcenti berem submittere ecllc.
Huius terme ibit sceptri gestamen Aaron
desiderum, sicco qued germen cortice trudeus 885
explicuit tenerum spe pubescente decorum,
inque neves subite tumuit virge cr'de tetus.
Reddimus aeternus, 188888881881888 ducier,
gretes, Christe, tibi meritosque sacremus bonores
ore pic, nem cer vitiorum stercore sordet.
Tu nos corporei latebrosa pericula operti
luctantisque enimee vetuisti agnoscere cesus.
Novimus, aucipites nebuloso in pectere sensus
sudare alternis conflictibus et verieto
pugnarum eventu, nunc indole 88888888 dextre, 888

deteriore 88881 seseque addicere nexis
turpibus et propriae iecturem terre salutis.

876. Concilium uit. 877. retractantem 878. nec
885. 879. 8888888588888118818. 888815141818858.8188.8888
Febr. Gis. Cbcr. Peett. Amstr.3 8888888 888 888888 qued Ait 18858. 8188. tres
Febr. Gis. Cber. Poett. Anisus, 88188888 uiue est 58888 8888888 uiride 888
58888, 8888888888858888, uiuum 888888 de 88 18888188018,8·888“888
rut. „Quid si in 888 verbe recisum 888 lutere censensi distemperet 1888888
d.1ltsq.“0tt 881. innectit. 188858. 882. intertectaW(supru
1888888888) Wettz ·88888888’88. 884. 88 aaroni 885. 1188815 8-
rum 81885. tuis. Weitz.3 germen ΕΟΤ Eri. rute. 818 088. ,5888888888
Aug„ 5888888881885 888888 scripti 88 888 887. rumesciae, diruit
tid Lugd. siet. tres Cbor Poctt. Amstr. Ultimus 1888 888888 888 rufi

888. dr 88888 iuscribb. (irritarem 88888 flet m. 892. 88888888
e. 893 8888881485.895588188588888888888888118888.
888 Puim. (188888. 118188881184888088, rdemccm Gis, sed edidit 888
tram, (58888818888888888881851188888885188818881818858 Sicb.
tres Febr Weitz Cher. recreemur. st dextram 18588 ie versusubseq
ceruicibus 5888818888 epus 888. 896. virtutibus E P W (8858881988. 5
8118881851. 0bb, ceruicibus reiqq uestri scripti 88 888 897. 1188-

8888888 8. .

884. Num. 17. ce. 8185888. serm. 887...915. Gratiarum 88888188-
31. scrib. Weitz.3 818.ν888. lectt.

14ἸΙ

 

