296 111111. 1000110111 etuti.

quam cum laeta suas ostentant iugera messes.
1010 Extirpamus enlm sentos sie pectore vepres,
ne vitiosa necent germen vitale nagelta,
ne lrugem segetemque animae spinosa malorum
inpediat sentix scelerum peccamine crebro:
glarea ne tenuisleiunis siccet arenis
inte marcentem sub 000110 iidem, ne pectoris aestus
ilagret et eiletis urat charismata venis.
Denique 110 iecoris detrita in parte relinquat
vilis cura Deum, ne spem, qua vescimur intus,
(leserat oirscaenisque avibus permittat 0110011010,
1050 01 proiecta lites trosti sit 0000110 volucri.
Talis nostrorum sollertia centuplicatos ,
agrorum redigit lruetus, quibus ecclesiastae,
nec metuit, ne congestum populetur acervum
gurgulio vel nigra cavis formica recondat.
1001 81101 etvirginious pulcerrima praemia 11001010,
01 purior et sancto tectus velamine vultus
et privatus honos, nec nota 01 publica iorma
et rarae tenuesque epulae et mens soleria semper

lexque pudicitiae vitae cum line peraeta.

1000 Hinc decies seni merguntur in horrea fruetus,
horrea nocturno nou unquam obnoxia iuri,
uam caelum inr nulius alit, caelestia nunquam
10011110 resignantur: irans terris volvitur imis.

1030. 0010000018101.11111 (nou l). 1040. Eoels'rpemsss 11 11 1101. q
000100 11 2 ας 000100 W lies. 1043. 1000011101 101 00011011 Ε W 1101.
α (praevia litura) a Gii'. p. 367 Weitz. 110ον. olm, sentis it Τ u 11111. Lugii.
8101. 1100 Febr. Gis. Grang. 0100.Ρο011.11111011·. 1101110010111. 0011. Ans.

1044. 1031000011. 1045. nec α. 1046. effectis Α, affectis
1111110311. 81011100 0100. Ρο011. 1049. edendum 11 α (suprs) u (11110
lter.) 11111. Lugii. 81011000 Febr. 0100. Poeit. 1051. centiplicatos
101. 1050. redigetrl 2a 1111111. Lugd. 8101. tres Greug. 0100. Poeit.
Amstm, redit W supra, reduit Febr. Gis.; acrius Leur. α 11 011101. Lugrl.
81011000110110. Gis. Graug. 0100. Poeit. 11111010. Heius. clamememus.
ricem, acriter Weitz. 01111. 1053. nec congestum io. 1054. coru
gullo α 011111. Luget. 810111000010. Grang. Chor. Poett. 1101010. 0111. , gesr-
0000110110, Curculio Gis. 1101110. 00111111111111. ioue. lesens‘sqrse
11 la (non Laur.). 1060. seni 11 1 li a 0 Ali. Lugii. Sich.tres rste.
Graug. 0100. Poett. Amsir. obt, deni Lsur. liei. u Gis. Weitz. 1101110. 0011.
Ans. 11100. Dicendi modus decies 0001· laud infrequens. [010. Tse. Asin.
l, 36]. 1061. 0000000000 α, 000 unquam nocturno u.

1012 eq. spinosa . . .senis'e.·] Cir. quantitate 010. 1111110111, Δ. leun.
11, 58 in orins spiniferos. 11.
1046. claremaus] 110 primae

 

