aruritensis,

posteritas carnis, carnaliter omnia cernens

carnis opus 111 lege geris, quam spiritus inplet

interior: nec enim eaelo lex carnea 111111, ato
quam tu carne colis: sed Christo icta meamque

spem paritura utero. Quam spem? nisi numinis 1111111
lumen et adventum Domini, quem viderat Ahrae

prima tides nostrisque pater promiserat olim
perspiciendum oeulis et legis voce predandam, 111
111 solum legis: nam quac iam littera Christum

non hahet, aut quae non scriptorum armaria Christi

laude relerta novis 111111111 miracula 11111111

Η1111111 pangit stilus, Attica copia pangit,

pangit et Ausoniae 11111111 111111 linguae. , aec
Pilatus 11111 ignorans: „I 111111, tripictis

„digere versiculis, quae sit 11111111 potestas,

„ironic crucis, titulus 111 triplex, triplice lingua.“
Agnoscat Iudaea legenS, 11 Graecia norit,

1111111111 111111 percenseat aurea Roma. 385
Quidquid 11 aere cavo reboans 1111 11111 remugit
quidquid ah arcano vomit ingens spiritus haustu,

quidquid 11111111111, quidquid testudo resultat,

organa disparitas calamis quod consona miscent,

aemula pastorum quod reddunt vocibus antra, 111
Christum concelebrat, Christum sonat, omnia Christum

368. credens 1 W l 111 supra pro 111. 1111. (111 taur.) Weitz. 11111.
37111111 11111 transp. u nid. Lupo. Sieh.tres Febr. Chor. Poett. hmstr.
011. 311. fixa nlo. Lugrl. slohtres Cher. Poett. 1111111. 311. ln·
minist BW (snpra) 1 (pro div. script.) lm uti. l. l. p. 183. Weitz. 11111.

(111 Weiss). 313. adra et n, 1111111111. 314. qne om. ll.

315. Perfieiendnm Prag. 316. Non up nemque 1111 illd. Lugd.
377. 111111. n, an 1111. 1 (111 1111.) 318. 1111111 supra l referta
liat. 379. pingit 111111 α. 381. 1 scriba ll vetusti paene omues
lleinss. α nlo. 11 11111111. (qui ediderat sterila, uude I sterila Lugd, siorido
Nchr.) 111111. Cell. 11111. dih, Iomhamq, n 1111111, inscripta 1,
scribenda 1111.. Tu 111111 Prag. Sieh.tres Febr. Gis. Weitz. vulg. Clror.
Poett. 1111111. [Cir. C. Xll, 99]. 383. triplice liat. 385. areo
lm. 386. Quicquid in aere canore 11111 nid. Lugd, Aere cano qnid·
quid reboans Fahr. ’ 381. inustos Prag. Versus in textu 1 desideratus
man. prim. ln marg. adiunctus extat. 391. concelebrent llat. 1 1 21
1 rap sonant 2l; concelebret. ..sonet . ι.. loquantur B Sieh. tres Febr.

Cher. Poett.

311. armaria] scrinio, oolrtminn 11111111 = documentis. (111. locum in
lso. lta ignat. ep. ad Philipp. Vlll. eiusdem ep brevior. 111111. c.Vlll
111111 prolix. (nostrae P. Ρ. App. ed. (nostrae ed. p. 1811).

11386) ὅτι ἐὰν ὴ ἐν τοῖς ἀρχείοις 381. lo. 19, thio.
εὕρω τὸ εὐαγγέ 11111 nentrum, 11 381. Differo] exprimere gl. 1.

⁷*

 

