runtsrurunuou lu.

pallioli viee linteoli.

Cedat amor lacrimantum lominum,
qui celebrare suprema solent,
ilelile cedit et oiiloiurn:
ipsa elementa iubente Deo
exequias titi virgo ierunt.

Nune loeus Emerita est 1010010
olara oolouia vettoniae,
quarn memorabilis amnis Ana
praeteritet viridante rapax
gurgite rnoenla pulcra lavit.

llio ubl marmore perspicuo
atria luminat alma nitor
et peregrinus et indigena:
relliquias cineresque saeros
servat humus veneranda sinu.

Tecta eorusoa super rutilant
oe laquearibus aureolis
saxaque caesa solum variant,
tloritus ut rosulenta putes

pram rubescere maritimodis.
q‘ Carpite purpureas violas
Δ sanguineosque crocos metite:
non earet inis genialis hiems,

18010111101110. 182. aolatl'rag. · 1801113010. 18011τό
1011011000 1100 0001010010), Hune Prop, Non p. 181. 00101100
1001. unqu, uotonis b, Vaetonian Gis, sed vio. Orell. lusor. 12. 90. 3664:
PROC. ritoV. lustrali. ΕΤ Vut't'oulalt: 01011110οΙ). od Sil. ΙΙΙ,
atu. 108. Amaia anno lb, omnemne nn p, 01110. add. Amniaana,
0011. amnia anae , 11010511, Anao omnis Geli. 100. lauit ΙΙ (sopra)
N 10110 W (0011011111001) altari dqo vetustissimi 1101001. ia 1 q 1101000011.
Areu. [V‚ iao. 1101. 01. ΙΙ, 3, 14 010.], luit 11 i W lini. 10 weita, 10011

Α, lavat Laor. 200 pu Alo. bugd. 8101111οο Febr. Gis. chor. Ponti. Amstr. . ¹

ott. 101. praespicua 0. 102. olto Β b margo stenem latr.
Gis. (1111. 191. Reliquiae 0. 100.10101010111011.0111.
000. multimoda 0. 201. capite 0. 102. que our. 1 1101.
203. hiemps o 11 q, hyemps p.

181. Vettoniae] Hispaniae pro· tius, 1111011100 propter aeris 0101100-
110010 0011000110101 iuter, Plio. tiam iloros provenire, 101 01101010-
ΙΙ. N. Vtar. nuit 0010 diona 1101010 annum, 01

¹⁹⁰· aaa cn. ¹¹⁰r· 0l ¹¹2 ³⁷ illitilliltl‘ltlt'tl'lll
’101218 111001111- litt:lllttttlittiitltt

2031. g 'olio liamr]Virg.Goorg. ad tumulum delos 01 terro eoro-
l‚302 poe 1101101111. ,,111111100- 1011111110.

22*

 

