278 utin. 6666666661611.

666 quae 6166666 616 616161 contempnere linem.

Nunc, nunc iusta meis reverentia conpetit annis,
nunc merito dicor 66666661116 61 66661 66616,

cum galeam 666 fronde oleae cristasque 66666166
66666116 616161 661666 1666 cingula serto,

666 atque armata Deum sine 66166166 666616 66666.
Crimen enim, piget 666, crimen persuaserat atrox
16661166, 61 66666 iustorum sanguine tincta
adsuetum 661116 scelerarem 166666 ferrum.

111166 instinctu primus Nero matre perempta

616 sanguinem apostolieum 61611, 66 me strage piorum
polluit et proprium lacinus 66161 naevus inussit.
Post hunc 61 Decius iugulis 6666166166 6666116
insanam pavit rabiem: mox 61 61116 66611
multorum similis 666 6616666 tristia llugrans

666 extrahere insignes animas ac 166666 paenis,
undantesque meum in gremium detundere 6666166
61666 1666 1661 666 naxia 66116 666666.

Η66 me 1666 ream modo tempora vestra piarunt.
Vivo pie 66616 auctoribus, 16616 pridem

666 6616 16616, fateare quid enirn non ille cruentum
tradidit, aut quid mite 6161 placidumve 666666111

qni dum praemetuit cultus inolescere Christi,
6666111 66 miserum 16666611 sanguine seclum.
61 6661, qui 6661666116 exprobrare 61616166
666 666 66611661, postquam templorum sprevimus aras3
adtirmenlque Libyn Collinae a cardine portae

660. videndo 16. 666. porratasere't nat. 668. 66116· llld.
Lugd.; sceleraret P, scelerare 6, scelerarorum, scelerarem in 616. 66566
sanare 16. 613. Insaniam Char. Poott.; 11666 66116 1116. Lngd. Sieh.
tres Char. Paeti. 615. de tradere tl Gis. 66 oram, 1661666666 6.

616. defundere Α E 6 Weile. Helos. dell. olle, 6666666666 B W 6 6 616.
Lepti, staminas Faltr. 61666666. Char. 6661666616. 666. 6666.
· 619. 66666 auctu midi inpia Λ E Ρ 6. dtu. Aste aedis Α.
663. Saeuit a a 6 Lugd. (166666 66616611 contractet). 681. eladis nte.
tagl. 6166666666. Poelt. uell.; exprobare 16.

666. Nero 616] 861611. Ser. ll, qne tn danoaloserndeldrsimae qaae·
416 interea abundante iam Chre·- 6166666.
ettenorum rnultitndine accidit, at 612. Decius] 861611.866.ΙΙ,466
Roma incendio conflagraret Nereae Deea'a regnante septima perseeutione
”16ἀ.ἶ6ῗί’ἐ”.616ἔ111” 'ellidii ildito ἳ1ἴ1’11”11(“11”)·““·
:farrum incendium palaestin.- 636666 686. mitanas] Cir. iuven.. Vl, 29⁰
666111 invidiam in Christianos aedae· praeimus arde· Annibal, st 6666166

 

