111111. redundarit ctum.

laceram deinde llumlnis petemus.
Transtiberina prins solvit sacra pervigil sacerdos,
mon huc recurrit duplicatque vota.
es llaec didicisse sat est Romae tihi: tu domum reversus, ·
diem bifestum sic colas memento.

Xlll. Passio audit CYPlllANl Manutius.

Punica terra tulitque splendeat omne, quidquid usquam est:

inde domo cyprianum, sed decus urhis et magistrum.
Est proprius patriae martyr, sed amore et ore noster:
incuhat iu Lihya sanguis, sed utique lingua pollet,

64. Mea· hie ald. 1666. 66. 616 sestam alu. Lagi. Perrh. Sich.
tres Cher. Poctt. Amstr.

Passio sancti Cypriani itur. a b m, Passio 66611 Cypriani anartyrr's u
licius, Passio sancti Cypriani martyris p u uren, Hymnus ΧΙΙΙ la BB
Cypriacam q. · 1. splendoa(sic)h. 3. omA3 propriaeu; 666
salique 666666 61 66661· it.

tem iu dcatra. Sed ponti Α6116611 103 colligitur, diem natalem Cypriani
loci est, uhi illi 6666661. Estenim iarnsuhfinemsec.anouiurl1rica
intra Urbem, via Ostiensis curu basi· scluru, sed etiam per Galliam, Britan·
lica speon extramuros. cro. 11. 6166, 1161166, llispaninmluissecou-
Platuer,C.Bunseuetc.Beschreihuug celebratum. Alii meus. Septcmhr.
der Stadt llom 66. ll, Ahthl. i, p. diem 14, 6111 1661 iestnm dedicarunt.
422, Westphal. l.l. p. 3. Cir. Proccp. 66 hell. Vand. Ι, at,
Cragon M. ep. Xll, 36, 6666666661.
s ΧΙΙΙ.()66666661)Ρ.6661.(66· 66 a. 256, hlahillcu. huual. ΙΙΙ, p.
prust. serm. 311, Hieron. vir. illustr. 413, Τ11166661. mim. ecclesiastic.
61, 66 script. eccles. l, p. 181, Lact. lV, p. 186, 198, Les vies 666861616
itio. lost. V, 1) 66 Cypriane pluri'hus Vl, p. 200, Marso. Vit. (1666, Cypr.
enarratu occurrunt, Prud. paucis ca· opp. 66. Pamel. llutw. 1668, 11666666.
666 66666661. Thascius Caecilius llircheugeschichtc l, 1, p. ard-217.
Cyprianus igitur Carthaginiensis (88, De gemina 66166 basilica 11666 procel
1, 4, lV, 18) praeclara litterarum 6 Carthagine Cypriane martyri sa·
monumenta 66661611 (1, 8), episcopus 66616, quarum altera, cui eorpus 666-
6166166 (33), Valerisno 61 Gallieno ditum 1611, Mappalia nuncupata, vid.
lmpp. (35, 64) 6616616 nexus oh Chri· August. l. l.
sti militiam, haud 116 66116 post ense 3. amore 61666] „Hispanum ro·
inmolatur (94). Magicis 6611666666 661, qnia in Hispania peculiaris est

. studuisse, antequam Christi fidem memoriaS.Cypriauiobcelabat-rimu

amplecteretur, Gregor. Naa. 61 Ρ666. epistolam 66 Legionem, Asturicum 61
66616666 6661. 1666 potius eadat iu Emeritam. Ecclesia 61 sedescpisea·
Cypriacam antiochenum, qui iuter palishcgioueusis 11161661166161Ι 61
persecutionem a Diocletiano ordina· S. Cypriani iam 61166661 insignita.
1666166666166666111(616.Ρ161.6161. Cir. llisc. llisp. sacr. XXXIV, p. 69.
184, Fahric. bibl. Lat. med. 61161. lu 616616 Mazarahico celebratur 611616
aetat. 1, p. 444), 66 16 61166 quen· festum S. Cypriani, sed alius 666116-
666 eiusdem comicis 61666666 666 166 hymnus 61666 Prudentii 61666·
auserim. lix Prudentii carminis v. sus.“ Arce.

 

