172 auu. Pllllllllll'l'll CLEM.

’ possint, ligura noverimus mystica.
Mox ipse Christus, qni sacerdos veras 661,

parente inenerrabili atque 66666166,
eibum beatis ollerens viatoribus,
parvam pudioi cordis intrabit oasam,
monstrans honorem Trinitatis hospitae.
Animam deinde spiritus conplexibus,
pie meritam, prolis expertem 616,
166161 perenni fertilem de semines
tuno sera dotem possidens puerpera
haerede digno patris inplebit 66666.

Christe, graves hominum semper miserate labores,
nui patria virtute cluis, propriaque 666 una -

68. poerit B, prosint coni. Burtb. l. 1.; noverimne, vid. Valer. Prob.
p. 1433. ed. Pntseb., Heius. 66 Ov. ller. 911, 53. 69. aaran aeteaeer-
dos 6. 66. Parente inenarrabili atque arro satur ri P R eelt. Aug. a
Gis. Amutr. Arev. 0bb. ,Parente nater alto et ineffabili B P (in marg.) W
arr. Pnt. 1161. 666616666616. Lupd. Sieb. tres Weitz. lleins Call,
Parente nabar alta et ineffabili, 1 Parente natural alto etr'neffabe‘b'tl,
Parente natue alto et inenarrabili Febr„ Parente inenarrabili alpes alte
ratur Fulul. ‚Parente inenarrabile· arque 6111116166 1 g, Parente' 66666666-
bili atprre alia natae 25. 62. Paruum pudiee' 1 3 eorporis ring.

63. bospite β 6 l g 6, bospite· 23. 6666111616. 66166661 66611661-
bur Ald. tage. 3166666661 1116616. 65. Piae 1166616. Lupe.
Nebr.3 mane tamo maritatame, maritans pleanitCauobioeser-ipto 666
eaperlamCell. 6666666666166111616665.6711686666
11161666. 1966681661666,Τιιιιιιοναιιιριιιαιιαις1666666661,
Tanesarai[Cir..D 15..] 68. impleortrll'.

incipit Pepebomaebr'ae liber Aurelii Prudentii Clernenta's de pagna
virtatem atque 6111666116 1161. , 1666661166, Incipit 666616 poete e, An-
rele'a' Prad. Clam. Certamen virtutum 666166 vitia b.

bloi-el. XXX, 17, Ant. Fr. Gerii libros, 61166661 indicam 6661666616
6166166616661666166666 eriminum, qnam babere satanam a
ia symbol litter. (Floreat. 1749. 8.) pluribus traditum 611 alterum, 66 qne
lll. p. 132. 169. 1161166666 opus est 11166. 32. agaturf‘ 066. Vbb. ep.
19111666966969166616 11666666691666616696166666661.
tera Θ [1. 6. θάνατος] ιιι breviculis 66 p. 20 116 leguntur: Medeae τους
militnm titulisque repplet-orum prae· 1166666661 πρώτους, εἷτατούςπριιι-
figebatur, 611661616 signum erat, si noetopc. Toule 6666661616666666
quem 666666666661161(61666666. ητα axem ἰιχειςίησοῡιἚη 6ὲὸ
116136.118,3,161ιι.6116611113.σιαυροςένιωταυηαειιειέχεινιη
1691666116666 enm 996116, Cell. χάριν, λέγεικαὶ aava τριακοσίοις
lli 1166161661 XLlll ‚'l.‚) qni„ Nes“
ait „geminae 6166116 esse reos, 1666 1...291666666161666ιι6196116.,
666 Θ, 61 respexisse Prnd. 666666 616. varr. 16611.

 

