nnunnrmmun. “

1333331 1331333 dumosos idololatrix

relligio et surdis 3311333 advolvitur arls. nos
lieu quantis mortale genus premit inprobus hostis

armigeris, quanto 1333313 satellite ductor

bella gerit, quanta 113133 3111333 triumphati ,

Surgit iu auxillum Chananeus atque agmina denset,

casside terribilis, setarum 3333333 mento 313

concutiens dextramque gravi cum 3333133 33333333.

333 3113 33 parte direns exercilus ardet

regis Amorrhaet: tum milla Gergeseorum

eliundunt aciem 1313 volitantia campo:

eminus hl feriunt, conligunt eominus 1111. ma
Ecce lebuslacae terrent 33 3333113 turmae,

aurea tela qulbus de sanguine tincta draconis

mortifero splendore micant radiantque necantque,

nec non 1331111333 31113 armare 33133333

13 63311333 iuvat: sed gens 13333333 sagittis 133

insultat virtute 3331, 333 dispare lerro.

404. 3333 dearum 1131. man. rec.; idolatras 313. 13 Emend, 1331313-
1333 Lagi„ idololatris 113133. Clam. 6311. 400, premit genus 1333.

. 613. 63113 1133 quot mortale genus premit improbus bostis Militibus 1131.

3 corr. rec. 409. cananeus 3, 3333331333 33333 minuto 3133. aliquid
sitim 3, 3333333333 33 orem negotiator cut quasi monens 1 erubescens m,
Cbuaanasus 31 nidi amend. Lngd. 1333. 6133 densat 1133. Weiss. 613, 1.
6133. 13311. [613. 908. 6. V, 52. S. i. 33331. 21]. 410. terribili nid.
Lauda 333333333313313, Lugii. sicaries 1313. 411. uibrans
33333133333333 1133. 413. gregeseorum 3. tid. 13333133333
1133. Weiss. ma Gis. Weita. 333313. Areu. 033, 6333331333 liar. 3313.
Lugd. stannatum. 6333. Posti, Zebusiacae 11131. 3, 1333331333113133.
6311. 418. micant radiantque necantquali 111 u 233 Weita. 113133.
6311. Oba, micant radiantque nitentque 0, micant radiantque minuatque
B W 1131. lm nid. Lagi. 8133. 1333 6333 13311, 311331 radiantque micant-
qus 1331.613.333313., nitent radiantque necantque 333133. 420. 6331-
13336311. dtu, 6111333131, Cattae 113133., 631133 Eup. weita, 63111333
sp 113133., 331333 Leuc. Weiss. m u, cctbc ii; 3313333 3, accusemini ΙΙ
Febr. Weiiz. 6133. 13311. Areu, 6313333 sici. iil Gis. 331313, 11131333 3.
Τ3 63311333 3, 13331333 313. Lagi„ Gutture 63313, 3313331. dlettase,·
Pberewc 113, Feresne Leur. amn nid. Lagd. 8131. 1 111 Febr. 1113113.
61133. 13311. timete, Ferreaea 8131. ΙΙ, Pherezaea 613. 113133. Clam, pba-
3333 131. Aren, 1333333336311. 0313.

404. incerat] vic. 8. 1, 103 coll. 113333, 3113333133313333333331333
6. xii, 197. ad peccatum provocaris st ideo

409. Chananeus] trisyllabum, 31 ᾷίῗϋῖ ,Μ’ id ”fabum ΨΜ ‘mfm’
elia, cd 331 3133 commanus, sd est

mummi'ymbum Δ· 982· proprie quusi cum munitus aon-
411. Aliquando internas Ι333113- 33333331. 3.
’ · ld*

 

