27⁰

Aua* Pnunnwru 1:¹3¹.

esse Deum, nulli vetitum malibus astris,
nec mammis praescripto allqun pin voh repelli.

49⁰

spirat euim maiora animus seque amus effert

smel-mus, transitque vius et nubila mu,

et momenta premit pedibus, quaecuuque pumuntur

ngare proponam natan tempore sol-bem.

fluv ades omne hommum genus, huc coueurrlm et urhes3

48⁵

11111 inmensa vocnt, rumorem noscite vestrum*

Libera secu patet: 1111 suut fatalia, vel si

sunt nuqua, opposito vanescunt 11111111 6111111111.
Sed 11111111 duxere ue} lter prospera nomam,

quos wll! 011 meritum magnis donula 11111111111118.

⁴⁹ss

Ergo age, bellatrix, quae vis subiacent, ede,

Europam Libyamque 111111 1111.- nomina divum.
Iuppiter 111 Cretae domueris, Pallas 111 Argu,
Cynthius ut Delphis, tribuerunt omme datto.
lsls Nilicolas, Rhmssns cymerea miqult3

⁴⁹⁵

venatrix Ephesum virgo, Mars dedidit Helu-um.

Desmuiz Thebas 111-111111111, concessu et ipsa

luno suos Phrymls servu-e nepotibus Astus,

ez quam eumaeus dominam deu gemmus esse,

sl 111111 rata 1111111111, lam 111111 tenditque fovetque,
51111 lussit Romuleis addictam vivere [renis.

4⁷9. Bm 11 11 uun n-z. ιι sm. 1η. nm. Gi.. u nnn wau. 11111.
mu. mm. Euius. eeu. Ana. Am. omn, Nossa A E ο 1¹ 1· ..κη-ι, 111.
a . Am. Lusa. εει, omns„ Pam κς sanantur w m.. (nun nun).

11114 μηηιμω 111 κροκι-1 ιω. α ιη Νη ,annm-pto atiquo pum: ,ιι-ιι
vm mmmm 11-1, famu. m. 1111. nuga, saeuam Fama cum. meu.
«ι.

4θῖ4 monento

rm ιι. 48⁵. vac-t 1 nn.

p ιι Gn. Gra-15⁴ Amm.

111111515111.. ι ιι (mm ¹¹¹»
191, aem A.

181, Fir-gan 11 uxorque 11 ‘r w 1111, 1 a ..1⁸0
tri-nn sm.. 1111. ια mn (non Luam).

111. μην.. Aa„ tm: mm*

11111Δ 3111.ιῆ mum a ΛΜ. nugam αι’-
139. mean a (ιι. 111, m„ „a mmmm-1
490. eumcum? Ru. nnn. rec.

49³. cyanum suh. 1 11 (mm 111) Fam». conr. Ριιιιι

494. wistano u.; Vnam Alma rel-'quit AM. '‘ub'ffl« sichar·- cnr.

1711ε11Δ 4⁹7. nuit ι.

ἨΒ4 err. Synna⁴ Ep. l.1.: Aeco-
dit mil-'tm [hu tilitan (sin) a], uu
mmm numus daos adm-1⁴1 [qinon
mn amm nnn} Nam eum ratio
omni: [οη-1111 ralia 11] 111 ostar-tn 111,
«aaa mma qum- mmor->affima-
πυ, ιι ΑΜ. Lumen„ a„ mmm-1·
. n ω ηιψῃ. edm] atque acaunum:

⁶00. lun rou-ula: adiectam 11,

mum manarum ιαμ-’111 mu
nunu-um
4⁹². denis-nir] nom..
1111, mma-un aym-m] mm
hm· efflui«- 111-11111 vespm«, une
hodu- meme-mi· mim, fler. 1.-
a-r. onynp. vu, 14 (-.1Δ numu.)
nard· Ἀφροδίτης Ἀελίοιό ιε νύμ-
φαν, ww, Sama-mr. ιοιιι. ι. v.

