isicanniciits.

„indubitata nias, 1111111111 111111 nauatam

„ne pereant. Tu 1111 Dei, iacies qnoque 6111111,
,1111111111 11 11 tans unquam 1111111 anniani

„Na trepidate nomines: vitae 1111111 dator 11111 ast.
„Quaerite inavarum caelesti aogmata 1111111, 111
„qni spem mutantiaens 1111 invitiabilis aevi,

,11111111 inmemores: maner 111, 111111111111111
„suppeditare 11111 uque iniiga mambra invera.“

1111 <lictis evraa amotae, 111111111111111111
111111111111111111 rinei trans inficiatrix 111
depulsae vertere solnm. Pax inte rugatis
1111111111 aima 111111 ivellum, nisaingirnr 111111
terror 11 11111111 116611111111 zonis.

Vastis 111111111111 1111111111 detinuimus,

temperat 1111111111 1111111 modestia gressum. aas
Cornicinnm curva aera silent: placabitis 111111

vaginam gratias, seriata 11 vulvera 111111

saia 11111 111111, 11111111 1111 aava aiei

pnrpuream vitias 11111 1111111111 laeam.

Agmina 1111111111 vultum sansana 11111111, 110
11111111 nunes pinso 1111111111 turmae,
et Christum 1111111 1111 viatoribus arna
aetheris ae nitriam 11111111 aperire 1111111111.

623. [1111111111 Ρ 1111 vetustiores Heinss. Barth. h Waitz. 1111116111.
(1111011,11111111111111111, Antiatium, An dut. 11111
aristotili. Lagi. Siah.tres Febr. Gis. Char. Paeti. Amstr. Aram, An
dubites t3 unew3 utqui p. unquam ος deseret w. 624. dubitate
11; uitae intereat datar 11111 Β iata. Lngd. Siai. 1111 sair. Cher. Paeti.
Α111111.; eat orn. Aug. 115, 625. lucifiamm W (supra luciferum) Weitz.

626. atit ing. aar. θ inii. Lnga. 3 invitiabilis Pnt. α 11 m ο (11 trae
inuieiubitis) Weitu. Barth. Heius. 01111. [eir. 11111261, P. Xt, 62], inea·
nutritis 1111 margo triam 61111. , inviolabilis W (supra) plerique 1111111. Ans.
Eri. teatigerid. Lagi. 81111111 Febr. Gis. 6111. Paeti. Amstr.; artis
11111111..., ,1312111131 031. 1111111111111111
puisun evertere sotum ruia. 632. 1111112111, 11111ξί1 ¹3 discinditur
26 1 6 11 o nid. Lugii. Sici. 1111 Febr. Char. Paeti. (11121. 330.

633. avulsus tuga. 634. 11 usque Weitz. Gif. 1.1. 6311111·-
dum Eri. 631. atomi Gis. 638. Ν1111111111ς,111.1111.
639. Ρ111 639 1 inserit Virtutum lagia vietum cartamine gaudet.
640. 1111111111 111111. obi. , 111111 1111111 opera. 612. arna
1111111. imi veterrimi Aug. α β 1 1 g m 1 1 Aram, aream it enm requ. 1111·
1111111111, 1111111111. Heius. 613. Aetherea r, nan 61111111111111-
111111111111111111·11111111111
., · v · · · r r ·

612. Apes. 3, 21.

 

