314 AUR. minimi GLEM.

145 , 11111 utrisque oetutrous
ories euvetos praeterens
11111111 regebat preevio
errore 11111111] medum,

et etunius 11111111 gerru,
vei erure trunco semipes
breviorve 111111 ex 111111
gressum 1111111111 inparem.
Est ulcerosis 1111111
pul tube conrupta iiuut3
est, euius erens dextera
nervos irr 1111111 contrairet.
Tales plateis omnibus
exquirit adsuetos eli x
eeclesiae metris penu, .
quos ipse promus uoverau
Recenset exin singulos
scribens viritim nomine,
longo et loeutus ordine
adstare pro templo iubet. ’
Praeseriptus et iem fluxerat
dies: iureimt iervioo
iudex ererus spiritu ,

· 149. Est Perrt.; 1111111111, 0111111111 stet. ΙΙ iii (111 i); gradu 11-
11.Ε ὅ’11111 s 1501111111131111* ''¹¹’‘ie‘873i010, iiiiii
11118111 respuerem r'ue ooo. 1 α’ (pri osv. ree.) retus. ceu. emvss
. 1111111111 ii Leur. euomuerit. Lugd. 8111. tres Febr. Gis. Weitz. Cher.
Poett. Amstr. 01111. [11111. 44], 11111111. 165. 111 ium Gir.

Al(iiiiii. sarpidus 0 rut. 1111111111. 161. 1111111111111111 α, auare
. ug. ·

ι 164.11·11111111] ,111111111111- 11111111111.1111.6,11111.Ε111.1111. “

1111111111 iilis 1111111111111111111 p. 110. Huiusmodi praeclarum Pru·
44 per putentes perosus et strophae deutii testimouium 111 1111111111 uru-
451111111111 euerutame'anuomest gis magisque confirmandum 11111111
11111111,1111111111111111101111111111· ibidem esset addendum sicuti 1111
rum Eooiesiem eum portieu 1111111 piurima perutilia attimacum spuriis
11111 temporis extitisse. Proieeto 1111 upoerpphisque 1111111111 1111111-
11111111111111111 persecutionem piures ponetis 1111111 poet Pupium 11111111
huiusmodi 1111111111(111111111111111 superessent, quod ipse Vsu. 111111111-
renim Romae 1111111111 egregie eviu— tissimus rir 1111111111 praestent, 11
111 Veu. Berouiue 1111151, uum. 8³ nune iu vivis operev‘ [1111111111 111111
11 loo, qued ieiei 111111111111 Pion· vite, 111 martirio, de* 1111111111, dei
11111111111. 111111111111111, 1111 11111111. 1111111111111111111
irrito 1111111, 11 Veiesiur unimed· 111111 Putem.

 

