47777. ruunmlrn 7761717.

Tu, rex, lloi sideris '

' vullu sereno inlumina. ν
Tu sancte, qui taetram qieem ·
eanlo're ungis 177777

¹ ebenoque crystallum lacis,
71717777 nergelivlua. ’
876777771777177777717 ¹

· 17777777 audaxangell,
eo usquedum lux surgeret,
' sudavit inpar praelium.
: seu eum iuuarelareseeret,
lapsante claudus 77771717
> femurque vietus 71717117
culpae vigorem 77777777.
Nutabal inguen saueinm,
quae eorporis pars villar
longeque sun cordis loeo
‹li-ram luvet libidinem. ·
Hae nus 71777777 imagines,

, nominem tenebris obsitum,
sl rorte non 77777 Deo,

· vlres rebellis 77777777.

Erit lamen beatior, '
intemperans membrum‘eui
luctando claudum 77 tabidum

67. 77777767775. a. mergentium Siai. Gis. 1. nmina, 776777777777777
7. 71. quemn. 7. 72. 7775777766 (777777778776. 7777 Cher.
Puell. 477777. 776 (77777770777717 7777777· 77777777.417.1777571.
Nebr. (ap. quem surgere aliud mendum); an eom Heius. [cu. 77777 7711
62]. 76. praelioBWLaur. 77774176757. 17767. 8776 77777777. l.’
177767. chor. Ponit. Amstr. [Cir. r. 34, 771, 72. 77, 167. Ρ.,77777 32 ele
Bauer. 77 67777 Minerv. l, 416 4,60]. 78. 77777777 (7717.’ 7, Laenate
1777777777 7777777777 80. 7777777777. 87 augauno. 82. Qua
Α. 83. 7777774771). 84. 777777777777777, Duramfnnemn.

88 ,77677777 a, 77677777 717177. ι77777777 eum Laqr. 77 777.

67. Eoi 77777777] nelis, 7777 76 benus, 77 hachebornen dieitur Serv.
oriente 7777777777 177. Lamiarum 77 77 17775 777775. 11, 176. Nigrum per-
7771757, quem Virg. 777775. 7, 288 1777777777 iubes. (1777677767. 71.
77777777777777.1677.8777.777’777 Plani. 117,6, Plin. 7771, 4,,8 177777.
i.e.Lueiler, 77 7777777777 (1777777777 777775.777ο75.11,176.
67777777777777777777777777777776.1717777772(7177 12) 777757-
7777 conspexit 777777 77 flentem paula 5777777117777, 777777777777777177777
77717 post Hesperus idem.“ Cir. Sil. 7796777, aon 77 71767 12, 13, quod
77. 777, 186, 771, 616, 877771. V, 1171. rans. 7717677. cn. Clam. 1777777777.

71. 76777777],, Sane .-776777777 7777,.7 ·

 

