300 AUR. invenitinuenit. C. 1111111111.

otxto,‚et,1ntegrum decus intectumque reliquit.“
Atripe ditatam 1111, dui, intempore 1111111,
quotque 11111 superest suo-“c'essor laudis hebeto.
lile urbem vetuit taurorum sanguine tingi,
1111 11 mortes miserorum hominurn prohibeto 111111.
Nullus in urbe 11111, cuius 11111111 voluptas,
nee sue virginitas obiectet caedibus 111.
lem solis contente ieris infamis arena
111111 cruentatis homicidia 11111111 aemio,
1131 sit devota Deo, sit tanto principe digna,
11 virtute potens et oriminis 1111111111,
’ quemque ducem bellis sequitur, pietate sequatur.

1123. patria Bia 8111. 1111 Febr. Gis. evang. Chor. Ρ1111.Α11111·.
(11111111). 1124. vertam ῙΑ. 1125. 111 miserorum 1111111
hominum 1 ; 111111· Α. 1126. eadit 11. 1132. 11111· 21 1 Aio.
Lagi. Sioh. 1111 Febr. Weitz. evang. Char. Poett. 111111.

1111111111 1111111111111111111111111111, Aur. Prodente· 0111111111
V. 1111111 eontra Symmaoum 111. 11 a, 11111 111 1, 1111111111 11111· ·11· 1111-
tra Symmaotmm 111 restituenda 111 1.

1121. votuit] Ambe. in 111111 1111111111, 1111111111111111111111111
Theodosii, August. Ep. xivili. 111111 praestabit, 111111 1111111, 11
111111111111111111 11111, 11111111-
1126. 1111111111] delectatio 1111- patanae 111111 suggeratis. 1111. 1.t.:
11111 Iso. intellige 111111 11111111- Spaataaula, 1111111111, 1111111ὶί111
tam, 111. 8111111111, 10 111111- nominantur 1111111111, quaa 11111
1111111 11 Arcadiam: Orat igitur 111· 11111111111111111, 1111111· 11,
elementiam 11111111, ut 11111111 11111111111111111.

 

