idi) nuit. rudnniiru cnuti.

411 si 1111111111111 Dei mediasque tenebras
1111 columpnari scindens exereitus oiim
perdidit inventi vaiiem botryonis opimant
si nescit versare solum, eui meiie perenni
gieta duens niveos permiscet lactea rivosi
iso si domitam lerioon lituis atque aere canoro
rursus in antiquos patitur consurgere muros?
si ripis redui iordanis peditur et iam
deserit adscriptam dimensa in iugera sortemi
denique si structam tantis sudoribus urbem,
’ ass et uuae nubigenas transcendunt eulmina nimbos

defensare nequit3 si nescit, quis iapis iiie est
nostibus obsistens 11 inexpugnabile turris

praesidium, quem non aerato maehina rostro ⁴
arietat insiliens, neo ierrea verbera quassanti
iso angulus irie portae in eapite est, hie eontinet omnem
saxorum seriem constructaque iimina iirmat.
· Quem qui rite sais per propugnacula muris

415. Sin ii 11 iWeiss. 1. 418. 11111111. 480. Sodomiiam
11; Ierioon 1111111. Cinam, hierieon Rei. , 1111111111. Lngd, hiericho 11
1111111, 11111111 1 Gis. Celi. 111111, 1111111111 8111. ires Febr. Cher. Posti.
111111, iericho Laur. u 011. 482. rivis Α Preg. 1111. e m aid. Lugd.
81111111 Ciror. Poett. 486. 1111111111, Lugd. 481. niu 1111
Gis. Heius. Celi. Areu„ 1111111. Lugd. sternes Weitz. Chor. Poeit. Amstr.
011., qnod raur.; inenpngnnhiiie ας 11111111 (supra turris) margo trium
sien. 488 sq. Praesidium Arieiat Ε (nisi quod mendose 1111111) Τ rer.
1 Weiss. α (priorib. 1111111111. ceti. Areu. 0bb., qnp naufragos· hostiens
eni arietis V ie inpacta poenitendorum, Praesidium queen non fragor
hostiens ani arietis Vis inpacto quatit, qnem 111111 Α urere, Praesi-
dinm qnem 11111 fragor hostiens 1111 arietis Vis impacta quatit 1111 aerato
maehina rostro Arieiai insiliens nee ‚ferrea nerhera quassanti) a 1, qne
noofropor hostiens orieinm, oni nis concutit imposta, ont ereio maehina
rostro Arietai Prag„ qnem non fingor hostiens arietis ani oie eonenir'i
impacta, eni aerato 1111111111 rostro Arietot 1111. 21111111. Weitz. ‚ presi·
dium quem nonsrngor 11111111 111111111171111111111111111 11111 nereio
maehina rostro i m, presidium quem nonsragorhoeiieneerieiie 11116111-
nniii impieta nni 111111 maehina rostro 211, Praesidium, pnem 11111111-
gor hostiens arietis, antiquom Vis impacta quatit, 1111 aeres 1111111111-
1111Α111111111. ieugd. (Vin) sica. tres Febr. Gis. Cher. Ponit, Praesidium,
quem nonsregor hostiens, arietis ent quem Vis impacta quatit, non aerea
inachiae rostro Aneiai Amstr.

itthotryem's] Sermo eet de 11- „Ovis sepiarum, non raoemo, ni 11111
tris (hotrpoaibas) seu racemis terrae Domit.“ — De sqq. eir. los. o.
promissae. Num. 13, 24. Eodem voe. 484. nahem] Ierusalem iao.
utitor 11111. xi, 28, 4 (21, 4 11. 4811111111]11111111111111-
Schneidewin) Neo 1115111111 toto te inies, 11111111111111, 11 iseveit,
botryone pntat, 111 11 11. 111111. 111 1111111111111111111111111.

(e. 1644) in mers. interpretator: 486. 1111111111]1111111111121
sqq„ Psalm. iis, 11, spi. 6, 20.

 

