114 ndu. 111111111111117.

Nil 1111171111111 est: 111 id procedere et 1111,
atque novum heri, mcx et grandescere iussum est.
Parvum de· nihitn 11111111 duit-addita 11111

731 incrementa modis auxerunt 111111 plenis ,, ·· ·

ἵ Ergo ego cunr videaur manihus sicercscere Christi
parva 111111111111111111, 1111111 11111111, peripsum “
exiguas rerurn specics. elementaque mundi

’ 'ex 111111 primurn 1111111 11 rndx grandiafsensirn -

715 crevisse, ex 11111111 quac consummata videmust.

¹ 11 11 nest hominum pastus calcata perirent, ' .
neve relicta 11111, 111 nutritus-exiguisve ’ ”
murihus in praedatu 11111 custode 11111111,

· 111 sex adpositi, 1111111111 qui 1111 Christi

711 servarent gravidis procul ostentata canistris. '

· , Sed quid ego haec autern titubanti 1111111111,
indignus qui sancta canam? procede sepulcro,

’ Lauare, dic, 11111 uocem tellure suh tnta ι, , ,
audieris quaevis 111111111111111111111,

745 quod, curn te Christus penitus nigrante 11111111
1111111111 vocat ¹ut 111111, 111 proximus audis,
nec remoratus ades? quae tarn vicina charybdis

· , regna tenebrarum tenui distantia dne '
coniungit superis? uhi taenara tristia-vasto , , -

751 11 praeceps deiecta chad, iatchrdsus 111111 A
111111111111111111711111111111111111.,.- . ¹

' ” 1111 11111 1111111, quas saxa inurania duro

11111 1111111111, seopulis suhstructa cavatis ·
stat deminus numenque 1111 [rigentis antici.

755 Ν11 mora, ihnercus revolutis rupihus 111111

. evomit exequiasgradiente cadavere vivas. ’
Solvite 1111 laetae redolentia uincla 1111111,

731. ego snpra tage m, age Prag. 732. elementa lm. 733. ali-
mentaque 11. 736. At ne 1, 111111. 740. ostentatu 11.
741. 1111117111 lint. 1 vat. 1111. cern, 1111 cm. υς autem 111. 1.
tut. tanta Fahr. (11,.111111. - 744. Audierat hat.; pcnetra-

verit intima 1111. Lugd. Sieh.tres 'Chen Paeti. 1111111, penetrarit ad 11- ;
dira Gis. 717. quern A. 749. dhanane α, trenaro B W Lacr. ἑ

flat. 2a 1 q u, 11111111 1111. trecarum, tressera 11, uti cristianorum
Prug. 751. inplexis 1, 1111111111 m man. ree. 11111 div. iect.; in-
cendam omnin p. volvens incendic n. 753. darnpnarunt Pras. 1111.
1111 nr (1111111.) Weitz., proho; subtracta h 11 Prag. (nnn taur), suh-
1111111 1111. 755. scamis 1.

743. 11. 11, 13.

 

