. uuuuuuuunuu.

factorem modo easta suum veneretur et ipsi

militet oc victum proculcet 551115 munuumz

511115 pestiferis opinus aut iatsiiicatis

terrarum spouis stulto oblectamine libans, 551

15 551 15555 tacens alieno 5111511115 regno

nou queat argutas hostis viteresagittas.
Sedpuiucgoomuemaium monuiquenominumqucmaugni

hostis 511 invidiam detorqueo? oum mala nostra ¹

ex uostris concreta onimis genus et caput et vim, 555

putu sint, coturnicem, sumant uc eoric parentet

iile quidem tomes nostrorum et causa maiorum est.

Sed tantum 11111115 potestant 1511515, quantum

nos volumus, oui oecrepuo suggesto leoni ¹

armamenta tamus: urget iera 1111115 ueniens, 551

humant generis ui per suiiregia gliscet.

Gignimus omne maium proprio 15 corpore nostrum.

111 genuit navio, aiios pater optimus, unum

crimen Abessalon: taetrum peter 1115 551 uuum

innocuasintersooolesgenoupoutotuam, 555

ausus io auctorem generis oui stringere serrum.

Aio pictas! signis contraria signa paternis

egit etunius conmisit sanguinis arma.

Nostra itidem uiros urente propagine natos

pectora parturiunt, versis quiprotinus iones 511

morsibus insuescunt gignentum vivere paenis:

uepoputaotur enim nimium iecunua parentum

viscere et interitu genitalis stirpis aluntur.

Progeniem verum 1115 suam rex utpote sommus.

541. saeta supro 1551155,]5511111111111. Lugii. suen. tres uano. 615.
Cher. rosconmon. 548. promulcet Lngd. 549. uu demiseris
op. u; aot sopra oei m, oel Febr. Gie.; solspficootie 11151. 5511. studio
511 oram alsolco 15111115 α. 551. Nece 511111, Lopd. 6151115511511.
6151111511. 115155. Ciam. 551.,11111111. 552. Nequeot c (ooo 15111),
Nequeot uit. Lngd. 553. mundi im Weite. (oon B); homiuum
motA. 554. cumulat. 556. parentemflln. 562. no-
strum Weiss. ic u Febr. Gis. Weitz. 115155. eeu. 1155, nostro B 2α 511
1111115111. Sich.tres cnon. 1551111511. 011. 564. Α11551. Α, sed
intpp. Lxx Ἀβεσσαλιόν, abessalon 15115111 parer (11511511. 11. 565, peric.
Α. 5664111351515. 561. ΑΒ51.αι5(5511.551;)11’5111.

569. duros 11 R 815111555151511 Gis. Cher. 1551115511. 514. vcro

coni. 65551.

556. Metto. 15,19. 564. Abessalon] nomen Aineion
ι seo 11551115 ep. LXX: Ἀβεσσαλῶμ.
559. leone] 1115115, 8. Cir. ΙΙ. Sem. (1151.) 15, 2.

 

