510

inextricabilis P. ll. 339.

infantissimus P. X, 3.

infarcire cruminis Ρ1. 459.

11111111 111111 11111. 9.

infecundior S. ll, 955.

11111111 S. l, 381.

inlicere luco Η. 215.

inficiari Α. 128.

inficiatrix Ρ1. 630.

infirmare fidem Η. 181.

infit P. X, 122, Ps. 510. .

1111111 normale C. l, 95.

inflatos superbit P. X, 150.

11111111 11111 Α. 1083.

informata edictis urbs S. 1, 606.

11111111 genu claudus P. ll, 149.

111111 sacerdos 11486.

infulata domus P. lV, 79.

infolatus mitra P. X, 1013.

infusor lidei C. lV, ll.

ingenium ignitum Η. 545.

11111111111111 C. l, 100, 11111 111

ingloria virtus Η. 694.

ingressus trini Ps. 843.

inhaerere solitis S. ll, 308.

inbospitulis locus C. Vll, 186.

inlaesa rapina P. l, 109.

inlaqueare pedicis C. lll, 41.

inlex balitus Ρ1. 328.

11111111 11111111 11111 ingenium C.
lll, 112.

1111111111 templo Ρ1. 811.

inmolator C. Xll, 48, squalidus Η.
11111. 49.

1111111 Α. 246.

innectier ulnus Pe. 357.

innocuae epulae C. tlt, 65.

111111 femina virgo C. lll, 123, 1111-
tyr P. XlV, 120.

innumero sidere C. V, 5.

ttttttttttttt

inolescere cultus S. ll, 682, vermes

1111111110. 111, 111.

“ 111111111Ρ1. 819.

111111111 Ρ1.114.
1111111111111. 84.

11111111 non 111111 C. tv, 99.
inpedire proprie C. 111, 45.
inpendere 111111 S. tt, 1021.
inpenetrabile tegmen Pa. 363.
inpenetrabilis auro Ps. 616.
inperator spiritus C. Vll, 200.
inperium excipere C. lll, 124.
inperterritus P. X, 61,Ρ1. 41.

tubex

inpexa virge C. Vll, 153.

1111111 sanguine ferrum P. xlv, 36,
vitiis 0. 01, 54.

1111111 111111 1111 P. X, 88.

inplacabilis P. X, 861.

11111111 11111111 Ρ1. 213.

111111111 P. X, 191.

inputare opprobria C. Vll, 133.

inremotus P. V, 408.

inritamen Η. 523.

111111111 11111 C. V, 10.

inrogare mortem G. lV, 98.

insatiabilis Pr. 541.

1111111111 amor babeedi Ρ1.-118.

inscripto Christo pagina P. X, 1119.

insecabile Η. 11111. 61.

insecutor Christi persecutor C. Xll, ’

121.

. 111111111111111111. 464.

1111111111 Η. 129.

1111111111 Ps. 261.

111111111 acies oculor. Η. 4.

insistere 11111 S. ll. prael. 66.

111111 terminus praef. 4.

instauratio Α. 1010.

instinctu S. ll, 669.

11111111 C. ll, 40.

insuescere active C. lX, 96.

insufflare P. X, 920.

insulsa libamina ll. praef. 28.

11111111 ususS. l, 213.

intemerata puella C. lll, 145.

intemeratus Α. 936.

intemperata viscera C. Vll, 8.

intemporalia aeternna P. X, 316.

intendere 111111 aciem S. ll, 99, os
ia puellam P. 11Ιο, 43.

interemptor C. llll, 114.

1111111111 splendor C. Vl, 43.

interfari S. ll, 61.

interlebitur amuis S. ll, 606.

interlucere Ps. 354.

intermina longis saeclis S. ll, 106.

interminum aevum P. 0, 198.

interminus riae term. C. Xll, 39.

internoscere Pa. 190.

11111111111 Α. lemna. 45.

intimare gesta P. X. llll.

intonans 11111111 P. V, 93.

intrinsecus P. ll, 240, 11111 P. 0,

introitus liminis artus Ρ1. 666.

introspicere P. 0, 311.

1111111 1111111 S. ll, 611.

111111111111111116. 011, 13.

invigilare saluti S. ll, 334.

invisibilis Α. 123.

 

