runtsl'tit’uunort ΙΙΙ.

turltulis pede prosubigit. ¹
Nee mora, 1111111111 gemini
- iuncea pectore dilacerant,
et latus ungula virgineum
pulsam utrimque et ad ossa senat,
Eulalia numerante 111111.
„Scriberis 1111 mihi, Domine,
„quam iuvat llos apices legere,
„qul tua, Christe, tropaea notant!
„nomen et ipsa sacrum loquitur
„purpura sanguinis eliciti.“
11111 1111 1111111111 11 gemitu
11111 canebat et intrepida:
dirus 11111 11111 ex animo, ·
membraque picta 1111111 novo
11111 eutem recalente lavant.
Ultima earnideina 1111111,
111 111111111 vulnlliea
erate tenus nee arata eutis,
damma 111 undique lampadibus
in latera stomachumque 111111.

Crinis odorus ut in iugulos
duxerat involitans humeris,

138. Quin u. 145. 111111 supra 111. W. 148. Ore Α utsupra
ult.) Ε li P R Laur. 1 p qu margo trium Sielt. (ibo. [Cir. X, 558}

111. ut uultus. Pul. α 1 p uti. Lugii. Heius. cunm. 1111011, 11
Laur. Prog. 1111. buu q 1 11111111 Febr. Gis. (monens temen in 1111111. , 11
plerisque titt. legi ut, esseque orationem suspendendum usque 11 alterum qui·

uionem seu stropham) Weitz. Cher. Ponit. Amstr. 1111. 152. tumeres
P prob. Heius. 11111ν.,111111·. 111101. lv, 1113.

in 111111 mols 11111 1111111, ideo tat. tropaea] vulnerum uotae
Virgilius in quinto Aeneidis forre pio mnu-tyris 1111111111 Christi de 1111111111
11111111111 qnid enim est prium nisi reportatae tropaeum purpureum.
111111111111111111111111111111111, tls. 1111111111] „usque 1111-
quod 11111111 111 potest nisi 11111 1111, quus 1111 11111111111111 111-
inservitum erit rebus saeris. 111111- poris.“ Nedr.
1111 1111111 asperge melam, rem 151. 011111 odorus] Causam he·
ipsam proprio nomine memoravit, rum 11111.01111.111111111111ν11111).
111111 insecundo Aeneidis (133), 11 11311. 1111111111, 111. 111311-
1111111 fruges, 11 11 quarte (tint orosiusqueeomae 11111111 vertice
ipsam molum.“ odorem Spirauere. 111111. odorus 111-
132. 11111111] tenera, iuvenilia 11111111111111,1111111111111111-
proptor viriditatem iso. Cir. Terent. 111111 suffiri. Quam interpretationem

Eunoni. 11,3,16 reddunt curatura prebe, 11 iuventutem viriditatemque
1111111. eausam erinium suavitntis adsumas.

Prudentius 11. 11111111. 22

 

