inauditio.

evectum pietas principis extulit
adsumptum propius stare iuhcns ordine proximo.
Haec dum vita volans agit, ,
inrepsit suhito canities seni
ohhtum veteris mc Saliae consulis arguens=
ex quo prima dies mihi
quam multas hiemes volverit et rosas
pratis post glaciem reddiderit, nin capitis prohat.
Numquid talia proderunt
carnis post ohltum vel hona vel mala,
numiam, quidquid id 111, qnod iueram‚'morsaholevcrlti so
Dicendum mihi: Quisquis cs,
mundum, quem coluit, mens tua perdidit:
non sunt illa Dei, quae studuit, cuius traieceris.
Atqui line suh ulllmo
peccatrix anima stultitiam exuat: ss
saltem voce Deum concelebret, si mansisseque:
hymnis continuet dics,

opprementes. 2111111111. 22. 111111 Heius. 111
lectio autoritatercqu. eodd. ,glossarum vett. etedd reprobata 11111111-
11111111111111 proheta 24. 1111811111111111 Febr. (cir. comment.
1111111111111.1.17)(111.11’1111.11111101111111.011,11111112111
11111111111111,1111111111,1111111111111111111111. 1111111.
81111111811111111ἿΜ111111111111111111 1111.11111.,111111111θρ,
11111111 l ling„ Messallae Amstr. [ln lapidibus antiquis sor 8111111, 11 111. ·
theodosiano, qui in 1111 Vatic. 1111111111, 11111.1111111,811111111811
lym Cir. 011111. 1111111111 11 1111 1111. 111. p. 408] 251111111-
11111, Suhrequ. codd. etedd. [dir. P νι,58];ρν1111111111111
11111111111111111111 26. Quas'193 1111111111 28. om.
11111115111111111111111111111. 2911111111111111
30.]11111Α1ς.,[11111111111111111111111.111111.,]111111 u.
3111111111.3111111111.34.Α111112ΑΒ11111111.1111.1.1
Mariettumi Weitz. (nocherum), thueffp Atque 111 cltonrofineAng
1111111111. 36.81111111111111111111,1111111111111
1111111111, 1111111111111. 31. 1111111111.

Civium (11111111 palatius). 1111. 33. 11111111111111] ,,11 cuius
495. Ρ1111111111111111111111111111 111111111 et permanebis: cuiusque
militem 111111, 111 11 111 parti eius 111111111111111111111.“ Gall.
praefuisse crediderim.
20. principis] 1111111111111111- disqq. hymnis 1111111111... 111-
111111111111111.1111111111111]1111111111111111-
24. Soliae] Philippus 11 Salias, rum: 111. 31, 38 Cathemerinon 11111
1111111111 Ρ111.11111111,111111 11111111, 39 Apotheosis Hamas-lige-
1111111111111111134811111111111. 111, Psyohomaffihaa, 49, 41 1111.
inserti, Constanteet Constantio impp contra Symmacho 42 Penelopia
2111111] Fortunae 1111 multis m 111111.
1111111111.

1*

 

