lun. RERUM ΕΤ Nouariam IN ADNOTAT. 113 Paos.. EXPL. 525.

5555515155555115273. ·- coustan-
uni 239. — Tisi 105. 148.

area 386.

Arius 202.

armaria 99.

armorum domini 250.

ars 418.

arsis XVII.

autefeu 428.

arius aireulus 66.

aruasia 152.

ara 313. - Hibera 372. - Numae

Asclepiades 390.

asper 332.

aspis xvul. 215.

atria 28. ·

Arescusa.

augustensibus 137.

Augustus 313.

aula 330.

aureae aoranae 318.

amum imaginis 89

auis 400.

animun xvm.

B.

aare 79.

Bactra ultima 109.
balsama ³1. 450.
barbariei sinus 89.
bardus 96.

3555155 418.

355555 241.

Bitia 51 aeae xviii.
beluinae sauses 45.
bbryllus 209.

bestia 55555 38.
bibare 460.

bidens 128.

bimaris 265.

bina tropaea 454.

bis 369. -- bis quino 423.
bisuleae ungulae 304.
binium 161.
bosphoreum iugum 33.
auaruun 150.

5555555 palmitum 214.
Brennus 274. ’
brutum suitam 353.
bustualis 55.

C.

caeeiias Iuli 325.
caela reperiens gloriam 58.

eaemeuia260.

eaeuauuia 243.

Caesaraugusta 341.

aaaspes 352. 397.

cariffi 159. 219. 234. - duplicate.-

Caius349.

calami Gnosii 29.

uellere 67.

55555531.

calumpnia 432.

campus Romuleus 225.

eamurus457.

candidatae uiatimaa 406.

candidulus grau 20..

candidus 23. - eandida usias 450..
-Massa 462.

canina sacrandia 146. - eaninum
eaput 265.

Canis 401. - uanis ms'lss 93.

Cauupieus 334.

Canopus 290.

capace bestia 38.

Capitalia 225.

captiuus 264.

caput caninum 265. - insanam 320.,
-niueum 447.

eariasa vetusius 64.

eassmuln milburga 4186 — carminum

ru .1a 555 .

55551555 quadrupedum abstinuisse
prieuustristianus 16. - carnibus
reusam pasti 354. .

Carpocrates 176.
Cassianus 343. 383.

“ castrenses partae 200.

catamitus 220.
uetusta 410. - ignea 304.
aaienae 397.

cathedra 325.
Cathemerinon liber V.
555555 supplicum 302.
55555511 302.

eauier 412.

Cecropia nuella 17.
aelia 242.

eausura 320.

seue 287. 401.

uera 244.

caraune 192.

uersus paschalis 26.
Ceriuihus 176.
Cbaleedb'n xvm. ’
Chananeus trisyllabum 147.
55555 27. 334.
5555555555 414.
charisma 61. 296. 461.

 

