xviri rnotnuuttuttu.

¹ Romanum uon amisit totum, sed vividum ubique vix sibi servavit3
plena refertaque est Dei scientia, laborat aetatis suae iam senescen-
tis maculis vitiisque ⁶⁶). Ipsius poetae animi candor ubivis picta-
tem spirat, lectorem movet, interdum secum· abripit, scd 11111111-

iemmatis v. 11, Symm. 11, 1046, Ρ11111. Χ111, 61) 111 praevios adponam:
11115116111. x‚5, 11111 Perist. 111, 80, eadem Perist. 1, 3, Sardinia
symm. 11, 946, duitas Ham. praei. 31, 1111111111111)Ε111.Χ1,20, Symm. 1,
34, hecatombe Perist. X, 1051. 11 11111 vero saepe corripit 51111. η, ut fiat
ex 1111111111. 111111. iacti accentu retento: paraclitus (παράκλητος) earu. V,
160, energima aut icergima Aputb. 400, bidricus flam. 581, erimus (ἕρημος)
Ceth. V, 89, Psyeh. 311, ianthinis (μάθησις) Spmm, 11, 419; 111 pertinent
11111157111 (ἅλλόφῦλος) Η1ι1. 500, 1111111, azymon (11ζύ1111) Apoth. 353,
idhitum Apoth. 186, 111111111111 11111404, 0111111111 (Χαλκηδών) Psych.
851, 111111111185111141. 241, duumuiri ibid. 889. Diphthongi 11111111-
111111 correpta iuvenitur (vid. 1111111. 111, 142,1111, 03, Apoth. 210, 331).
11 ipsis adeo 1111111111111111 prosodiae 11511 interdum negligit: 1111111 11
1111111111 Cath. 1, 34, aputu. 126, revisunt, 810, 11151111110111. tx, 19,
11111111151111. brev.) Ceth. 111, 161,51“11111111. 322, mitigo Psych. 105,
111ρᾶ1 11 impiis· Ham. 21, Symm. 1, 168, r'unoiriorum symm. 1, praei. 54,
frastra* Perist. 1, 13. Hand insolitum nostro hiatum 1111, poesim iu nott. iu-
dicabitur. Nee rara est 1111111 versus duplicata, ea quidem frequentior iu
libb. contra Symm. (11, 221) quam aiibi. Familiaris cum 11111 11 111 1111111-
ducendi syllabam brevem automatum consonantem cum liquide 1111111111
ec, sp, ct requ. (vid. ad Ξ51111. i, 54111. crit). Prosodia autem nominum

propr. perquam fluctuat: lesum Ceth. 1 81, Mopses ibid. V, 63, nana Ham.
5201111.111111.Ρ1511.114. Vix autem feranda 1111111 generis permutatio
voc. 11111851111, praei.¹ v. 31, quum Prudentianum esse ex Perist. Χ, 251
11111111111511. Quare 011111111. Ι. Excussamque male 11111111 quidem
correxit. ,

55) 01111. l. p. 9: „Was bisweiien stiireud hervortritt, weniger in deu
lyriseheu 11111111111111-1111551111111 1111111511, 111 111 theiiweis vor·
herrschende und mit zu 5111111 husiiihriichkeit bchaadelte Verebrung von
Heiligen uod Martyrern‚ voa Reliquieu u. 151. m., das iiiumisohen maucher
der reiuen Lebre Christi fremdurtigeu Vorsteiiuugen und Lebren, wie sie
11111111 zum'I'heii im Geiste jenerZeit 11511, und dedurcb wieder nudererscita
manche dieser Dichtungeu zu einer wiobttgen Erkcnntoissquelie 1111111161-
11111111 der 1111111115111111111111511111111 11111111111111111 gemacht
haheu; 1111111111111 das Studium der 11111111· und Dogmeugeschichtc
diosa Dichter von Wiehtigheit sind, nomentiich wo sie, wie z. Β. 111111-
dentius, Prosper und Α. 11111111111 Zwecke iu ibren 0111111511111111511,
und demit 1111111111 11’11111151151111111111111, 1111111111116151111611

andere apologetisehe Zweche verbiuden. Wenu wir uun iiber maucbc solcher i
bcimisuhungeu, von dem aesthctischeu Staudpunhte 111, 1111111111 ein 1111111·- ,

des Urtbeii auszusprecheu babeo, so miiaseu wir doch auch wieder bedeukcn‚
dass diess im Geiste der Zeit, die dicaeGeschichte iiberhaupt 1111111111, lue,
unser‘l'adoi demnaob iiberhaupt mehr dia Gesammtrichtung der Geister 111
die einzelnen aus dieser 1111111115 1111115151151111 Ρ11111111111 1111111

windo, genade wie diess aucb hei der Spracbe dieser Dichter der rau 111, die ,
natiiriicher Weise auch die 1111111 ihrer Zcit an sich 111151, und dia [11111111 t

der ciussischcu Zeit keineswegs crhaitcn konute, wenn sie auch 511111 weit
raiuer end von Verderbuisseo jeder 1111, durch 1151111 Auscbiiesseu audie
11111111111 1111111 der Vcrzeit uad 1111151 111111111115 derseihen, sich ireier
arhoitcn hat, 111 dio Spraehe der Prusa, wie wir dieas iu mehr-ereo spacieilen
1111111 nachweiseu hb'uueo.“

 

