u. 1116666611 ur 1116161611. “ ¹

666166 dentiumP. X, 931.
66616161616 baptismate renata Ρ6.
pecua pecoraP X, 333.

pede dextro feliciter S. ll, 79.
pedestre carmen epil. 12.

pedicis inlaqueare C. ΙΙΙ, 12.
pegmatis compages P. X, 1017.
pelagas C. ΙΙΙ, 38, concavum C.V, 72.
pellacia H. 637.

pelliti babitus Ps. 226.

66611616 parvrP X, 478.

, penetrabile Ρ6. 837.

6666116116 cardis H. 512, 666166 S
penetrator 666111 ΙΙ. 875.
pennatae sagittae H 198.
pennigera VictoriaS. ΙΙ, 33.
66661116Ρ. X, 152.
66661616 necemC ΙΙΙ, 183.
pervacuum ruane 6616166 X, 116
6616Ρ6. 613.

perarmarec. Vl, 86.

66166666 brevi 6 tt. H. 611. 611. A.
percucurrit P. l, 11.

percussor P. ΙΧ, 61.

perdomitor mortis C. lV, 12. ·
peregri peregre P. ΙΙΙ, 89.
peremptor H. prael. 19.
pererrare osculis P. V, 338.
661661 panesC. ΙΧ, 58.

peresum pure putri S. Ι, 17,
perflabilis more Noti S. ΙΙ, 188.
perflamine A. 692.

perfurit H. 364.

perluere fletu P. lV, 193.
permadeacere P. X‚·1010.
pernox cura Ρ.. ΙΙ, att.
perosaqnietis' S. ΙΙΙ, 11.
perpetem 66161661 P. X, 170.
66166116 1116166666 C. Xl, 111.
perplexius errat S. ΙΙ, 818.
6616666161Ρη Ι, 28, 6166 gladius ib.
persona 6611111681 599.
personasse epil 34.

persultanti 1666 superbe barrama* P.

paHHtH van. 61661. 10.
pertinax studium 61661. ,.11

66111ςί16. V, 13, 666618. ΙΙ, 703,

6616 11. 1622, 666166 otoo.
6666661 mergare S. ll. 61661. 36.
petulanter Ρ6. 311. .
petulantius 11116. Ρ. XlV, 11.
phalanges culparum Ρ6. 816.

61616616 161616Ρ. Xl, 216.
616161616666666Ρ6195
phantasma Ρ6 712, A. 1051. ·

661616616661616 ΙΙ. 59.

61666166 66116 Ρ V, 198.
61661616Ρ. X, 219.

piacula commissa 11514. “ .
piamina vulnerum H. lX, 33. , -
61616 sanguine 61666 Ρ V, 361.
616166 1616666661] Vll, ⁷73.
piger augulssrr'gidusC. ΙΙΙ, 151.-
pigmentis 66116 161116 Η. 275'2'
pigneralibcre'P. Xl, 210.
pigi-ascensii 186.

61666166 nuutrnsA 611.

61666 busta Ps 121.
pirasilvcstriaS. ΙΙ, 911.

6116116 mare servitS. ll, 791.

. 6166611116 Ps 636, iraC. Vll, 203. ’

placidissimus consensus S. ΙΙ, 591.

61661166 066 virP Vll, 2.

plaga mnndi 1166166 ΡΙ. 711. Α

plaantaDeiC. ΙΙΙ, 185, novum Ps 221,
primumC. VH, 181, ib. ΙΧ, 92.

plasmareA. 865.

6166111616 res 66161611 866.

6161616 16 16116 P. lV, 71.

plebium garrit. P. X, 709.

plectere 66 161116 C. Vll, 101.

plectiles syllogismi ,praei. 21.

. plectitur 1616161611] ΙΙΙ, 127, vex

fidelisP. Ι, 18.
plenu 6666168 Ι, 609.
616611616Ρ.Χ,185.
611661116166616111Ρ. X, 536. ’
plumigera serresC ΙΙΙ, 41.
pluvium lrigusS. Ι, prael 11.

pollere snpern regno S Ι, 510

6611166 docto texere Ρ6. 364.
pollicem converteres. ΙΙ, 1099.
6661161661 nemnsC ΙΙΙ, 76.
661666 1666116Ρ. Χ, 1082.
ponderamalorumP. X, 1131.
pontificales exuviaeS. l, 517.
popinae madidae H. 762.

6666966166 66116 66 661661616 8. ΙΙ,

6666111161 11661116 H. 228.

porgere porrigere 8. Ι, 275.

porrum et cepe S. ll, 867. ·
porticibus umbrosis P. Xl, 161. ·
portitor ciberum P. V, 106. .
positae leges P. X, 911.

postliminio redire H. 852.

potesse 66666 Ρ. Χ, 803.

66116661 potest H. 37.

66116 61 661 S. l, 61661.- 81. ·

33*

 

