AUR. reconditi CLDM.

XXXVl. hennon Missus ld PORCDS.

Vincla sepulcrali suh carcere ferrea daemon
negarat, crumplt pedibusque advolvitur lesu.
Ast hominem Dominus sihi vindieat 51 iuhet hostem
porcorum raptare greges ac per heta mergi.

xxxvn. quinque nnuns nr noo 1155115.

115 Quinque Deus panes fregit piscesque gemellos,
his hominum large saturavit milia quinque.
Inplentur nimio micarum thagmine corbes
his seni, aeternae tanta est opulentia mensae.

XXXVlll annhds suseirnrds Α horridis,

Conscius insignis lacti locusin Bethania ’
nso vidit ah internata Lauare sede reversum:
adparet scissum iractis lorillus monumentum, ‚
unde putrescentis redierunt memhra sepulti.

XXXIX. auhn senecintis,

Campus Acheldemach sceleris mercede neiandi
venditus exequias recipit tumulosus humandas.

· 155 Sanguinis hec pretium est Christi. luda emlnus artat
infelix collum laqueo pro crimine tanto.

XXXVI. Daemon 111115515151551 nostri scripti optimae notae et 51111,
Quande deminus liberauit demoniacos 111555, Daemonium messam in por·
cns hid. Lugd. lli. et rumpit 111555 ζ, 51151115 θ 55 euoluitur [15555.
11551511115515151111515151 liat. priorih. 5155. 143. vendicat Veli. s nid.
Lugd.‚ 5511111115. 144. reputare e, 5151111155 n, reptare l y. surian-
1111511515 Dat.,suriare hyd iim margo trium Sich. Febr. Gis. Waltz. (aen
P); gregem y. XXXVll. Quinque panes et due pisces nostri paliares
et 51111, Quinque 51511151 51 duo 51511151 (515) m, 115 quinque panidensi 11115-
151 piscihus 111555. 141. enadad, 1111111115 Febr. Gis. 148. opitu-
151111 h, epulantia q, opulatio q3 51151111. ilie versus ultimus esteod. ι.

xxxviii. Lazarus suscitatus a mortuis nostri scripti 115Ιί515551 edd„
De resurreetione 1111511· Druse, Lazarus 1515111111· a 1115111115 15, Laurus
suscitatus Febr. Gis. 1411. 15551511 beihaniasacti Dress. s, 5551 re·
tineo in Bethania. 151. appareat ζ 3 sraelis scissum rane. dis.

XXXIX. Ager perigrinis nostri codd. praestantiores 51 edd„ 115 iuda

5111Ι suspendit 15 laqueo 111555, Ager acheldemah nid, Ager acheldemach ¹

Lugd. 153. Acheldemach Α Prug. b d 11511 yz nid. Lugd. Sicinium
Febr. weliz. Cher. 1551101111, 115155111511551111, acheldemac 111555. Dat.
α β ε, 5151511511551 vall, aichademach η, acheldematit 1, acheldemach

5, acheldemah Gis. l hmstr. Heius. dell, Haeeidenna Gis, 115515115511151 ,

Aren. 154. 1555511125. 155. 156 511 am. 11155551 lude 11111111
Α, Iudae nimis 11, 11111551111111111 dil. p. 314 11111511., Iade 51111111 lt, Iudas

141. 11151111.8,311555. 149. lo. ll, 1 sqq.
145. Metth. 14, 15 555. 152. 1151111. 17, i.

 

