00 000000000000000.

uevotus 01000, 1100101 00 00101110 unctor.
Quin potius scrutare Dei signacula in ipso

noe tonte vetustatis, percurre et scrinia primi
scriptoris, quern non neruus nater aut avus augur,
100010 000 0000010 famae nec garrula nutrix,
nec sago riangore loquax et stridula cornix
rem docuere Dei, seu coram proditus 1000,

000 inse Deus 0000101000 mortalem mitis amico
inbuit adloquio, 00000 00 000 summa retexit.
Nimirum meminit 00010100000010010000, 1110
orbis 001001010000 solum, nec sine Christo
informasse Patrem 10000000 plasma novellae.

000 ,,9001010, 010, „contens hominem Deus et 00010 0111
0001101.ιι Quidnam 000 aliun, auocauere, 00100
000 0000 atoue Deo Deus adsistebat agenti,
eum Dominus 1000001 Domini 0010 imagine plasma?
Christus torma Patris, nos Christi iorma 00100000,

aro 000011000οἰ0 faciem Domini 000110100000000,
00010οο10 nostram faeiem post 000010 Christo.

Possum muita sacris 00000010 excerpere litorio,

ni refugis, quae tc doceant, non in Patre solo

vim maiestatis positam, 000 cum Patre Christum
315 0000 Deum, 0010111101 ait genealogus inem:
„A Domino Dominus flammam 0101010 Sodomitas.“

29³. ei om. Α 0 0 nit. Lugd. 1100010. 0bb.; 000100000000001001).

295.000000·00011’0ος.αο1010610060, 000011111011000611.
[0018101010001110. 1 Weiiz. Chor. Poeii. Aurstr. Heius. Caii. Arev. metro
renuente. [Cir. S. 1, 54], percurrens 1100, ns 00 corr. iao. Burrus
Prag„ pardus h, iiiud iso legisse videtur, uude corruptum baburrua3 augur·
000. u. 301. cloquio i'rag. 1100. 1) m (non Lacr.) Weitz. Arev.

305. 1111 m u. 307. 11000 Deo (1011. 311. secla Α.

313. docent α. 315. ipsc n, 1110 01000ςο. 51001000 (1100110001.
Geli. 316. flammam 090100. ex vetustioribus Geli. , flammo 900010,
flamines Α Laur. ιι b m quAld. Lugd. stennon Febr. Gis. Waitz. Cher.
Ponit. Amstr. Areu. 0116.

293. ficulni stipitis] unda iri Ilo· lice cantor appellatur, qui uirorum
ratio (1. Sat. S, l) legitur, Priapum sortium 100100 cami, o 000001100-
100 senatu deorum 0110010000 oron 0100000. Cir. Lucan. 1, 419. gl. a:
truncus oram ,ficulnum inutile Ii· 1100100 quidum 0101100, 0001011001
gnum, Cum saber, incertus acam- pogonr'ear'marssuit, aquo omnes 100
nunasacoretnePrz'opum,Molut'tesso dici occantur: 00010 iic stultum
demergier. - unctor] Idola 0 ligno significat.
00110010100001010000010000,91091. 293 . V. El ¹ 3,
000, un. ru.1,3nu. cen. 0000. 9¹5 · 101111] ¹²⁸· ⁰· ‚¹‚

296. primi scriptoria] Moysis ' ⁶
100. -1000100]1’0010οι1100100001- 316. Gan. 19, 21. “

 

