111. a. un 1111111111 crocinus„ m'

Sollertiae humana aut ingenii est aot corporis, ,111111 mente viget,
altera viribus excellit· (560); de Christo autem haec dicere netas,
q'ui humanam quidem induit naturam, scd Deo natus creditur: pri-
mum, quod 11111111311111111111111111. (571) 3 deinde, quod
sacra scriptura· cum ita naturum vaticinata cst (577)“), namsi

Christus tamquam homo natus luisset, Magos advenisse eumque ,

lonis cumulavisse‚ nemo crederet. Tum miracula patravit Chri-
stus, quem revera Deum luisse illud miraculum 11111, quo quinque
panibus 11 duobus piscibus ingentem hominum· multitudinem satia-
rerit: quis hoc lacere potest, nisi qui mundum ipsum pastumque ι
omnem 111 nihilo 111111’1(722)1 Denique idem sacro lavaero pec-
cata, quibus homines immaculati 11111, depulit (679...700), 11
Lazarum e mortuis excitando mortem ipsam sustulit (111), Deus
igitur totum homiuem recipit, quod totus ab ipso est, illud tumulis,
1111111111111111 (774 111.)“). Obiciunt lric quidem haeretici,
uum anima a Deo homiui inspirata pati et in imo cerebro puniri
possit (782...785) 16)1 Anima autem secundum Prudentium a Deo

11) „simum um irenaeus (1111111111 osai. 111, lautumiarum
errorem impugnaverat.“

15) „Huc'potest 1111111, ’1111 Hieronymus (comment. ad Ephes. 111111,
1111111. 178, Β) 111111, epist. Ι11 1111111. tv, 111 disputat: Hie 11111111-
1111111 libionem et Plotinum 1111111111 fucit. Si enim ipre eat escandens
111 coelos, qui de coelis 1111 descenderat, 111111101111111111111111
cerutus non 111111111111111, aad post Marium? Qui 11 [1111111111 plura
1111111111111111 ΕΙῄ11111· lca 111111·
fflinffinm'theop 11826, tt phil· 1 spaqii'ummer. ile Nazar. 'etEbioni
(Halae 1837), qui quidem VV. llll. Prudentii rationem oon habuerc.“

16) „lle inscript. 11111 111111. partis vid. p. 74. Aa Ebionitos eamdem
1111 referendam, ex 11111111 (V, 938 sqq.) apparet, ubi dogma 11 corpore
Christi, quod 11111111 de enimc interrumpitur, 11111 excipitur, ln 1111111111
excursu primum eos [priscillianistasintellegit all. Hieron. ep. 76, Μ111111.
p. 166,111 cir. Liibkert'. l. l.] oppugnare milri videtur, qui ex Genes. ll, 7
enimam uei partam esse· olfecerunt, cir. 111111. dial. c. Tryph. p. 106, 11. ·
Colum, Tatiae. 0111. 11 Gracc. p. 253 sqq.‚ 111111 111, qui cum Origine
(Opp 11, p. 99) eius praeexistentiam 11111111, uem Cathem. Χ, 165 sqq.
illam 11111111111 111 probant, quidquid llliddeldorpl. (p. 165) ct Hagcolreolt.
(Lehrb. 11115111151111111111 1, p. 326) 111111 111111, 1111 cuim illius loci
explicatio haec cst: ,,11111111, 1111111111111111 111111 occupet, 1111111111
primum peecatum, 1111 1111111 lapsum, tenuit.“ Finis autem 11111111111111-Υ
tationis prudentianae 11-11, quod 111111111111 11111 iactam iustique capacem
censet, com Tertulliani doctrina consentit, vid. danaim. 22: Definimus aui—
mam Deiflutu 1111111 . effigiatam, 1111111111 simplicem, desae sapien-
tem, 111111111111111111,1171111111 arbitrii elc.; 11 11 autem ‚ quod eam iu-
corpoream dicit etque animorum translationem improbapt‚ op impp scriptore
1111’1171111111111111111111111111111111,111111
ι 1111111111.11111 suam (vid. Epist. 157, 11 Η11111. 111, p. 157, Sauromata,
p. 3³6), 11111 senteutiam 11 peceato originali (adv. lulian. V, 3) 111111 11-

 

